<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:31" />
    <title>Launching Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=6;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005975"> </a><h1 class="pTitle">
Launching Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp1007494"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you use a laptop computer, be sure that you are not connected to a docking 
station when launching Cisco&#160;IP&#160;Communicator for the first time after 
installation.<br />
If Cisco Unified Personal Communicator is running, exit it before launching 
Cisco&#160;IP&#160;Communicator.

</p>
<a name="wp1007498"> </a><p class="pBody">
If you clicked the Launch the Program check box as a final installation step, 
Cisco&#160;IP&#160;Communicator automatically launches.

</p>
<a name="wp1005978"> </a><p class="pBody">
To launch manually, choose <b class="cBold">Start&#160;&gt; Programs&#160;&gt; Cisco&#160;IP&#160;Communicator</b>, or 
double-click the Cisco&#160;IP&#160;Communicator desktop shortcut.

</p>
<a name="wp1005984"> </a><p class="pBody">
When you launch Cisco&#160;IP&#160;Communicator for the first time:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006638"> </a><div class="pSmartList1"><li>The security message <em class="cEmphasis">Microsoft cannot verify the publisher of this driver 
software</em> might appear if you are launching Cisco&#160;IP&#160;Communicator on a 
computer running Microsoft Vista. Click <b class="cBold">Install This Driver Software 
Anyway</b> to continue.
</li></div>
<a name="wp1006636"> </a><div class="pSmartList1"><li>The Audio Tuning Wizard opens. Your audio device must be available for 
tuning.
</li></div>
<a name="wp1005986"> </a><p class="pListBodyLevel1">
On subsequent launches, you might be prompted to use it to revert to previous 
volume settings.

</p>
<a name="wp1005988"> </a><div class="pSmartList1"><li>LocaleDownloader prompts might appear.
</li></div>
<a name="wp1005989"> </a><p class="pListBodyLevel1">
In general, you should accept these prompts as soon as possible to maintain 
the latest version of the product on your computer. However, if you are using 
Cisco&#160;IP&#160;Communicator over a remote connection, you might choose to 
postpone running LocaleDownloader until you are connected locally. (For 
example, if you are working from home, you might wait until you return to 
the office.) LocaleDownloader might take longer to complete over a remote 
connection.

</p>
</ul></div>
<a name="wp1005990"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005993"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
