<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:37" />
    <title>Using Keyboard Shortcuts </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=16;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006244"> </a><h1 class="pTitle">
Using Keyboard Shortcuts

</h1>
<a name="wp1006247"> </a><p class="pBody">
Cisco&#160;IP Communicator provides functionality allows you to access buttons on 
the window without using a mouse. These navigation shortcuts are especially 
useful if you are visually impaired or blind and cannot navigate the interface.

</p>
<a name="wp1006252"> </a><p class="pBody">
Use <a href="ipcugov07.html#wp1006258">Table&#160;2-3</a> as a guide for navigating the interface by using keyboard shortcuts.

</p>
<a name="wp1006360"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006258table1006253">
  <caption><a name="wp1006258"> </a><div class="pTableTitle">
Table&#160;2-3	Navigation Shortcuts for Cisco&#160;IP Communicator&#160;

</div>
</caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006266"> </a><p class="pCellHeading">
Keystroke

</p>
</th>
    <th><a name="wp1006268"> </a><p class="pCellHeading">
Action

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006270"> </a><p class="pBody">
Ctrl + D

</p>
</td>
    <td><a name="wp1006272"> </a><p class="pBody">
Opens or closes the Directories menu

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006274"> </a><p class="pBody">
Ctrl + S

</p>
</td>
    <td><a name="wp1006276"> </a><p class="pBody">
Opens or closes the Settings menu

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006278"> </a><p class="pBody">
Ctrl + R

</p>
</td>
    <td><a name="wp1006280"> </a><p class="pBody">
Opens or closes the Services menu

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006283"> </a><p class="pBody">
Ctrl + M

</p>
</td>
    <td><a name="wp1006285"> </a><p class="pBody">
Opens the voice message system

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006287"> </a><p class="pBody">
Ctrl + I

</p>
</td>
    <td><a name="wp1006289"> </a><p class="pBody">
Opens or closes the online help system

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006291"> </a><p class="pBody">
Ctrl + H

</p>
</td>
    <td><a name="wp1006293"> </a><p class="pBody">
Toggles headset mode on or off

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006295"> </a><p class="pBody">
Ctrl + P

</p>
</td>
    <td><a name="wp1006297"> </a><p class="pBody">
Toggles speakerphone mode on or off

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006299"> </a><p class="pBody">
Ctrl + T

</p>
</td>
    <td><a name="wp1006301"> </a><p class="pBody">
Toggles the Mute feature on or off

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006303"> </a><p class="pBody">
Ctrl + (number keys 1 through 8)

</p>
</td>
    <td><a name="wp1006305"> </a><p class="pBody">
Opens or closes line buttons or speed dial buttons 1 - 8

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006307"> </a><p class="pBody">
Ctrl + V

</p>
</td>
    <td><a name="wp1006309"> </a><p class="pBody">
Pastes a name or phone number 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006311"> </a><p class="pBody">
Ctrl + Shift + A, or F2

</p>
</td>
    <td><a name="wp1006313"> </a><p class="pBody">
Answers a call 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006315"> </a><p class="pBody">
Alt + S

</p>
</td>
    <td><a name="wp1006317"> </a><p class="pBody">
Opens the Preferences dialog box

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006319"> </a><p class="pBody">
Alt + K

</p>
</td>
    <td><a name="wp1006321"> </a><p class="pBody">
Opens the Quick Search directory feature

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006323"> </a><p class="pBody">
Alt + X

</p>
</td>
    <td><a name="wp1006327"> </a><p class="pBody">
Exits Cisco&#160;IP Communicator

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006330"> </a><p class="pBody">
Alt + F4

</p>
</td>
    <td><a name="wp1006334"> </a><p class="pBody">
Closes Cisco&#160;IP Communicator

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006337"> </a><p class="pBody">
Enter

</p>
</td>
    <td><a name="wp1006339"> </a><p class="pBody">
Dials a call

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006341"> </a><p class="pBody">
Esc

</p>
</td>
    <td><a name="wp1006343"> </a><p class="pBody">
Hangs up a call

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006345"> </a><p class="pBody">
Page up

</p>
</td>
    <td><a name="wp1006347"> </a><p class="pBody">
Increases volume for the current audio mode

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006349"> </a><p class="pBody">
Page down

</p>
</td>
    <td><a name="wp1006351"> </a><p class="pBody">
Decreases volume for the current audio mode

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006353"> </a><p class="pBody">
F2 - F6

</p>
</td>
    <td><a name="wp1006355"> </a><p class="pBody">
Activates softkeys 1 - 5

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006357"> </a><p class="pBody">
/ (with NumLk function enabled)

</p>
</td>
    <td><a name="wp1006359"> </a><p class="pBody">
Activates the # key

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007667"> </a><p class="pBody">
Shift&#160;+&#160;F10

</p>
</td>
    <td><a name="wp1007669"> </a><p class="pBody">
Opens the menu

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
