<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:01" />
    <title>Using a Headset </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=80;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005806"> </a><h1 class="pTitle">
Using a Headset

</h1>
<a name="wp1005807"> </a><p class="pBody">
You can use a USB headset or an analog headset with Cisco&#160;IP&#160;Communicator.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005809"> </a><div class="pSmartList1"><li>A USB headset has a flat, rectangular plug that connects to a USB port on 
your computer. 
</li></div>
<a name="wp1005810"> </a><p class="pBodyRelative">

</p>
<a name="wp1005811"> </a><div class="pSmartList1"><li>An analog headset has rounded plugs that connect to the computer audio 
jacks.
</li></div>
<a name="wp1005815"> </a><p class="pBodyRelative">
<br />
<img src="images/105781fy.jpg" height="66" width="300" id="wp1005813" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1005819"> </a><p class="pBodyRelative">
<br />
<img src="images/105782fz.jpg" height="60" width="207" id="wp1005817" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1005820"> </a><p class="pListBodyLevel1">
Analog headsets work with the computer sound card and do not require 
device drivers.

</p>
</ul></div>
<a name="wp1005822"> </a><p class="pBody">
This table describes how to use a headset to place and receive calls. 

</p>
<a name="wp1005881"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005825table1005823">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005825"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">If you want to...
</span>
</p>
</th>
    <th><a name="wp1005827"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005829"> </a><p class="pBody">
Use a headset to 
place and receive 
calls 

</p>
</td>
    <td><a name="wp1005834"> </a><p class="pBody">
Make sure that the <b class="cBold">Headset</b> button is activated (lit) to indicate that 
Cisco&#160;IP&#160;Communicator is operating in headset mode. You can toggle headset 
mode on and off by clicking the <b class="cBold">Headset</b> button or by entering the keyboard 
shortcut <b class="cBold">Ctrl + H</b>.

</p>
<a name="wp1005841"> </a><p class="pBody">
If you use a headset as your primary audio device, you might want to keep the 
<b class="cBold">Headset</b> button lit even after you end a call by clicking <b class="cBold">EndCall</b> instead of the 
<b class="cBold">Headset</b> button to hang up. When the <b class="cBold">Headset</b> button is not lit, 
Cisco&#160;IP&#160;Communicator uses speakerphone mode as the default audio mode. 
Cisco&#160;IP&#160;Communicator responds to softkeys, speed-dial buttons, and other 
features by routing audio through the active mode. 

</p>
<a name="wp1005848"> </a><p class="pBody">
You can use a headset with all of the controls on Cisco&#160;IP&#160;Communicator, 
including the <b class="cBold">Volume</b> button and the <b class="cBold">Mute</b> button.

</p>
<a name="wp1005855"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> An analog headset works in speakerphone mode, but you 
should use it in headset mode to improve audio quality.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005857"> </a><p class="pBody">
Use an analog 
headset as your 
only audio device

</p>
</td>
    <td><a name="wp1005859"> </a><p class="pBody">
Follow the guidelines described in the previous row. Be aware that the ringer is 
audible only through your headset speakers when the headset is plugged in to 
your computer. You must be wearing your headset to hear the phone ring. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005862"> </a><p class="pBody">
Use AutoAnswer 
with a headset

</p>
</td>
    <td><a name="wp1005870"> </a><p class="pBody">
Keep the <b class="cBold">Headset</b> button activated (lit) by clicking <b class="cBold">EndCall</b> to hang up. (Click 
the <b class="cBold">Headset</b> button first, if necessary). When the <b class="cBold">Headset</b> button is lit, 
Cisco&#160;IP&#160;Communicator operates in headset mode.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005875"> </a><p class="pBody">
Switch to a headset 
during a call

</p>
</td>
    <td><a name="wp1005880"> </a><p class="pBody">
Click the <b class="cBold">Headset</b> button or enter the keyboard shortcut <b class="cBold">Ctrl + H</b>. If you were 
using a USB handset before switching, you can turn it off or hang it up.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1005883"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> AutoAnswer is a special feature that your system administrator might enable for 
you if you receive a high volume of incoming calls or handle calls on behalf of 
others. When AutoAnswer is enabled, Cisco&#160;IP&#160;Communicator automatically 
answers phone calls and routes them through speakerphone mode or headset mode 
depending on your configuration.

</p>
<a name="wp1005884"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005888"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">How to Handle Basic Calls</a>
</li></div>
<a name="wp1005892"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1005895"> </a><div class="pSmartList1"><li><a href="ipcugdev4.html">Using Your Computer as a Speakerphone</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
