<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:06" />
    <title>Setting Up Phone Services  </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=97;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1013095"> </a><h1 class="pTitle">
Setting Up Phone Services 

</h1>
<a name="wp1009886"> </a><p class="pBody">
Phone services can include special phone features, network data, and web-based 
information (such as stock quotes and movie listings). You must first subscribe to 
a phone service before accessing it on your phone.</p><div>
<table border="2" cellpadding="2" id="wp1009889table1009887">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1009889"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1009891"> </a><p class="pCellHeading">
Then do this after you log into the Cisco Unified CM User Options web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009893"> </a><p class="pBody">
Subscribe to a service

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009895"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1009896"> </a><div class="pSmartList0"><li>Choose a Cisco IP Communicator Name from the drop-down menu.
</li></div>
<a name="wp1009897"> </a><div class="pSmartList0"><li>Click <b class="cBold">Phone Services</b>.
</li></div>
<a name="wp1009898"> </a><div class="pSmartList0"><li>Click <b class="cBold">Add New</b>.
</li></div>
<a name="wp1009899"> </a><div class="pSmartList0"><li>Choose a service from the drop-down list and click <b class="cBold">Next</b>.
</li></div>
<a name="wp1009900"> </a><div class="pSmartList0"><li>Change the service label and/or enter additional service information, if 
available (optional). 
</li></div>
<a name="wp1009901"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
<a name="wp1010269"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager 4.x
</b>
</p>
<a name="wp1010270"> </a><p class="pBody">
From the main menu, choose <b class="cBold">Configure your Cisco IP Phone Services</b>. 
From the Available Services drop-down list, select a service, and click 
<b class="cBold">Continue</b>. Enter more information upon request (such as a zip code or PIN), 
and click <b class="cBold">Subscribe</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009903"> </a><p class="pBody">
Search for services

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009905"> </a><div class="pSmartList0"><li>Select a Cisco IP Communicator device name.
</li></div>
<a name="wp1009906"> </a><div class="pSmartList0"><li>Click <b class="cBold">Phone Services</b>.
</li></div>
<a name="wp1009907"> </a><div class="pSmartList0"><li>Click <b class="cBold">Find</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009909"> </a><p class="pBody">
Change or end services

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009911"> </a><div class="pSmartList0"><li>Search for services.
</li></div>
<a name="wp1009912"> </a><div class="pSmartList0"><li>Select or more entries.
</li></div>
<a name="wp1009913"> </a><div class="pSmartList0"><li>Click <b class="cBold">Delete Selected</b>.
</li></div>
</ol></div>
<a name="wp1010324"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager 4.x
</b>
</p>
<a name="wp1010325"> </a><p class="pBody">
From the main menu, choose <b class="cBold">Configure your Cisco IP Phone Services</b>. 
Click a service in the Your Subscribed Services panel. Click <b class="cBold">Update</b> after 
making changes, or click <b class="cBold">Unsubscribe</b>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009915"> </a><p class="pBody">
Change a service name

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009917"> </a><div class="pSmartList0"><li>Search for services.
</li></div>
<a name="wp1009918"> </a><div class="pSmartList0"><li>Click the service name.
</li></div>
<a name="wp1009919"> </a><div class="pSmartList0"><li>Change the information and click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009921"> </a><p class="pBody">
Add a service to an 
available programmable 
phone button 

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009926"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1009927"> </a><div class="pSmartList0"><li>Choose Cisco IP Communicator name from the drop-down menu.
</li></div>
<a name="wp1009928"> </a><div class="pSmartList0"><li>Click <b class="cBold">Service URL</b>.
</li></div>
</ol></div>
<a name="wp1009929"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you do not see this option, ask your system administrator to 
configure a service URL button for your phone.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009930"> </a><div class="pSmartList0"><li>Choose a service from the Button Service drop-down list.
</li></div>
<a name="wp1009931"> </a><div class="pSmartList0"><li>If you want to rename the service, edit the label fields.
</li></div>
</ol></div>
<a name="wp1009932"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Your phone uses the ASCII Label field if the phone does not support 
double-byte character sets.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009933"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
<a name="wp1009934"> </a><div class="pSmartList0"><li>Click <b class="cBold">Reset</b> to reset your phone (necessary to see the new button label 
on your phone).
</li></div>
</ol></div>
<a name="wp1010412"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager Release 4.x
</b>
</p>
<a name="wp1010413"> </a><p class="pBody">
After subscribing to a service, choose <b class="cBold">Add/Update your Service URL 
Buttons</b> from the main menu. For each available button, select a service 
from the drop-down list and enter a text description. Click <span style="font-weight: bold">Update</span> after 
making changes. Your system administrator determines how many 
programmable buttons are available for services and might assign service 
buttons to your phone.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009936"> </a><p class="pBody">
Access a service on 
your phone

</p>
</td>
    <td><a name="wp1009941"> </a><p class="pBody">
Click the <b class="cBold">Services </b>button.Or, if you have added a service to a programmable 
button, press the button.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody"> 

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
