<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:55" />
    <title>Audio Settings </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=70;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006065"> </a><h1 class="pTitle">
Audio 




Settings

</h1>
<a name="wp1006066"> </a><p class="pBody">
You can access the Audio tab on the Preferences window (<b class="cBold">right-click &gt; 
Preferences &gt; Audio</b> tab).

</p>
<a name="wp1006135"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006069table1006067">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006069"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp1006071"> </a><p class="pCellHeading">
Description

</p>
</th>
    <th><a name="wp1006073"> </a><p class="pCellHeading">
For related information, see...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006077"> </a><p class="pBody">
Devices for 
Audio Modes 
area

</p>
</td>
    <td><a name="wp1006079"> </a><p class="pBody">
Allows you to assign a device to an audio mode. 
The drop-down list displays your currently 
available audio devices, which you installed 
before launching Cisco IP Communicator.

</p>
<a name="wp1006080"> </a><p class="pBody">
For information about the <b class="cBold">Default Windows 
Audio Device</b> setting, see <a href="ipcugset11.html">Selecting an Audio 
Mode</a>.

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006087"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices 
Before First Launch</a>
</li></div>
<a name="wp1006091"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio 
Modes</a>
</li></div>
<a name="wp1006095"> </a><div class="pSmartList1"><li><a href="ipcugdev1.html">Using Headsets and Other 
Audio Devices with 
Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006098"> </a><p class="pBody">
Device for Ringer 
area

</p>
</td>
    <td><a name="wp1006101"> </a><p class="pBody">
Allows you to assign a device to the ringer. 

</p>
</td>
    <td><a name="wp1006105"> </a><p class="pBody">
<a href="ipcuggs4.html">Installing Audio Devices 
Before First Launch</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006109"> </a><p class="pBody">
Optimize for Low 
Bandwidth

</p>
</td>
    <td><a name="wp1006111"> </a><p class="pBody">
If you are using Cisco IP Communicator over a 
remote connection (for example, on a VPN 
connection from home or a hotel), voice quality 
might suffer from insufficient bandwidth. When 
you are using Cisco IP Communicator over a 
remote connection, you can prevent 
robotic-sounding audio and other problems by 
enabling Optimize for Low Bandwidth.

</p>
</td>
    <td><a name="wp1006115"> </a><p class="pBody">
<a href="ipcugts1.html">Troubleshooting 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006118"> </a><p class="pBody">
<b class="cBold">Network</b> button

</p>
</td>
    <td><a name="wp1006120"> </a><p class="pBody">
Opens the Network Audio Settings window.

</p>
</td>
    <td><a name="wp1006124"> </a><p class="pBody">
<a href="ipcugset14.html">Network Audio Settings</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006127"> </a><p class="pBody">
<b class="cBold">Advanced</b> button

</p>
</td>
    <td><a name="wp1006129"> </a><p class="pBody">
Opens the Advanced Audio Settings window.

</p>
</td>
    <td><a name="wp1006133"> </a><p class="pBody">
<a href="ipcugset15.html">Advanced Audio Settings</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006136"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006139"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1006143"> </a><div class="pSmartList1"><li><a href="ipcugset14.html">Network Audio Settings</a>
</li></div>
<a name="wp1006147"> </a><div class="pSmartList1"><li><a href="ipcugset15.html">Advanced Audio Settings</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
