<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:31" />
    <title>Installing Audio Devices Before First Launch </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=4;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005882"> </a><h1 class="pTitle">
Installing Audio Devices Before First Launch

</h1>
<a name="wp1005883"> </a><p class="pBody">
Before installing and launching Cisco&#160;IP&#160;Communicator for the first time, you 
should install and configure any audio device (such as sound cards, universal 
serial bus (USB) handsets, or USB headset) that require drivers. For best audio 
experience, we recommends using a certified USB handset or headset

</p>
<a name="wp1005884"> </a><p class="pBody">
You can use several audio devices with Cisco&#160;IP&#160;Communicator as shown in the 
table. If you want a list of specific brand-name audio devices that you can use with 
Cisco&#160;IP&#160;Communicator, ask your system administrator.

</p>
<a name="wp1005932"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005887table1005885">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005887"> </a><p class="pCellHeading">
Audio Device

</p>
</th>
    <th><a name="wp1005889"> </a><p class="pCellHeading">
Description

</p>
</th>
    <th><a name="wp1005891"> </a><p class="pCellHeading">
Notes

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005894"> </a><p class="pBody">
USB devices:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005895"> </a><div class="pSmartList1"><li>a USB handset
</li></div>
<a name="wp1005896"> </a><div class="pSmartList1"><li>a USB headset
</li></div>
</ul></div>
</td>
    <td><a name="wp1005898"> </a><p class="pBody">
USB devices require device 
driver software and have 
rectangular plugs.

</p>
<a name="wp1005902"> </a><p class="pBodyRelative">
</p><div align="left"><img src="images/105780.jpg" height="48" width="169" id="wp1005900" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">
</p>
</td>
    <td><a name="wp1005904"> </a><p class="pBody">
Follow the instructions of the device 
manufacturer to install USB devices. If 
prompted, complete the Microsoft Windows 
Found New Hardware Wizard.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005907"> </a><p class="pBody">
External analog 
devices: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005908"> </a><div class="pSmartList1"><li>an analog headset
</li></div>
<a name="wp1005909"> </a><div class="pSmartList1"><li>external speakers 
or microphones
</li></div>
</ul></div>
</td>
    <td><a name="wp1005911"> </a><p class="pBody">
Analog audio devices do not 
require software. They work 
as extensions of your 
computer sound card.

</p>
<a name="wp1005915"> </a><p class="pBodyRelative">
</p><div align="left"><img src="images/105781.jpg" height="63" width="244" id="wp1005913" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">
</p>
</td>
    <td><a name="wp1005917"> </a><p class="pBody">
Plug analog devices into audio jacks on your 
computer.

</p>
<a name="wp1005921"> </a><p class="pBodyRelative">
</p><div align="left"><img src="images/105782.jpg" height="56" width="132" id="wp1005919" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">
</p>
<a name="wp1005922"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator recognizes analog 
devices as extensions of your sound card; 
choose your sound card when you want to 
modify or view settings for analog devices. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005925"> </a><p class="pBody">
Internal audio 
devices:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005926"> </a><div class="pSmartList1"><li>built-in 
microphone
</li></div>
<a name="wp1005927"> </a><div class="pSmartList1"><li>built-in speakers
</li></div>
</ul></div>
</td>
    <td><a name="wp1005929"> </a><p class="pBody">
These audio devices are 
internal to your computer 
and work with your 
computer sound card.

</p>
</td>
    <td><a name="wp1006436"> </a><p class="pBody">
Internal audio devices are always available for 
you to select and use.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1005934"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you install or insert an audio device that requires a driver (a USB handset, USB 
headset, or sound card) <em class="cEmphasis">after</em> launching Cisco&#160;IP&#160;Communicator, the application 
does not recognize the device until you relaunch Cisco&#160;IP&#160;Communicator. Then 
the Audio Tuning Wizard automatically launches so that you can tune the device.

</p>
<a name="wp1005935"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005938"> </a><div class="pSmartList1"><li><a href="ipcuggs5.html">Installing Cisco&#160;IP&#160;Communicator on Your Computer</a>
</li></div>
<a name="wp1005943"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Using a Headset</a>
</li></div>
<a name="wp1005947"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Removing and Re-Installing Audio Devices</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
