<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:06" />
    <title>Setting Up Phones and Access Lists for Mobile  Connect </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=100;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1013185"> </a><h1 class="pTitle">
Setting Up Phones and Access Lists for Mobile 
Connect

</h1>
<a name="wp1010042"> </a><p class="pBody">
When using Cisco Mobile Connect, you must add your cellular and other phones 
that you want to use to make and receive calls using the same directory numbers 
as your desk phone. These phones are called <em class="cEmphasis">remote destinations</em>. You can also 
define access lists to restrict or allow calls from certain numbers to be sent to your 
cellular phone.</p><div>
<table border="2" cellpadding="2" id="wp1010045table1010043">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1010045"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1010047"> </a><p class="pCellHeading">
Then do this after you log into the Cisco Unified CM User Options web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010049"> </a><p class="pBody">
Create an access list

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010051"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Mobility Settings &gt; Access Lists</b>.
</li></div>
<a name="wp1010052"> </a><div class="pSmartList0"><li>Click <b class="cBold">Add New</b>.
</li></div>
<a name="wp1010053"> </a><div class="pSmartList0"><li>Enter the following information:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1010054"> </a><div class="pSmartList2"><li>Name&#151;Identifies the access list.</li></div>
<a name="wp1010055"> </a><div class="pSmartList2"><li>Description&#151;Describes the access list.</li></div>
</ul></div>
<a name="wp1010056"> </a><div class="pSmartList0"><li>Choose one of these options:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1010057"> </a><div class="pSmartList2"><li>Blocked Access List&#151;Creates list for numbers to be blocked</li></div>
<a name="wp1010058"> </a><div class="pSmartList2"><li>Allowed Access List&#151;Creates list for numbers that will be permitted</li></div>
</ul></div>
<a name="wp1010059"> </a><div class="pSmartList0"><li>Click <span style="font-weight: bold">Save</span>. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010061"> </a><p class="pBody">
Add members to an 
access list.

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010063"> </a><div class="pSmartList0"><li>Create an access list.
</li></div>
<a name="wp1010064"> </a><div class="pSmartList0"><li>Click <b class="cBold">Add Member </b>to add phone numbers or filters to the list.
</li></div>
<a name="wp1010065"> </a><div class="pSmartList0"><li>Select an option from the Filter Mask drop-down list box. You can filter a 
directory number, calls with restricted caller ID (Not Available), or calls 
with anonymous caller ID (Private).
</li></div>
<a name="wp1010066"> </a><div class="pSmartList0"><li>If you select a directory number from the Filter Mask drop-down list box, 
enter a phone number or filter in the<b class="cBold"> </b>DN Mask field. You can use the 
following wild cards to define a filter: 
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1010067"> </a><div class="pSmartList2"><li>X (upper or lower case)&#151;Matches a single digit. For example, 408555123X matches any number between 4085551230 and 4085551239.</li></div>
<a name="wp1010068"> </a><div class="pSmartList2"><li>!&#151;Matches any number of digits. For example, 408! matches any number starts with 408.</li></div>
<a name="wp1010069"> </a><div class="pSmartList2"><li>#&#151;Used as a single digit for exact match.</li></div>
</ul></div>
<a name="wp1010070"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b> to add this member to the access list.
</li></div>
<a name="wp1010071"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b> again to save the access list.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010073"> </a><p class="pBody">
Add a new remote 
destination

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010075"> </a><div class="pSmartList0"><li>Choose <b style="font-weight: bold" class="cBold">User Options &gt; Mobility Settings &gt; Remote Destinations</b><span style="font-weight: normal">.
</span></li></div>
<a name="wp1010076"> </a><div class="pSmartList0"><li>Select the device from the Name drop-down list box.
</li></div>
<a name="wp1010077"> </a><div class="pSmartList0"><li>Click <b class="cBold">Remote Destinations</b>.
</li></div>
<a name="wp1010078"> </a><div class="pSmartList0"><li>Click <b class="cBold">Add New</b>.
</li></div>
<a name="wp1010079"> </a><div class="pSmartList0"><li>Enter the following information:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1010080"> </a><div class="pSmartList2"><li>Name&#151;Enter a name for the cellular (or other) phone.</li></div>
<a name="wp1010081"> </a><div class="pSmartList2"><li>Destination Number&#151;Enter your cellular phone number.</li></div>
<a name="wp1010082"> </a><div class="pSmartList2"><li>Answer Too Soon Timer&#151;Enter the amount of time before you can pick up a call on the remote destination (in milliseconds).</li></div>
<a name="wp1010083"> </a><div class="pSmartList2"><li>Answer Too Late Timer&#151;Enter the amount of time after which it is too late to pick up a call on the remote destination (in milliseconds).</li></div>
<a name="wp1010084"> </a><div class="pSmartList2"><li>Delay Before Ringing Timer&#151;Enter the amount of time before the call rings on the remote destination (in milliseconds).</li></div>
<a name="wp1010085"> </a><div class="pSmartList2"><li>Remote Destination Profile&#151;Select a remote destination profile, which contains the settings that apply to all of your remote destinations.</li></div>
<a name="wp1010086"> </a><div class="pSmartList2"><li>Allowed Access List&#151;Select a phone number or rule that allows your cellular phone to ring when a call comes in to your desktop phone. You can select an allowed access list or blocked access list, but not both.</li></div>
<a name="wp1010087"> </a><div class="pSmartList2"><li>Blocked Access List&#151;Select a phone number or rule for which your cellular phone does not ring when a call comes in to your desktop phone. You can select an allowed access list or blocked access list, but not both.</li></div>
<a name="wp1010088"> </a><div class="pSmartList2"><li>Mobile Phone&#151;Select to allow your cellular phone can accept a call sent from your desktop phone.</li></div>
<a name="wp1010089"> </a><div class="pSmartList2"><li>Enable Mobile Connect&#151;Select to allow your cellular phone to ring simultaneously with your desktop phone. You can also setup a ring schedule. </li></div>
</ul></div>
<a name="wp1010091"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1010094"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013255"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
