<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:06" />
    <title>Customizing Cisco IP Communicator  with Cisco Unified CM User Options </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=92;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="1006631"></a>


<a name="wp1007785"> </a><h1 class="pTitle">
Customizing Cisco IP Communicator 
with Cisco Unified CM User Options

</h1>
<a name="wp1006743"> </a><p class="pBody">
Because your Cisco IP Communicator is a network device, it can share 
information with other network devices in your company, including your 
computer and web-based services accessible through a web browser on your 
computer.

</p>
<a name="wp1005781"> </a><p class="pBody">
You can establish phone services and control features from your computer by 
using the User Options web pages of your Cisco Unified Communications 
Manager call-processing server. Once you configure features and services on the 
web pages, you can access them on your Cisco IP Communicator. For example, 
you can set up speed-dial buttons from your web pages and then access them on 
your phone.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005788"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
<a name="wp1013331"> </a><div class="pSmartList1"><li><a href="ipcugopt03.html">Using Your Personal Address Book (PAB)</a>
</li></div>
<a name="wp1013335"> </a><div class="pSmartList1"><li><a href="ipcugopt05.html">Setting Up Speed Dials</a>
</li></div>
<a name="wp1013341"> </a><div class="pSmartList1"><li><a href="ipcugopt06.html">Setting Up Phone Services</a>
</li></div>
<a name="wp1013348"> </a><div class="pSmartList1"><li><a href="ipcugopt07.html">Controlling User Settings</a>
</li></div>
<a name="wp1013352"> </a><div class="pSmartList1"><li><a href="ipcugopt08.html">Controlling Line Settings</a>
</li></div>
<a name="wp1013356"> </a><div class="pSmartList1"><li><a href="ipcugopt09.html">Setting Up Phones and Access Lists for Mobile Connect</a>
</li></div>
<a name="wp1013361"> </a><div class="pSmartList1"><li><a href="ipcugopt10.html">Using Cisco WebDialer</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
