<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>Transferring a Connected Call </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=35;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006343"> </a><h1 class="pTitle">
Transferring a Connected Call

</h1>
<a name="wp1006344"> </a><p class="pBody">
Transfer redirects a connected call. The <em class="cEmphasis">target </em>is the number to which you want to 
transfer the call.</p><div>
<table border="2" cellpadding="2" id="wp1006347table1006345">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006347"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006349"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006351"> </a><p class="pBody">
Transfer a call without 
talking to the transfer 
recipient 

</p>
</td>
    <td><a name="wp1006353"> </a><p class="pBody">
During a connected call, click <b class="cBold">Transfer</b>, and enter the target number. 
When you hear the call ringing, click <b class="cBold">Transfer</b> again.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006355"> </a><p class="pBody">
Talk to the transfer recipient 
before transferring a call 
(consult transfer)

</p>
</td>
    <td><a name="wp1006358"> </a><p class="pBody">
During a connected call, click <b class="cBold">Transfer</b>, and enter the target number. 
Wait for the transfer recipient to answer. If the recipient accepts the 
transferred call, click <b class="cBold">Transfer</b> again. If the recipient refuses the call, 
click <b class="cBold">Resume</b> to return to the original call.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006360"> </a><p class="pBody">
Transfer two current calls to 
each other (direct&#160;transfer)

</p>
</td>
    <td><a name="wp1006363"> </a><p class="pBody">
Highlight any call on the line, and click <b class="cBold">Select</b>. Repeat this process for 
the second call. With one of the selected calls highlighted, click 
<b class="cBold">DirTrfr</b>. (You might need to click <b class="cBold">more</b> to see <b class="cBold">DirTrfr</b>.) The two calls 
connect to each other and drop you from the call. 

</p>
<a name="wp1006364"> </a><p class="pBody">
If you want to stay on the line with the callers, use <b class="cBold">Join</b> to create a 
conference instead.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006369"> </a><p class="pBody">
Send a call to your voice 
messaging system

</p>
</td>
    <td><a name="wp1006372"> </a><p class="pBody">
Click <b class="cBold">iDivert</b>. The call is automatically transferred to your voice 
message greeting. You can use iDivert with a call that is active, ringing, 
or on hold.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1006374"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006375"> </a><div class="pSmartList1"><li>When on-hook transfer is enabled, you can either hang up, or click <b class="cBold">Transfer</b> 
and then hang up.
</li></div>
<a name="wp1006376"> </a><div class="pSmartList1"><li>If on-hook transfer is not enabled on your Cisco&#160;IP&#160;Communicator, be aware 
that hanging up instead of clicking <b class="cBold">Transfer</b> cancels the transfer action and 
places the party to be transferred on hold.
</li></div>
<a name="wp1006377"> </a><div class="pSmartList1"><li>You cannot use <b class="cBold">Transfer</b> to redirect a call on hold. Click <b class="cBold">Resume</b> to remove 
the call from hold before transferring it.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
