<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:10" />
    <title>Capturing Information About Problems </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=107;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006121"> </a><h1 class="pTitle">
Capturing Information About Problems

</h1>
<a name="wp1006123"> </a><p class="pBody">
If Cisco&#160;IP&#160;Communicator should unexpectedly close, the Problem Reporting 
Tool automatically launches and captures relevant data for troubleshooting 
purposes. Use this procedure to send the report to your system administrator. 

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006124"> </a><div class="pSmartList1"><li>Follow the instructions in the Problem Reporting Tool to describe the problem. 
Make sure to include this information:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1006808"> </a><div class="pSmartList2"><li>A description of the problem. </li></div>
<a name="wp1006809"> </a><div class="pSmartList2"><li>An explanation of what you were doing at the time the problem occurred. </li></div>
<a name="wp1006810"> </a><div class="pSmartList2"><li>Which audio device was in use at the time.</li></div>
<a name="wp1006811"> </a><div class="pSmartList2"><li>Any other details that might have affected the situation. </li></div>
</ul></div>
<a name="wp1006799"> </a><div class="pSmartList1"><li>Look on your desktop for a file named <em class="cEmphasis">CIPC-ProblemReportxxx.zip</em>, where <em class="cEmphasis">xxx</em> is 
a number. 
</li></div>
<a name="wp1006127"> </a><div class="pSmartList1"><li>E-mail this file to your system administrator along with this information: 
</li></div>
</ol></div>
<a name="wp1006424"> </a><p class="pBody">
If you experience other problems and the problem report is not automatically 
generated, your system administrator might request log files. Unlike the QRT 
(which reports what the problem is), these logs provide detailed information that 
help troubleshoot the problem. Use this procedure to collect these files:

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006406"> </a><div class="pSmartList1"><li>Enable detailed logging (<b class="cBold">right-click &gt; Preferences&#160;&gt; User </b>tab, and check <b class="cBold">Enable 
Logging</b>).
</li></div>
<a name="wp1006768"> </a><div class="pSmartList1"><li>Attempt to reproduce the problem. If you are unable to reproduce the problem, the 
logs will not have detailed information.
</li></div>
<a name="wp1006439"> </a><div class="pSmartList1"><li>Create the report by choosing <b class="cBold">Start&#160;&gt; All Programs&#160;&gt; 
Cisco&#160;IP&#160;Communicator&#160;&gt; Create CIPC Problem Report</b>.
</li></div>
<a name="wp1006407"> </a><div class="pSmartList1"><li>Follow the instructions you see to describe the problem. Make sure to include this 
information:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1006826"> </a><div class="pSmartList2"><li>A description of the problem. </li></div>
<a name="wp1006827"> </a><div class="pSmartList2"><li>An explanation of what you were doing at the time the problem occurred. </li></div>
<a name="wp1006828"> </a><div class="pSmartList2"><li>Which audio device was in use at the time.</li></div>
<a name="wp1006829"> </a><div class="pSmartList2"><li>Any other details that might have affected the situation. </li></div>
</ul></div>
<a name="wp1006818"> </a><div class="pSmartList1"><li>Before you click Finish, note the name of the file that has been created on your 
desktop. 
</li></div>
<a name="wp1006451"> </a><div class="pSmartList1"><li>E-mail this file to your system administrator.
</li></div>
<a name="wp1006240"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Through the Audio Tuning Wizard, you can launch the Problem Reporting Tool 
to report audio issues. Click the top left corner of the Audio Tuning Wizard title 
bar, and choose <b class="cBold">Troubleshooting Info</b>. A pop-up message asks you if you want 
to launch the Problem Reporting Tool.

</p>
</ol></div>
<a name="wp1006132"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006135"> </a><div class="pSmartList1"><li><a href="ipcugts4.html">Using the Quality Reporting Tool to Troubleshoot Performance Problems</a>
</li></div>
<a name="wp1006139"> </a><div class="pSmartList1"><li><a href="ipcugts5.html">Enabling Detailed Logs</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
