<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:10" />
    <title>Voice Quality Issues </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=104;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005930"> </a><h1 class="pTitle">
Voice Quality Issues

</h1>
<a name="wp1005933"> </a><h3 class="pHeading3">
Before You Begin
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005938"> </a><div class="pSmartList1"><li>If the problem is related to volume, first try adjusting the volume by clicking 
the <b class="cBold">Volume</b> button on Cisco&#160;IP&#160;Communicator.
</li></div>
<a name="wp1005939"> </a><div class="pSmartList1"><li>Try to determine if the source of the problem lies with your 
Cisco&#160;IP&#160;Communicator or with the remote phone by calling additional 
parties. If you suspect that the problem lies with the other phone, adjust the 
volume on Cisco&#160;IP&#160;Communicator, but avoid modifying settings through the 
Audio Tuning Wizard because these modifications might not be broadly 
applicable.
</li></div>
<a name="wp1005940"> </a><div class="pSmartList1"><li>Your system administrator might ask you to enable logging to capture 
detailed information for troubleshooting purposes.
</li></div>
</ul></div>
<a name="wp1005944"> </a><p class="pBody">
If you are having trouble with volume levels, follow these guidelines:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005945"> </a><div class="pSmartList1"><li>In the Audio Tuning Wizard, adjust the master volume slider first. Because 
this setting affects all applications that play sound, test the setting against 
other applications (such as Microsoft Windows Media Player and RealPlayer) 
to ensure that volume levels are appropriate.
</li></div>
<a name="wp1005946"> </a><div class="pSmartList1"><li>In the Audio Tuning Wizard, adjust the wave volume slider to a comfortable 
level for phone calls after adjusting the master volume.
</li></div>
<a name="wp1005947"> </a><div class="pSmartList1"><li>If you have changed the volume settings from Microsoft Windows, run the 
Audio Tuning Wizard again (according to these guidelines) to retune the 
master and wave volume settings.
</li></div>
</ul></div>
<a name="wp1011667"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011684"> </a><div class="pSmartList1"><li><a href="ipcugts5.html">Enabling Detailed Logs</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011712"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party sounds too loud.

</p>
<a name="wp1011766"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011806"> </a><div class="pSmartList1"><li>Try adjusting the volume by clicking the <b class="cBold">Volume</b> button.
</li></div>
<a name="wp1011807"> </a><div class="pSmartList1"><li>Launch the Audio Tuning Wizard, and adjust the speaker volume for the 
current audio device. 
</li></div>
</ul></div>
<hr />
<a name="wp1011713"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party reports that you sound too loud.

</p>
<a name="wp1011827"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011865"> </a><div class="pSmartList1"><li>Move the microphone boom slightly away from your mouth and toward your 
chin if you are using a headset.
</li></div>
<a name="wp1011866"> </a><div class="pSmartList1"><li>If the problem persists, launch the Audio Tuning Wizard and decrease the 
microphone volume for the current audio device. 
</li></div>
<a name="wp1011867"> </a><div class="pSmartList1"><li>If you still sound too loud to the other party, disable the Microphone Boost 
feature, if it is enabled for that device, from the Audio Tuning Wizard.
</li></div>
</ul></div>
<hr />
<a name="wp1011714"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party sounds too quiet.

</p>
<a name="wp1011872"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011890"> </a><div class="pSmartList1"><li>Try adjusting the volume by clicking the <b class="cBold">Volume</b> button.
</li></div>
<a name="wp1011891"> </a><div class="pSmartList1"><li>Launch the Audio Tuning Wizard, and adjust the speaker volume for the 
current audio device. 
</li></div>
</ul></div>
<hr />
<a name="wp1011715"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party reports that you sound too quiet.

</p>
<a name="wp1011894"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011912"> </a><div class="pSmartList1"><li>If you are using a headset, make sure that Cisco&#160;IP&#160;Communicator is 
operating in headset mode and not in speakerphone mode. Headset mode is 
operating if the <b class="cBold">Headset</b> button is lit. If it is unlit, click it.
</li></div>
<a name="wp1011916"> </a><div class="pSmartList1"><li>Make sure that the microphone boom is positioned correctly if you are using 
a headset.
</li></div>
<a name="wp1011917"> </a><div class="pSmartList1"><li>If the problem persists, launch the Audio Tuning Wizard, and increase the 
microphone volume for the current audio device. Before you tune an audio 
device that has its own volume adjustor, such as a USB headset with volume 
controls on the wire, increase the device volume level to the highest setting.
</li></div>
<a name="wp1011918"> </a><div class="pSmartList1"><li>If you still sound too quiet, enable the Microphone Boost feature for the audio 
device from the Audio Tuning Wizard.
</li></div>
</ul></div>
<hr />
<a name="wp1011716"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party sounds muffled. 

</p>
<a name="wp1011932"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011950"> </a><div class="pSmartList1"><li>If you are using Cisco&#160;IP&#160;Communicator remotely, enable Optimize for Low 
Bandwidth (<b class="cBold">right-click &gt; Preferences&#160;&gt; Audio </b>tab). 
</li></div>
<a name="wp1011957"> </a><div class="pSmartList1"><li>If you are not using Cisco&#160;IP&#160;Communicator over a remote connection, 
disable the low-bandwidth option. 
</li></div>
<a name="wp1011958"> </a><div class="pSmartList1"><li>Ask the other party to decrease his or her microphone volume, if possible. 
</li></div>
</ul></div>
<a name="wp1011934"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011972"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011717"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party reports that you sound muffled. 

</p>
<a name="wp1012004"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012022"> </a><div class="pSmartList1"><li>Launch the Audio Tuning Wizard, and adjust the microphone volume for the 
current audio device.
</li></div>
<a name="wp1012026"> </a><div class="pSmartList1"><li>If you are not using Cisco&#160;IP&#160;Communicator over a remote connection, 
disable the low-bandwidth option. 
</li></div>
</ul></div>
<hr />
<a name="wp1011718"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party sounds distant or unnatural.

</p>
<a name="wp1012059"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> If you are using a headset, make sure that Cisco&#160;IP&#160;Communicator is 
operating in headset mode and not in speakerphone mode. (The <b class="cBold">Headset</b> button 
should be lit.)

</p>
<hr />
<a name="wp1011719"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party reports that you sound distant or unnatural.

</p>
<a name="wp1012082"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Enable Optimize for Low Bandwidth (<b class="cBold">right-click &gt; Preferences&#160;&gt; 
Audio </b>tab). 

</p>
<a name="wp1012094"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012093"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011720"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The voice of the other party is disrupted by unintended silences or 
sounds jittery.

</p>
<a name="wp1012167"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012185"> </a><div class="pSmartList1"><li>Close any unnecessary applications. Be aware that launching applications and 
performing network-intensive tasks such as sending e-mail might affect audio 
quality.
</li></div>
<a name="wp1012186"> </a><div class="pSmartList1"><li>Verify that you are not on speakerphone.
</li></div>
<a name="wp1012187"> </a><div class="pSmartList1"><li>Try choosing a different audio setting through <b class="cBold">Preferences&#160;&gt; Audio</b> tab <b class="cBold">&gt; 
Advanced</b> button. 
</li></div>
<a name="wp1012191"> </a><div class="pSmartList1"><li>If you are using Cisco&#160;IP&#160;Communicator over a remote connection (for 
example, on a VPN connection from home or a hotel), voice quality is 
probably suffering from insufficient bandwidth. Enable the Optimize for Low 
Bandwidth feature (<b class="cBold">right-click &gt; Preferences&#160;&gt; Audio </b>tab.
</li></div>
<a name="wp1012192"> </a><div class="pSmartList1"><li>Verify that your sound cards and audio drivers are correctly installed.
</li></div>
</ul></div>
<a name="wp1012193"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> You might hear occasional pops, clicks, or broken audio when the network 
is experiencing congestion or data traffic problems.

</p>
<hr />
<a name="wp1011721"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Background noise is making it difficult to hear the voice of the speaker.

</p>
<a name="wp1012212"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Ask the speaker to:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012213"> </a><div class="pSmartList1"><li>Move to a quieter location.
</li></div>
<a name="wp1012214"> </a><div class="pSmartList1"><li>Enable noise suppression or increase the noise suppression aggressiveness 
level (<b class="cBold">right-click &gt; Preferences &gt; Audio</b> tab<b class="cBold"> &gt; Advanced </b>button). Noise 
suppression is applied to the microphone (input device) to prevent the 
transmission of noise to the remote end.
</li></div>
</ul></div>
<a name="wp1012215"> </a><p class="pBody">
If in a conference call, ask other participants to mute their phones if they are not 
speaking.

</p>
<hr />
<a name="wp1011722"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> You hear echo.

</p>
<a name="wp1012314"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012323"> </a><div class="pSmartList1"><li>Ask the other party to decrease their microphone or speaker volume, if 
possible.
</li></div>
<a name="wp1012327"> </a><div class="pSmartList1"><li>If the other party is using Cisco&#160;IP&#160;Communicator as a speakerphone, ask him 
or her to make sure that the <b class="cBold">Speaker</b> button is lit.
</li></div>
<a name="wp1012331"> </a><div class="pSmartList1"><li>Make sure that your sound card is not feeding back audio from the speaker to 
the microphone. Follow these steps: 
</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1012377"> </a><div class="pSmartList2"><li>Adjust the volume (<b class="cBold">Control Panel &gt; Sounds and Multimedia &gt; Audio</b> tab).</li></div>
<a name="wp1012333"> </a><div class="pSmartList2"><li>Click the Sound Playback <b class="cBold">Volume</b> button.</li></div>
<a name="wp1012334"> </a><div class="pSmartList2"><li>Choose <b class="cBold">Options &gt; Properties &gt; Playback</b>, and make sure that all the check&#160;boxes in the lower part of the window are selected, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012335"> </a><div class="pSmartList2"><li>In the Volume Control window, make sure that <b class="cBold">Mute</b> is selected for the Microphone column. Some sound devices have multiple microphone inputs (for example, internal and external) that can pick up sound from the speaker device and introduce feedback.</li></div>
</ol></div>
</ul></div>
<hr />
<a name="wp1011723"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party hears echo.

</p>
<a name="wp1012452"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012468"> </a><div class="pSmartList1"><li>Launch the Audio Tuning Wizard, and reduce the microphone volume for the 
current audio device. Make sure that Microphone Boost is disabled. Then, 
confirm the new volume setting by calling another party. 
</li></div>
<a name="wp1012456"> </a><div class="pSmartList1"><li>If you are using your computer as a speakerphone, keep the <b class="cBold">Speaker</b> button 
lit.
</li></div>
<a name="wp1012457"> </a><div class="pSmartList1"><li>As a last resort, change your audio device.
</li></div>
<a name="wp1012458"> </a><div class="pSmartList1"><li>If you are using a laptop with no headset or handset, all three modes are 
mapped to the sound card, which causes all three modes to act like 
speakerphones. Put the device in speakerphone mode.
</li></div>
</ul></div>
<hr />
<a name="wp1011724"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party cannot hear you at all (but you can hear him/her).

</p>
<a name="wp1012501"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012587"> </a><div class="pSmartList1"><li>Make sure that you have not enabled Mute from controls on the headset wire 
or on the USB handset. 
</li></div>
<a name="wp1012588"> </a><div class="pSmartList1"><li>Make sure that your speaker and microphone plugs are inserted into the 
correct audio jacks on your computer.
</li></div>
<a name="wp1012589"> </a><div class="pSmartList1"><li>Make sure that no other application (such as a sound recorder or another 
software-based phone) is using your microphone.
</li></div>
</ul></div>
<hr />
<a name="wp1011725"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The other party can hear you, but you cannot hear any audio.

</p>
<a name="wp1012636"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012663"> </a><div class="pSmartList1"><li>Make sure that your speaker and microphone plugs are inserted into the 
correct audio jacks on your computer.
</li></div>
<a name="wp1012664"> </a><div class="pSmartList1"><li>Check the volume and mute settings of the system sound devices through the 
Control Panel.
</li></div>
<a name="wp1012671"> </a><div class="pSmartList1"><li>Check the volume setting of Cisco&#160;IP&#160;Communicator (both the <b class="cBold">Volume</b> 
button and the Audio Tuning Wizard).
</li></div>
</ul></div>
<hr />
<a name="wp1011726"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Simultaneous speaking fails.

</p>
<a name="wp1012683"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Make sure that you are using a full-duplex sound card.

</p>
<hr />
<a name="wp1011727"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> You cannot hear any audio, not even a dial tone.

</p>
<a name="wp1012729"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012716"> </a><div class="pSmartList1"><li>If you are using a docking station and your audio device is plugged into it, 
make sure that your computer is connected to the docking station. 
</li></div>
<a name="wp1012720"> </a><div class="pSmartList1"><li>Try restarting Cisco&#160;IP&#160;Communicator.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
