<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:03" />
    <title>Using the Corporate Directory </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=88;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1009628"> </a><h1 class="pTitle">
Using the Corporate Directory</h1><div>
<table border="2" cellpadding="2" id="wp1009631table1009629">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1009631"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1009633"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009635"> </a><p class="pBody">
Dial from a corporate 
directory (while not on 
another call)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009640"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Corporate Directory</b> (exact 
name can vary).
</li></div>
<a name="wp1009641"> </a><div class="pSmartList0"><li>User your keypad to enter a full or partial name and press <b class="cBold">Search</b>.
</li></div>
<a name="wp1009642"> </a><div class="pSmartList0"><li>To dial, press the listing, or scroll to the listing and go off-hook.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009644"> </a><p class="pBody">
Dial from a corporate 
directory (while on 
another call)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009649"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Corporate Directory</b> (exact 
name can vary).
</li></div>
<a name="wp1009650"> </a><div class="pSmartList0"><li>Use your keyboard to enter a full or partial name and press <b class="cBold">Search</b>.
</li></div>
<a name="wp1009651"> </a><div class="pSmartList0"><li>Scroll to a listing and press <b class="cBold">Dial</b>.
</li></div>
<a name="wp1009652"> </a><div class="pSmartList0"><li>Choose a menu item to handle the original call:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009653"> </a><div class="pSmartList2"><li><b class="cBold">Hold</b>&#151;Puts the first call on hold and dials the second.</li></div>
<a name="wp1009654"> </a><div class="pSmartList2"><li><b class="cBold">Transfer</b>&#151;Transfers the first party to the second and drops you from the call. (Press <b class="cBold">Transfer </b>again after dialing to complete the action.)</li></div>
<a name="wp1009655"> </a><div class="pSmartList2"><li><b class="cBold">Conference</b>&#151;Creates a conference call with all parties, including you. (Press <b class="cBold">Confrn </b>or <b class="cBold">Conference </b>again after dialing to complete the action.)</li></div>
<a name="wp1009656"> </a><div class="pSmartList2"><li><b class="cBold">EndCall</b>&#151;Disconnects the first call and dials the second.</li></div>
</ul></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009658"> </a><p class="pBody">
See if the phone line in 
the directory is busy

</p>
</td>
    <td><a name="wp1009662"> </a><p class="pBody">
Look for Busy Lamp Field (BLF) indicators. 

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1011318"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011322"> </a><div class="pSmartList1"><li><a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
