<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:37" />
    <title>How to Navigate the Interface </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=15;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006204"> </a><h1 class="pTitle">
How to Navigate the Interface

</h1>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006208"> </a><div class="pSmartList1"><li><a href="ipcugov07.html">Using Keyboard Shortcuts</a>
</li></div>
<a name="wp1006212"> </a><div class="pSmartList1"><li><a href="ipcugov08.html">Using the Menu</a>
</li></div>
<a name="wp1006216"> </a><div class="pSmartList1"><li><a href="ipcugov09.html">Using the Window Control Buttons</a>
</li></div>
<a name="wp1006220"> </a><div class="pSmartList1"><li><a href="ipcugov10.html">Using the Incoming Call Notification</a>
</li></div>
<a name="wp1006224"> </a><div class="pSmartList1"><li><a href="ipcugov11.html">Choosing Phone Screen Items</a>
</li></div>
<a name="wp1006228"> </a><div class="pSmartList1"><li><a href="ipcugov12.html">Using Feature Menus</a>
</li></div>
<a name="wp1006232"> </a><div class="pSmartList1"><li><a href="ipcugov13.html">Entering and Editing Text</a>
</li></div>
<a name="wp1006236"> </a><div class="pSmartList1"><li><a href="ipcugov14.html">Going On-Hook and Off-Hook</a>
</li></div>
<a name="wp1006240"> </a><div class="pSmartList1"><li><a href="ipcugov15.html">Call and Line States and Icons</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
