<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:31" />
    <title>Using the Audio Tuning Wizard </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=7;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005997"> </a><h1 class="pTitle">
Using the Audio Tuning Wizard

</h1>
<a name="wp1006205"> </a><p class="pBody">
The Audio Tuning Wizard guides you through the process of selecting and tuning 
installed audio devices.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006004"> </a><div class="pSmartList1"><li><em class="cEmphasis">Selecting</em> means assigning an audio device to one or more audio modes and/or 
to the ringer.
</li></div>
<a name="wp1006005"> </a><div class="pSmartList1"><li><em class="cEmphasis">Tuning</em> involves testing and, if necessary, modifying the speaker and 
microphone volume for each selected device.
</li></div>
</ul></div>
<a name="wp1006007"> </a><p class="pBody">
The Audio Tuning Wizard automatically appears the first time that you launch 
Cisco&#160;IP&#160;Communicator after installation. You can access it manually from the 
menu as needed on subsequent launches. The table provides more information 
about the Audio Tuning Wizard and other audio setting options.

</p>
<a name="wp1011816"> </a><p class="pBodyRelative">

</p>
<a name="wp1011818"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Before you use the Audio Tuning Wizard to tune an audio device that has its own 
volume adjuster, such as a headset with inline volume controls, increase the 
device volume level to the highest setting.

</p>
<a name="wp1006069"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006011table1006009">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006011"> </a><p class="pCellHeading">
If you...

</p>
</th>
    <th><a name="wp1006013"> </a><p class="pCellHeading">
Then....

</p>
</th>
    <th><a name="wp1006015"> </a><p class="pCellHeading">
Notes

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006017"> </a><p class="pBody">
Just installed 
Cisco&#160;IP&#160;Communicator 
and need to use the 
Audio&#160;Tuning Wizard for 
the first time

</p>
</td>
    <td><a name="wp1006019"> </a><p class="pBody">
Tune each audio device when the Audio 
Tuning Wizard appears.

</p>
<a name="wp1006020"> </a><p class="pBody">
The Audio Tuning Wizard gives you 
the opportunity to select audio devices 
for audio modes or to use the default 
Windows audio device. 

</p>
</td>
    <td><a name="wp1006025"> </a><p class="pBody">
Tuning a device is a different 
task from changing the volume 
setting for a call. Ideally, you 
tune each device only once and 
retune only if you encounter 
voice quality issues.

</p>
<a name="wp1012195"> </a><p class="pBody">
For information, see <a href="ipcugset10.html">How to 
Assign Audio Modes</a> and 
<a href="ipcugset11.html">Selecting an Audio Mode</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006027"> </a><p class="pBody">
See the Check Audio 
Settings window on a 
subsequent launch after 
installing

</p>
</td>
    <td><a name="wp1006030"> </a><p class="pBody">
Choose one of these buttons: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006031"> </a><div class="pSmartList1"><li><b class="cBold">Revert</b>&#151;to re-instate previous 
settings for this audio device
</li></div>
<a name="wp1006032"> </a><div class="pSmartList1"><li><b class="cBold">Tune</b>&#151;to retune this device
</li></div>
<a name="wp1006033"> </a><div class="pSmartList1"><li><b class="cBold">Skip</b>&#151;to maintain modified 
settings (for example, to keep the 
sound card muted)
</li></div>
</ul></div>
</td>
    <td><a name="wp1006035"> </a><p class="pBody">
The Check Audio Settings 
window appears on subsequent 
launches if you modified (or 
muted) the volume for a device 
since you last tuned it. For 
example, if you muted your 
computer sound card or changed 
the volume controls on a USB 
headset or USB handset.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006037"> </a><p class="pBody">
Want to change the 
volume during a call

</p>
</td>
    <td><a name="wp1006042"> </a><p class="pBody">
Click the <b class="cBold">Volume</b> button on 
Cisco&#160;IP&#160;Communicator. To save your 
settings, click <b class="cBold">Save</b>.

</p>
</td>
    <td><a name="wp1006044"> </a><p class="pBody">
This is the best way to change 
volume settings on a per-call 
basis. See <a href="ipcugset03.html">Adjusting the Volume 
for a Call</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006049"> </a><p class="pBody">
Want to retune an audio 
device to address voice 
quality issues

</p>
</td>
    <td><a name="wp1006051"> </a><p class="pBody">
Access the Audio Tuning Wizard 
(<b class="cBold">right-click &gt; Audio Tuning Wizard</b>).

</p>
</td>
    <td><a name="wp1006055"> </a><p class="pBody">
See <a href="ipcugts3.html">Voice Quality Issues</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006058"> </a><p class="pBody">
Want to change your audio 
mode selections without 
retuning audio devices

</p>
</td>
    <td><a name="wp1006060"> </a><p class="pBody">
<b class="cBold">Right-click &gt; Preferences&gt; Audio</b> tab.

</p>
</td>
    <td><a name="wp1006064"> </a><p class="pBody">
See <a href="ipcugset10.html">How to Assign Audio 
Modes</a>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006072"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012089"> </a><div class="pSmartList1"><li><a href="ipcuggs8.html">Configuring and Registering Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
