<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:03" />
    <title>Directory Dialing </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=87;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1011251"> </a><h1 class="pTitle">
Directory Dialing

</h1>
<a name="wp1009622"> </a><p class="pBody">
Depending on configuration, your Cisco&#160;IP&#160;Communicator can provide corporate 
and personal directory features:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009623"> </a><div class="pSmartList1"><li>Corporate Directory&#151;Corporate contacts that you can access on your 
Cisco&#160;IP&#160;Communicator. Your system administrator sets up and maintains 
your Corporate Directory.
</li></div>
<a name="wp1009624"> </a><div class="pSmartList1"><li>Personal Directory&#151;If available, personal contacts and associated speed-dial 
codes that you can configure and access from your Cisco&#160;IP&#160;Communicator 
and Cisco Unified CM User Options web pages. Personal Directory is 
comprised of Personal Address Book (PAB) and Fast Dials:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009625"> </a><div class="pSmartList2"><li>PAB is a directory of your personal contacts.</li></div>
<a name="wp1009626"> </a><div class="pSmartList2"><li>Fast Dials allows you to assign codes to PAB entries for quick dialing.</li></div>
</ul></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
