<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>Using Mute </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=34;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1020350"> </a><h1 class="pTitle">
Using Mute

</h1>
<a name="wp1006318"> </a><p class="pBody">
Mute disables the audio input for your audio devices, such as a headset, 
speakerphone, or microphone. With Mute enabled, you can hear other parties on 
a call, but they cannot hear you.</p><div>
<table border="2" cellpadding="2" id="wp1006321table1006319">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006321"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006323"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006325"> </a><p class="pBody">
Turn Mute on

</p>
</td>
    <td><a name="wp1006330"> </a><p class="pBody">
Click the unlit <b class="cBold">Mute</b> button.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006332"> </a><p class="pBody">
Turn Mute off

</p>
</td>
    <td><a name="wp1006337"> </a><p class="pBody">
Click the lit <b class="cBold">Mute</b> button.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1006340"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you start Cisco&#160;IP&#160;Communicator while your audio device or computer is 
muted, the Check Audio Settings window might prompt you to Revert, Tune, or 
Cancel your audio settings. If your audio settings have been working properly, 
choose <b class="cBold">Revert</b>. If you want to view or change them, choose <b class="cBold">Tune</b>. If you want to 
keep the device muted, choose <b class="cBold">Cancel</b>.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
