<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>Redirecting a Ringing Call to Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=55;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1007098"> </a><h1 class="pTitle">
Redirecting a Ringing Call to Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp1006747"> </a><p class="pBody">
Call PickUp allows you to redirect a call that is ringing on the phone of a 
co-worker to your Cisco&#160;IP&#160;Communicator so that you can answer it. Call PickUp 
is a special feature that your system administrator can configure for you 
depending on your call-handling needs and work environment. For example, you 
might use this feature if you share call-handling responsibilities with co-workers.

</p>
<a name="wp1006774"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006750table1006748">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006750"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006752"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006754"> </a><p class="pBody">
Answer a call that is ringing on 
another extension within your group

</p>
</td>
    <td><a name="wp1006759"> </a><p class="pBody">
Click an available line button and <b class="cBold">PickUp</b>. The call now rings 
on your line. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006761"> </a><p class="pBody">
Answer a call that is ringing on 
another extension outside of your 
group

</p>
</td>
    <td><a name="wp1006766"> </a><p class="pBody">
Click an available line button and <b class="cBold">GPickUp</b>. Enter the call 
group pickup code number provided by your system 
administrator. The call now rings on your line. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006768"> </a><p class="pBody">
Answer any call that is ringing, 
whether it is on another extension in 
your group or in an associated group

</p>
</td>
    <td><a name="wp1006773"> </a><p class="pBody">
Click an available line button and <b class="cBold">OPickUp</b>. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006775"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006776"> </a><div class="pSmartList1"><li>To connect to the call that has been ringing for the longest time, press <b class="cBold">PickUp</b> 
or <b class="cBold">GPickUp</b>.
</li></div>
<a name="wp1006777"> </a><div class="pSmartList1"><li>To connect to the call in the pickup group with the highest priority, press 
<b class="cBold">OPickUp</b>.
</li></div>
</ul></div>
<a name="wp1006778"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006781"> </a><div class="pSmartList1"><li><a href="ipcughan09.html">Transferring a Connected Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
