<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>Prioritizing Critical Calls </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=54;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1007143"> </a><h1 class="pTitle">
Prioritizing Critical Calls

</h1>
<a name="wp1019709"> </a><p class="pBody">
In some specialized environments, such as military or government offices, you 
might need to make and receive urgent or critical calls. If you have the need for 
this specialized call handling, your system administrator can add Multilevel 
Precedence and Preemption (MLPP) to your phone.

</p>
<a name="wp1007146"> </a><p class="pBody">
Keep these terms in mind:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007147"> </a><div class="pSmartList1"><li><em class="cEmphasis">Precedence</em> indicates the priority associated with a call.
</li></div>
<a name="wp1007148"> </a><div class="pSmartList1"><li><em class="cEmphasis">Preemption</em> is the process of ending an existing, lower priority call while 
accepting a higher priority call that is sent to your phone.<div>
<table border="2" cellpadding="2" id="wp1027159table1007149">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1027159"> </a><p class="pCellHeading">
If you...

</p>
</th>
    <th><a name="wp1027161"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007155"> </a><p class="pBody">
Want to choose a priority (precedence) 
level for an outgoing call

</p>
</td>
    <td><a name="wp1007157"> </a><p class="pBody">
Contact your system administrator for a list of corresponding 
precedence numbers for calls.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007159"> </a><p class="pBody">
Want to make a priority (precedence) 
call

</p>
</td>
    <td><a name="wp1007161"> </a><p class="pBody">
Enter the MLPP access number (provided by your system 
administrator) followed by the phone number.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007163"> </a><p class="pBody">
Hear a special ring (faster than usual) 
or special call waiting tone

</p>
</td>
    <td><a name="wp1007165"> </a><p class="pBody">
You are receiving a priority (precedence) call. An MLPP icon 
on your phone screen indicates the priority level of the call.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007167"> </a><p class="pBody">
Want to view priority level of a call

</p>
</td>
    <td><a name="wp1007169"> </a><p class="pBody">
Look for an MLPP icon on your phone screen:

</p>
<a name="wp1007173"> </a><p class="pListBodyLevel1">
<br />
<img src="images/99924.jpg" height="24" width="24" align="left" id="wp1007171" border="0" hspace="0" vspace="0"/><br />
Priority call

</p>
<a name="wp1007177"> </a><p class="pListBodyLevel1">
<br />
<img src="images/99925.jpg" height="24" width="24" align="left" id="wp1007175" border="0" hspace="0" vspace="0"/><br />
Medium priority (immediate) call 

</p>
<a name="wp1007181"> </a><p class="pListBodyLevel1">
<br />
<img src="images/99920.jpg" height="24" width="24" align="left" id="wp1007179" border="0" hspace="0" vspace="0"/><br />
High priority (flash) call 

</p>
<a name="wp1007185"> </a><p class="pListBodyLevel1">
<br />
<img src="images/99921.jpg" height="24" width="24" align="left" id="wp1007183" border="0" hspace="0" vspace="0"/><br />
Highest priority (flash override) or Executive 
Override call 

</p>
<a name="wp1007186"> </a><p class="pBody">
Higher priority calls are displayed at the top of your call list. 
If you do not see an MLPP icon, the priority level of the call 
is normal (routine).

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007188"> </a><p class="pBody">
Hear a continuous tone interrupting 
your call

</p>
</td>
    <td><a name="wp1007190"> </a><p class="pBody">
You or the other party are receiving a call that must preempt 
the current call. Hang up immediately to allow the higher 
priority call to ring through.

</p>
</td>
</tr>
</table>
</div>

</li></div>
</ul></div>
<a name="wp1007191"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007192"> </a><div class="pSmartList1"><li>When you make or receive an MLPP-enabled call, you hear special ring tones 
and call waiting tones that differ from the standard tones.
</li></div>
<a name="wp1007193"> </a><div class="pSmartList1"><li>If you enter an invalid MLPP access number, a verbal announcement alerts 
you of the error.
</li></div>
<a name="wp1012215"> </a><div class="pSmartList1"><li>An MLPP-enabled call retains its priority and preemptive status when you:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1012216"> </a><div class="pSmartList2"><li>Put the call on hold</li></div>
<a name="wp1012217"> </a><div class="pSmartList2"><li>Transfer the call</li></div>
<a name="wp1012218"> </a><div class="pSmartList2"><li>Add the call to a conference</li></div>
<a name="wp1012213"> </a><div class="pSmartList2"><li>Answer the call using PickUp</li></div>
</ul></div>
<a name="wp1012208"> </a><div class="pSmartList1"><li>MLPP overrides the Do Not Disturb (DND) feature.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
