<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>How to Handle Advanced Call Features </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=47;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1024588"> </a><h1 class="pTitle">
How to Handle Advanced Call Features

</h1>
<a name="wp1006689"> </a><p class="pBody">
Advanced call-handling tasks involve special (non-standard) features that your 
system administrator can configure for you to use on Cisco&#160;IP&#160;Communicator 
(depending on your call-handling needs and work environment). You do not have 
access to these features by default.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006693"> </a><div class="pSmartList1"><li><a href="ipcughan22.html">Using Cisco Extension Mobility</a>
</li></div>
<a name="wp1022338"> </a><div class="pSmartList1"><li><a href="ipcughan23.html">Managing Business Calls Using a Single Phone Number</a>
</li></div>
<a name="wp1022210"> </a><div class="pSmartList1"><li><a href="ipcughan22.html">Using Cisco Extension Mobility</a>
</li></div>
<a name="wp1007218"> </a><div class="pSmartList1"><li><a href="ipcughan25.html">Logging Out of Hunt Groups</a>
</li></div>
<a name="wp1007223"> </a><div class="pSmartList1"><li><a href="ipcughan27.html">Tracing Suspicious Calls</a>
</li></div>
<a name="wp1007228"> </a><div class="pSmartList1"><li><a href="ipcughan28.html">Prioritizing Critical Calls</a>
</li></div>
<a name="wp1006697"> </a><div class="pSmartList1"><li><a href="ipcughan29.html">Redirecting a Ringing Call to Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1006701"> </a><div class="pSmartList1"><li><a href="ipcughan30.html">Calling Back a Busy Line When It Becomes Available</a>
</li></div>
<a name="wp1006705"> </a><div class="pSmartList1"><li><a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>
</li></div>
<a name="wp1006709"> </a><div class="pSmartList1"><li><a href="ipcughan32.html">How to Use Shared Lines</a>
</li></div>
<a name="wp1010389"> </a><div class="pSmartList1"><li><a href="ipcughan35.html">Placing or Receiving Intercom Calls</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
