<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:10" />
    <title>General Troubleshooting Issues </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=103;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005803"> </a><h1 class="pTitle">
General Troubleshooting Issues

</h1>
<hr />
<a name="wp1010604"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> The audio quality is garbled when attending a MeetingPlace meeting and 
using Cisco IP Communicator.

</p>
<a name="wp1013145"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Exit any unnecessary applications when attending a meeting. If you are 
connecting over VPN you should consider the connectivity option available with 
the Cisco Unified MeetingPlace console. 

</p>
<a name="wp1013146"> </a><p class="pBody">
Another option is to optimize the bandwidth for the meeting session when using 
different connections. In Cisco Unified MeetingPlace there is an option for users 
to verify that their connection is adequate. Details for optimizing bandwidth in 
MeetingPlace is covered in the User Guide for Cisco Unified MeetingPlace.

</p>
<hr />
<a name="wp1013133"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> After first launch, no extension number appears, and the status line area 
shows <em class="cEmphasis">Registering.
</em>
</p>
<a name="wp1010767"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Make sure that you chose a TFTP server, if necessary. Your system 
administrator should provide you with the TFTP address if one is needed. If you 
are a remote user, make sure to establish network connectivity before you launch 
Cisco&#160;IP&#160;Communicator.

</p>
<a name="wp1010822"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010846"> </a><div class="pSmartList1"><li><a href="ipcuggs8.html">Configuring and Registering Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1010837"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Network Settings</a>
</li></div>
</ul></div>
<hr />
<a name="wp1010865"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> After launching, Cisco&#160;IP&#160;Communicator cannot locate your network 
adapter and asks you to re-insert it.

</p>
<a name="wp1010886"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Replace the missing network interface device, if possible. (For example, 
replace a wireless card or a USB Ethernet adapter.)

</p>
<a name="wp1010890"> </a><p class="pBody">
If you first launched Cisco&#160;IP&#160;Communicator on a laptop that was connected to a 
docking station, try docking to see if this fixes the problem. If so, ask your system 
administrator to help you configure your device name so that 
Cisco&#160;IP&#160;Communicator works without the docking station attached.

</p>
<a name="wp1010894"> </a><p class="pBody">
If you have permanently removed or disabled your selected network adapter, 
coordinate with your system administrator before selecting a new adapter.

</p>
<a name="wp1010884"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011053"> </a><div class="pSmartList1"><li><a href="ipcuggs8.html">Configuring and Registering Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1011020"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Network Settings</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011079"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Your audio device does not show up in an audio mode drop-down menu

</p>
<a name="wp1011095"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> If the device is a USB handset, USB headset, or sound card, make sure 
that the device is properly installed and relaunch Cisco&#160;IP&#160;Communicator. 
(Devices installed after launching are not recognized until the next launch.)

</p>
<a name="wp1011123"> </a><p class="pBody">
If the device is an analog device, it does not appear in the audio mode list because 
analog devices are extensions of your sound card. Choose your sound card 
instead. 

</p>
<a name="wp1011100"> </a><p class="pBody">
If you want one device for sound playback and a different device (such as the VT 
camera microphone) for sound recording, in Cisco&#160;IP&#160;Communicator, <b class="cBold">right-click 
&gt; Preferences&#160;&gt; Audio</b> tab. Choose <b class="cBold">Default Windows Audio Device</b> from the 
drop-down list for one or more settings. and click <b class="cBold">OK</b>.

</p>
<a name="wp1011136"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011154"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1011158"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1011162"> </a><div class="pSmartList1"><li><a href="ipcugset11.html">Selecting an Audio Mode</a>
</li></div>
<a name="wp1011144"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Removing and Re-Installing Audio Devices</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011174"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> After launching, Cisco&#160;IP&#160;Communicator shows no extension number or 
the wrong extension number.

</p>
<a name="wp1011203"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Contact you system administrator for assistance. 

</p>
<a name="wp1011204"> </a><p class="pBody">
You might have selected the wrong network adapter. If you have multiple adapters 
and are prompted to choose one immediately after installing 
Cisco&#160;IP&#160;Communicator, choose the adapter that is most likely to provide 
permanent connectivity or is always enabled&#151;even if it is not plugged in. Your 
system administrator can tell you which adapter to choose.

</p>
<a name="wp1011208"> </a><p class="pBody">
The network adapter setting allows Cisco&#160;IP&#160;Communicator to identify itself to 
the network; it is not used for audio transmission. For this reason, do not change 
this setting once it is established unless you are permanently removing or 
disabling the selected network adapter. In this case, coordinate with your system 
administrator before selecting a new adapter.

</p>
<a name="wp1011267"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011287"> </a><div class="pSmartList1"><li><a href="ipcuggs8.html">Configuring and Registering Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1011291"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Network Settings</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011477"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> When you invoke Quick&#160;Search, nothing happens.

</p>
<a name="wp1011486"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Choose <b class="cBold">right-click &gt; Preferences &gt; Directories </b>tab, and enter the 
username and password that your system administrator provides to you.

</p>
<a name="wp1011201"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011499"> </a><div class="pSmartList1"><li><a href="ipcugset16.html">Directories Settings</a>
</li></div>
<a name="wp1011495"> </a><div class="pSmartList1"><li><a href="ipcugvm6.html">Using Personal Directory</a>
</li></div>
</ul></div>
<hr />
<a name="wp1011513"> </a><p class="pBodyAutonumRule">
<strong>Problem&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Your phone ringer is not audible or is hard to hear.

</p>
<a name="wp1011523"> </a><p class="pBodyAutonumNoRule">
<strong>Solution&#160;&#160;&#160;&nbsp;&nbsp;&nbsp;</strong> Adjust your ringer volume by clicking <b class="cBold">Volume</b> button when no calls are 
active.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011524"> </a><div class="pSmartList1"><li>If you use a USB handset, do not select it to serve as your ringer. In general, 
you should choose your sound card for the ringer.
</li></div>
<a name="wp1011525"> </a><div class="pSmartList1"><li>If your sound card is selected for ringer mode and a headset is plugged in to 
the audio jacks on your computer, you must be wearing your analog headset 
to hear the ringer.
</li></div>
</ul></div>
<a name="wp1011510"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011550"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1011554"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1011565"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
<a name="wp1011569"> </a><div class="pSmartList1"><li><a href="ipcugset02.html">Where to Access Settings</a>
</li></div>
<a name="wp1011573"> </a><div class="pSmartList1"><li><a href="ipcugts3.html">Voice Quality Issues</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
