<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:37" />
    <title>Cisco&#160;IP Communicator Features </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=11;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005796"> </a><h1 class="pTitle">
Cisco&#160;IP Communicator Features

</h1>
<a name="wp1005797"> </a><p class="pBody">
Cisco&#160;IP Communicator functions much like a traditional telephone, allowing you 
to place and receive phone calls, put calls on hold, speed-dial numbers, transfer 
calls, and so on. Cisco&#160;IP Communicator also supports special telephony features 
(such as Call Park and Meet-Me conferencing) that can extend and customize your 
call-handling capabilities.

</p>
<a name="wp1014348"> </a><p class="pBody">
The operation of your Cisco&#160;IP Communicator and the features available to you 
might vary. Available features depend on the call processing agent used by your 
company and on how the support team for your company has configured your 
phone system. Contact your support desk or system administrator for information 
about feature operation or availability.

</p>
<a name="wp1014352"> </a><p class="pBody">
You can access many features either by using a softkey or by pressing a line 
button. See <a href="ipcugov02.html#wp1005811">Table&#160;2-1</a> for a list of features and softkeys. You can configure some 
features, but your system administrator controls most of them.

</p>
<a name="wp1005798"> </a><p class="pBody">
In addition to call-handling features, Cisco&#160;IP Communicator supports:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005799"> </a><div class="pSmartList1"><li>An Audio Tuning Wizard
</li></div>
<a name="wp1005800"> </a><div class="pSmartList1"><li>Quick Search directory dialing
</li></div>
<a name="wp1005801"> </a><div class="pSmartList1"><li>Easy access to your Cisco Unified CM User Options web pages and phone 
services
</li></div>
<a name="wp1005802"> </a><div class="pSmartList1"><li>A comprehensive online help system
</li></div>
<a name="wp1005803"> </a><div class="pSmartList1"><li>Changing the look of Cisco&#160;IP Communicator
</li></div>
<a name="wp1005804"> </a><div class="pSmartList1"><li>Drag-and drop dialing
</li></div>
<a name="wp1005805"> </a><div class="pSmartList1"><li>Cut-and-paste dialing
</li></div>
<a name="wp1005806"> </a><div class="pSmartList1"><li>Pop-up incoming call notification
</li></div>
<a name="wp1005807"> </a><div class="pSmartList1"><li>Alphanumeric dialing
</li></div>
<a name="wp1005808"> </a><div class="pSmartList1"><li>Keyboard shortcuts
</li></div>
<a name="wp1005809"> </a><div class="pSmartList1"><li>Video interoperability with Cisco Unified Video Advantage Release 2.0 
</li></div>
<a name="wp1005810"> </a><p class="pListNote1">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If Cisco&#160;IP Communicator is using the SIP call-control protocol, it does 
not support video with Cisco Unified Video Advantage. Your system 
administrator should tell you if your deployment supports video.

</p>
<a name="wp1005811"> </a><div class="pTableTitle">
Table&#160;2-1	Features and Softkeys

</div>
<a name="wp1014372"> </a><p class="pBodyRelative">
<div>
<table border="2" cellpadding="2" id="wp1014376table1014374">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1014376"> </a><p class="pCellHeading">
Feature

</p>
</th>
    <th><a name="wp1014378"> </a><p class="pCellHeading">
Softkey

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014380"> </a><p class="pBody">
Call Back 

</p>
</td>
    <td><a name="wp1014382"> </a><p class="pBody">
CallBack

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014384"> </a><p class="pBody">
Call Forward

</p>
</td>
    <td><a name="wp1014386"> </a><p class="pBody">
CFwdALL

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014388"> </a><p class="pBody">
Call Park

</p>
</td>
    <td><a name="wp1014390"> </a><p class="pBody">
Park

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014392"> </a><p class="pBody">
Call PickUp

</p>
</td>
    <td><a name="wp1014394"> </a><p class="pBody">
PickUp

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014396"> </a><p class="pBody">
Conference

</p>
</td>
    <td><a name="wp1014398"> </a><p class="pBody">
Confrn

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014400"> </a><p class="pBody">
Conference List

</p>
</td>
    <td><a name="wp1014402"> </a><p class="pBody">
ConfList

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014404"> </a><p class="pBody">
Do Not Disturb

</p>
</td>
    <td><a name="wp1014406"> </a><p class="pBody">
DND

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014408"> </a><p class="pBody">
End Call

</p>
</td>
    <td><a name="wp1014410"> </a><p class="pBody">
EndCall

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014412"> </a><p class="pBody">
Group Pickup

</p>
</td>
    <td><a name="wp1014414"> </a><p class="pBody">
GPickUp

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014416"> </a><p class="pBody">
Hold

</p>
</td>
    <td><a name="wp1014418"> </a><p class="pBody">
Hold

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014420"> </a><p class="pBody">
Malicious Call Identification

</p>
</td>
    <td><a name="wp1014422"> </a><p class="pBody">
MCID

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014424"> </a><p class="pBody">
Meet Me Conferencing

</p>
</td>
    <td><a name="wp1014426"> </a><p class="pBody">
MeetMe

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014428"> </a><p class="pBody">
Mobility

</p>
</td>
    <td><a name="wp1014430"> </a><p class="pBody">
Mobility

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014432"> </a><p class="pBody">
New Call

</p>
</td>
    <td><a name="wp1014434"> </a><p class="pBody">
New Call

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014436"> </a><p class="pBody">
Other PickUp

</p>
</td>
    <td><a name="wp1014438"> </a><p class="pBody">
OPickUp

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014440"> </a><p class="pBody">
Quality Reporting Tool

</p>
</td>
    <td><a name="wp1014442"> </a><p class="pBody">
QRT

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014444"> </a><p class="pBody">
Redial

</p>
</td>
    <td><a name="wp1014446"> </a><p class="pBody">
Redial

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014448"> </a><p class="pBody">
Remove Last Conference 
Party

</p>
</td>
    <td><a name="wp1014450"> </a><p class="pBody">
RmLstC

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014452"> </a><p class="pBody">
Transfer

</p>
</td>
    <td><a name="wp1014454"> </a><p class="pBody">
Transfer

</p>
</td>
</tr>
</table>
</div>


</p>
</ul></div>
<a name="wp1014357"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005814"> </a><div class="pSmartList1"><li><a href="ipcugov03.html">About the Cisco&#160;IP&#160;Communicator Interface</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
