<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:55" />
    <title>Selecting an Audio Mode </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=72;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006178"> </a><h1 class="pTitle">
Selecting an Audio Mode

</h1>
<a name="wp1006597"> </a><p class="pBody">
By default, Cisco IP Communicator selects one audio device for all of your audio 
modes and for the ringer. This device could be a sound card, for example. If you 
have multiple audio devices available, you have additional configuration options. 
For example, if you have a USB headset, you can select it for headset mode and 
activate it by clicking the <b class="cBold">Headset</b> button.

</p>
<a name="wp1006184"> </a><p class="pBody">
You can maintain the default configuration or customize it. If you choose to 
customize the configuration, follow these recommendations:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006186"> </a><div class="pSmartList1"><li>If you use a USB headset, assign it to headset mode. 
</li></div>
<a name="wp1006187"> </a><div class="pSmartList1"><li>If you use an external USB speakerphone, assign it to speakerphone mode.
</li></div>
<a name="wp1006587"> </a><div class="pSmartList1"><li>If you use a USB handset, assign it to handset mode.
</li></div>
<a name="wp1006188"> </a><div class="pSmartList1"><li>If you use an analog headset, assign the computer sound card to headset 
mode.
</li></div>
<a name="wp1006189"> </a><div class="pSmartList1"><li>If you do not have an external speakerphone device, select the computer 
sound card for speakerphone mode.
</li></div>
<a name="wp1006190"> </a><div class="pSmartList1"><li>Assign the ringer to the device that you want to alert you when you receive a 
call. Be aware, however, that if you assign the ringer to a sound card and plug 
an analog headset into your computer, you cannot hear the ringer unless you 
are wearing the headset.
</li></div>
<a name="wp1006191"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You can use the sound playback and the sound recording settings in the Windows 
Control Panel (<b class="cBold">Sounds and Multimedia &gt; Audio</b> tab or <b class="cBold">Sounds and Audio 
Devices &gt; Audio</b> tab for Windows XP) as the audio devices in Cisco IP 
Communicator. In the Cisco IP Communicator Preferences window (<b class="cBold">right-click 
&gt; Preferences &gt; Audio</b> tab), choose <b class="cBold">Default Windows Audio Device</b> from the 
drop-down list for one or more settings. and click <b class="cBold">OK</b>. Use this method if you 
want one device for sound playback and a different device (such as the VT camera 
microphone) for sound recording.

</p>
</ul></div>
<a name="wp1006192"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006195"> </a><div class="pSmartList1"><li><a href="ipcugset12.html">Activating an Audio Mode</a>
</li></div>
<a name="wp1006199"> </a><div class="pSmartList1"><li><a href="ipcugset13.html">About Audio Devices in Audio Drop-Down Lists</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
