<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:01" />
    <title>Using Your Computer as a Speakerphone </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=81;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005899"> </a><h1 class="pTitle">
Using Your Computer as a Speakerphone

</h1>
<a name="wp1005900"> </a><p class="pBody">
You can use the sound card on the computer to place and receive calls in 
speakerphone mode.

</p>
<a name="wp1005940"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005903table1005901">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005903"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1005905"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005907"> </a><p class="pBody">
Use your computer like 
a speakerphone to place 
and answer calls

</p>
</td>
    <td><a name="wp1005912"> </a><p class="pBody">
Make sure that the <b class="cBold">Speaker</b> button is lit so that Cisco&#160;IP&#160;Communicator 
operates in speakerphone mode. Unlike other modes, speakerphone mode 
provides echo suppression. You can toggle speakerphone mode on and off by 
clicking the <b class="cBold">Speaker</b> button or by entering the keyboard shortcut <b class="cBold">Ctrl + P</b>.

</p>
<a name="wp1005916"> </a><p class="pBody">
By default, speakerphone mode is active. This means that many of the 
actions you take to place or answer a call (such as using a speed-dial button 
or a softkey) automatically trigger speakerphone mode. 

</p>
<a name="wp1005917"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you have an analog headset plugged in to the computer, you cannot 
hear audio through the computer speakers in speakerphone mode.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005919"> </a><p class="pBody">
Switch to the 
speakerphone during a 
call

</p>
</td>
    <td><a name="wp1005924"> </a><p class="pBody">
Click the <b class="cBold">Speaker</b> button or the keyboard shortcut <b class="cBold">Ctrl + P</b>. If you were 
using a handset before switching, turn it off or hang it up. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005926"> </a><p class="pBody">
Use the computer 
speaker as a ringer to 
alert you to incoming 
calls

</p>
</td>
    <td><a name="wp1005928"> </a><p class="pBody">
Make sure that your sound card is assigned to the ringer mode and that you 
have not muted the computer speaker. If you plug an analog headset into your 
computer, the ringer is audible only from the headset speakers. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005931"> </a><p class="pBody">
Use AutoAnswer with 
speakerphone mode

</p>
</td>
    <td><a name="wp1005939"> </a><p class="pBody">
Click the <b class="cBold">Speaker</b> button to place, answer, and end calls, to open and close 
lines, and to switch from other audio devices to speakerphone mode. 
Because speakerphone mode is active by default, you do not need to keep the 
corresponding button lit as you do for headset mode.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1005942"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> AutoAnswer is a special feature that your system administrator might enable for 
you if you receive a high volume of incoming calls or handle calls on behalf of 
others. When AutoAnswer is enabled, Cisco&#160;IP&#160;Communicator automatically 
answers phone calls and routes them through speakerphone mode or headset mode 
depending on your configuration.

</p>
<a name="wp1005943"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005947"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">How to Handle Basic Calls</a>
</li></div>
<a name="wp1005951"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1005954"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Using a Headset</a>
</li></div>
<a name="wp1005958"> </a><div class="pSmartList1"><li><a href="ipcugdev5.html">Using a USB Handset</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
