<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:03" />
    <title>Accessing Voice Messages </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=85;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005799"> </a><h1 class="pTitle">
Accessing Voice Messages

</h1>
<a name="wp1005800"> </a><p class="pBody">
Your company determines the voice message service that your phone system uses. 
For the most accurate and detailed information about this service, see the 
documentation that came with it. The following table provides a general overview 
of voice message service features.

</p>
<a name="wp1005836"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005803table1005801">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005803"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">If you want to...
</span>
</p>
</th>
    <th><a name="wp1005805"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005807"> </a><p class="pBody">
Set up and personalize 
your voice message 
service

</p>
</td>
    <td><a name="wp1005812"> </a><p class="pBody">
Click the <b class="cBold">Messages</b> button and follow the voice instructions. If a menu 
appears on your phone screen, choose an appropriate menu item. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009314"> </a><p class="pBody">
Check for your new 
voice messages

</p>
</td>
    <td><a name="wp1009316"> </a><p class="pBody">
Look for: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009317"> </a><div class="pSmartList1"><li>A steady red light on your handset. (This indicator can vary.)
</li></div>
<a name="wp1009324"> </a><div class="pSmartList1"><li>A flashing envelope icon and text message on your phone screen.
</li></div>
</ul></div>
<a name="wp1009325"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The red light and message waiting icon display only when you have 
a message on your primary line, even if you receive voice messages 
on other lines.

</p>
<a name="wp1009424"> </a><p class="pBody">
Listen for:

</p>
<a name="wp1009425"> </a><p class="pBody">
A stutter tone from your headset or speaker when you place a call.

</p>
<a name="wp1009426"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The stutter tone is line-specific. You hear it only when using the line 
with the waiting message.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005825"> </a><p class="pBody">
Listen to your voice 
messages or access the 
voice messages menu

</p>
</td>
    <td><a name="wp1005830"> </a><p class="pBody">
Click the <b class="cBold">Messages</b> button. Depending on your voice message service, doing 
so either auto-dials the message service or provides a menu on your phone 
screen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005833"> </a><p class="pBody">
Send a call to your voice 
message system

</p>
</td>
    <td><a name="wp1005835"> </a><p class="pBody">
Click <b class="cBold">iDivert</b>. The iDivert feature automatically transfers a call (including a 
ringing or held call) to your voice message system. Callers hear your voice 
message greeting and can leave you a message.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1009499"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011143"> </a><div class="pSmartList1"><li><a href="ipcugopt08.html">Controlling Line Settings</a>
</li></div>
<a name="wp1011185"> </a><div class="pSmartList1"><li><a href="ipcugset04.html">Customizing Rings and Message Indicators</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
