<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:37" />
    <title>Using the Menu </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=17;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006363"> </a><h1 class="pTitle">
Using the Menu

</h1>
<a name="wp1006364"> </a><p class="pBody">
You can access these menu items by clicking the menu icon at the top right corner 
of the interface, by right-clicking anywhere on the interface, or by pressing 
Shift&#160;+&#160;F10 on the keyboard. 

</p>
<a name="wp1006449"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006367table1006365">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006367"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp1006369"> </a><p class="pCellHeading">
Description

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006372"> </a><p class="pBody">
Skins

</p>
</td>
    <td><a name="wp1006374"> </a><p class="pBody">
Allows you to change the look of the interface. Cisco&#160;IP Communicator 
comes with two skins: the default skin (<b class="cBold">right-click &gt; Skins &gt; Default 
Mode</b>) and the compact skin (<b class="cBold">right-click &gt; Skins &gt; Compact Mode</b>). 
<a href="ipcugov04.html#wp1005851">Figure&#160;2-2</a> and <a href="ipcugov04.html#wp1005848">Figure&#160;2-1</a> show illustrations of the skins.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006383"> </a><p class="pBody">
Screen Only

</p>
</td>
    <td><a name="wp1006385"> </a><p class="pBody">
Toggles the screen-only view on and off. Keyboard shortcuts are 
particularly useful if you are using Cisco&#160;IP Communicator in screen-only 
view. See <a href="ipcugov07.html">Using Keyboard Shortcuts</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006391"> </a><p class="pBody">
Always On Top

</p>
</td>
    <td><a name="wp1006393"> </a><p class="pBody">
Toggles this feature on and off. When enabled, this feature keeps Cisco&#160;IP 
Communicator visible on your desktop even if other applications are 
active. (You can still minimize the interface.) See <a href="ipcugov17.html">Feature Functionality 
and Availability</a>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006398"> </a><p class="pBody">
Audio Tuning Wizard

</p>
</td>
    <td><a name="wp1006400"> </a><p class="pBody">
Launches the Audio Tuning Wizard, a tool that helps you select and tune 
audio devices. See <a href="ipcuggs7.html">Using the Audio Tuning Wizard</a> and <a href="ipcugts1.html">Troubleshooting 
Cisco&#160;IP&#160;Communicator</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006408"> </a><p class="pBody">
Paste

</p>
</td>
    <td><a name="wp1006410"> </a><p class="pBody">
Allows you to copy the number from any Windows program, paste it into 
the dialing box, and click <b class="cBold">Dial</b> or <b class="cBold">Enter</b> to place the call. (The keyboard 
shortcut for this feature is Ctrl + V.) Cisco&#160;IP Communicator runs the 
number through any appropriate dialing rules and automatically dials it. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006412"> </a><p class="pBody">
Quick Search

</p>
</td>
    <td><a name="wp1006414"> </a><p class="pBody">
Opens the Quick Search dialog box. (The keyboard shortcut for this dialog 
box is Alt + K.) Quick Search allows you to search one or more directories 
with a single search command. See <a href="ipcugvm6.html">Using Personal Directory</a>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006419"> </a><p class="pBody">
Cisco Unified CM User 
Options

</p>
</td>
    <td><a name="wp1006421"> </a><p class="pBody">
Opens the Cisco Unified CM User Options web page where you can 
configure features, settings, and IP phone services&#151;including speed-dial 
buttons. See <a href="ipcugopt01.html">Customizing Cisco IP Communicator with Cisco Unified CM 
User Options</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006429"> </a><p class="pBody">
Preferences

</p>
</td>
    <td><a name="wp1006431"> </a><p class="pBody">
Opens the Preferences dialog box, which includes User, Network, Audio, 
and Directories tabs. (The keyboard shortcut for accessing Preferences is 
Alt + S.)

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006436"> </a><p class="pBody">
Help

</p>
</td>
    <td><a name="wp1006438"> </a><p class="pBody">
Launches the Cisco&#160;IP Communicator online help.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006440"> </a><p class="pBody">
About Cisco&#160;IP 
Communicator

</p>
</td>
    <td><a name="wp1006443"> </a><p class="pBody">
Displays Cisco&#160;IP Communicator software version information and 
important notices about Cisco IP Communicator.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006446"> </a><p class="pBody">
Exit

</p>
</td>
    <td><a name="wp1006448"> </a><p class="pBody">
Allows you to quit Cisco&#160;IP Communicator.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
