<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:39:01" />
    <title>Using a USB Handset </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=82;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005962"> </a><h1 class="pTitle">
Using a USB Handset

</h1>
<a name="wp1005965"> </a><p class="pBody">
You should assign a USB handset to handset mode. This configuration allows 
Cisco&#160;IP&#160;Communicator to recognize if the handset is on-hook or off-&#160;hook, 
enabling you to end a call by hanging up the USB handset, for example. For more 
information about this assignment, see <a href="ipcugset10.html">How to Assign Audio Modes</a>.</p><div>
<table border="2" cellpadding="2" id="wp1005971table1005969">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005971"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1005973"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005975"> </a><p class="pBody">
Place or end a call with the 
handset

</p>
</td>
    <td><a name="wp1005977"> </a><p class="pBody">
Enable or disable the USB handset. Many handsets have a 
hook-switch or on/off button. Lift or enable the handset to take it 
off-hook.

</p>
<a name="wp1005979"> </a><p class="pBody">
You can use a USB handset with all of the controls on 
Cisco&#160;IP&#160;Communicator, including the <b class="cBold">Volume</b> button and the 
<b class="cBold">Mute</b> button.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005987"> </a><p class="pBody">
Switch to the handset during a 
call

</p>
</td>
    <td><a name="wp1005989"> </a><p class="pBody">
Lift (or otherwise enable) the handset. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1005991"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005995"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1005999"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">How to Handle Basic Calls</a>
</li></div>
<a name="wp1006002"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Using a Headset</a>
</li></div>
<a name="wp1006006"> </a><div class="pSmartList1"><li><a href="ipcugdev4.html">Using Your Computer as a Speakerphone</a>
</li></div>
<a name="wp1006010"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Removing and Re-Installing Audio Devices</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
