<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>Logging Out of Hunt Groups </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=51;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1022396"> </a><h1 class="pTitle">
Logging Out of Hunt Groups

</h1>
<a name="wp1022397"> </a><p class="pBody">
If your organization receives a large number of incoming calls, you might be a 
member of a hunt group. A hunt group includes a series of directory numbers that 
share the incoming call load. When the first directory number in the hunt group is 
busy, the system hunts for the next available directory number in the group and 
directs the call to that phone. 

</p>
<a name="wp1022398"> </a><p class="pBody">
When you are away from your phone, you can prevent hunt group calls from 
ringing your phone by logging out of hunt groups.</p><div>
<table border="2" cellpadding="2" id="wp1022401table1022399">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1022401"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1022403"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1022405"> </a><p class="pBody">
Log out of hunt groups to 
temporarily block hunt group 
calls

</p>
</td>
    <td><a name="wp1022407"> </a><p class="pBody">
Press <b class="cBold">HLog</b> or<b class="cBold"> Hunt Group</b>. Your phone screen displays, &quot;Logged out 
of Hunt Group.&quot; 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1022409"> </a><p class="pBody">
Log in to receive hunt group 
calls

</p>
</td>
    <td><a name="wp1022414"> </a><p class="pBody">
Press <b class="cBold">HLog </b>or <b class="cBold">Hunt Group</b>. When logged in, the Hunt Group button 
is lit.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1022416"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Logging out of hunt groups does not prevent non-hunt group calls from ringing 
your phone.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
