<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:37" />
    <title>Call and Line States and Icons </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=24;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006631"> </a><h1 class="pTitle">
Call and Line States and Icons

</h1>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006634"> </a><div class="pSmartList1"><li>Lines&#151;Each corresponds to a directory number or intercom number that 
others can use to call you. Your Cisco&#160;IP Communicator can support up to 
eight lines, depending on configuration. To see how many lines you have, 
look at the right side of your phone screen. You have as many lines as you 
have phone numbers and phone line icons: <img src="images/113690au.jpg" height="20" width="21" id="wp1006636" border="0" hspace="0" vspace="0"/>.
</li></div>
<a name="wp1006639"> </a><div class="pSmartList1"><li>Calls&#151;Each line can support multiple calls. By default, your Cisco&#160;IP 
Communicator supports four connected calls per line, but your system 
administrator can adjust this number according to your needs. Only one call 
can be active at any time; other calls are automatically placed on hold.
</li></div>
</ul></div>
<a name="wp1006642"> </a><p class="pBody">
<a href="ipcugov15.html#wp1006731">Table&#160;2-4</a> describes the icons that help you determine the call and line state.

</p>
<a name="wp1006731"> </a><div class="pTableTitle">
Table&#160;2-4	Call and Line State Icons</div><div>
<table border="2" cellpadding="2" id="wp1006648table1006646">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006648"> </a><p class="pCellHeading">
Icon

</p>
</th>
    <th><a name="wp1006650"> </a><p class="pCellHeading">
Call or line state

</p>
</th>
    <th><a name="wp1006652"> </a><p class="pCellHeading">
Description

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006657"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113690an.jpg" height="19" width="19" align="left" id="wp1006655" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006659"> </a><p class="pBody">
On-hook line

</p>
</td>
    <td><a name="wp1006661"> </a><p class="pBody">
No call activity on this line. If you are dialing on-hook (pre-dial), the call 
is not in-progress until you go off-hook. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006666"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113689.jpg" height="18" width="20" align="left" id="wp1006664" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006668"> </a><p class="pBody">
Off-hook line

</p>
</td>
    <td><a name="wp1006670"> </a><p class="pBody">
You are actively dialing a number, or an outgoing call is ringing. See 
<a href="ipcughan03.html">Placing a Call</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006678"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113688.jpg" height="18" width="20" align="left" id="wp1006676" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006680"> </a><p class="pBody">
Connected call

</p>
</td>
    <td><a name="wp1006682"> </a><p class="pBody">
You are connected to the other party. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006687"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113691.jpg" height="21" width="23" align="left" id="wp1006685" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006689"> </a><p class="pBody">
Ringing call

</p>
</td>
    <td><a name="wp1006693"> </a><p class="pBody">
A call is ringing on one of your lines. See <a href="ipcughan05.html">Answering a Call</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006699"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113687.jpg" height="20" width="21" align="left" id="wp1006697" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006701"> </a><p class="pBody">
Call on hold

</p>
</td>
    <td><a name="wp1006705"> </a><p class="pBody">
You have put this call on hold. See <a href="ipcughan07.html">Using Hold and Resume</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006711"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/140191.jpg" height="19" width="19" align="left" id="wp1006709" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006713"> </a><p class="pBody">
Remote-in-use

</p>
</td>
    <td><a name="wp1006715"> </a><p class="pBody">
Another phone that shares your line has a connected call. See <a href="ipcughan32.html">How to Use 
Shared Lines</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006723"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113693.jpg" height="21" width="24" align="left" id="wp1006721" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006725"> </a><p class="pBody">
Authenticated call

</p>
</td>
    <td><a name="wp1006729"> </a><p class="pBody">
The connected call is secured. See <a href="ipcughan25.html">Logging Out of Hunt Groups</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1008728"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/105079.jpg" height="20" width="23" align="left" id="wp1008775" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1008730"> </a><p class="pBody">
Encrypted call

</p>
</td>
    <td><a name="wp1008732"> </a><p class="pBody">
The connected call is encrypted. Encrypted calls are also authenticated. 
See <a href="ipcughan25.html">Logging Out of Hunt Groups</a>.

</p>
</td>
</tr>
</table>
</div>
<div class="pTableTitle">

</div>
<a name="wp1006734"> </a><p class="pBody">
<a href="ipcugov15.html#wp1006808">Table&#160;2-5</a> describe the icons that indicate how a line button is configured.

</p>
<a name="wp1006808"> </a><div class="pTableTitle">
Table&#160;2-5	Line Button Icons</div><div>
<table border="2" cellpadding="2" id="wp1006740table1006738">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006740"> </a><p class="pCellHeading">
Icon

</p>
</th>
    <th><a name="wp1006742"> </a><p class="pCellHeading">
Call or line state

</p>
</th>
    <th><a name="wp1006744"> </a><p class="pCellHeading">
Description

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006749"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/140189.jpg" height="20" width="21" align="left" id="wp1006747" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006751"> </a><p class="pBody">
Idle line (BLF)

</p>
</td>
    <td><a name="wp1006755"> </a><p class="pBody">
See <a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006761"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/140190.jpg" height="20" width="24" align="left" id="wp1006759" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1006763"> </a><p class="pBody">
Busy line (BLF)

</p>
</td>
    <td><a name="wp1006767"> </a><p class="pBody">
See <a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013547"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/181994.jpg" height="21" width="20" align="left" id="wp1013545" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1013549"> </a><p class="pBody">
Line in Do Not 
Disturb (BLF)

</p>
</td>
    <td><a name="wp1013554"> </a><p class="pBody">
See <a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013559"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/181094.jpg" height="19" width="20" align="left" id="wp1013557" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1013561"> </a><p class="pBody">
Idle Intercom line

</p>
</td>
    <td><a name="wp1013566"> </a><p class="pBody">
The intercom line is not in use. See <a href="ipcughan35.html">Placing or Receiving Intercom Calls</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013572"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/181096.jpg" height="24" width="24" align="left" id="wp1013570" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1013574"> </a><p class="pBody">
One-way intercom 
call

</p>
</td>
    <td><a name="wp1013579"> </a><p class="pBody">
The intercom line is sending or receiving one-way audio. See <a href="ipcughan35.html">Placing or 
Receiving Intercom Calls</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013585"> </a><p class="pBodyRelative">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/181091.jpg" height="24" width="24" align="left" id="wp1013583" border="0" hspace="0" vspace="0"/></table></div><p class="pBodyRelative">

</p>
</td>
    <td><a name="wp1013587"> </a><p class="pBody">
Two-way intercom 
call

</p>
</td>
    <td><a name="wp1013589"> </a><p class="pBody">
The recipient pressed the intercom line to activate two-way audio with the 
caller.See <a href="ipcughan35.html">Placing or Receiving Intercom Calls</a>.

</p>
</td>
</tr>
</table>
</div>
<div class="pTableTitle">

</div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
