<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="02/17/09 14:38:44" />
    <title>Managing Business Calls Using a Single Phone Number </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=49;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1021681"> </a><h1 class="pTitle">
Managing Business Calls Using a Single Phone Number

</h1>
<a name="wp1021682"> </a><p class="pBody">
With Mobile Connect and Mobile Voice Access installed, you can use your 
cellular phone to handle calls associated with your desktop phone number. A 
smartphone is a mobile phone with personal computer capabilities such as web 
browsing, email, address book, and calendar.</p><div>
<table border="2" cellpadding="2" id="wp1021685table1021683">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1021685"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1021687"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021689"> </a><p class="pBody">
Configure Mobile Connect

</p>
</td>
    <td><a name="wp1021691"> </a><p class="pBody">
Use the Cisco Unified CM User Options web pages to set up remote 
destinations and create access lists to allow or block calls from specific 
phone numbers from being passed to the remote destinations. See 
<a href="ipcugopt09.html">Setting Up Phones and Access Lists for Mobile Connect</a>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021696"> </a><p class="pBody">
Answer a call using your 
cellular phone

</p>
</td>
    <td><a name="wp1021701"> </a><p class="pBody">
See <a href="ipcughan05.html">Answering a Call</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021703"> </a><p class="pBody">
Switch an in-progress call 
between your desk phone 
and cellular phone

</p>
</td>
    <td><a name="wp1021708"> </a><p class="pBody">
See <a href="ipcughan12.html">Switching an In-Progress Call to Another Phone</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021710"> </a><p class="pBody">
Put a call that has been 
picked up on a smartphone 
on hold

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021712"> </a><div class="pSmartList0"><li>Press the<span style="font-style: italic"> Enterprise Hold</span> (name may vary) softkey on the 
smartphone.
</li></div>
<a name="wp1021713"> </a><p class="pListBodyLevel1">
The other party is placed on hold. 

</p>
<a name="wp1021714"> </a><div class="pSmartList0"><li>On your smartphone, press the <span style="font-style: italic">Resume </span>(name may vary) softkey on 
the smartphone. See <a href="ipcughan12.html">Switching an In-Progress Call to Another 
Phone</a>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021719"> </a><p class="pBody">
Transfer a call that has been 
picked up on a smartphone 
to another number

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021721"> </a><div class="pSmartList0"><li>Press the <span style="font-style: italic">Enterprise Transfer</span> (name may vary) softkey on the 
smartphone.
</li></div>
<a name="wp1021722"> </a><div class="pSmartList0"><li>Dial your enterprise access code for transferring calls to initiate a 
new call. The other party is placed on hold. 
</li></div>
<a name="wp1021723"> </a><div class="pSmartList0"><li>Press the <span style="font-style: italic">Enterprise Transfer</span> softkey to complete the call transfer.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021725"> </a><p class="pBody">
Initiate a conference call on 
a call that has been picked 
up on a smartphone

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021727"> </a><div class="pSmartList0"><li>Press the <span style="font-style: italic">Enterprise Conference</span> (name may vary) softkey on the 
smartphone. 
</li></div>
<a name="wp1021728"> </a><div class="pSmartList0"><li>Dial your enterprise access code for conferencing to initiate a new 
call. The other party is placed on hold. 
</li></div>
<a name="wp1021729"> </a><div class="pSmartList0"><li>Press the<span style="font-style: italic"> Enterprise Conference</span> softkey to complete the conference 
set-up and include both callers in the conference.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021731"> </a><p class="pBody">
Connect to Mobile Voice 
Access

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021733"> </a><div class="pSmartList0"><li>From any phone, dial your assigned Mobile Voice Access number.
</li></div>
<a name="wp1021734"> </a><div class="pSmartList0"><li>Enter the number you are calling from, if prompted, and your PIN. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021736"> </a><p class="pBody">
Turn on Mobile Connect 
from your cellular phone

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021738"> </a><div class="pSmartList0"><li>Dial your assigned Mobile Voice access number.
</li></div>
<a name="wp1021739"> </a><div class="pSmartList0"><li>Enter your cellular phone number (if requested) and PIN.
</li></div>
<a name="wp1021740"> </a><div class="pSmartList0"><li>Press <span style="font-weight: bold">2</span> to enable Mobile Connect.
</li></div>
<a name="wp1021741"> </a><div class="pSmartList0"><li>Choose whether to turn Mobile Connect on for all configured 
phones or just one:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1021742"> </a><div class="pSmartList2"><li>All phones&#151;Enter <b class="cBold">2</b>.</li></div>
<a name="wp1021743"> </a><div class="pSmartList2"><li>One phone&#151;Enter <b class="cBold">1</b> and enter the number you want to add as a remote destination, followed by <b class="cBold">#</b>.</li></div>
</ul></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021752"> </a><p class="pBody">
Turn off Mobile Connect 
from your cellular phone

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021754"> </a><div class="pSmartList0"><li>Dial your assigned Mobile Voice access number.
</li></div>
<a name="wp1021755"> </a><div class="pSmartList0"><li>Enter your cellular phone number (if requested) and PIN.
</li></div>
<a name="wp1021756"> </a><div class="pSmartList0"><li>Press <span style="font-weight: bold">3</span> to disable Mobile Connect.
</li></div>
<a name="wp1021757"> </a><div class="pSmartList0"><li>Choose whether to turn Mobile Connect off for all configured 
phones or just one:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1021758"> </a><div class="pSmartList2"><li>All phones&#151;Enter <b class="cBold">2</b>.</li></div>
<a name="wp1021759"> </a><div class="pSmartList2"><li>One phone&#151;Enter <b class="cBold">1</b> and enter the number you want to remove as a remote destination, followed by <b class="cBold">#</b>.</li></div>
</ul></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody"> 

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
