<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Accessing Online Help </title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1008364"></a>
  

  

<h1>Choosing Phone Screen Items
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008285"></a><strong>To choose a phone 
screen item...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008287"></a><strong>Do this...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008289"></a>By clicking

</p>
</td>
  <td valign=top>
<p><a name="1008291"></a>Use your mouse to click an item on the phone screen. Note that clicking a 
phone number on the phone screen can cause the Cisco IP Communicator 
to dial the number.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008293"></a>By item number

</p>
</td>
  <td valign=top>
<p><a name="1008295"></a>Click the corresponding number on your dial pad. For example, click <strong>4</strong> to 
choose the fourth item in a menu. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008297"></a>By scrolling

</p>
</td>
  <td valign=top>
<p><a name="1008299"></a>Click on the Navigation button, or use the arrow keys on your keyboard 
to scroll through a list and to highlight an item. Click a relevant softkey 
such as <strong>Select</strong> or <strong>Dial</strong> to finish the action.

</p>
</td>
  </tr>

</table>



</h1>



<h1>Using Feature Menus
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008305"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008307"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008309"></a>Open or close a feature 
menu

</p>
</td>
  <td valign=top>
<p><a name="1008311"></a>Click a feature button: 

</p>

<p><a name="1008315"></a><br />
<img src="images/96534ao.gif" height="75" width="142" align="left" border="0" hspace="0" vspace="0"/>
<br />
Messages

</p>

<p><a name="1008319"></a><br />
<img src="images/96533ap.gif" height="75" width="142" align="left" border="0" hspace="0" vspace="0"/>
<br />
Services

</p>

<p><a name="1008323"></a><br />
<img src="images/96527aq.gif" height="78" width="146" align="left" border="0" hspace="0" vspace="0"/>
<br />
Help

</p>

<p><a name="1008327"></a><br />
<img src="images/96531ar.gif" height="75" width="142" align="left" border="0" hspace="0" vspace="0"/>
<br />
Directories

</p>

<p><a name="1008331"></a><br />
<img src="images/96532as.gif" height="75" width="142" align="left" border="0" hspace="0" vspace="0"/>
<br />
Settings

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008333"></a>Scroll through a list or 
menu

</p>
</td>
  <td valign=top>
<p><a name="1008335"></a>Click the Navigation button.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008337"></a>Go back one level in a 
feature menu

</p>
</td>
  <td valign=top>
<p><a name="1008339"></a>Click <strong>E</strong><strong>xit</strong>. (Note that if you click Exit from the top level of a menu, the 
menu will close.)

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008341"></a>Switch among open 
feature menus

</p>
</td>
  <td valign=top>
<p><a name="1008343"></a>Click a feature tab on your phone screen. (Each feature menu has a 
corresponding tab. The tab is visible when the feature menu is open.)

</p>
</td>
  </tr>

</table>



</h1>



<h1>Entering and Editing Text
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008350"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008352"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008354"></a>Enter a letter on your 
phone screen

</p>
</td>
  <td valign=top>
<p><a name="1008356"></a>Click to highlight a call feature and use your keyboard to enter letters or 
numbers.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008358"></a>Delete within an entry 
or move your cursor

</p>
</td>
  <td valign=top>
<p><a name="1008360"></a>Use the backspace key on your keyboard, or click <strong>&lt;</strong><strong>&lt;</strong> or <strong>Delete</strong> on the phone 
screen to remove a letter or digit. Use your mouse or click <strong>&gt;&gt;</strong> on the phone 
screen to move the cursor to the right.

</p>
</td>
  </tr>

</table>



</h1>



<h1>Accessing Online Help </h1>


<p><a name="1008365"></a>Your Cisco IP Communicator provides a comprehensive online help system. Help topics appear on the 
phone screen. See the table below for details.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008368"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008370"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008372"></a>View the main menu

</p>
</td>
  <td valign=top>
<p><a name="1008377"></a>Click <img src="images/96527at.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 on your Cisco IP Communicator and wait a few seconds for the 
menu to display. If you are already in Help, click <strong>M</strong><strong>ain</strong>.

</p>

<p><a name="1008378"></a>Main menu topics include:

</p>
<ul>
<li><p><a name="1008379"></a>About Your Cisco IP Communicator--Descriptive details about your 
Cisco IP Communicator 
</p>

<li><p><a name="1008380"></a>How do I...?--Procedures and information about common Cisco IP 
Communicator tasks
</p>

<li><p><a name="1008381"></a>Calling Features--Descriptions and procedures for calling features
</p>

<li><p><a name="1008382"></a>Help--Tips on using and accessing Help
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008384"></a>Learn about a button or 
softkey

</p>
</td>
  <td valign=top>
<p><a name="1008389"></a>Click <img src="images/96527au.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
, then quickly click a button or softkey.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008391"></a>Learn about a menu 
item

</p>
</td>
  <td valign=top>
<p><a name="1008396"></a>Click <img src="images/96527av.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
, then quickly click the menu item on the phone screen.

</p>

<p><a name="1008400"></a>Or, click <img src="images/96527aw.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 twice quickly with the menu item highlighted.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008402"></a>Get help using Help

</p>
</td>
  <td valign=top>
<p><a name="1008410"></a>Click <img src="images/96527az.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
. After a second or two, click <img src="images/96527ay.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 again or choose Help from the 
Main Menu.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008563"></a>Access the User Guide 

</p>
</td>
  <td valign=top>
<p><a name="1008565"></a>Click <strong>menu</strong> <strong>&gt; Help</strong>, or right-click on the application, and select Help.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
