<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Storing and Retrieving Parked Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005931"></a>
  

  

<h1>Storing and Retrieving Parked Calls</h1>


<p><a name="1005932"></a>You can &quot;park&quot; a call when you want to store the call so that you or someone else can retrieve it from 
another phone in the Cisco CallManager system (for example, at a co-worker's desk or in a conference 
room). Call Park is a special feature that your system administrator might configure for you.

</p>

<p><a name="1006300"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005935"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005937"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005939"></a>Store an active call using 
Call Park

</p>
</td>
  <td valign=top>
<p><a name="1005941"></a>During a call, click <strong>Park</strong> (you might need to click the <strong>more</strong> softkey 
first). This prompts Cisco IP Communicator to store the call. Note the 
call park number displayed on the phone screen and hang up.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005943"></a>Retrieve a parked call

</p>
</td>
  <td valign=top>
<p><a name="1005945"></a>Enter the call park number from any Cisco IP Communicator or 
Cisco&nbsp;IP Phone in your network to connect to the call. 

</p>
</td>
  </tr>

</table>





</p>

<p><a name="1005947"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> You have a limited amount of time to retrieve the parked call before it reverts to ringing at its 
original destination. See your system administrator for this time limit.

</p>

<h3><a name="1006481"></a>Related topics
</h3>

<ul>
<li><p><a name="1006485"></a><a href="ipc302.html#1005378">Basic Call Handling</a>
</p>

<li><p><a name="1006489"></a><a href="ipc306.html#1005720">Using Hold and Resume</a>
</p>

<li><p><a name="1006493"></a><a href="ipc308.html#1005778">Transferring a Connected Call</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
