<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:16">

<title>Entering Password Information for Quick Search</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005489"></a>
  

  

<h1>Entering Password Information for Quick Search</h1>


<p><a name="1005490"></a>Depending on how you want to use Quick Search, you might need to enter credential information, 
including a user name and password:

</p>

<h3><a name="1005491"></a>Searching a corporate directory
</h3>


<p><a name="1005492"></a>If you do not use the Personal Address Book service and will use Quick Search to look up co-workers 
in the corporate directory only, you may not need to take any configuration steps. Test this by choosing 
<strong>Quick Search</strong> from the right-click menu or by entering <strong>Alt + K</strong>:

</p>
<ul>
<li><p><a name="1005493"></a>If Quick Search opens, no configuration is necessary on your part. 
</p>

<li><p><a name="1005523"></a>If Quick Search does not open, you need to enter a username and password in the Directories 
window of the Preferences dialog box (<strong>right-click &gt; Preferences&nbsp;&gt; Directories</strong>). Ask your system 
administrator to provide you with the values to enter.
</p>
</ul>
<h3><a name="1005525"></a>Searching your Personal Address Book
</h3>


<p><a name="1005526"></a>If you use the Personal Address Book (PAB) service, Quick Search can look for matches in your PAB 
first and in your corporate directory second. Before Quick Search will access your PAB, however, the 
following conditions must be met: 

</p>
<ul>
<li><p><a name="1005498"></a>Your system administrator must configure Quick Search to integrate with personal directories.
</p>

<li><p><a name="1005499"></a>You must subscribe to the PAB service from the Cisco&nbsp;CallManager User&nbsp;Options web pages.
</p>

<li><p><a name="1005500"></a>Your Cisco CallManager username must appear in the User window <strong>(Preferences &gt; User)</strong>.
</p>

<li><p><a name="1005501"></a>You must enter your Directories username and password <strong>(Preferences &gt; Directories)</strong>.
</p>
</ul>
<h3><a name="1005502"></a>Alternate search methods
</h3>


<p><a name="1005503"></a>If you want to use an alternate search method instead of using Quick Search, try these: 

</p>
<ul>
<li><p><a name="1005507"></a>To search corporate directories, choose <img src="images/96531gb.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; Corporate Directory</strong> (exact name can vary). 
</p>

<li><p><a name="1005511"></a>To search your Personal Address Book, choose <img src="images/96533gc.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; PAB&nbsp;service</strong> (exact name might vary).
</p>
</ul>
<p><a name="1005629"></a>Enter search information and click <strong>Search</strong>.

</p>

<h3><a name="1005771"></a>Related topics
</h3>

<ul>
<li><p><a name="1005775"></a><a href="ipc301.html#1006717">Using Cisco IP Communicator to Handle Calls</a>
</p>

<li><p><a name="1005779"></a><a href="ipc401.html#1005367">Customizing Cisco IP Communicator Settings</a>
</p>

<li><p><a name="1005783"></a><a href="ipc63.html#1006371">Using Call Logs and Directories</a>
</p>

<li><p><a name="1005788"></a><a href="ipc71.html#1005367">Accessing Your User Options Web Pages</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
