<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") --> <!-- $MVD$:template("","0","0") --> <!-- $MVD$:color("18","cccccc","Custom #1","0") --> <!-- $MVD$:color("19","747432","Custom #2","0") --> <!-- $MVD$:fontset("Untitled Font Set 1","Arial","Helvetica","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 2","Arial Narrow","Helvetica","Black","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 3","Arial","Helvetica","Narrow","sans-serif") -->
  <TITLE>Utilisation de l'aide</TITLE>
  <SCRIPT LANGUAGE="JavaScript">
<!--
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write('<LINK REL="StyleSheet" HREF="style_1.css">')
}
else //this is for everything else
{
document.write('<LINK REL="StyleSheet" HREF="WHnonIE4.css">')
}
//-->

 </SCRIPT><!-- Copyright (c) 1997-2001 by Cisco Systems, Inc.
All rights reserved -->
 <LINK REL="StyleSheet" HREF="style_1.css">
 <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 </HEAD>

 <BODY BGCOLOR="WHITE">
  <H1>
   <A NAME="top"></A>Utilisation de l'aide</H1>
  <P>
   Cette page fournit des instructions pour la recherche d'informations dans le syst&egrave;me d'aide.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="#Contents">Outils et informations fournis par le syst&egrave;me d'aide</A><BR>
    <LI CLASS="mvd-P"><A HREF="#search">Recherches dans le syst&egrave;me d'aide</A><BR>
    <LI CLASS="mvd-P"><A HREF="#frames">Utilisation des cadres du navigateur</A><BR>
    <LI CLASS="mvd-P"><A HREF="#cache">Correction du probl&egrave;me de mise en cache dans le navigateur Microsoft</A><BR>
    <LI CLASS="mvd-P"><A HREF="#References">Autres r&eacute;f&eacute;rences</A></P>
   </UL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="Contents"></A>Outils et informations fournis par le syst&egrave;me d'aide</H2>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Informations pr&eacute;liminaires<BR>
    <LI CLASS="mvd-P">Aide pour chaque application<BR>
    <LI CLASS="mvd-P"><A HREF="../search/searchtips.html">Moteur de recherche</A><BR>
    <LI CLASS="mvd-P">Glossaire<BR>
    <LI CLASS="mvd-P">Index, avec des liens vers les pages d'aide correspondantes.</P>
   </UL>
  <P>
   De nombreuses rubriques d'aide contiennent des liens ou des boutons permettant d'acc&eacute;der &agrave; des informations suppl&eacute;mentaires. Le lien <B>Pr&eacute;sentation</B>, par exemple, permet d'acc&eacute;der &agrave; des informations g&eacute;n&eacute;rales sur la proc&eacute;dure en cours.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="search"></A>Recherches dans le syst&egrave;me d'aide</H2>
  <P>
   Le syst&egrave;me d'aide comprend un <A HREF="../search/searchtips.html">moteur de recherche</A>. Cliquez sur <SPAN STYLE="font-weight : bold;"><B>Rechercher</B></SPAN> dans la banni&egrave;re pour lancer une recherche dans l'aide en ligne.</P>
  <P>
   Cette fonctionnalit&eacute; permet d'effectuer une recherche sur&nbsp;:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    tous les mots de la cha&icirc;ne recherch&eacute;e&nbsp;;</P>
   <LI CLASS="mvd-P">
   <P>
    un ou plusieurs des mots de la cha&icirc;ne recherch&eacute;e.</P>
   </UL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>


  <H2>
   <A NAME="frames"></A>Utilisation des cadres du navigateur</H2>
  <P>
   Le syst&egrave;me d'aide en ligne permet de r&eacute;aliser les op&eacute;rations suivantes&nbsp;:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <a href="help_tips.html#print">Imprimer le contenu d'un cadre</a></P>
   <LI CLASS="mvd-P">
   <P>
    <a href="help_tips.html#bookmark">Ajouter un signet &agrave; un cadre</a></P>
   <LI CLASS="mvd-P">
   <P>
    <a href="help_tips.html#save">Enregistrer le contenu d'un cadre (au format texte)</a></P>
   </UL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="cache"></A>Correction du probl&egrave;me de mise en cache dans le navigateur Microsoft</H2>
  <P>
   Une erreur de mise en cache se produit dans Microsoft Internet Explorer lors de l'utilisation des liens hypertexte de l'aide. Pour d&eacute;finir la mise en cache dans Internet Explorer&nbsp;:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Cliquez avec le bouton droit sur l'ic&ocirc;ne Internet Explorer du bureau et choisissez <SPAN STYLE="font-weight : bold;"><B>Propri&eacute;t&eacute;s</B></SPAN> ou, si le navigateur est en cours d'ex&eacute;cution, choisissez <SPAN STYLE="font-weight : bold;"><B>Outils&nbsp;&gt; Options Internet</B></SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Cliquez sur le bouton <SPAN STYLE="font-weight : bold;"><B>Param&egrave;tres</B></SPAN> dans la section Fichiers Internet temporaires de l'onglet G&eacute;n&eacute;ral.</P>
   <LI CLASS="mvd-P">
   <P>
    Dans la bo&icirc;te de dialogue qui appara&icirc;t, v&eacute;rifiez que la case d'option &laquo;&nbsp;&Agrave; chaque visite de la page&nbsp;&raquo; sous &laquo;&nbsp;V&eacute;rifier s'il existe une version plus r&eacute;cente des pages enregistr&eacute;es&nbsp;&raquo; est s&eacute;lectionn&eacute;e. Si tel n'est pas le cas, s&eacute;lectionnez-la.</P>
   </OL>
  <P>
   Vous devez activer cette option pour &eacute;viter l'utilisation par Internet Explorer de la version mise en cache des fichiers d'aide contr&ocirc;lant les liens contextuels. Si cette option n'est pas activ&eacute;e, le premier lien d'aide fonctionne correctement, mais, pour le deuxi&egrave;me, la premi&egrave;re page affich&eacute;e appara&icirc;t de nouveau.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="References"></A>Autres r&eacute;f&eacute;rences</H2>
  <P>
   Cisco offre un acc&egrave;s en ligne aux manuels d'utilisation correspondant &agrave; votre produit &agrave; partir du syst&egrave;me d'aide. Vous pouvez consulter ces informations &agrave; partir de l'aide en ligne, sur CCO ou dans les manuels papier.</P>
  <P>
   Pour commander des manuels ou d'autres documents Cisco, visitez le <A HREF="http://www.cisco.com">site Web principal de Cisco</A>.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
 <PRE>






















 </PRE></BODY></HTML>