<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>Hardware and Platform Requirements</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005876"></a>
  

  

<h1>Hardware and Platform Requirements</h1>


<p><a name="1005877"></a>To use Cisco IP Communicator, you need a computer with a sound card and/or USB audio device. The 
tables that follow shows the minimum and recommended requirements for the computer and operating 
system on which Cisco IP Communicator runs. Providing a faster CPU and additional RAM 
(recommended configuration) allows Cisco IP Communicator to be more responsive and to launch 
faster

</p>
<a name="1006981"> </a><em><strong>Table&nbsp;1	 Cisco IP Communicator Only.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006950"></a><strong>Requirements
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006952"></a><strong>Operating System
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006954"></a><strong>Minimum CPU
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006956"></a><strong>Minimum 
RAM
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006958"></a><strong>Screen 
Resolution
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006960"></a><strong>Minimum 
Configuration
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="1006962"></a>Windows 2000 Professional with 
service pack 3.0 or later
</p>

<li><p><a name="1006963"></a>Windows XP Professional with 
service pack 1.0 or later
</p>
</ul></td>
  <td valign=top>
<p><a name="1006965"></a>450 MHz 
Pentium III or 
equivalent

</p>
</td>
  <td valign=top>
<p><a name="1006967"></a>128 MB

</p>
</td>
  <td valign=top>
<p><a name="1006969"></a>800 x 600

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006971"></a><strong>Recommended 
Configuration
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="1006973"></a>Windows 2000 Professional with 
service pack 3.0 or later
</p>

<li><p><a name="1006974"></a>Windows XP Professional with 
service pack 1.0 or later
</p>
</ul></td>
  <td valign=top>
<p><a name="1006976"></a>733 MHz 
Pentium III or 
equivalent

</p>
</td>
  <td valign=top>
<p><a name="1006978"></a>192 MB

</p>
</td>
  <td valign=top>
<p><a name="1006980"></a>1024 x 768

</p>
</td>
  </tr>

</table>



 </strong></em>
<p><a name="1006946"></a><br>
</p>
<a name="1006942"> </a><em><strong>Table&nbsp;2	 Cisco IP Communicator Interoperating with Cisco VT Advatage.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005880"></a><strong>Requirements
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005882"></a><strong>Operating System
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005884"></a><strong>Minimum CPU
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005886"></a><strong>Minimum 
RAM
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005888"></a><strong>Screen 
Resolution
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005890"></a><strong>Minimum 
Configuration
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="1005892"></a>Windows 2000 Professional with 
service pack 4.0 or later
</p>

<li><p><a name="1005893"></a>Windows XP Professional with 
service pack 1.0 or later
</p>
</ul></td>
  <td valign=top>
<p><a name="1005895"></a>2.5 GHz 
Pentium IV or 
equivalent

</p>
</td>
  <td valign=top>
<p><a name="1005897"></a>256 MB

</p>
</td>
  <td valign=top>
<p><a name="1005899"></a>800 x 600

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005901"></a><strong>Recommended 
Configuration
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="1005903"></a>Windows 2000 Professional with 
service pack 4.0 or later
</p>

<li><p><a name="1005904"></a>Windows XP Professional with 
service pack 1.0 or later
</p>
</ul></td>
  <td valign=top>
<p><a name="1005906"></a>2.8 GHz 
Pentium IV or 
equivalent

</p>
</td>
  <td valign=top>
<p><a name="1005908"></a>512 MB

</p>
</td>
  <td valign=top>
<p><a name="1005910"></a>1024 x 768

</p>
</td>
  </tr>

</table>



 </strong></em>
<p><a name="1006932"></a><br>
</p>

<p><a name="1005912"></a>In addition to requirements outlined in the table above, Cisco IP Communicator requires the 
following:

</p>
<ul>
<li><p><a name="1005913"></a>A minimum of 100 MB free disk space
</p>

<li><p><a name="1005914"></a>A non-ISA full-duplex sound card or USB audio headset or handset
</p>

<li><p><a name="1005915"></a>A 10/100 Mbit Ethernet network interface card
</p>
</ul>
<p><a name="1005919"></a>To get started installing and using Cisco IP Communicator, see the <a href="ipc105.html#1005923">&quot;Quick Start Checklist&quot; topic</a>.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
