<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>What is Cisco IP Communicator?</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005864"></a>
  

  

<h1>What is Cisco IP Communicator?</h1>


<p><a name="1005865"></a>Cisco&nbsp;IP&nbsp;Communicator is a desktop application that turns your computer into a full-featured 
Cisco&nbsp;IP&nbsp;Phone, allowing you to place, receive, and otherwise handle calls. If you install 
Cisco&nbsp;IP&nbsp;Communicator on a laptop or portable computer, you can use Cisco IP Communicator (and 
all of your phone services and settings) from any location where you can connect to the corporate 
network. For example, if you are on a business trip you can use Cisco&nbsp;IP&nbsp;Communicator to receive calls 
and check voice messages while online. Or, if you are working from home, co-workers can reach you 
by dialing your work number.

</p>

<p><a name="1005868"></a>To get started installing and using Cisco IP Communicator, see the <a href="ipc105.html#1005923">&quot;Quick Start Checklist&quot; topic</a>.

</p>

<p><a name="1005872"></a>For an introduction to Cisco IP Communicator features, see the <a href="ipc201.html#1005366">&quot;An Overview of 
Cisco&nbsp;IP&nbsp;Communicator&quot; topic</a>.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
