<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>Installing Audio Devices</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005979"></a>
  

  

<h1>Installing Audio Devices</h1>


<p><a name="1005980"></a>You can install audio devices any time, but the ideal time to do this is before you install and launch 
Cisco IP Communicator.

</p>

<h3><a name="1005981"></a>What kind of audio devices can I use?
</h3>


<p><a name="1005982"></a>You can use several audio devices with Cisco IP Communicator. The table below provides an overview. 
If you want a list of specific brand-name audio devices that you can use with Cisco&nbsp;IP&nbsp;Communicator, 
ask your system administrator.

</p>

<p><a name="1006542"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005985"></a><strong>Audio device
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005987"></a><strong>Description
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005989"></a><strong>Notes
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005991"></a>USB devices:

</p>
<ul>
<li><p><a name="1005992"></a>a USB handset
</p>

<li><p><a name="1005993"></a>a USB headset
</p>
</ul></td>
  <td valign=top>
<p><a name="1005995"></a>USB devices require device 
driver software and have 
rectangular plugs.

</p>

<p><a name="1006477"></a>
<br />
<img src="images/105780.gif" height="48" width="169" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1006000"></a>Follow the device manufacturer's instructions 
to install USB devices. If prompted, complete 
the Microsoft Windows Found New Hardware 
Wizard.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006002"></a>External analog 
devices: 

</p>
<ul>
<li><p><a name="1006003"></a>an analog 
headset
</p>

<li><p><a name="1006004"></a>external speakers 
or microphones
</p>
</ul></td>
  <td valign=top>
<p><a name="1006006"></a>Analog audio devices do not 
require software. They 
work as extensions of your 
computer's sound card.

</p>

<p><a name="1006481"></a>
<br />
<img src="images/105781.gif" height="63" width="244" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1006011"></a>Plug analog devices into audio jacks on your 
computer.

</p>

<p><a name="1006485"></a>
<br />
<img src="images/105782.gif" height="56" width="132" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1006015"></a>Cisco IP Communicator recognizes analog 
devices as extensions of your sound card; 
choose your sound card when you want to 
modify or view settings for analog devices. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006017"></a>Internal audio 
devices:

</p>
<ul>
<li><p><a name="1006018"></a>built-in 
microphone
</p>

<li><p><a name="1006019"></a>built-in speakers
</p>
</ul></td>
  <td valign=top>
<p><a name="1006021"></a>These audio devices are 
internal to your computer 
and work with your 
computer's sound card.

</p>
</td>
  <td valign=top>
<p><a name="1006023"></a>Internal audio devices only work when you do 
<em>not</em> have external audio devices plugged into 
the audio jacks on your computer; otherwise, 
sound will be routed to the external devices.

</p>
</td>
  </tr>

</table>





</p>

<p><a name="1006025"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you install or insert an audio device that requires a driver (a USB handset, USB headset, or 
sound card) <em>after</em> launching Cisco IP Communicator, you will need to close and relaunch the 
application before Cisco IP Communicator will recognize the device.

</p>

<h3><a name="1006026"></a>The next step
</h3>


<p><a name="1006027"></a>After installing audio devices, you are ready to install and launch Cisco IP Communicator. The Audio 
Tuning Wizard will recognize your installed audio devices and give you the opportunity to select and 
tune them. See the <a href="ipc107.html#1006042">&quot;Installing and Launching Cisco IP Communicator&quot; topic</a>.

</p>

<h3><a name="1006031"></a>Related topics
</h3>

<ul>
<li><p><a name="1006035"></a><a href="ipc51.html#1005368">Using Headsets and Other Audio Devices</a>
</p>

<li><p><a name="1006039"></a><a href="ipc55.html#1005557">Removing and Re-Installing Audio Devices</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
