<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Starting and Joining a Standard Conference</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007844"></a>
  

  

<h1>Starting and Joining a Standard Conference</h1>


<p><a name="1007845"></a>A standard conference allows at least three people to participate in a single call. See the table below 
for details.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1007848"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1007850"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007852"></a>Start a standard conference 
call by calling participants

</p>
</td>
  <td valign=top>
<p><a name="1007854"></a>During a connected call, click <strong>Confrn</strong> to add another party to the 
call. (You may need to click the <strong>more</strong> softkey to see <strong>Confrn</strong>.) Enter 
the conference participant's phone number. After the call connects 
and you have spoken to the conference participant, click <strong>Confrn</strong> 
again to add this party to your call. Repeat to add additional participants.


</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007856"></a>Invite current callers to join a 
standard conference

</p>
</td>
  <td valign=top>
<p><a name="1007858"></a>With two or more calls on a single line, scroll to highlight any call 
on the line and click <strong>Select</strong>. Repeat this process for each call you 
want to add to the conference. From one of the selected calls, click 
<strong>Join</strong>. (You may need to click the <strong>more</strong> softkey to see <strong>Join</strong>.) Note that 
the active call is selected and added to the conference automatically.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007860"></a>Participate in a standard conference


</p>
</td>
  <td valign=top>
<p><a name="1007862"></a>Answer the phone when it rings. You do not need to do anything 
special to participate in a standard conference call.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007864"></a>Barge (add yourself to) a call 
on a shared line and turn the 
call into a standard conference
call

</p>
</td>
  <td valign=top>
<p><a name="1007866"></a>Highlight a remote-in-use call on a shared line and click <strong>cBarge</strong>. 
(You may need to click the <strong>more</strong> softkey to display <strong>cBarge</strong>.) Other 
parties on the call will hear a barge tone. See the <a href="ipc318.html#1007939">&quot;Understanding 
Shared Lines&quot; topic</a> for details.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007871"></a>View a list of conference participants


</p>
</td>
  <td valign=top>
<p><a name="1007873"></a>Highlight an active conference, and click <strong>ConfList</strong>. Participants are 
listed in the order in which they join the conference with the most 
recent additions at the top.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007875"></a>Get an updated list of conference
participants

</p>
</td>
  <td valign=top>
<p><a name="1007877"></a>While viewing the conference list, click <strong>Update</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007879"></a>See who started the conference


</p>
</td>
  <td valign=top>
<p><a name="1007881"></a>While viewing the conference list, locate the person listed at the 
bottom of the list with an asterisk (*) next to the name.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007883"></a>Drop the last party added to 
the conference

</p>
</td>
  <td valign=top>
<p><a name="1007885"></a>Highlight the participant's name at the top of the conference list and 
click <strong>Remove</strong>. (The last participant is always listed at the top of the 
list.) Or, when not viewing the conference list, click <strong>RmLstC</strong>. You 
can remove participants only if you initiated the conference call.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007887"></a>Remove any conference participant


</p>
</td>
  <td valign=top>
<p><a name="1007889"></a>Highlight the participant's name and click <strong>Remove</strong>. You can remove 
participants only if you initiated the conference call.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007891"></a>End your participation in a 
standard conference 

</p>
</td>
  <td valign=top>
<p><a name="1007893"></a>Hang up or click <strong>EndCall</strong>. If you did not initiate the conference call, 
hanging up will not disrupt the connection for the remaining parties. 

</p>

<p><a name="1007894"></a>If you initiated the conference call, hanging up might end the conference
(depending on how your system administrator configured your 
Cisco IP Communicator). To avoid this, you can transfer the conference
to another caller before hanging up. That caller then acts as the 
&quot;virtual controller&quot; for the conference. A virtual controller cannot 
add or remove parties; however, the conference continues with the 
established participants.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1007895"></a>Tips
</h3>

<ul>
<li><p><a name="1007896"></a>Calls must be on the same line before you can add them to a standard conference call. If calls are 
on different lines, transfer them to a single line before using <strong>Confrn</strong> or <strong>Join</strong>.
</p>

<li><p><a name="1007897"></a>If you get an error stating, &quot;No Participant Info&quot; when attempting to use <strong>Join</strong>, be sure that you 
have selected at least one call in addition to the active call, which is selected automatically.
</p>

<li><p><a name="1007898"></a>Depending on how your Cisco IP Communicator is configured, if you leave a conference after 
creating it, the conference might end. See the last row of the above table for more information.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
