<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Adjusting the Volume for a Call</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005419"></a>
  

  

<h1>Adjusting the Volume for a Call</h1>


<p><a name="1005443"></a>
.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005422"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005424"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005426"></a>Adjust the volume 
level during a call

</p>
</td>
  <td valign=top>
<p><a name="1006254"></a>Click <img src="images/99555dr.gif" height="62" width="264" border="0" hspace="0" vspace="0"/>
 or click the <strong>Page Up/Page Down</strong> keys on your keyboard 
during a call or after invoking a dial tone. Click <strong>Save</strong> to preserve the new 
volume as the default level for the currently active audio mode.

</p>

<p><a name="1005434"></a>You can also adjust the volume level using your computer's volume controls 
or any volume controls that are available on the audio device. (See the Tips 
that follow for more information about this method.)

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005437"></a>Adjust the volume 
level for the ringer

</p>
</td>
  <td valign=top>
<p><a name="1005442"></a>Click <img src="images/99555ds.gif" height="62" width="264" border="0" hspace="0" vspace="0"/>
 while Cisco IP Communicator is on-hook (no calls or dial 
tone active). The new ringer volume is saved automatically.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005444"></a>Tips
</h3>

<ul>
<li><p><a name="1006115"></a>You can adjust the volume only for the currently active audio mode. For example, if you increase 
the volume while using speakerphone mode, you have not affected the headset mode volume.
</p>

<li><p><a name="1006113"></a>If you adjust the volume without saving the change, the volume will revert to the previously-saved 
level the next time you use that audio mode.
</p>

<li><p><a name="1005446"></a>If you adjust the volume on a selected audio device directly (for example, if you adjust your 
computer's volume controls), the Check Audio Settings window might appear the next time you 
launch Cisco&nbsp;IP&nbsp;Communicator. See the <a href="ipc110.html#1006092">&quot;Using the Audio Tuning Wizard&quot; topic</a>.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
