<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/13/09 13:55:10" />
    <title>Informazioni sulle funzioni e  sull&#39;interfaccia di  Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=10;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="883397"></a>


<a name="wp883403"> </a><h1 class="pTitle">
Informazioni sulle funzioni e 
sull&#39;interfaccia di 
<span style="font-weight: bold">Cisco&#160;IP&#160;Communicator
</span>
</h1>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp883409"> </a><div class="pSmartList1"><li><a href="ipcugov02.html">Funzioni di Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp883415"> </a><div class="pSmartList1"><li><a href="ipcugov03.html">Informazioni sull&#39;interfaccia di Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp883421"> </a><div class="pSmartList1"><li><a href="ipcugov06.html">Spostamento all&#39;interno dell&#39;interfaccia</a>
</li></div>
<a name="wp883427"> </a><div class="pSmartList1"><li><a href="ipcugov16.html">Accesso alla Guida in linea</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati.</p>

    </blockquote>

  </body>
</html>
