<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/13/09 13:55:21" />
    <title>Visualizzazione o rimozione dei partecipanti a una conferenza </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=46;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp23550"> </a><h1 class="pTitle">
Visualizzazione o rimozione dei partecipanti a una conferenza</h1><div>
<table border="2" cellpadding="2" id="wp22192table1024536">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp22192"> </a><p class="pCellHeading">
Se si desidera...

</p>
</th>
    <th><a name="wp22194"> </a><p class="pCellHeading">
Attenersi alla seguente procedura...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp22200"> </a><p class="pBody">
Visualizzare un elenco di 
partecipanti alla conferenza

</p>
</td>
    <td><a name="wp22202"> </a><p class="pBody">
Premere <b class="cBold">El.Conf.
</b>
</p>
<a name="wp22204"> </a><p class="pBody">
I partecipanti vengono elencati nell&#39;ordine di unione alla conferenza, 
con gli ultimi aggiunti all&#39;inizio dell&#39;elenco.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp22210"> </a><p class="pBody">
Ottenere un elenco aggiornato 
dei partecipanti alla 
conferenza

</p>
</td>
    <td><a name="wp22212"> </a><p class="pBody">
Con l&#39;elenco dei partecipanti alla conferenza visualizzato, premere 
<b class="cBold">Aggiorna</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp22218"> </a><p class="pBody">
Visualizzare l&#39;utente che ha 
istituito la conferenza

</p>
</td>
    <td><a name="wp22220"> </a><p class="pBody">
Con l&#39;elenco dei partecipanti alla conferenza visualizzato, individuare 
il partecipante alla fine dell&#39;elenco con un asterisco (*) accanto al 
nome.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp22226"> </a><p class="pBody">
Rimuovere un partecipante 
dalla conferenza

</p>
</td>
    <td><a name="wp22228"> </a><p class="pBody">
Evidenziare il nome del partecipante da rimuovere nell&#39;elenco dei 
partecipanti alla conferenza e premere <b class="cBold">Rimuovi</b>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp22234"> </a><p class="pBody">
Disconnettere l&#39;ultimo 
partecipante aggiunto alla 
conferenza

</p>
</td>
    <td><a name="wp22236"> </a><p class="pBody">
Visualizzare l&#39;elenco dei partecipanti alla conferenza e premere 
<b class="cBold">DiscUlt</b> o <b class="cBold">Rimuovi ultimo partecipante</b>. 

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati.</p>

    </blockquote>

  </body>
</html>
