<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/13/09 13:55:28" />
    <title>Personalizzazione delle impostazioni  in Cisco IP Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=62;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="372708"></a>


<a name="wp372718"> </a><h1 class="pTitle">
Personalizzazione delle impostazioni 
in <span style="font-weight: bold">Cisco IP Communicator</span>

</h1>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp372724"> </a><div class="pSmartList1"><li><a href="ipcugset02.html">Accesso alle impostazioni</a>
</li></div>
<a name="wp372730"> </a><div class="pSmartList1"><li><a href="ipcugset03.html">Regolazione del volume per una chiamata</a>
</li></div>
<a name="wp372736"> </a><div class="pSmartList1"><li><a href="ipcugset04.html">Personalizzazione della suoneria e degli indicatori dei messaggi</a>
</li></div>
<a name="wp372742"> </a><div class="pSmartList1"><li><a href="ipcugset05.html">Personalizzazione del display del telefono</a>
</li></div>
<a name="wp372748"> </a><div class="pSmartList1"><li><a href="ipcugset06.html">Visualizzazione e personalizzazione delle preferenze</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati.</p>

    </blockquote>

  </body>
</html>
