<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/13/09 13:55:10" />
    <title>Spostamento all&#39;interno dell&#39;interfaccia </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=15;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp883651"> </a><h1 class="pTitle">
Spostamento all&#39;interno dell&#39;interfaccia

</h1>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp883657"> </a><div class="pSmartList1"><li><a href="ipcugov07.html">Uso dei tasti di scelta rapida</a>
</li></div>
<a name="wp883663"> </a><div class="pSmartList1"><li><a href="ipcugov08.html">Uso del menu</a>
</li></div>
<a name="wp883669"> </a><div class="pSmartList1"><li><a href="ipcugov09.html">Uso dei pulsanti di controllo della finestra</a>
</li></div>
<a name="wp883675"> </a><div class="pSmartList1"><li><a href="ipcugov10.html">Uso della notifica della chiamata in arrivo</a>
</li></div>
<a name="wp883681"> </a><div class="pSmartList1"><li><a href="ipcugov11.html">Scelta degli elementi del display del telefono</a>
</li></div>
<a name="wp883687"> </a><div class="pSmartList1"><li><a href="ipcugov12.html">Uso dei menu di funzioni</a>
</li></div>
<a name="wp883693"> </a><div class="pSmartList1"><li><a href="ipcugov13.html">Immissione e modifica di testo</a>
</li></div>
<a name="wp883699"> </a><div class="pSmartList1"><li><a href="ipcugov14.html">Blocco e sblocco della linea</a>
</li></div>
<a name="wp883705"> </a><div class="pSmartList1"><li><a href="ipcugov15.html">Stati e icone delle chiamate e delle linee</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati.</p>

    </blockquote>

  </body>
</html>
