<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/13/09 13:55:28" />
    <title>Personalizzazione del display del telefono </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=66;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp372846"> </a><h1 class="pTitle">
Personalizzazione del display del telefono

</h1>
<a name="wp372849"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp371528table1005902">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp371528"> </a><p class="pCellHeading">
Se si desidera...

</p>
</th>
    <th><a name="wp371530"> </a><p class="pCellHeading">
Attenersi alla seguente procedura...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp371536"> </a><p class="pBody">
Modificare l&#39;immagine 
di sfondo del display del 
telefono

</p>
</td>
    <td><a name="wp371538"> </a><p class="pBody">
Fare clic sul pulsante <b class="cBold">Impostazioni</b> <b class="cBold">&gt; Preferenze utente&#160;&gt; Immagini di 
sfondo</b>. Fare clic sul pulsante a sinistra dell&#39;immagine desiderata, fare clic 
su <b class="cBold">Seleziona</b> e quindi su <b class="cBold">Anteprima</b> se si desidera visualizzare l&#39;aspetto 
dello sfondo. Fare clic su <b class="cBold">Esci</b> per tornare al menu di selezione. Fare clic su 
<b class="cBold">Salva </b> per accettare l&#39;immagine o su <b class="cBold">Annulla</b> per ripristinare l&#39;impostazione 
salvata in precedenza. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp371544"> </a><p class="pBody">
Modificare la lingua 
utilizzata sul display del 
telefono

</p>
</td>
    <td><a name="wp371546"> </a><p class="pBody">
Connettersi alle pagine Web Opzioni utente e selezionare un dispositivo. 
Scegliere <b class="cBold">Opzioni utente&#160;&gt; Impostazioni utente</b>, modificare le 
impostazioni internazionali e fare clic su <b class="cBold">Salva</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp372851"> </a><h3 class="pHeading3">
Argomenti correlati
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp372857"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Connessione alle pagine Web Opzioni utente</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati.</p>

    </blockquote>

  </body>
</html>
