<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/13/09 13:55:10" />
    <title>Uso della notifica della chiamata in arrivo </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=19;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp883767"> </a><h1 class="pTitle">
Uso della notifica della chiamata in arrivo</h1><div>
<table border="2" cellpadding="2" id="wp881685table1006505">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp881685"> </a><p class="pCellHeading">
Se si desidera...

</p>
</th>
    <th><a name="wp881687"> </a><p class="pCellHeading">
Attenersi alla seguente procedura...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp881693"> </a><p class="pBody">
Rispondere a una 
chiamata

</p>
</td>
    <td><a name="wp881695"> </a><p class="pBody">
Fare clic su un punto qualsiasi della finestra popup (ad eccezione dell&#39;icona di 
disattivazione audio).

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp881701"> </a><p class="pBody">
Disattivare la 
suoneria

</p>
</td>
    <td><a name="wp881703"> </a><p class="pBody">
Fare clic sull&#39;icona di disattivazione audio nella finestra popup. L&#39;audio viene 
disattivato per la chiamata attualmente in arrivo.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp881709"> </a><p class="pBody">
Nascondere la 
notifica della 
chiamata in 
arrivo

</p>
</td>
    <td><a name="wp881711"> </a><p class="pBody">
Scegliere <b class="cBold">Preferenze &gt; scheda Utente &gt; Nascondi notifica della chiamata in 
arrivo</b>. 

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. Tutti i diritti riservati.</p>

    </blockquote>

  </body>
</html>
