<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Using the menu</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005841"></a>
  

  

<h1>Using the menu</h1>


<p><a name="1005842"></a>You can access these menu itemsby clicking the menu icon on the top right corner of the interface, or 
by right-clicking anywhere on the interface. 

</p>

<p><a name="1006987"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006906"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006908"></a><strong>Description
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006910"></a>Skins

</p>
</td>
  <td valign=top>
<p><a name="1006912"></a>Allows you to change the look of the interface. Cisco IP Communicator 
comes with two skins: the default skin (<strong>right-click &gt; Skins &gt; Default</strong>) and 
an compact skin (<strong>right-click &gt; Skins &gt; Mercurio</strong>). <a href="ipc203.html#1006720">Figure&nbsp;2</a> and <a href="ipc203.html#1010210">Figure&nbsp;1</a> 
show illustrations of the skins.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006921"></a>Screen Only

</p>
</td>
  <td valign=top>
<p><a name="1006923"></a>Toggles the screen-only view on and off. Keyboard shortcuts are 
particularly useful if you are using Cisco&nbsp;IP&nbsp;Communicator in 
screen-only view. See the <a href="ipc206.html#1005764">&quot;Using Keyboard Shortcuts&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006928"></a>Always on top

</p>
</td>
  <td valign=top>
<p><a name="1006930"></a>Toggles this feature on and off. When enabled, this feature keeps the 
Cisco&nbsp;IP&nbsp;Communicator interface visible on your desktop, even if other 
applications are active. (You can still minimize the interface.) See the 
<a href="ipc216.html#1008413">&quot;Understanding Feature Functionality and Availability&quot; topic</a>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006935"></a>Audio Tuning Wizard

</p>
</td>
  <td valign=top>
<p><a name="1006937"></a>Launches the Audio Tuning Wizard, a tool that helps you select and tune 
audio devices. See the <a href="ipc110.html#1006092">&quot;Using the Audio Tuning Wizard&quot; topic</a> and the 
<a href="ipcapp1.html#1005366">&quot;Troubleshooting Cisco&nbsp;IP&nbsp;Communicator&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006945"></a>Paste

</p>
</td>
  <td valign=top>
<p><a name="1006947"></a>Allows you to copy the number from any Windows program, paste it into 
the dialing box, and click <strong>Dial</strong> or <strong>Enter</strong> to place the call. (The keyboard 
shortcut for this feature is Ctrl + V.) Cisco IP Communicator will run the 
number through any appropriate dialing rules, and dial it automatically. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006950"></a>Quick Search

</p>
</td>
  <td valign=top>
<p><a name="1006952"></a>Opens the Quick Search dialog box. (The keyboard shortcut for this 
dialog box is Alt + K.) Quick Search allows you to search one or more 
directories with a single search command. See the <a href="ipc64.html#1005480">&quot;Using the Quick 
Search Feature&quot; topic</a>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006957"></a>Cisco User Options

</p>
</td>
  <td valign=top>
<p><a name="1006959"></a>Opens the Cisco IP Phone User Options web page where you can 
configure features, settings, and IP phone services--including Speed Dial 
buttons. See the <a href="ipc406.html#1005506">&quot;Setting Up Speed Dial Buttons&quot; topic</a> and <a href="ipc71.html#1005367">&quot;Accessing 
Your User Options Web Pages&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006967"></a>Preferences...

</p>
</td>
  <td valign=top>
<p><a name="1006969"></a>Opens the Preferences dialog box, which includes User, Network, Audio, 
and Directories windows. See the <a href="ipc407.html#1005527">&quot;Viewing and Customizing 
Preferences&quot; topic</a>. (The keyboard shortcut for accessing Preferences is 
Alt + S.)

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006974"></a>Help

</p>
</td>
  <td valign=top>
<p><a name="1006976"></a>Provides a link to an online help version of the <em>Cisco IP Communicator 
User&nbsp;Guide</em>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006978"></a>About 
Cisco&nbsp;IP&nbsp;Communicator

</p>
</td>
  <td valign=top>
<p><a name="1006981"></a>Displays Cisco IP Communicator software version information.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006984"></a>Exit

</p>
</td>
  <td valign=top>
<p><a name="1006986"></a>Allows you to quit the Cisco IP Communicator interface.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
