<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Using the Incoming Call Notification</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1010051"></a>
  

  

<h1>Using the Incoming Call Notification</h1>


<p><a name="1010092"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1010054"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1010056"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1010058"></a>Answer a call

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1010061"></a>Click the anywhere on the pop-up box (except on the mute icon)
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1010070"></a>Mute the ringer

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1010073"></a>Click mute icon on the pop-up box
</p>
</ul></td>
  </tr>

</table>





</p>

<p><a name="1010128"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> If you mute the ringer on the Incoming Call Notification pop-up box, you must remember to 
disable mute to avoid muting the ringer for all subsequent incoming calls. 

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
