<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Selecting Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1008471"></a>
  

  

<h1>Selecting Calls</h1>


<p><a name="1008204"></a>Many Cisco IP Communicator features require that you select the calls you want to use with a 
particular feature. For example, if you have four held calls but only want to join two of them in a 
conference call, you can select the calls that you want to add to the conference before activating the 
feature.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008207"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008209"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008211"></a>Highlight a call

</p>
</td>
  <td valign=top>
<p><a name="1008499"></a>Use your mouse to click any call in a call list. Highlighted calls appear on a 
lighter and brighter background.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008215"></a>Select a call

</p>
</td>
  <td valign=top>
<p><a name="1008217"></a>Highlight a connected or held call and click <strong>S</strong><strong>elect</strong>. Selected calls are indicated 
with a <img src="images/113707.gif" height="19" width="16" border="0" hspace="0" vspace="0"/>
 next to them.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008222"></a>Verify selected calls

</p>
</td>
  <td valign=top>
<p><a name="1008224"></a>Click the Navigation button to scroll through the list of calls. Selected calls 
are indicated with a <img src="images/113707ah.gif" height="19" width="16" border="0" hspace="0" vspace="0"/>
 and are grouped together in the call list.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
