<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:30">

<title>Accessing Your User Options Web Pages
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005367"></a>
  

  

<h1>Accessing Your User Options Web Pages
</h1>


<p><a name="1005684"></a>Because your Cisco IP Communicator is a network device, it can share information with other network 
devices in your company, including your computer and web-based services accessible using a web 
browser on your computer.

</p>

<p><a name="1005685"></a>You can establish phone services, and control settings and features from your computer using the 
Cisco&nbsp;CallManager User Options web pages. Once you configure features and services on the web 
pages, you can access them on your phone.

</p>

<p><a name="1005686"></a>For example, you can set up speed dial buttons from your web pages, then access them on your phone.

</p>

<p><a name="1005687"></a>This section describes how to access your User Options web pages and how to subscribe to phone 
services. For more details about the features you can configure and the phone services to which you 
can subscribe, refer to Customizing Your Cisco IP Phone on the Web at the following URL: 
<a target=link href="http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm">http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm
</a>
</p>

<p><a name="1005373"></a>This chapter contains these sections:

</p>
<ul>
<li><p><a name="1005377"></a><a href="ipc72.html#1005384">Logging In to the User Options Web Pages</a>
</p>

<li><p><a name="1005381"></a><a href="ipc73.html#1005399">Subscribing to Phone Services</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
