<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Snelkiesknoppen instellen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119016"></a>
  

  

<h1>Snelkiesknoppen instellen</h1>


<p><a name="119018"></a>Met snelkiesfuncties kunt u op een knop klikken of een indexcode invoeren om een gesprek te starten.

</p>

<p><a name="119020"></a>U kunt op twee manieren snelkiezen instellen voor uw telefoon:

</p>
<ul>
<li><p><a name="119022"></a>Snelkiezen met een knop: u kunt een snelkiesnummer toewijzen aan elke beschikbare 
programmeerbare knop op de IP Communicator die nog niet is geconfigureerd als een lijn-, 
functie- of serviceknop.
</p>

<li><p><a name="119024"></a>Snelkiezen met een indexcode: met de functie Verkort kiezen kunt u een toegewezen indexnummer 
(1 tot 99) invoeren in plaats van het hele telefoonnummer te kiezen.
</p>
</ul>
<p><a name="119031"></a>Beide typen stelt u in via de webpagina Gebruikersopties, zoals beschreven in de volgende tabel. 
Zie&nbsp;<a href="ipcF72.html#241724">&quot;Aanmelden bij de webpagina Gebruikersopties&quot;</a> voor meer informatie over de 
webpagina Gebruikersopties.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="117989"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="117991"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="117997"></a>Snelkiesnummers 
toewijzen aan 
telefoonknoppen

</p>
</td>
  <td valign=top>
<p><a name="117999"></a>Meld u aan bij de webpagina Gebruikersopties, selecteer uw toestel en kies 
vervolgens <strong>Snelkeuzenummers toevoegen/bijwerken</strong> in het hoofdmenu.

</p>

<p><a name="118001"></a>Voer in het gedeelte <strong>Instellingen voor snelkiestoets op telefoon</strong> een 
telefoonnummer en een label in voor elke beschikbare snelkiesknop. 
Voer&nbsp;het nummer op dezelfde manier in als bij gebruik van het apparaat 
op&nbsp;uw bureau. Voeg zo nodig bijvoorbeeld een 9 toe als toegangscode 
voor&nbsp;een buitenlijn of voeg het netnummer toe. 

</p>

<p><a name="118003"></a>De label die u invoert, wordt naast de snelkiesknop op het telefoonscherm 
weergegeven.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118009"></a>Snelkiesnummers 
toevoegen om met 
Verkort kiezen te 
gebruiken

</p>
</td>
  <td valign=top>
<p><a name="118011"></a>Meld u aan bij de webpagina Gebruikersopties, selecteer uw toestel en kies 
vervolgens <strong>Snelkeuzenummers toevoegen/bijwerken</strong> in het hoofdmenu.

</p>

<p><a name="118013"></a>Voer in het gedeelte <strong>Instellingen voor snelkeuzetoets die niet zijn gekoppeld 
aan een toets</strong> een telefoonnummer en een label in voor elke beschikbare 
snelkiesknop. Voer het nummer op dezelfde manier in als bij gebruik van 
de telefoon op uw bureau. Voeg zo nodig bijvoorbeeld een 9 toe als 
toegangscode voor een buitenlijn of voeg het netnummer toe. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118019"></a>Een snelkiesnummer 
verwijderen

</p>
</td>
  <td valign=top>
<p><a name="118021"></a>Verwijder het telefoonnummer en de label van de webpagina&#39;s voor 
snelkiesnummers.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="119033"></a>Tips
</h3>

<ul>
<li><p><a name="119039"></a>Zie <a href="ipcF303.html#475777">&quot;Bellen&quot;</a> voor informatie over het voeren van gesprekken met een van de 
snelkiesfuncties.
</p>

<li><p><a name="119041"></a>De systeembeheerder kan snelkiesknoppen aan de Cisco IP Communicator toewijzen of instellen 
dat u slechts een beperkt aantal snelkiesknoppen kunt configureren.
</p>
</ul>
<h3><a name="119043"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119049"></a><a href="ipcF302.html#475709">Basisfuncties voor de afhandeling van gesprekken</a>
</p>

<li><p><a name="119055"></a><a href="ipcF72.html#241724">Aanmelden bij de webpagina Gebruikersopties</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
