<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Typen conferentiegesprekken die worden ondersteund</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="476083"></a>
  

  

<h1>Typen conferentiegesprekken die worden ondersteund</h1>


<p><a name="476085"></a>Er zijn twee typen conferentiegesprekken: een standaardconferentiegesprek en een MeetMe-<br>
inbelvergadering.

</p>

<h3><a name="476089"></a>Standaardconferentiegesprekken
</h3>


<p><a name="476091"></a>In een standaard-conferentiegesprek (of ad hoc-gesprek) moet de organisator alle deelnemers bellen 
om ze toe te voegen aan de conferentie. U kunt met de Cisco IP Communicator op verschillende 
manieren standaardconferentiegesprekken tot stand brengen, afhankelijk van uw behoeften en de 
configuratie van de Cisco IP Communicator:

</p>
<ul>
<li><p><a name="476093"></a><strong>Confrn</strong>: met deze functieknop kunt u een standaardconferentiegesprek tot stand brengen door 
elke&nbsp;deelnemer te bellen. Standaardconferentiegesprekken zijn standaard beschikbaar op de 
meeste telefoons.
</p>

<li><p><a name="476095"></a><strong>Samenv</strong>: met deze functieknop kunt u een standaardconferentiegesprek tot stand brengen tussen 
verschillende gesprekken die al on line zijn.
</p>

<li><p><a name="476101"></a><strong>cInbrkn</strong>: met deze functieknop kunt u zelf inbreken in een bestaand gesprek op een gedeelde lijn 
en van het gesprek een standaardconferentiegesprek maken. Dit is een optionele functie die alleen 
beschikbaar is voor gedeelde lijnen. Deze functie moet door de systeembeheerder worden 
geconfigureerd. Zie <a href="ipcF318.html#476165">&quot;Gedeelde lijnen&quot;</a> voor meer informatie.
</p>
</ul>
<p><a name="476107"></a>Zie <a href="ipcF316.html#476125">&quot;Een standaardconferentiegesprek starten en hieraan deelnemen&quot;</a> voor aanvullende 
instructies.

</p>

<h3><a name="476111"></a>MeetMe-inbelvergaderingen
</h3>


<p><a name="476113"></a>In een MeetMe-inbelvergadering kunnen deelnemers aan het gesprek deelnemen door direct het 
inbelnummer te bellen in plaats van te wachten tot ze gebeld worden door de organisator van het 
gesprek. 

</p>

<p><a name="476115"></a>U start een MeetMe-inbelvergadering door op de functieknop <strong>MeetMe</strong> te drukken op de Cisco IP 
Communicator. Kies vervolgens het MeetMe-telefoonnummer dat u van de systeembeheerder hebt 
gekregen. 

</p>

<p><a name="476117"></a>Als u aan een MeetMe-inbelvergadering wilt deelnemen, belt u op de aangegeven tijd het MeetMe-<br>
telefoonnummer. Deelnemers horen een bezettoon als ze inbellen voordat de organisator van de 
inbelvergadering heeft ingebeld. Zodra de organisator heeft ingebeld, wordt de MeetMe-<br>
inbelvergadering gestart. U kunt ook doorgaan als de organisator de verbinding heeft verbroken. 

</p>

<p><a name="476119"></a>MeetMe is een speciale functie die door de systeembeheerder voor u moet worden geconfigureerd.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
