<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Het telefoonscherm aanpassen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="118991"></a>
  

  

<h1>Het telefoonscherm aanpassen</h1>


<p><a name="118993"></a>U kunt de taal en de achtergrondafbeelding wijzigen voor het telefoonscherm.

</p>

<p><a name="118996"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="117964"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="117966"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="117972"></a>De achtergrondafbeelding

wijzigen

</p>
</td>
  <td valign=top>
<p><a name="117975"></a>Kies <img src="images/96532.gif"  border="0" hspace="0" vspace="0"/>
 <strong>&gt; Gebruikersvoorkeuren &gt; Achtergrondbeelden</strong>. Klik op de 
knop links van de gewenste afbeelding en klik vervolgens op <strong>Voorbeeld</strong> als 
u een voorbeeld wilt weergeven. Klik op <strong>Afsluiten</strong> om terug te gaan naar 
het keuzemenu. Klik op <strong>Opslaan</strong> om de afbeelding te accepteren of op 
<strong>Annuleren</strong> om terug te keren naar de eerder opgeslagen instelling. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="117981"></a>De taal op het 
telefoonscherm wijzigen

</p>
</td>
  <td valign=top>
<p><a name="117983"></a>Meld u aan bij de webpagina Gebruikersopties, kies uw toestel en kies 
vervolgens <strong>Wijzig de landinstelling...</strong> in het hoofdmenu.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="118998"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119004"></a><a href="ipcF404.html#118966">Het aantal malen overgaan en de berichtlampjes aanpassen</a>
</p>

<li><p><a name="119010"></a><a href="ipcF72.html#241724">Aanmelden bij de webpagina Gebruikersopties</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
