<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Instellingen voor Telefoonlijsten</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119398"></a>
  

  

<h1>Instellingen voor 


Telefoonlijsten</h1>


<p><a name="119400"></a>U kunt het venster Telefoonlijsten openen met <strong>Alt + S &gt; Telefoonlijsten</strong> of <strong>klik met de 
rechtermuisknop&nbsp;&gt; Voorkeuren&nbsp;&gt; Telefoonlijsten</strong>.

</p>

<p><a name="119403"></a>
<br />
<img src="images/105251.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="119407"></a>Voordat u de functie Snel zoeken kunt gebruiken voor het zoeken in zakelijke telefoonlijsten, moet 
u&nbsp;wellicht een gebruikersnaam en wachtwoord opgeven in het venster Telefoonlijsten in het 
dialoogvenster Voorkeuren. Probeer eerst Snel zoeken zonder deze gegevens op te geven. Als Snel 
zoeken niet reageert, vraagt u de systeembeheerder om een gebruikersnaam en wachtwoord voor 
Telefoonlijsten en geeft u deze hier op. 

</p>

<p><a name="119413"></a>Ook moet u de gebruikersnaam en het wachtwoord voor Telefoonlijsten opgeven in dit venster als u 
Snel zoeken wilt gebruiken om te zoeken in uw persoonlijke adresboek. Zie <a href="ipcF64.html#408591">&quot;Functie 
Snel zoeken gebruiken&quot;</a> voor meer informatie.

</p>

<h3><a name="119415"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119421"></a><a href="ipcF402.html#118915">Een overzicht van instellingen</a>
</p>

<li><p><a name="119427"></a><a href="ipcF408.html#119097">Gebruikersinstellingen</a>
</p>

<li><p><a name="119433"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="119439"></a><a href="ipcF65.html#408615">Wachtwoordgegevens opgeven voor Snel zoeken</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
