<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>De interface van Cisco&nbsp;IP&nbsp;Communicator gebruiken</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562512"></a>
  

  

<h1>De interface van Cisco&nbsp;IP&nbsp;Communicator gebruiken</h1>


<p><a name="562514"></a>Met de muis kunt u op knoppen en menuopties klikken en met het toetsenbord van de computer kunt 
u letters, cijfers en sneltoetsen opgeven.

</p>

<p><a name="562516"></a>Cisco IP Communicator kan standaard op twee manieren op het bureaublad worden weergegeven met 
zogenoemde <em>skins</em>:

</p>
<ul>
<li><p><a name="562522"></a>In <a href="ipcF203.html#562539">Afbeelding&nbsp;1</a> wordt Cisco&nbsp;IP&nbsp;Communicator weergegeven in de compacte modus. 
</p>

<li><p><a name="562528"></a>In <a href="ipcF203.html#562545">Afbeelding&nbsp;2</a> wordt Cisco&nbsp;IP&nbsp;Communicator weergegeven in de standaardmodus.
</p>
</ul>
<p><a name="562534"></a>In <a href="ipcF203.html#560983">Tabel&nbsp;3</a> wordt uitleg gegeven over de knoppen en andere onderdelen die u in beide weergaven vindt.

</p>

<p><a name="562539"></a>
<em><strong>Afbeelding&nbsp;1	  Cisco IP Communicator in de compacte modus<br />
<img src="images/141209high.gif"  border="0" hspace="0" vspace="0"/>
<br />

</strong></em>
</p>

<p><a name="562541"></a>


</p>

<p><a name="562545"></a>
<em><strong>Afbeelding&nbsp;2	  Cisco IP Communicator in de standaardmodus
</strong></em>
</p>

<p><a name="562548"></a>
<br />
<img src="images/105031high.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="562551"></a>

<table border="2">
<caption><a name="560983"> </a><em><strong>Tabel&nbsp;3	 Knoppen en andere onderdelen</strong></em></caption>
<tr>
  <td valign=top>
<p><a name="560991"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="560995"></a>Telefoonscherm

</p>
</td>
  <td valign=top>
<p><a name="561001"></a>Hierop kunt u de status van gesprekken en de functiemenu&#39;s bekijken en 
items activeren. Zie <a href="ipcF204.html#562587">&quot;Functies van telefoonscherm&quot;</a> voor 
meer informatie. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561009"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="561011"></a>Beheerknoppen 
voor het venster

</p>
</td>
  <td valign=top>
<p><a name="561017"></a>Hiermee kunt u het menu weergeven, de interface van Cisco IP 
Communicator verbergen, wisselen tussen weergaven of de toepassing 
afsluiten. Zie <a href="ipcF216.html#562801">&quot;Beschikbaarheid en werking van functies&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561025"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="561032"></a>Lijnknoppen en 
snelkiestoetsen<br />
<img src="images/96526.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1011805"></a>Met deze knoppen worden lijnen geopend of snelkiesnummers gekozen. 
(Ctrl + nummers 1 - 8 zijn de sneltoetsen). Lijntoetsen geven de lijnstatus als 
volgt weer:

</p>
<ul>
<li><p><a name="1011809"></a><br />
<img src="images/96539.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Groen, continu brandend: actief gesprek op deze lijn <br>
	(van de haak)
</p>

<li><p><a name="561040"></a><br />
<img src="images/96539.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Groen, knipperend: gesprek in de wachtstand op deze lijn
</p>

<li><p><a name="561043"></a><br />
<img src="images/96541.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Oranje, knipperend: binnenkomend gesprek op deze lijn
</p>

<li><p><a name="561046"></a><br />
<img src="images/96540.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Rood: gedeelde lijn, momenteel in gebruik
</p>

<li><p><a name="561049"></a><br />
<img src="images/96526.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Geen kleur: geen gesprek op deze lijn (op de haak)
</p>
<pre>
<a name="561051"></a>
</pre>
</ul>
<p><a name="561057"></a>U kunt extra lijnknoppen omzetten naar snelkiesknoppen. Zie&nbsp;<a href="ipcF406.html#119016">&quot;Snelkiesknoppen instellen&quot;</a>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561065"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="561070"></a>Knop Berichten<br />
<img src="images/96534.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561076"></a>Normaal gesproken wordt hiermee automatisch uw service voor 
voicemailberichten gebeld (afhankelijk van de service). (Ctrl&nbsp;+&nbsp;M is de 
sneltoets.) Zie item 16 in deze tabel en <a href="ipcF61.html#408543">&quot;Voicemailberichten, logboeken met gesprekken en telefoonlijsten 
gebruiken&quot;</a> voor meer informatie.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561084"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="561089"></a>Knop 
Telefoonlijsten<br />
<img src="images/96531.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561095"></a>Hiermee opent of sluit u het menu Telefoonlijsten. Hiermee kunt u een 
logboek met gesprekken bekijken of een nummer kiezen vanuit een 
logboek&nbsp;of een bedrijfstelefoonlijst. (Ctrl + D is de sneltoets.) U kunt ook 
de&nbsp;functie Snel zoeken (Alt + K) gebruiken om te zoeken in telefoonlijsten. 
Zie <a href="ipcF61.html#408543">&quot;Voicemailberichten, logboeken met gesprekken en 
telefoonlijsten gebruiken&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561103"></a><strong>6
</strong></p>
</td>
  <td valign=top>
<p><a name="561108"></a>Knop Help<br />
<img src="images/96527.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561114"></a>Hiermee opent u het menu Help. (Ctrl + I is de sneltoets.) Zie <a href="ipcF213.html#562747">&quot;Gesprekken selecteren&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561122"></a><strong>7
</strong></p>
</td>
  <td valign=top>
<p><a name="561127"></a>Knop Instellingen<br />
<img src="images/96532.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561133"></a>Hiermee opent of sluit u het menu Instellingen. Via dit menu kunt u het 
telefoonscherm en de beltonen instellen. (Ctrl + S is de sneltoets.) Zie <a href="ipcF401.html#118871">&quot;Instellingen van Cisco IP Communicator aanpassen&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561141"></a><strong>8
</strong></p>
</td>
  <td valign=top>
<p><a name="561146"></a>Knop Services<br />
<img src="images/96533.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561152"></a>Hiermee opent of sluit u het menu Services. (Ctrl+ R is de sneltoets.) Zie&nbsp;<a href="ipcF72.html#241724">&quot;Aanmelden bij de webpagina Gebruikersopties&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561160"></a><strong>9
</strong></p>
</td>
  <td valign=top>
<p><a name="561165"></a>Knop Volume<br />
<img src="images/99555.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561176"></a>Hiermee kunt u het volume van de audiomodus en andere instellingen 
aanpassen. (Page up/Page down zijn de sneltoetsen). Zie <a href="ipcF401.html#118871">&quot;Instellingen van Cisco IP Communicator aanpassen&quot;</a>.<a href="#561169"><sup>1</sup></a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561184"></a><strong>10
</strong></p>
</td>
  <td valign=top>
<p><a name="561189"></a>Knop Luidspreker<br />
<img src="images/96528.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561195"></a>Hiermee kunt u de luidsprekermodus in- en uitschakelen. (Ctrl+ P is de 
sneltoets.) Zie <a href="ipcF51.html#655340">&quot;Headsets en andere audioapparaten gebruiken&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561203"></a><strong>11
</strong></p>
</td>
  <td valign=top>
<p><a name="561208"></a>Knop Dempen<br />
<img src="images/96529.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561214"></a>Hiermee schakelt u de functie Dempen in of uit. (Ctrl+ T is de sneltoets.) 
Zie&nbsp;<a href="ipcF307.html#475895">&quot;De functie Dempen gebruiken&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561222"></a><strong>12
</strong></p>
</td>
  <td valign=top>
<p><a name="561227"></a>Knop Headset<br />
<img src="images/96530.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561233"></a>Hiermee kunt u de headsetmodus in- en uitschakelen. (Ctrl+ H is de 
sneltoets.) Zie <a href="ipcF51.html#655340">&quot;Headsets en andere audioapparaten 
gebruiken&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561241"></a><strong>13
</strong></p>
</td>
  <td valign=top>
<p><a name="561246"></a>Knop Navigatie<br />
<img src="images/96536.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561248"></a>Hiermee kunt u door menu&#39;s bladeren en opties markeren. Gebruik deze 
knop samen met functietoetsen om gemarkeerde opties te activeren. Terwijl 
de hoorn van Cisco&nbsp;IP&nbsp;Communicator op de haak ligt, kunt u op de knop 
Navigatie klikken om toegang te krijgen tot telefoonnummers in het 
logboek met gevoerde gesprekken.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561256"></a><strong>14
</strong></p>
</td>
  <td valign=top>
<p><a name="561259"></a>Knop Video 
starten<br />
<img src="images/ipcF20317.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561261"></a>Hiermee wordt Cisco Unified Video Advantage gestart. U moet Cisco&nbsp;Unified 
Video Advantage versie 2.0 en Cisco IP Communicator versie&nbsp;2.0 op dezelfde 
computer uitvoeren om deze functie te kunnen gebruiken. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561269"></a><strong>15
</strong></p>
</td>
  <td valign=top>
<p><a name="561273"></a>Nummerkeuze

</p>
</td>
  <td valign=top>
<p><a name="561275"></a>Hiermee kunt u cijfers en letters invoeren en menuopties kiezen. (Niet 
beschikbaar voor de optionele weergave.) U kunt ook het toetsenbord 
van&nbsp;de computer gebruiken.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561283"></a><strong>16
</strong></p>
</td>
  <td valign=top>
<p><a name="561288"></a>Functietoetsknoppen
<br />
<img src="images/96538.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561294"></a>Met elke knop kunt u een functietoets activeren. U kunt ook op de 
functietoetslabels klikken (in plaats van de knoppen) om functietoetsen 
te&nbsp;activeren. (F2 - F6 zijn de sneltoetsen.) Zie <a href="ipcF301.html#475689">&quot;Cisco IP 
Communicator gebruiken om gesprekken af te handelen&quot;</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561302"></a><strong>17
</strong></p>
</td>
  <td valign=top>
<p><a name="561306"></a>Voicemaillampje 
en het lampje voor 
het overgaan van 
de telefoon

</p>
</td>
  <td valign=top>
<p><a name="561312"></a>Hiermee wordt een binnenkomend gesprek en een nieuw voicemailbericht 
aangegeven. Zie <a href="ipcF61.html#408543">&quot;Voicemailberichten, logboeken met 
gesprekken en telefoonlijsten gebruiken&quot;</a>.

</p>
</td>
  </tr>

</table>

<table border="0">
  <tr>
    <td>
<a name="561169"></a>
<a href="#561176"><sup>1</sup></a>In alle versies voor versie 2.0, is de sneltoets Ctrl + V
<br>
</td>
  </tr>
</table>




</p>

<h3><a name="562553"></a>Tips
</h3>

<ul>
<li><p><a name="562559"></a>U kunt op het menupictogram boven aan de weergaven klikken of klikken met de rechtermuisknop 
op de interface van Cisco IP Communicator om instellingen weer te geven en te configureren, 
weergaven te kiezen en de modus Alleen scherm in te schakelen. Zie <a href="ipcF207.html#562672">&quot;Het menu 
gebruiken&quot;</a>.
</p>

<li><p><a name="562571"></a>In de standaardmodus (<a href="ipcF203.html#562545">Afbeelding&nbsp;2</a>) en de compacte modus (<a href="ipcF203.html#562539">Afbeelding&nbsp;1</a>) wordt dezelfde set 
knoppictogrammen gebruikt. De vorm en locatie van de knoppen kan echter verschillen per 
weergave.
</p>

<li><p><a name="562577"></a>Zie <a href="ipcF206.html#562663">&quot;Werken met sneltoetsen&quot;</a> voor een complete lijst met sneltoetsen.
</p>

<li><p><a name="562583"></a>Zie <a href="ipcF204.html#562587">&quot;Functies van telefoonscherm&quot;</a> voor meer informatie over het weergeven van 
gesprekken en lijnen op het telefoonscherm van Cisco IP Communicator.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
