<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:34:11">

<title>Aanmelden bij de webpagina Gebruikersopties</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="241724"></a>
  

  

<h1>Aanmelden bij de webpagina Gebruikersopties</h1>


<h3><a name="241726"></a>Procedure
</h3>

<ol>
<li><p><a name="241728"></a>Klik op de knop Menu of klik met de rechtermuisknop in de interface van Cisco IP 
Communicator en kies <strong>Gebruikersopties</strong><strong>.</strong><strong> 
</strong></p>


<li><p><a name="241730"></a>Geef de gebruikersnaam en het wachtwoord op die u hebt gekregen van de systeembeheerder.
</p>


<li><p><a name="241732"></a>Selecteer in het hoofdmenu het apparaattype in de vervolgkeuzelijst Selecteer een toestel.
</p>


<p><a name="241734"></a>
Nadat u een model hebt gekozen, verschijnt een snelmenu met opties die van toepassing zijn 
op uw telefoon. (Als het apparaattype niet wordt weergegeven, neemt u contact op met de 
systeembeheerder.) 

</p>

<p><a name="241740"></a>
Zie <a href="ipcF73.html#241758">&quot;Aanmelden bij telefoonservices&quot;</a> voor verwante informatie.

</p>
</ol>
<h3><a name="241744"></a>Navigatietips voor de webpagina Gebruikersopties
</h3>

<ul>
<li><p><a name="241746"></a>Selecteer uw toestel in het menu om alle opties weer te geven die voor u beschikbaar zijn.
</p>

<li><p><a name="241748"></a>Klik op <strong>Bijwerken</strong> om wijzigingen toe te passen en op te slaan.
</p>

<li><p><a name="241750"></a>Klik op <strong>Terug naar het menu</strong> om terug te gaan naar het contextafhankelijke menu.
</p>

<li><p><a name="241752"></a>Klik op <strong>Afmelden</strong> om de webpagina Gebruikersopties te sluiten.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
