<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Audio-instellingen netwerk</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119328"></a>
  

  

<h1>Audio-instellingen netwerk


</h1>


<p><a name="119330"></a>U kunt het venster Audio-instellingen netwerk openen met <strong>Alt + S &gt; Audio &gt; Netwerk</strong> of <strong>klik met de 
rechtermuisknop &gt; Voorkeuren &gt; Audio &gt; Netwerk</strong>.

</p>

<p><a name="119333"></a><br />
<img src="images/105253.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="119336"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="118443"></a><strong>Nr.
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118445"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118447"></a><strong>Beschrijving
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="118455"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="118459"></a>Gebied IP-adres audio

</p>
</td>
  <td valign=top>
<p><a name="118461"></a>De standaardinstelling voor dit gedeelte is Automatisch 
opsporen. Pas deze instelling alleen aan als de 
systeembeheerder u dit vraagt.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118469"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="118473"></a>Gebied Poortbereik audio

</p>
</td>
  <td valign=top>
<p><a name="118475"></a>De standaardinstelling voor dit gedeelte is Standaardpoortbereik
gebruiken. Pas deze instelling alleen aan als de 
systeembeheerder u dit vraagt.

</p>
</td>
  </tr>

</table>





</p>

<p><a name="119338"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> De netwerkaudio-instellingen in de bovenstaande illustratie zijn voorbeelden.

</p>

<h3><a name="119340"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119346"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="119352"></a><a href="ipcF413.html#119366">Geavanceerde audio-instellingen</a>
</p>

<li><p><a name="119358"></a><a href="ipcFapp1.html#433205">Problemen met Cisco&nbsp;IP Communicator oplossen</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
