<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Gesprekken parkeren en geparkeerde gesprekken terugnemen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="476027"></a>
  

  

<h1>Gesprekken parkeren en geparkeerde gesprekken terugnemen</h1>


<p><a name="476029"></a>U kunt een gesprek &#39;parkeren&#39; als u het wilt opslaan zodat u of iemand anders het gesprek kan 
terugnemen vanaf een andere telefoon in het Cisco Unified CallManager-systeem (bijvoorbeeld een 
telefoon op het bureau van een collega of in een vergaderruimte). Parkeer gesprek is een speciale 
functie die de systeembeheerder voor u kan configureren.

</p>

<p><a name="476032"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="475388"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="475390"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="475396"></a>Een actief gesprek opslaan 
met Parkeer gesprek

</p>
</td>
  <td valign=top>
<p><a name="475398"></a>Klik tijdens het gesprek op <strong>Parkeer</strong> (mogelijk moet u eerst op de 
functieknop <strong>Meer</strong> klikken). Dan wordt het gesprek opgeslagen met 
Cisco IP Communicator. Noteer het parkeernummer dat wordt 
weergegeven op het telefoonscherm en hang op.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475404"></a>Een geparkeerd gesprek 
terugnemen

</p>
</td>
  <td valign=top>
<p><a name="475406"></a>Voer het parkeernummer in op de gewenste Cisco IP Communicator of 
Cisco&nbsp;Unified IP-telefoon in uw netwerk om verbinding te maken met 
het gesprek. 

</p>
</td>
  </tr>

</table>





</p>

<p><a name="476034"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Het gesprek blijft slechts een beperkte tijd geparkeerd en gaat daarna opnieuw over op 
het oorspronkelijke toestel. De systeembeheerder kan u inlichten over deze tijdsduur.

</p>

<h3><a name="476036"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="476042"></a><a href="ipcF302.html#475709">Basisfuncties voor de afhandeling van gesprekken</a>
</p>

<li><p><a name="476048"></a><a href="ipcF306.html#475874">Gesprekken in de wachtstand zetten en hervatten</a>
</p>

<li><p><a name="476054"></a><a href="ipcF308.html#475910">Actieve gesprekken doorverbinden</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
