<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Instellingen van Cisco IP Communicator aanpassen
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="118871"></a>
  

  

<h1>Instellingen van Cisco IP Communicator aanpassen
</h1>


<p><a name="118873"></a>In dit gedeelte worden de volgende onderwerpen behandeld:

</p>
<ul>
<li><p><a name="118879"></a><a href="ipcF402.html#118915">Een overzicht van instellingen</a>
</p>

<li><p><a name="118885"></a><a href="ipcF403.html#118945">Het volume voor een gesprek aanpassen</a>
</p>

<li><p><a name="118891"></a><a href="ipcF404.html#118966">Het aantal malen overgaan en de berichtlampjes aanpassen</a>
</p>

<li><p><a name="118897"></a><a href="ipcF405.html#118991">Het telefoonscherm aanpassen</a>
</p>

<li><p><a name="118903"></a><a href="ipcF406.html#119016">Snelkiesknoppen instellen</a>
</p>

<li><p><a name="118909"></a><a href="ipcF407.html#119061">Voorkeuren weergeven en aanpassen</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
