<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Een overzicht van Cisco&nbsp;IP&nbsp;Communicator
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562448"></a>
  

  

<h1>Een overzicht van Cisco&nbsp;IP&nbsp;Communicator
</h1>


<p><a name="562450"></a>In de volgende gedeelten wordt een overzicht gegeven van Cisco IP Communicator:

</p>
<ul>
<li><p><a name="562456"></a><a href="ipcF202.html#562474">Functies van Cisco IP Communicator</a>
</p>

<li><p><a name="562462"></a><a href="ipcF203.html#562512">De interface van Cisco&nbsp;IP&nbsp;Communicator gebruiken</a>
</p>

<li><p><a name="562468"></a><a href="ipcF205.html#562613">Tips voor het afhandelen van gesprekken en het navigeren in menu&#39;s</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
