<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Gespreks- en lijnpictogrammen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562720"></a>
  

  

<h1>Gespreks- en lijnpictogrammen</h1>


<p><a name="562723"></a>Op de Cisco IP Communicator worden pictogrammen weergegeven waarmee u de gespreks- 
en&nbsp;lijnstatus kunt bepalen (op de haak, in de wachtstand, gespreksoproep, verbonden, enzovoort).
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="561890"></a><strong>Pictogram

</strong></p>
</th>
    <th valign=bottom>
<p><a name="561892"></a><strong>Gespreks- 
of&nbsp;lijnstatus
</strong></p>
</th>
    <th valign=bottom>
<p><a name="561894"></a><strong>Beschrijving
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="561903"></a><br />
<img src="images/113690.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561905"></a>Lijn op de haak

</p>
</td>
  <td valign=top>
<p><a name="561907"></a>Er is geen gespreksactiviteit op deze lijn. Als u kiest met de hoorn op de 
haak (voorkeuze), wordt de verbinding pas tot stand gebracht wanneer u 
de hoorn van de haak neemt. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561916"></a><br />
<img src="images/113689.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561918"></a>Lijn van de haak

</p>
</td>
  <td valign=top>
<p><a name="561924"></a>U kiest actief een nummer of er is een uitgaande gespreksoproep. Zie&nbsp;<a href="ipcF303.html#475777">&quot;Bellen&quot;</a> voor de beschikbare kiesopties.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561933"></a><br />
<img src="images/113688.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561935"></a>Verbonden gesprek

</p>
</td>
  <td valign=top>
<p><a name="561937"></a>U hebt verbinding met de andere partij. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561946"></a><br />
<img src="images/113691.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561948"></a>Gespreksoproep

</p>
</td>
  <td valign=top>
<p><a name="561954"></a>Er komt een gesprek binnen op een van uw lijnen. Zie <a href="ipcF304.html#475808">&quot;Een 
gesprek beantwoorden&quot;</a> voor meer informatie.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561963"></a><br />
<img src="images/113687.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561965"></a>Gesprek in de 
wachtstand

</p>
</td>
  <td valign=top>
<p><a name="561971"></a>Dit gesprek is door u in de wachtstand gezet. Zie <a href="ipcF306.html#475874">&quot;Gesprekken in de wachtstand zetten en hervatten&quot;</a> voor meer informatie.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561980"></a><br />
<img src="images/113692.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="561982"></a>Wordt elders 
gebruikt

</p>
</td>
  <td valign=top>
<p><a name="561988"></a>Een andere telefoon die de lijn met u deelt, heeft een verbonden gesprek. 
Zie <a href="ipcF318.html#476165">&quot;Gedeelde lijnen&quot;</a> voor meer informatie.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
