<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:34:12">

<title>Problemen met Cisco&nbsp;IP Communicator oplossen
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="433205"></a>
  

  

<h1>Problemen met Cisco&nbsp;IP Communicator oplossen
</h1>


<p><a name="433207"></a>In dit gedeelte worden de volgende onderwerpen behandeld:

</p>
<ul>
<li><p><a name="433213"></a><a href="ipcFapp2.html#433229">Algemene problemen</a>
</p>

<li><p><a name="433219"></a><a href="ipcFapp3.html#433264">Problemen met stemkwaliteit</a>
</p>
</ul>
<p><a name="433223"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Als u problemen ondervindt met Cisco IP Communicator, kunt u het hulpprogramma 
Foutrapportage uitvoeren om relevante gegevens te verzamelen voor het oplossen van 
problemen. Kies <strong>Start &gt; Programma&#39;s &gt; Cisco&nbsp;IP&nbsp;Communicator</strong>. Noteer de locatie waar 
de foutrapportagegegevens worden opgeslagen, zodat u het bestand kunt opsturen naar 
de systeembeheerder. 

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
