<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Geavanceerde afhandeling van gesprekken</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="475987"></a>
  

  

<h1>Geavanceerde afhandeling van gesprekken</h1>


<p><a name="475989"></a>Geavanceerde functies voor de afhandeling van gesprekken zijn speciale (niet-standaard) functies die 
door de systeembeheerder op de Cisco IP Communicator kunnen worden geconfigureerd, afhankelijk 
van uw belbehoeften en uw werkomgeving. Normaal gesproken hebt u geen toegang tot deze functies.

</p>

<p><a name="475991"></a>In dit gedeelte worden de volgende onderwerpen beschreven:

</p>
<ul>
<li><p><a name="475997"></a><a href="ipcF312.html#476027">Gesprekken parkeren en geparkeerde gesprekken terugnemen</a>
</p>

<li><p><a name="476003"></a><a href="ipcF313.html#476060">Een gesprek omleiden naar de Cisco&nbsp;IP&nbsp;Communicator</a>
</p>

<li><p><a name="476009"></a><a href="ipcF314.html#476079">Conferentiegesprekken voeren</a>
</p>

<li><p><a name="476015"></a><a href="ipcF318.html#476165">Gedeelde lijnen</a>
</p>

<li><p><a name="476021"></a><a href="ipcF319.html#476183">Deelnemen aan een gesprek op een gedeelde lijn</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
