<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Geavanceerde audio-instellingen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119366"></a>
  

  

<h1>Geavanceerde audio-instellingen


</h1>


<p><a name="119368"></a>U kunt het venster Geavanceerde audio-instellingen openen met <strong>Alt + S &gt; Audio &gt; Geavanceerd </strong> of <strong>klik 
met de rechtermuisknop&nbsp;&gt; Voorkeuren &gt; Audio &gt; Geavanceerd</strong>.

</p>

<p><a name="119371"></a><br />
<img src="images/105249.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="119373"></a>


</p>

<p><a name="119376"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="118485"></a><strong>Nr.
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118487"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118489"></a><strong>Beschrijving
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118491"></a><strong>Zie voor verwante informatie...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="118501"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="118503"></a>Menu Modus

</p>
</td>
  <td valign=top>
<p><a name="118505"></a>Gebruik dit menu als u een filter voor 
spreken of luisteren wilt toepassen voor 
een bepaalde audiomodus.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="118511"></a><a href="ipcF411.html#119213">Meer informatie over 
audiomodi</a>
</p>

<li><p><a name="118517"></a><a href="ipcF51.html#655340">Headsets en andere 
audioapparaten gebruiken</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118527"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="118531"></a>Filters

</p>
<ul>
<li><p><a name="118533"></a>Spreken
</p>

<li><p><a name="118535"></a>Luisteren
</p>
</ul></td>
  <td valign=top>
<p><a name="118537"></a>Door een filter voor spreken toe te 
passen, kunt u de klank van uw stem 
wijzigen. Wanneer u een filter voor 
luisteren toepast, wijzigt u de stem van 
degene met wie u telefoneert.

</p>

<p><a name="118539"></a>U kunt de filters het beste instellen op 
Geen, tenzij u Cisco&nbsp;IP&nbsp;Communicator 
met een VPN-aansluiting en een geringe 
bandbreedte gebruikt (<strong>Voorkeuren &gt; 
Audio</strong>). Wanneer u een geringe 
bandbreedte gebruikt, kunt u het 
stemgeluid van degene met wie u 
telefoneert, scherper en natuurlijker 
laten&nbsp;klinken met filters.

</p>

<p><a name="118541"></a>U kunt de filters uitproberen tijdens een 
telefoongesprek. Vraag degene met wie u 
telefoneert, hoe u klinkt om het effect van 
de filters vast te stellen.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="118547"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="118553"></a><a href="ipcFapp1.html#433205">Problemen met Cisco&nbsp;IP 
Communicator oplossen</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118563"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="118567"></a>Selectievakje 
Volume beperken

</p>
</td>
  <td valign=top>
<p><a name="118569"></a>Mogelijk raadt de systeembeheerder 
u&nbsp;aan deze functie in te schakelen als 
gesprekken van buiten het bedrijf een 
luidere beltoon hebben dan gesprekken 
van binnen het bedrijf.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="118575"></a><a href="ipcF110.html#572741">De wizard Audio afstemmen 
gebruiken</a>
</p>

<li><p><a name="118581"></a><a href="ipcF403.html#118945">Het volume voor een gesprek 
aanpassen</a>
</p>

<li><p><a name="118587"></a><a href="ipcFapp1.html#433205">Problemen met Cisco&nbsp;IP 
Communicator oplossen</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118597"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="118599"></a>Knop OK

</p>
</td>
  <td valign=top>
<p><a name="118601"></a>Hiermee past u de filterinstellingen toe op 
de geselecteerde audiomodus.

</p>
</td>
  <td valign=top>
<p><a name="118607"></a><a href="ipcF411.html#119213">Meer informatie over audiomodi</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118617"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="118619"></a>Knop Op alles 
toepassen

</p>
</td>
  <td valign=top>
<p><a name="118621"></a>Hiermee past u de filterinstellingen toe op 
de geselecteerde audiomodus.

</p>
</td>
  <td valign=top>
<p><a name="118627"></a><a href="ipcF411.html#119213">Meer informatie over audiomodi</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118637"></a><strong>6
</strong></p>
</td>
  <td valign=top>
<p><a name="118639"></a>Selectievakje Stilte 
onderdrukken

</p>
</td>
  <td valign=top>
<p><a name="118641"></a>Schakel de stilteonderdrukking niet uit, 
tenzij de netwerkbeheerder u dit vraagt. 

</p>
</td>
  <td valign=top>
<p><a name="118643"></a><br>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118653"></a><strong>7
</strong></p>
</td>
  <td valign=top>
<p><a name="118655"></a>Gebied Geluidskwaliteit
en <br>
prestaties

</p>
</td>
  <td valign=top>
<p><a name="118657"></a>Om te bepalen welke latentie-instelling 
het beste is voor uw audioapparaten 
(USB-headsets, USB-hoorns of 
geluidskaarten), test u het apparaat met 
de vertragingsinstellingen in de keuzelijst. 

</p>
<ul>
<li><p><a name="118659"></a>Beste (weinig vertraging)
</p>

<li><p><a name="118661"></a>Heel goed (gemiddelde vertraging)
</p>

<li><p><a name="118663"></a>Goed (veel vertraging) 
</p>
</ul>
<p><a name="118665"></a>Voer een testgesprek en controleer of de 
audio goed klinkt. Vraag ook degene met 
wie u telefoneert of de audio goed klinkt. 
Als het geluid wordt vervormd, 
onderbroken of als het metalig klinkt, 
gaat u verder met het volgende item in 
de&nbsp;lijst en herhaalt u de vorige stappen.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="118671"></a><a href="ipcF110.html#572741">De wizard Audio afstemmen 
gebruiken</a>
</p>
</ul></td>
  </tr>

</table>





</p>

<h3><a name="119378"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119384"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="119390"></a><a href="ipcF412.html#119328">Audio-instellingen netwerk</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
