<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Voorkeuren weergeven en aanpassen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119061"></a>
  

  

<h1>Voorkeuren weergeven en aanpassen</h1>


<p><a name="119063"></a>U kunt de meeste instellingen voor de Cisco IP Communicator openen vanuit de vensters in het 
dialoogvenster Voorkeuren. Als u Voorkeuren wilt openen, drukt u op <strong>Alt&nbsp;+&nbsp;S </strong>op het toetsenbord, 
klikt&nbsp;u op de knop Menu of klikt u met de rechtermuisknop op Cisco IP Communicator en kiest u 
<strong>Voorkeuren</strong>.

</p>

<p><a name="119065"></a>In de onderstaande onderwerpen worden de vensters in het dialoogvenster Voorkeuren beschreven:

</p>
<ul>
<li><p><a name="119071"></a><a href="ipcF408.html#119097">Gebruikersinstellingen</a>
</p>

<li><p><a name="119077"></a><a href="ipcF409.html#119139">Netwerkinstellingen</a>
</p>

<li><p><a name="119083"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="119089"></a><a href="ipcF414.html#119398">Instellingen voor Telefoonlijsten</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
