<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Functies van Cisco IP Communicator</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562474"></a>
  

  

<h1>Functies van Cisco IP Communicator</h1>


<p><a name="562476"></a>Cisco IP Communicator werkt in principe zoals een traditionele telefoon. U kunt telefoongesprekken 
tot voeren en ontvangen, gesprekken in de wachtstand zetten, snelkiesnummers instellen, gesprekken 
doorverbinden, enzovoort. Cisco&nbsp;IP&nbsp;Communicator ondersteunt ook speciale telefoonfuncties (zoals 
Gesprek parkeren en MeetMe-inbelvergaderingen) waarmee u uw mogelijkheden voor het afhandelen 
van telefoongesprekken kunt uitbreiden en aanpassen.

</p>

<p><a name="562478"></a>Naast de functies voor het afhandelen van telefoongesprekken, worden door Cisco IP Communicator 
de volgende functies ondersteund:

</p>
<ul>
<li><p><a name="562480"></a>De wizard Audio afstemmen
</p>

<li><p><a name="562482"></a>Nummer kiezen in telefoonlijst met Snel zoeken
</p>

<li><p><a name="562484"></a>Eenvoudig toegang tot de webpagina Gebruikersopties en telefoonservices
</p>

<li><p><a name="562486"></a>Een uitgebreid online Help-systeem
</p>

<li><p><a name="562488"></a>U kunt het uiterlijk van Cisco IP Communicator wijzigen
</p>

<li><p><a name="562490"></a>Nummer kiezen met slepen en neerzetten
</p>

<li><p><a name="562492"></a>Nummer kiezen met knippen en plakken
</p>

<li><p><a name="562494"></a>Waarschuwingsberichten voor binnenkomende gesprekken
</p>

<li><p><a name="562496"></a>Nummer kiezen met alfanumerieke tekens en symbolen
</p>

<li><p><a name="562498"></a>Nieuwe sneltoetsen
</p>

<li><p><a name="562500"></a>Mogelijkheid tot werken met video voor Cisco Unified Video Advantage versie 2.0 
</p>
</ul>
<p><a name="562506"></a>Zie <a href="ipcF203.html#562512">&quot;De interface van Cisco&nbsp;IP&nbsp;Communicator gebruiken&quot;</a> voor een introductie tot 
de&nbsp;onderdelen van Cisco IP Communicator.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
