<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>De functie Dempen gebruiken</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="475895"></a>
  

  

<h1>De functie Dempen gebruiken</h1>


<p><a name="475897"></a>Met de functie Dempen wordt de audio-invoer voor audioapparaten, zoals de headset, luidspreker of 
microfoon uitgeschakeld. Als Dempen ingeschakeld is, hoort u wel de andere deelnemers aan een 
gesprek, maar kunnen deze u niet horen.

</p>

<p><a name="475900"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="475081"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="475083"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="475089"></a>Dempen inschakelen

</p>
</td>
  <td valign=top>
<p><a name="475092"></a>Klik op <img src="images/105276.gif"  border="0" hspace="0" vspace="0"/>
.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475098"></a>Dempen uitschakelen

</p>
</td>
  <td valign=top>
<p><a name="475101"></a>Klik op <img src="images/105273.gif"  border="0" hspace="0" vspace="0"/>
.

</p>
</td>
  </tr>

</table>





</p>

<p><a name="475904"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Als u Cisco&nbsp;IP&nbsp;Communicator start terwijl het audioapparaat of de computer is gedempt, 
wordt mogelijk het venster Audio-instellingen controleren weergegeven als u de 
audio-instellingen herstellen, instellen of annuleren. Als uw audio-instellingen correct 
werken, kiest u <strong>Terugverwijzen</strong>. Als u ze wilt bekijken of wijzigen, kiest u <strong>Afstemmen</strong>. 
Als&nbsp;u het geluid van het apparaat wilt dempen, kiest u <strong>Annuleren</strong>.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
