<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Beschikbaarheid en werking van functies</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562801"></a>
  

  

<h1>Beschikbaarheid en werking van functies</h1>


<p><a name="562803"></a>Hoe u de Cisco IP Communicator moet bedienen en welke functies beschikbaar zijn, is afhankelijk van 
de agent die binnen uw bedrijf wordt gebruikt voor het verwerken van gesprekken en van de manier 
waarop het team voor telefoonondersteuning het telefoonsysteem heeft geconfigureerd. Het is daarom 
mogelijk dat bepaalde functies die in deze gebruikershandleiding worden beschreven, niet beschikbaar 
zijn of anders werken op uw telefoonsysteem. Neem contact op met de ondersteuningsdesk of 
systeembeheerder als u vragen hebt over de werking of de beschikbaarheid van functies.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
