<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Een gesprek omleiden naar de Cisco&nbsp;IP&nbsp;Communicator</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="476060"></a>
  

  

<h1>Een gesprek omleiden naar de Cisco&nbsp;IP&nbsp;Communicator</h1>


<p><a name="476062"></a>Met de functie Gesprek opnemen kunt u een gesprek dat binnenkomt op de Cisco&nbsp;IP&nbsp;Communicator van 
een collega omleiden naar uw eigen telefoon en daar beantwoorden. Gesprek opnemen is een speciale 
functie die de systeembeheerder voor u kan configureren, afhankelijk van uw belbehoeften en uw 
werkomgeving. Deze functie is bijvoorbeeld handig als u samen met collega&#39;s gesprekken afhandelt.

</p>

<p><a name="476065"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="475412"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="475414"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="475420"></a>Een gesprek beantwoorden dat 
binnenkomt op een ander toestel 
binnen uw groep

</p>
</td>
  <td valign=top>
<p><a name="475423"></a>Klik op <img src="images/105763.gif"  border="0" hspace="0" vspace="0"/>
 (een beschikbare lijnknop) en op <strong>Opnemen</strong>. 
Het&nbsp;gesprek gaat nu over op uw lijn. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475429"></a>Een gesprek beantwoorden dat 
binnenkomt op een ander toestel 
buiten uw groep

</p>
</td>
  <td valign=top>
<p><a name="475432"></a>Klik op <img src="images/105763.gif"  border="0" hspace="0" vspace="0"/>
 (een beschikbare lijnknop) en op <strong>GOpn</strong>. Voer de 
opneemcode voor de gespreksgroep in die u van uw systeembeheerder
hebt gekregen. Het gesprek gaat nu over op&nbsp;uw lijn. 

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="476067"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="476073"></a><a href="ipcF308.html#475910">Actieve gesprekken doorverbinden</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
