<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Op de haak en van de haak</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562727"></a>
  

  

<h1>Op de haak en van de haak</h1>


<p><a name="562729"></a>Een aantal taken van en instructies voor Cisco IP Communicator is afhankelijk van of de hoorn van 
Cisco&nbsp;IP&nbsp;Communicator <em>op de haak </em>of <em>van de haak</em> ligt. 

</p>
<ul>
<li><p><a name="1011780"></a>Op de haak: er zijn geen actieve gesprekken en er is geen actieve kiestoon. U kunt met Cisco&nbsp;IP 
Communicator een nummer kiezen terwijl de hoorn op de haak ligt (<em>voorkeuze</em>). Dit betekent dat 
u een telefoonnummer kunt invoeren of kiezen voordat u het gesprek activeert. Wanneer de hoorn 
van Cisco IP Communicator op de haak ligt, wordt naast elk telefoonnummer het volgende 
pictogram weergegeven: <img src="images/113690.gif"  border="0" hspace="0" vspace="0"/>
..
</p>

<li><p><a name="1011784"></a>Van de haak: de luidspreker is actief of er wordt een andere methode gebruikt om een kiestoon te 
krijgen of om een binnenkomend gesprek te beantwoorden. Wanneer de hoorn van de haak is, 
wordt een van de volgende pictogrammen weergegeven, afhankelijk van de status van het gesprek 
of de lijn: <br>
<img src="images/113689.gif"  border="0" hspace="0" vspace="0"/>
, <img src="images/113688.gif"  border="0" hspace="0" vspace="0"/>
, of <img src="images/113687.gif"  border="0" hspace="0" vspace="0"/>
. Zie <a href="ipcF211.html#562720">&quot;Gespreks- en lijnpictogrammen&quot;</a>. 
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
