<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Cisco IP Communicator aanpassen via  Gebruikersopties Cisco Unified CM </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=92;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="762283"></a>


<a name="wp762293"> </a><h1 class="pTitle">
Cisco IP Communicator aanpassen via 
Gebruikersopties Cisco Unified CM

</h1>
<a name="wp762299"> </a><p class="pBody">
Omdat Cisco IP Communicator een netwerktoepassing is, kunt u er informatie 
mee delen met andere netwerkapparaten in uw bedrijf, inclusief uw computer en 
services op internet die toegankelijk zijn via een webbrowser op uw computer.

</p>
<a name="wp762305"> </a><p class="pBody">
U kunt telefoonservices instellen en functies beheren via uw computer via de 
webpagina Gebruikersopties van de Cisco Unified Communications 
Manager-server voor het verwerken van gesprekken. Nadat u functies en services 
op de webpagina&#39;s hebt geconfigureerd, kunt u deze via uw Cisco IP 
Communicator gebruiken. U kunt bijvoorbeeld snelkeuzeknoppen instellen via de 
webpagina&#39;s en deze vervolgens op de telefoon gebruiken.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp762311"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
<a name="wp762317"> </a><div class="pSmartList1"><li><a href="ipcugopt03.html">Uw persoonlijk adresboek (PAB) gebruiken</a>
</li></div>
<a name="wp762323"> </a><div class="pSmartList1"><li><a href="ipcugopt05.html">Snelkeuzenummers instellen</a>
</li></div>
<a name="wp762329"> </a><div class="pSmartList1"><li><a href="ipcugopt06.html">Telefoonservices instellen</a>
</li></div>
<a name="wp762335"> </a><div class="pSmartList1"><li><a href="ipcugopt07.html">Gebruikersinstellingen beheren</a>
</li></div>
<a name="wp762341"> </a><div class="pSmartList1"><li><a href="ipcugopt08.html">Lijninstellingen beheren</a>
</li></div>
<a name="wp762347"> </a><div class="pSmartList1"><li><a href="ipcugopt09.html">Telefoon- en toegangslijsten instellen voor Mobiel verbinden</a>
</li></div>
<a name="wp762353"> </a><div class="pSmartList1"><li><a href="ipcugopt10.html">Cisco WebDialer gebruiken</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
