<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Een audiomodus activeren </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=73;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83942"> </a><h1 class="pTitle">
Een audiomodus activeren

</h1>
<a name="wp83945"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp82708table1006204">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp82708"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp82710"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82718"> </a><p class="pBody">
Headsetmodus activeren

</p>
</td>
    <td><a name="wp82720"> </a><p class="pBody">
Klik op de niet-brandende knop <b class="cBold">Headset</b>. Hiermee wordt het voor 
deze modus geselecteerde apparaat geactiveerd.

</p>
<a name="wp82722"> </a><p class="pBody">
Als u in plaats daarvan de headsetmodus als standaardmodus wilt 
instellen, klikt u op de niet-brandende knop <b class="cBold">Headset</b> en op <b class="cBold">Einde</b>. 

</p>
<a name="wp82724"> </a><p class="pBody">
De headsetmodus wordt als standaardmodus gebruikt zolang de 
knop <b class="cBold">Headset</b> blijft branden (tenzij u een USB-hoorn gebruikt).

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82732"> </a><p class="pBody">
Luidsprekermodus activeren

</p>
</td>
    <td><a name="wp82734"> </a><p class="pBody">
Klik op de knop <b class="cBold">Luidspreker</b>. Hiermee wordt het voor deze modus 
geselecteerde apparaat geactiveerd.

</p>
<a name="wp82736"> </a><p class="pBody">
De luidsprekermodus is standaard geactiveerd wanneer u op 
functieknoppen, lijnknoppen en snelkeuzeknoppen klikt (tenzij u 
een USB-hoorn gebruikt). 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82744"> </a><p class="pBody">
Hoornmodus activeren

</p>
</td>
    <td><a name="wp82746"> </a><p class="pBody">
Neem de hoorn van de haak als u een USB-hoorn hebt (wanneer het 
apparaat beschikbaar is en is toegewezen aan de hoornmodus). De 
methode die u gebruikt om een USB-hoorn van de haak te nemen, 
is afhankelijk van de manier waarop de hoorn is ontworpen. 
Mogelijk moet u op een haakschakelaar drukken of de hoorn 
<em class="cEmphasis">inschakelen</em>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82754"> </a><p class="pBody">
De beltoon activeren

</p>
</td>
    <td><a name="wp82756"> </a><p class="pBody">
De beltoon is actief wanneer u een gesprek ontvangt.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp83947"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83953"> </a><div class="pSmartList1"><li><a href="ipcugset11.html">Een audiomodus selecteren</a>
</li></div>
<a name="wp83959"> </a><div class="pSmartList1"><li><a href="ipcugset13.html">Audioapparaten in vervolgkeuzelijsten Audio</a>
</li></div>
<a name="wp83965"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Een headset gebruiken</a>
</li></div>
<a name="wp83971"> </a><div class="pSmartList1"><li><a href="ipcugdev4.html">De computer als luidspreker gebruiken</a>
</li></div>
<a name="wp83977"> </a><div class="pSmartList1"><li><a href="ipcugdev5.html">Een USB-hoorn gebruiken</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
