<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Tekst invoeren en bewerken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=22;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126352"> </a><h1 class="pTitle">
Tekst invoeren en bewerken</h1><div>
<table border="2" cellpadding="2" id="wp124409table1006592">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp124409"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp124411"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124417"> </a><p class="pBody">
Een letter invoeren op 
het telefoonscherm

</p>
</td>
    <td><a name="wp124419"> </a><p class="pBody">
Klik op een gespreksfunctie om deze te markeren en gebruik het toetsenbord 
om letters of cijfers in te voeren.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124425"> </a><p class="pBody">
Een cijfer of letter 
verwijderen of de cursor 
verplaatsen

</p>
</td>
    <td><a name="wp124427"> </a><p class="pBody">
Gebruik de toets <b class="cBold">Backspace</b> op het toetsenbord of klik op <b class="cBold">&lt;&lt;</b> of op <b class="cBold">Verwdr</b> 
op het telefoonscherm om een letter of cijfer te verwijderen. Klik op <b class="cBold">&gt;&gt;</b> op 
het telefoonscherm om de cursor naar rechts te verplaatsen. Mogelijk kunt u 
de <b class="cBold">navigatieknop</b> of de pijltoetsen <b class="cBold">links</b> en <b class="cBold">rechts</b> op het toetsenbord 
gebruiken.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
