<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>De herkomst van ongewenste gesprekken achterhalen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=53;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753793"> </a><h1 class="pTitle">
De herkomst van ongewenste gesprekken achterhalen

</h1>
<a name="wp753796"> </a><p class="pBody">
Als u verdachte of ongewenste gesprekken ontvangt, kan de systeembeheerder de 
functie voor identificatie van ongewenste gesprekken (MCID - Malicious Call 
Identification) configureren op de telefoon. Met deze functie kunt u een actief 
gesprek identificeren als verdacht, waarna een reeks geautomatiseerde tracerings- 
en waarschuwingsberichten wordt weergegeven. Het systeem voor het verwerken 
van gesprekken kan vervolgens de herkomst van dit binnenkomende gesprek in 
het netwerk identificeren en registreren.</p><div>
<table border="2" cellpadding="2" id="wp751633table1007112">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="top">    <th><a name="wp751633"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751635"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751641"> </a><p class="pBody">
Uw systeembeheerder op de 
hoogte stellen wanneer u een 
verdacht of ongewenst 
gesprek ontvangt

</p>
</td>
    <td><a name="wp751643"> </a><p class="pBody">
Druk op <b class="cBold">MCID</b>.

</p>
<a name="wp751645"> </a><p class="pBody">
De telefoon geeft een geluidssignaal weer en toont het bericht <em class="cEmphasis">MCID 
gelukt</em>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
