<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Gebruikersinstellingen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=68;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83737"> </a><h1 class="pTitle">
Gebruikersinstellingen






</h1>
<a name="wp83740"> </a><p class="pBody">
U vindt het tabblad Gebruiker in het venster Voorkeuren (<b style="font-weight: bold" class="cBold">rechtermuisknop &gt; 
Voorkeuren &gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Gebruiker</b>).</p><div>
<table border="2" cellpadding="2" id="wp82372table1005949">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp82372"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp82374"> </a><p class="pCellHeading">
Beschrijving

</p>
</th>
    <th><a name="wp82376"> </a><p class="pCellHeading">
Zie voor meer informatie

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82384"> </a><p class="pBody">
Logboeken 
inschakelen

</p>
</td>
    <td><a name="wp82390"> </a><p class="pBody">
Wanneer deze optie is ingeschakeld, kan de 
systeembeheerder gedetailleerde logboeken uit 
Cisco IP Communicator ophalen voor het oplossen 
van problemen.

</p>
<a name="wp82392"> </a><p class="pBody">
De systeembeheerder kan u vragen deze optie in te 
schakelen.

</p>
</td>
    <td><a name="wp82398"> </a><p class="pBody">
<a href="ipcugts1.html">Problemen oplossen 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82408"> </a><p class="pBody">
Verbergt huidige 
toepassing

</p>
</td>
    <td><a name="wp82410"> </a><p class="pBody">
Wanneer u deze optie inschakelt en de toepassing 
sluit, wordt CIPC niet volledig afgesloten maar 
wordt de toepassing verborgen in het systeemvak. 
Dubbelklik op het pictogram in het systeemvak om 
de toepassing weer te herstellen. Deze optie is 
standaard ingeschakeld.

</p>
</td>
    <td><a name="wp82416"> </a><p class="pBody">
<a href="ipcughan03.html">Gesprekken tot stand brengen</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82426"> </a><p class="pBody">
Op voorgrond 
plaatsen bij actief 
gesprek

</p>
</td>
    <td><a name="wp82428"> </a><p class="pBody">
Wanneer deze optie is ingeschakeld, wordt de 
toepassing automatisch op de voorgrond 
weergegeven wanneer een gesprek binnenkomt. 
Wanneer deze optie is uitgeschakeld, wordt de 
toepassing niet op de voorgrond weergegeven 
wanneer een gesprek binnenkomt. De enige 
indicatie van een binnenkomend gesprek is het 
belgeluid en het popup-meldingsvenster.

</p>
</td>
    <td><a name="wp82434"> </a><p class="pBody">
<a href="ipcughan05.html">Gesprekken beantwoorden</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82444"> </a><p class="pBody">
Melding 
binnenkomend 
gesprek 
verbergen

</p>
</td>
    <td><a name="wp82446"> </a><p class="pBody">
Wanneer deze optie is ingeschakeld, wordt er geen 
popup-melding van een binnenkomend gesprek 
weergegeven wanneer u een gesprek ontvangt. 

</p>
</td>
    <td><a name="wp82452"> </a><p class="pBody">
<a href="ipcughan05.html">Gesprekken beantwoorden</a>

</p>
</td>
</tr>

  <tr align="left" valign="top">    <td><a name="wp1017148"> </a><p class="pBody">
Standaardinstelling gebruiken 
(TFTP-server)

</p>
</td>
    <td><a name="wp1017150"> </a><p class="pBody">
Wanneer deze optie is geselecteerd, wordt het 
adres voor de TFTP-server gebruikt dat is 
opgegeven op het tabblad Netwerkinstellingen. Dit 
is de standaardinstelling. De notatie is als volgt:

</p>
<a name="wp1017151"> </a><p class="pBody">
http://&lt;IP-adres standaard-TFTP-server&gt;/ccmuser

</p>
<a name="wp1017152"> </a><p class="pBody">
Wanneer u deze instelling moet wijzigen, brengt 
de systeembeheerder u hiervan op de hoogte. 

</p>
</td>
    <td><a name="wp1017156"> </a><p class="pBody">
<a href="ipcugopt01.html">&quot;Cisco IP Communicator 
aanpassen via 
Gebruikersopties Cisco 
Unified CM&quot;</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1017159"> </a><p class="pBody">
Specifieke URL 
gebruiken

</p>
</td>
    <td><a name="wp1017161"> </a><p class="pBody">
Voer een andere URL in voor het openen van de 
webpagina Gebruikersopties Cisco Unified CM. 
Gebruik de volgende notatie:

</p>
<a name="wp1017162"> </a><p class="pBody">
http://&lt;hostnaam&gt;/ccmuser

</p>
<a name="wp1017163"> </a><p class="pBody">
Wanneer u deze instelling moet wijzigen, brengt 
de systeembeheerder u hiervan op de hoogte. 

</p>
</td>
    <td><a name="wp1017167"> </a><p class="pBody">
<a href="ipcugopt01.html">&quot;Cisco IP Communicator 
aanpassen via 
Gebruikersopties Cisco 
Unified CM&quot;</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp83742"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83748"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Netwerkinstellingen</a>
</li></div>
<a name="wp83754"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio-instellingen</a>
</li></div>
<a name="wp83760"> </a><div class="pSmartList1"><li><a href="ipcugset16.html">Instellingen voor telefoonlijsten</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
