<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Instellingen voor telefoonlijsten </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=77;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp84113"> </a><h1 class="pTitle">
Instellingen voor telefoonlijsten






</h1>
<a name="wp84115"> </a><p class="pBody">
U vindt het tabblad Telefoonlijsten in het venster Voorkeuren (<b style="font-weight: bold" class="cBold">rechtermuisknop 
&gt; Voorkeuren &gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Telefoonlijsten</b>).

</p>
<a name="wp84119"> </a><p class="pBody">
Voordat u de functie Snel zoeken kunt gebruiken om te zoeken in zakelijke 
telefoonlijsten, moet u mogelijk een gebruikersnaam en wachtwoord invoeren in 
het venster Telefoonlijsten. Probeer eerst Snel zoeken zonder deze gegevens in te 
voeren. Wanneer Snel zoeken niet reageert, vraagt u de systeembeheerder naar 
een gebruikersnaam en wachtwoord voor Telefoonlijsten en voert u deze hier in. 

</p>
<a name="wp84121"> </a><p class="pBody">
Bovendien moet u de gebruikersnaam en het wachtwoord voor Telefoonlijsten in 
dit venster invoeren wanneer u Snel zoeken wilt gebruiken om te zoeken in uw 
persoonlijke adresboek.

</p>
<a name="wp84123"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp84129"> </a><div class="pSmartList1"><li><a href="ipcugvm6.html">Persoonlijke telefoonlijst gebruiken</a>
</li></div>
<a name="wp84135"> </a><div class="pSmartList1"><li><a href="ipcugvm8.html">Wachtwoordgegevens invoeren voor Snel zoeken</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
