<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Een bezette lijn terugbellen wanneer deze weer beschikbaar is </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=56;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753870"> </a><h1 class="pTitle">
Een bezette lijn terugbellen wanneer deze weer beschikbaar is

</h1>
<a name="wp753878"> </a><p class="pBody">
Als een nummer dat u belt, bezet is of niet antwoordt, kunt u 
Cisco&#160;IP&#160;Communicator zo instellen dat u wordt gewaarschuwd wanneer de lijn 
weer beschikbaar is. U stelt deze melding in door het nummer te bellen en op 
<b class="cBold">TrgBlln</b> te klikken terwijl u de bezettoon of de beltoon hoort. Hang daarna op. 

</p>
<a name="wp753880"> </a><p class="pBody">
U hoort een geluidssignaal en ziet een bericht zodra het toestel weer beschikbaar 
is. (Het nummer wordt niet automatisch teruggebeld: u moet zelf opnieuw bellen.) 
Terugbellen is een speciale functie die de systeembeheerder voor uw telefoon kan 
configureren. 

</p>
<a name="wp753882"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Terugbellen is niet mogelijk als degene die u belt het doorschakelen van 
gesprekken heeft ingeschakeld.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
