<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Het telefoonscherm aanpassen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=66;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83664"> </a><h1 class="pTitle">
Het telefoonscherm aanpassen

</h1>
<a name="wp83667"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp82346table1005902">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp82346"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp82348"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82354"> </a><p class="pBody">
De 
achtergrondafbeelding 
op het telefoonscherm 
wijzigen

</p>
</td>
    <td><a name="wp82356"> </a><p class="pBody">
Klik op de knop <b class="cBold">Instellingen</b> <b class="cBold">&gt; Gebruikersvoorkeuren&#160;&gt; 
Achtergrondafbeeldingen</b>. Klik op de knop links van de gewenste 
afbeelding, klik vervolgens op <b class="cBold">Selecteren</b> en klik op <b class="cBold">Voorbeeld</b> als u wilt 
zien hoe de achtergrond eruit gaat zien. Klik op <b class="cBold">Afsluiten</b> om terug te gaan 
naar het keuzemenu. Klik op <b class="cBold">Opslaan</b> om de afbeelding te accepteren of op 
<b class="cBold">Annuleren</b> om terug te keren naar de eerder opgeslagen instelling. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82362"> </a><p class="pBody">
De taal op het 
telefoonscherm 
wijzigen

</p>
</td>
    <td><a name="wp82364"> </a><p class="pBody">
Meld u aan op de webpagina Gebruikersopties Cisco Unified CM en 
selecteer uw toestel. Selecteer <b class="cBold">Gebruikersopties &#160;&gt; 
Gebruikersinstellingen</b>, wijzig de landinformatie van de gebruiker en klik 
op <b class="cBold">Opslaan</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp83669"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83675"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
