<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Gesprekken parkeren en geparkeerde gesprekken terugnemen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=50;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753716"> </a><h1 class="pTitle">
Gesprekken parkeren en geparkeerde gesprekken terugnemen

</h1>
<a name="wp753718"> </a><p class="pBody">
U kunt een gesprek <em class="cEmphasis">parkeren</em> als u het wilt opslaan, zodat u of iemand anders het 
gesprek kan terugnemen vanaf een andere telefoon in het systeem voor het 
verwerken van gesprekken (zoals een telefoon op het bureau van een collega of in 
een vergaderruimte). Het parkeren van gesprekken is een speciale functie die de 
systeembeheerder voor u kan configureren.

</p>
<a name="wp753721"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp751430table1006715">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751430"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751432"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751438"> </a><p class="pBody">
Een actief gesprek opslaan 
met de parkeerfunctie

</p>
</td>
    <td><a name="wp751444"> </a><p class="pBody">
Klik tijdens het gesprek op <b class="cBold">Parkeer</b> (mogelijk moet u eerst op de 
functietoets <b class="cBold">Meer</b> klikken). Het gesprek wordt dan opgeslagen door 
Cisco&#160;IP&#160;Communicator. Noteer het parkeernummer dat wordt 
weergegeven op het telefoonscherm en hang op.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751450"> </a><p class="pBody">
Een geparkeerd gesprek 
terugnemen

</p>
</td>
    <td><a name="wp751456"> </a><p class="pBody">
Voer het parkeernummer in op een exemplaar van 
Cisco&#160;IP&#160;Communicator of een Cisco&#160;IP-telefoon in uw netwerk om een 
verbinding met het gesprek tot stand te brengen.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp753723"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Het gesprek blijft slechts een beperkte tijd geparkeerd en gaat daarna opnieuw 
over op het oorspronkelijke toestel. De systeembeheerder kan u inlichten over 
deze tijdsduur.

</p>
<a name="wp753725"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753731"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">Basisfuncties voor afhandelen van gesprekken</a>
</li></div>
<a name="wp753737"> </a><div class="pSmartList1"><li><a href="ipcughan07.html">Gesprekken in de wachtstand zetten en terugnemen</a>
</li></div>
<a name="wp753743"> </a><div class="pSmartList1"><li><a href="ipcughan09.html">Actieve gesprekken doorverbinden</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
