<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Door de interface navigeren </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=15;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126215"> </a><h1 class="pTitle">
Door de interface navigeren

</h1>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp126221"> </a><div class="pSmartList1"><li><a href="ipcugov07.html">Werken met sneltoetsen</a>
</li></div>
<a name="wp126227"> </a><div class="pSmartList1"><li><a href="ipcugov08.html">Het menu gebruiken</a>
</li></div>
<a name="wp126233"> </a><div class="pSmartList1"><li><a href="ipcugov09.html">De beheerknoppen voor het venster gebruiken</a>
</li></div>
<a name="wp126239"> </a><div class="pSmartList1"><li><a href="ipcugov10.html">Melding van binnenkomende gesprekken gebruiken</a>
</li></div>
<a name="wp126245"> </a><div class="pSmartList1"><li><a href="ipcugov11.html">Items kiezen op het telefoonscherm</a>
</li></div>
<a name="wp126251"> </a><div class="pSmartList1"><li><a href="ipcugov12.html">Functiemenu&#39;s gebruiken</a>
</li></div>
<a name="wp126257"> </a><div class="pSmartList1"><li><a href="ipcugov13.html">Tekst invoeren en bewerken</a>
</li></div>
<a name="wp126263"> </a><div class="pSmartList1"><li><a href="ipcugov14.html">Op de haak en van de haak</a>
</li></div>
<a name="wp126269"> </a><div class="pSmartList1"><li><a href="ipcugov15.html">Gespreks- en lijnstatussen en -pictogrammen</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
