<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Snelkeuzenummers instellen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=96;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp762455"> </a><h1 class="pTitle">
Snelkeuzenummers instellen

</h1>
<a name="wp762457"> </a><p class="pBody">
Afhankelijk van de configuratie kan uw Cisco IP Communicator diverse 
snelkeuzefuncties ondersteunen:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp762459"> </a><div class="pSmartList1"><li>Snelkeuzeknoppen
</li></div>
<a name="wp762461"> </a><div class="pSmartList1"><li>Verkort kiezen
</li></div>
<a name="wp762464"> </a><div class="pSmartList1"><li>Snelkeuzenummers<div><br>
<table border="2" cellpadding="2" id="wp760759table1011653">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp760759"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">Actie
</span>
</p>
</th>
    <th><a name="wp760761"> </a><p class="pCellHeading">
Handeling nadat u zich hebt aangemeld bij de webpagina Gebruikersopties 
Cisco Unified CM

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760767"> </a><p class="pBody">
Snelkeuzeknoppen 
instellen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760769"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties</b> &gt; <b class="cBold"> Apparaat</b>.
</li></div>
<a name="wp760771"> </a><div class="pSmartList0"><li>Kies een telefoon in de keuzelijst Naam.
</li></div>
<a name="wp760773"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Snelkeuzenummers</b>.
</li></div>
<a name="wp760775"> </a><div class="pSmartList0"><li>Voer een nummer en een label in voor een snelkeuzeknop (programmeerbare 
knop) op uw toestel.
</li></div>
<a name="wp760777"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
<a name="wp760781"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Uw toestel gebruikt het labelveld ASCII.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760787"> </a><p class="pBody">
Snelkeuzeknoppen 
instellen

</p>
</td>
    <td><a name="wp760791"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager versie 4.x
</b>
</p>
<a name="wp760793"> </a><p class="pBody">
Meld u aan bij de webpagina Gebruikersopties, selecteer uw toestel en kies 
vervolgens <b class="cBold">Snelkeuzenummers toevoegen/bijwerken</b> in het hoofdmenu.

</p>
<a name="wp760795"> </a><p class="pBody">
Voer in het gedeelte <b class="cBold">Instellingen voor snelkiesknop op telefoon</b> een 
telefoonnummer en een label in voor elke beschikbare snelkeuzeknop. Voer het 
nummer op dezelfde manier in als bij gebruik van het apparaat op uw bureau. 
Voeg zo nodig bijvoorbeeld een 9 toe als toegangscode voor een buitenlijn of 
voeg het netnummer toe.

</p>
<a name="wp760797"> </a><p class="pBody">
Het label dat u invoert, wordt naast de snelkeuzeknop op het telefoonscherm 
weergegeven.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760803"> </a><p class="pBody">
Verkort kiezen 
instellen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760805"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties</b> &gt; <b class="cBold"> Apparaat</b>.
</li></div>
<a name="wp760807"> </a><div class="pSmartList0"><li>Kies een telefoon in de keuzelijst Naam.
</li></div>
<a name="wp760809"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Snelkeuzenummers</b>.
</li></div>
<a name="wp760811"> </a><div class="pSmartList0"><li>Voer een nummer en een label in voor een code voor Verkort kiezen.
</li></div>
<a name="wp760813"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760819"> </a><p class="pBody">
Verkort kiezen 
instellen

</p>
</td>
    <td><a name="wp760823"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager versie 4.x
</b>
</p>
<a name="wp760825"> </a><p class="pBody">
Meld u aan bij de webpagina Gebruikersopties, selecteer uw toestel en kies 
vervolgens <b class="cBold">Snelkeuzenummers toevoegen/bijwerken</b> in het hoofdmenu.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760827"> </a><div class="pSmartList0"><li>Voer in het gedeelte <b class="cBold">Instellingen voor snelkeuzeknop die niet zijn 
gekoppeld aan een toets</b> een telefoonnummer en een label in voor elke 
beschikbare snelkiesknop. Voer het nummer op dezelfde manier in als bij 
gebruik van uw bureautoestel. Voeg zo nodig bijvoorbeeld een 9 toe als 
toegangscode voor een buitenlijn of het netnummer.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>

</li></div>
</ul></div>
<a name="wp762468"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp762474"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
<a name="wp762480"> </a><div class="pSmartList1"><li><a href="ipcugopt04.html">Snelkiesnummers configureren</a>
</li></div>
<a name="wp762486"> </a><div class="pSmartList1"><li><a href="ipcugvm6.html">Persoonlijke telefoonlijst gebruiken</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
