<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Conferentiegesprekken starten </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=41;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753565"> </a><h1 class="pTitle">
Conferentiegesprekken starten

</h1>
<a name="wp753567"> </a><p class="pBody">
U kunt op diverse manieren een conferentiegesprek tot stand brengen, afhankelijk 
van uw wensen en de functies die beschikbaar zijn op uw telefoon.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753569"> </a><div class="pSmartList1"><li>Conferentie: hiermee kunt u een <b style="font-weight: normal" class="cBold">standaard (ad hoc) conferentiegesprek 
starten</b> door elke deelnemer te bellen. Gebruik hiervoor de functietoets 
<b class="cBold">Confrn</b>. 
</li></div>
<a name="wp753571"> </a><div class="pSmartList1"><li>Samenvoegen: hiermee kunt u een standaard (ad hoc) conferentiegesprek 
starten door bestaande gesprekken samen te voegen. Gebruik hiervoor de 
functietoets <b class="cBold">Samenv</b>. Samenvoegen is alleen beschikbaar op 
SCCP-telefoons.
</li></div>
<a name="wp753573"> </a><div class="pSmartList1"><li>cInbrkn: hiermee kunt u een standaard (ad hoc) conferentiegesprek starten 
door uzelf toe te voegen aan een gesprek op een gedeelde lijn. Klik op een 
lijnknop of gebruik de functietoets <b class="cBold">cInbrkn</b>. cInbrkn is alleen beschikbaar op 
telefoons die gedeelde lijnen gebruiken. 
</li></div>
<a name="wp753575"> </a><div class="pSmartList1"><li>Meet-Me: hiermee kunt u een conferentiegesprek starten of bijwonen door 
een conferentienummer te bellen. Gebruik hiervoor de functietoets <b class="cBold">MeetMe</b>.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
