<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>De online Help openen  </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=25;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126447"> </a><h1 class="pTitle">
De online Help openen 

</h1>
<a name="wp126453"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator bevat een uitgebreid online Help-systeem. De 
Help-onderwerpen worden op het scherm van de telefoon weergegeven.

</p>
<a name="wp126456"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp124693table1006813">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp124693"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp124695"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124701"> </a><p class="pBody">
Het hoofdmenu 
weergeven

</p>
</td>
    <td><a name="wp124707"> </a><p class="pBody">
Klik op de knop <b class="cBold">Help</b> in Cisco&#160;IP&#160;Communicator en wacht enkele seconden 
totdat het menu wordt weergegeven. Als de Help al wordt weergegeven, 
klikt u op <b class="cBold">Hoofd</b>.

</p>
<a name="wp124709"> </a><p class="pBody">
Het hoofdmenu bevat de volgende onderwerpen:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp124719"> </a><div class="pSmartList1"><li>Over Cisco&#160;IP&#160;Communicator: uitgebreide informatie over 
Cisco&#160;IP&#160;Communicator 
</li></div>
<a name="wp124725"> </a><div class="pSmartList1"><li>Hoe?: procedures voor en informatie over algemene taken in 
Cisco&#160;IP&#160;Communicator
</li></div>
<a name="wp124727"> </a><div class="pSmartList1"><li>Gespreksfuncties: beschrijving van gespreksfuncties en de bijbehorende 
procedures
</li></div>
<a name="wp124729"> </a><div class="pSmartList1"><li>Help: tips voor het starten en gebruiken van Help
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124735"> </a><p class="pBody">
Meer informatie over 
een knop of functietoets

</p>
</td>
    <td><a name="wp124737"> </a><p class="pBody">
Klik op de knop <b class="cBold">Help</b> en klik vervolgens snel op een knop of functietoets.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124743"> </a><p class="pBody">
Meer informatie over 
een menuoptie

</p>
</td>
    <td><a name="wp124745"> </a><p class="pBody">
Klik op de knop <b class="cBold">Help</b> en klik vervolgens snel op de menuoptie op het 
telefoonscherm.

</p>
<a name="wp124747"> </a><p class="pBody">
Of klik tweemaal snel op de knop <b class="cBold">Help</b> terwijl de menuoptie is gemarkeerd.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124753"> </a><p class="pBody">
Hulp bij het gebruik van 
de Help

</p>
</td>
    <td><a name="wp124755"> </a><p class="pBody">
Klik op de knop <b class="cBold">Help</b>. Klik na circa twee seconden opnieuw op <b class="cBold">Help</b> of kies 
Help in het hoofdmenu.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124761"> </a><p class="pBody">
Toegang tot de 
gebruikershandleiding 

</p>
</td>
    <td><a name="wp124763"> </a><p class="pBody">
Selecteer het <b class="cBold">menu</b> <b class="cBold">&gt; Help </b>of <b class="cBold">klik met de rechtermuisknop op &gt; Help</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
