<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Gesprekken doorschakelen naar een ander nummer </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=39;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753453"> </a><h1 class="pTitle">
Gesprekken doorschakelen naar een ander nummer

</h1>
<a name="wp753455"> </a><p class="pBody">
U kunt doorschakelfuncties gebruiken om binnenkomende gesprekken door te 
schakelen van uw toestel naar een andere nummer.

</p>
<a name="wp753457"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Voer het nummer waarnaar u alle gesprekken wilt doorschakelen op dezelfde 
manier in als bij het kiezen ervan op uw toestel. Voeg zo nodig bijvoorbeeld een 
9 toe als toegangscode voor een buitenlijn of voeg het netnummer toe.

</p>
<a name="wp753459"> </a><p class="pBody">
Mogelijk staat de systeembeheerder u toe te keizen uit twee typen 
doorschakelfuncties:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753461"> </a><div class="pSmartList1"><li>Onvoorwaardelijk doorschakelen (alle gesprekken doorschakelen): dit is van 
toepassing op alle binnenkomende gesprekken. 
</li></div>
<a name="wp753463"> </a><div class="pSmartList1"><li>Voorwaardelijk doorschakelen (doorschakelen bij niet beantwoorden, 
doorschakelen bij bezet, doorschakelen bij geen dekking): dit is van 
toepassing op bepaalde binnenkomende gesprekken, afhankelijk van de 
voorwaarden.
</li></div>
</ul></div>
<a name="wp753466"> </a><p class="pBody">
U kunt Alle gesprekken doorschakelen inschakelen via uw toestel. De andere 
doorschakelfuncties zijn alleen toegankelijk via de webpagina Gebruikersopties 
Cisco Unified CM. De systeembeheerder bepaalt welke doorschakelfuncties voor 
u beschikbaar zijn.</p><div>
<table border="2" cellpadding="2" id="wp751937table1020899">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751937"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751939"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751945"> </a><p class="pBody">
Het doorschakelen van alle 
gesprekken instellen op uw 
primaire lijn

</p>
</td>
    <td><a name="wp751947"> </a><p class="pBody">
Klik op <b class="cBold">DschakAll of Dschak</b> en voer een doeltelefoonnummer in.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751953"> </a><p class="pBody">
Het doorschakelen van alle 
gesprekken annuleren op uw 
primaire lijn

</p>
</td>
    <td><a name="wp751955"> </a><p class="pBody">
Klik op <b class="cBold">DschakAll of Dschak</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751961"> </a><p class="pBody">
Controleren of het 
doorschakelen van alle 
gesprekken is ingeschakeld op 
uw primaire lijn

</p>
</td>
    <td><a name="wp751963"> </a><p class="pBody">
Let op aanwezigheid van:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp751966"> </a><div class="pSmartList1"><li>Het doorschakelpictogram boven het primaire telefoonnummer: 
<img src="images/99911.jpg" height="20" width="20" id="wp1020917" border="0" hspace="0" vspace="0"/>.
</li></div>
<a name="wp751968"> </a><div class="pSmartList1"><li>Het doelnummer op de statusregel.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751974"> </a><p class="pBody">
Het doorschakelen van 
gesprekken extern instellen of 
uitschakelen, of voor een 
niet-primaire lijn

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp751976"> </a><div class="pSmartList0"><li>Meld u aan op de webpagina Gebruikersopties Cisco Unified CM. 
</li></div>
<a name="wp751982"> </a><div class="pSmartList0"><li>Ga naar u doorschakelinstellingen. Zie <a href="ipcugopt08.html">Lijninstellingen beheren</a>.
</li></div>
</ol></div>
<a name="wp751984"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Wanneer het doorschakelen van gesprekken is ingeschakeld 
voor een andere lijn dan de primaire lijn, toont uw toestel geen 
bevestiging dat gesprekken worden doorgeschakeld. U moet 
in dat geval uw instellingen controleren op de webpagina 
Gebruikersopties Cisco Unified CM. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBody"> 

</p>
<a name="wp753468"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753470"> </a><div class="pSmartList1"><li>Voer het nummer waarnaar u gesprekken wilt doorschakelen op dezelfde 
manier in als bij het kiezen ervan op uw toestel. Voeg indien nodig een 
toegangscode voor een buitenlijn of het netnummer toe.
</li></div>
<a name="wp753472"> </a><div class="pSmartList1"><li>Doorschakelen is specifiek van toepassing op een telefoonlijn. Wanneer een 
gesprek u bereikt op een lijn waarvoor doorschakelen niet is ingeschakeld, zal 
uw toestel overgaan.
</li></div>
<a name="wp753474"> </a><div class="pSmartList1"><li>De systeembeheerder kan een functie inschakelen voor het negeren van 
doorschakeling, zodat de persoon die uw doorgeschakelde gesprekken 
ontvangt u kan bereiken. Wanneer het negeren van doorschakeling is 
ingeschakeld, wordt een gesprek dat wordt geplaatst vanaf het doeltoestel 
naar uw toestel niet doorgeschakeld, maar gaat het gewoon over.
</li></div>
<a name="wp753476"> </a><p class="pBodyRelative">

</p>
</ul></div>
<a name="wp753478"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753484"> </a><div class="pSmartList1"><li><a href="ipcughan05.html">Gesprekken beantwoorden</a>
</li></div>
<a name="wp753490"> </a><div class="pSmartList1"><li><a href="ipcughan09.html">Actieve gesprekken doorverbinden</a>
</li></div>
<a name="wp753496"> </a><div class="pSmartList1"><li><a href="ipcughan21.html">Werken met geavanceerde gespreksfuncties</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
