<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Werken met conferentiegesprekken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=42;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753582"> </a><h1 class="pTitle">
Werken met conferentiegesprekken</h1><div>
<table border="2" cellpadding="2" id="wp751396table1023287">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751396"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751398"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751404"> </a><p class="pBody">
Een conferentiegesprek starten

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp751406"> </a><div class="pSmartList0"><li>Druk tijdens een gesprek op <b class="cBold">Confrn</b>. (Mogelijk moet u op de 
functietoets <b class="cBold">Meer</b> drukken om <b class="cBold">Confrn</b> te zien.) 
</li></div>
<a name="wp751408"> </a><div class="pSmartList0"><li>Voer het telefoonnummer van de deelnemer in.
</li></div>
<a name="wp751410"> </a><div class="pSmartList0"><li>Wacht totdat de verbinding tot strand is gebracht.
</li></div>
<a name="wp751412"> </a><div class="pSmartList0"><li>Druk nogmaals op <b class="cBold">Confrn</b> om de deelnemer toe te voegen aan het 
gesprek.
</li></div>
<a name="wp751414"> </a><div class="pSmartList0"><li>Herhaal deze stappen als u nog meer deelnemers wilt toevoegen.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751420"> </a><p class="pBody">
Nieuwe deelnemers toevoegen 
aan een bestaand 
conferentiegesprek

</p>
</td>
    <td><a name="wp751422"> </a><p class="pBody">
Herhaal de stappen in Een conferentiegesprek starten. 

</p>
<a name="wp751424"> </a><p class="pBody">
De systeembeheerder bepaalt of personen die een conferentiegesprek 
niet zijn gestart deelnemers kunnen toevoegen of verwijderen.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
