<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Cisco Toestelmobiliteit gebruiken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=48;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753692"> </a><h1 class="pTitle">
Cisco Toestelmobiliteit gebruiken

</h1>
<a name="wp753695"> </a><p class="pBody">
Met Cisco&#160;Toestelmobiliteit&#160;(EM) kunt u een Cisco&#160;Unified&#160;IP-telefoon tijdelijk 
configureren als uw eigen telefoon. Nadat u zich hebt aangemeld bij EM, neemt 
de telefoon uw gebruikersprofiel over, inclusief uw telefoonlijnen, functies, 
beschikbare services en webinstellingen. De systeembeheerder moet EM voor u 
configureren.</p><div>
<table border="2" cellpadding="2" id="wp751990table1021653">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751990"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751992"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751998"> </a><p class="pBody">
Aanmelden bij 
EM

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp752000"> </a><div class="pSmartList0"><li>Klik op de knop <b class="cBold">Services</b> en selecteer <b class="cBold">EM Service</b> (de exacte naam kan 
verschillen).
</li></div>
<a name="wp752002"> </a><div class="pSmartList0"><li>Voer uw gebruikers-ID en pincode in (deze hebt u ontvangen van uw 
systeembeheerder).
</li></div>
<a name="wp752004"> </a><div class="pSmartList0"><li>Selecteer een apparaatprofiel als u daarom wordt gevraagd.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752010"> </a><p class="pBody">
Afmelden bij EM

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp752012"> </a><div class="pSmartList0"><li>Klik op de knop <b class="cBold">Services</b> en selecteer <b class="cBold">EM Service</b> (de exacte naam kan 
verschillen).
</li></div>
<a name="wp752014"> </a><div class="pSmartList0"><li>Druk op <b class="cBold">Ja</b> als wordt gevraagd of u zich wilt afmelden.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp753697"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753699"> </a><div class="pSmartList1"><li>Na een bepaalde tijd wordt u automatisch afgemeld door EM. Deze tijdslimiet 
wordt ingesteld door de systeembeheerder.
</li></div>
<a name="wp753701"> </a><div class="pSmartList1"><li>Wijzigingen die u aanbrengt in uw EM-profiel via de webpagina 
Gebruikersopties, zijn direct van kracht als u op de telefoon bent aangemeld 
bij EM. Zo niet, dan worden de wijzigingen doorgevoerd wanneer u zich de 
volgende keer aanmeldt. 
</li></div>
<a name="wp753703"> </a><div class="pSmartList1"><li>Wijzigingen die u aanbrengt in de telefoon via de webpagina 
Gebruikersopties, zijn direct van kracht als u bent afgemeld bij EM. Zo niet, 
dan worden de wijzigingen doorgevoerd nadat u zich afmeldt.
</li></div>
<a name="wp753705"> </a><div class="pSmartList1"><li>Lokale instellingen die worden beheerd door de telefoon, worden niet 
bijgehouden in uw EM-profiel.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
