<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:25" />
    <title>Informatie over problemen verzamelen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=107;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp211495"> </a><h1 class="pTitle">
Informatie over problemen verzamelen

</h1>
<a name="wp211503"> </a><p class="pBody">
Wanneer Cisco&#160;IP&#160;Communicator onverwacht wordt afgesloten, start het 
hulpprogramma voor probleemrapportage automatisch en wordt relevante 
informatie verzameld voor het oplossen van problemen. Gebruik de volgende 
procedure om het rapport naar de systeembeheerder te sturen. 

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp211505"> </a><div class="pSmartList1"><li>Volg de instructies in het hulpprogramma voor probleemrapportage om het 
probleem te beschrijven. Zorg dat u de volgende informatie opneemt:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp211507"> </a><div class="pSmartList2"><li>Een beschrijving van het probleem. </li></div>
<a name="wp211509"> </a><div class="pSmartList2"><li>Een uitleg van waar u mee bezig was toen het probleem optrad. </li></div>
<a name="wp211511"> </a><div class="pSmartList2"><li>Het audioapparaat dat op dat moment werd gebruikt.</li></div>
<a name="wp211513"> </a><div class="pSmartList2"><li>Eventuele andere details die van invloed kunnen zijn geweest op de situatie. </li></div>
</ul></div>
<a name="wp211515"> </a><div class="pSmartList1"><li>Zoek op uw bureaublad naar het bestand <em class="cEmphasis">CIPC-ProblemReportxxx.zip</em>, waarbij 
<em class="cEmphasis">xxx</em> een getal is. 
</li></div>
<a name="wp211517"> </a><div class="pSmartList1"><li>Stuur dit bestand samen met deze informatie per e-mail naar de systeembeheerder. 
</li></div>
</ol></div>
<a name="wp211521"> </a><p class="pBody">
Wanneer u andere problemen ondervindt en het probleemrapport niet automatisch 
wordt gegenereerd, kan de systeembeheerder naar logboekbestanden vragen. In 
tegenstelling tot QRT (waarmee wordt aangegeven wat het probleem is), bevatten 
deze logboeken gedetailleerde informatie waarmee het probleem kan worden 
opgelost. Gebruik de volgende procedure om deze bestanden te verzamelen:

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp211523"> </a><div class="pSmartList1"><li>Schakel gedetailleerde vastlegging in (<b style="font-weight: bold" class="cBold">klik met de rechtermuisknop &gt; 
Voorkeuren&#160;&gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Gebruiker</b> en schakel de optie <b class="cBold">Logboeken inschakelen</b> 
in).
</li></div>
<a name="wp211525"> </a><div class="pSmartList1"><li>Probeer het probleem te reproduceren. Wanneer het niet lukt om het probleem te 
reproduceren, zullen de logboeken onvoldoende gedetailleerde informatie 
bevatten.
</li></div>
<a name="wp211531"> </a><div class="pSmartList1"><li>Selecteert <b class="cBold">Start&#160;&gt; Alle programma&#39;s&#160;&gt; Cisco&#160;IP&#160;Communicator&#160;&gt; 
CIPC-probleemrapport maken</b> om het rapport te genereren.
</li></div>
<a name="wp211533"> </a><div class="pSmartList1"><li>Volg de instructies om het probleem te beschrijven. Zorg dat u de volgende 
informatie meestuurt:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp211535"> </a><div class="pSmartList2"><li>Een beschrijving van het probleem. </li></div>
<a name="wp211537"> </a><div class="pSmartList2"><li>Een uitleg van waar u mee bezig was toen het probleem optrad. </li></div>
<a name="wp211539"> </a><div class="pSmartList2"><li>Welk audioapparaat op dat moment werd gebruikt.</li></div>
<a name="wp211541"> </a><div class="pSmartList2"><li>Eventuele andere details die van invloed kunnen zijn geweest op de situatie. </li></div>
</ul></div>
<a name="wp211543"> </a><div class="pSmartList1"><li>Noteer de naam van het bestand dat op uw bureaublad is geplaatst voordat u op 
Voltooien klikt. 
</li></div>
<a name="wp211545"> </a><div class="pSmartList1"><li>Stuur dit bestand per e-mail naar de systeembeheerder.
</li></div>
<a name="wp211551"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> In de wizard Audio afstemmen kunt u het hulpprogramma voor 
probleemrapportage starten om audioproblemen te melden. Klik links boven in de 
titelbalk van de wizard Audio afstemmen en kies <b class="cBold">Problemen oplossing 
informatie</b>. In een pop-upscherm wordt u gevraagd of u het hulpprogramma voor 
probleemrapportage wilt starten.

</p>
</ol></div>
<a name="wp211553"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp211559"> </a><div class="pSmartList1"><li><a href="ipcugts4.html">Prestatieproblemen oplossen met het hulpprogramma voor 
kwaliteitsrapporten (QRT)</a>
</li></div>
<a name="wp211565"> </a><div class="pSmartList1"><li><a href="ipcugts5.html">Gedetailleerde logboeken inschakelen</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
