<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Audiomodi toewijzen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=71;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83828"> </a><h1 class="pTitle">
Audiomodi toewijzen

</h1>
<a name="wp83834"> </a><p class="pBody">
U moet een audiomodus toewijzen aan elk audioapparaat dat u gaat gebruiken met 
Cisco IP Communicator:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83836"> </a><div class="pSmartList1"><li>Headsetmodus
</li></div>
<a name="wp83838"> </a><div class="pSmartList1"><li>Luidsprekermodus
</li></div>
<a name="wp83840"> </a><div class="pSmartList1"><li>Hoornmodus
</li></div>
<a name="wp83842"> </a><div class="pSmartList1"><li>Beltoonmodus
</li></div>
</ul></div>
<a name="wp83848"> </a><p class="pBody">
Met de optie voor de audiomodus die u opgeeft, wordt in Cisco IP Communicator 
bepaald welke audioapparaten worden gebruikt voor audio-invoer en -uitvoer.

</p>
<a name="wp83858"> </a><p class="pBody">
De eerste keer dat u Cisco IP Communicator start, kunt u audioapparaten 
toewijzen aan audiomodi met de wizard Audio afstemmen. Vervolgens kunt u 
audioapparaten toewijzen door met de rechtermuisknop te klikken op Cisco IP 
Communicator en <b style="font-weight: bold" class="cBold">Voorkeuren&#160;&gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio</b> te selecteren.

</p>
<a name="wp83860"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83866"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Audioapparaten installeren voorafgaand aan eerste gebruik</a>
</li></div>
<a name="wp83872"> </a><div class="pSmartList1"><li><a href="ipcugset11.html">Een audiomodus selecteren</a>
</li></div>
<a name="wp83878"> </a><div class="pSmartList1"><li><a href="ipcugset12.html">Een audiomodus activeren</a>
</li></div>
<a name="wp83884"> </a><div class="pSmartList1"><li><a href="ipcugset13.html">Audioapparaten in vervolgkeuzelijsten Audio</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
