<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Het volume voor een gesprek aanpassen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=64;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83612"> </a><h1 class="pTitle">
Het volume voor een gesprek aanpassen

</h1>
<a name="wp83615"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp82250table1005828">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp82250"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">Actie
</span>
</p>
</th>
    <th><a name="wp82252"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82260"> </a><p class="pBody">
Het volume tijdens 
een gesprek 
aanpassen

</p>
</td>
    <td><a name="wp82262"> </a><p class="pBody">
Klik op de knop <b class="cBold">Volume</b> of druk op de toetsen <b class="cBold">Page Up/Page Down</b> op het 
toetsenbord tijdens een gesprek of wanneer u de kiestoon hoort. Klik op 
<b class="cBold">Opslaan</b> om het nieuwe volumeniveau op te slaan als standaardinstelling voor 
de huidige actieve audiomodus.

</p>
<a name="wp82264"> </a><p class="pBody">
U kunt ook het volume aanpassen met de volumeregeling van de computer of 
de volumeregeling op het audioapparaat. (Zie Tips voor meer informatie over 
deze methode.)

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82272"> </a><p class="pBody">
Het volume van de 
beltoon aanpassen

</p>
</td>
    <td><a name="wp82278"> </a><p class="pBody">
Klik op de knop <b class="cBold">Volume</b> terwijl de hoorn van Cisco IP Communicator op de 
haak ligt (er zijn geen gesprekken en er is geen kiestoon). Het nieuwe 
beltoonvolume wordt automatisch opgeslagen.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp83617"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83619"> </a><div class="pSmartList1"><li>U kunt het volume alleen aanpassen voor de op dat moment actieve 
audiomodus. Wanneer u bijvoorbeeld het volume verhoogt terwijl u de 
luidsprekermodus gebruikt, is dit niet van invloed op het volume van de 
headset.
</li></div>
<a name="wp83621"> </a><div class="pSmartList1"><li>Wanneer u het volume aanpast zonder de wijziging op te slaan, wordt bij het 
eerstvolgende gebruik van deze audiomodus het eerder opgeslagen 
volumeniveau gebruikt.
</li></div>
<a name="wp83631"> </a><div class="pSmartList1"><li>Wanneer u het volume rechtstreeks aanpast op een audioapparaat 
(bijvoorbeeld wanneer u de volumeregeling van de computer aanpast), wordt 
mogelijk het venster Audio-instellingen controleren weergegeven wanneer u 
Cisco IP Communicator de volgende keer start. Zie <a href="ipcuggs7.html">De wizard Audio 
afstemmen gebruiken</a>.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
