<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Functies van telefoonscherm </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=14;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126185"> </a><h1 class="pTitle">
Functies van telefoonscherm

</h1>
<a name="wp126191"> </a><p class="pBody">
Het hoofdvenster van Cisco&#160;IP&#160;Communicator kan er als volgt uitzien met actieve 
gesprekken en verschillende geopende functiemenu&#39;s.

</p>
<a name="wp126195"> </a><p class="pBody">
</p><div align="left"><img src="images/120781.jpg" height="209" width="576" id="wp1006128" border="0" hspace="0" vspace="0"/></div><p class="pBody"></p><div>
<table border="2" cellpadding="2" id="wp123663table1006130">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp123663"> </a><p class="pCellHeading2">
1

</p>
</td>
    <td><a name="wp123665"> </a><p class="pBody">
Primaire 
telefoonlijn

</p>
</td>
    <td><a name="wp123667"> </a><p class="pBody">
Hier wordt het telefoonnummer (toestelnummer) voor de primaire telefoonlijn 
weergegeven.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123675"> </a><p class="pCellHeading2">
2

</p>
</td>
    <td><a name="wp123677"> </a><p class="pBody">
Labels van 
programmeerbare knoppen

</p>
</td>
    <td><a name="wp123679"> </a><p class="pBody">
Programmeerbare knoppen fungeren als telefoonlijnknoppen, 
intercomlijnknoppen, snelkeuzeknoppen, telefoonserviceknoppen of 
telefoonfunctieknoppen. Pictogrammen en labels geven de configuratie van deze 
knoppen aan. 

</p>
<a name="wp123682"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113690.jpg" height="24" width="20" align="left" id="wp1006147" border="0" hspace="0" vspace="0"/><br />
Telefoonlijnpictogram: correspondeert met een telefoonlijn. 
Lijnpictogrammen kunnen verschillen.

</p>
<a name="wp123685"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113703.jpg" height="19" width="18" align="left" id="wp1006151" border="0" hspace="0" vspace="0"/><br />
Snelkeuzepictogram: correspondeert, indien aanwezig, met een 
snelkeuzeknop.

</p>
<a name="wp123688"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113681.jpg" height="19" width="19" align="left" id="wp1006155" border="0" hspace="0" vspace="0"/><br />
Telefoonservicepictogram: correspondeert, indien aanwezig, met een 
telefoonservice op het web, bijvoorbeeld een persoonlijk adresboek.

</p>
<a name="wp123691"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113630.jpg" height="18" width="18" align="left" id="wp1006159" border="0" hspace="0" vspace="0"/><br />
Functiepictogram: correspondeert, indien aanwezig, met een functie, 
bijvoorbeeld privacy.

</p>
<a name="wp123699"> </a><p class="pBody">
Zie <a href="ipcugov15.html">Gespreks- en lijnstatussen en -pictogrammen</a> voor informatie over andere 
pictogrammen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123707"> </a><p class="pCellHeading2">
3

</p>
</td>
    <td><a name="wp123709"> </a><p class="pBody">
Functietoetslabels

</p>
</td>
    <td><a name="wp123711"> </a><p class="pBody">
Elke label geeft de functie van een functietoets aan. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123719"> </a><p class="pCellHeading2">
4

</p>
</td>
    <td><a name="wp123721"> </a><p class="pBody">
Statusregel

</p>
</td>
    <td><a name="wp123723"> </a><p class="pBody">
Hier worden pictogrammen voor de audiomodus, statusinformatie en 
aanwijzingen weergegeven.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123731"> </a><p class="pCellHeading2">
5

</p>
</td>
    <td><a name="wp123733"> </a><p class="pBody">
Gebied voor 
gespreksactiviteit

</p>
</td>
    <td><a name="wp123735"> </a><p class="pBody">
Hier worden de huidige gesprekken per lijn, de ID van de beller, de duur van het 
gesprek en de gespreksstatus weergegeven van de gemarkeerde lijn 
(standaardweergave). 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123743"> </a><p class="pCellHeading2">
6

</p>
</td>
    <td><a name="wp123745"> </a><p class="pBody">
Tabblad 
Telefoon

</p>
</td>
    <td><a name="wp123747"> </a><p class="pBody">
Geeft aan of er gespreksactiviteit is. Klik zo nodig op dit tabblad om naar het 
gebied voor gespreksactiviteit terug te keren.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123755"> </a><p class="pCellHeading2">
7

</p>
</td>
    <td><a name="wp123757"> </a><p class="pBody">
Functietabbladen

</p>
</td>
    <td><a name="wp123759"> </a><p class="pBody">
Elk tabblad geeft een geopend functiemenu aan.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp126197"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp126203"> </a><div class="pSmartList1"><li><a href="ipcugov03.html">Informatie over de interface van Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp126209"> </a><div class="pSmartList1"><li><a href="ipcugov06.html">Door de interface navigeren</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
