<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:02" />
    <title>Aan de slag met  Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=1;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="850334"></a>


<a name="wp850340"> </a><h1 class="pTitle">
Aan de slag met 
Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp850358"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator is een bureaubladtoepassing waarmee uw computer 
wordt omgezet in een volledige Cisco&#160;Unified&#160;IP&#160;-telefoon, waarmee u 
gesprekken kunt plaatsen, ontvangen en anderszins kunt afhandelen. Wanneer u 
Cisco&#160;IP&#160;Communicator op een laptop of draagbare computer installeert, kunt u 
Cisco&#160;IP&#160;Communicator (en alle services en instellingen van uw toestel) vanaf 
elke locatie gebruiken waar u verbinding kunt maken met het bedrijfsnetwerk. 
Wanneer u bijvoorbeeld op zakenreis gaat, kunt u met Cisco&#160;IP&#160;Communicator 
telefoongesprekken ontvangen en voicemailberichten controleren terwijl u online 
bent. Of, wanneer u thuis werkt, kunnen collega&#39;s u bereiken via uw 
telefoonnummer op het werk.

</p>
<a name="wp850368"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator werkt met Cisco&#160;Unified&#160;Video&#160;Advantage, ook een 
bureaubladtoepassing, waarmee u uw communicatie-ervaringen met video kunt 
verbeteren. U kunt bijvoorbeeld een gesprek plaatsen via 
Cisco&#160;IP&#160;Communicator, waarna de beschikbare video automatisch wordt 
weergegeven via Cisco&#160;Unified Video&#160;Advantage. 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp850374"> </a><div class="pSmartList1"><li><a href="ipcuggs2.html">Overzicht van Cisco-beveiligingsproducten</a>
</li></div>
<a name="wp850380"> </a><div class="pSmartList1"><li><a href="ipcuggs3.html">Aan de slag-controlelijst</a>
</li></div>
<a name="wp850386"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Audioapparaten installeren voorafgaand aan eerste gebruik</a>
</li></div>
<a name="wp850392"> </a><div class="pSmartList1"><li><a href="ipcuggs5.html">Installeren Cisco&#160;IP&#160;Communicator op de computer</a>
</li></div>
<a name="wp850398"> </a><div class="pSmartList1"><li><a href="ipcuggs6.html">Starten Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp850404"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">De wizard Audio afstemmen gebruiken</a>
</li></div>
<a name="wp850410"> </a><div class="pSmartList1"><li><a href="ipcuggs8.html">Configureren en registreren Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp850416"> </a><div class="pSmartList1"><li><a href="ipcuggs9.html">Cisco&#160;IP&#160;Communicator testen</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
