<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Beveiligde gesprekken voeren en ontvangen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=52;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753760"> </a><h1 class="pTitle">
Beveiligde gesprekken voeren en ontvangen

</h1>
<a name="wp753766"> </a><p class="pBody">
Of Cisco&#160;IP&#160;Communicator het voeren en ontvangen van beveiligde gesprekken 
ondersteunt, hangt af van de wijze waarop uw systeembeheerder uw 
telefoonsysteem heeft geconfigureerd.

</p>
<a name="wp753772"> </a><p class="pBody">
De volgende drie soorten gesprekken kunnen worden ondersteund door 
Cisco&#160;IP&#160;Communicator:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753774"> </a><div class="pSmartList1"><li><em style="font-style: italic" class="cEmphasis">Geverifieerd</em><b style="font-style: normal" class="cBold"> </b>gesprek: de identiteit van alle telefoons die deelnemen aan het 
gesprek is geverifieerd.
</li></div>
<a name="wp753776"> </a><div class="pSmartList1"><li><em class="cEmphasis">Gecodeerd</em> gesprek: de telefoon ontvangt en verzendt gecodeerde 
geluidsgegevens (uw gesprek) binnen het Cisco IP-netwerk. Gecodeerde 
gesprekken worden ook geverifieerd.
</li></div>
<a name="wp753778"> </a><div class="pSmartList1"><li><em class="cEmphasis">Niet-beveiligd</em> gesprek: deze beveiligingsfunctie wordt niet ondersteund door 
ten minste een van de deelnemende telefoons of door de verbinding, of de 
telefoons kunnen niet worden geverifieerd.
</li></div>
<a name="wp753781"> </a><p class="pBodyRelative">
<div>
<table border="2" cellpadding="2" id="wp751603table1007062">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751603"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751605"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751611"> </a><p class="pBody">
Het beveiligingsniveau van een 
gesprek controleren

</p>
</td>
    <td><a name="wp751613"> </a><p class="pBody">
Kijk of u rechtsboven in het gebied voor de gespreksactiviteit, 
rechts van de timer voor de gespreksduur, een van de volgende 
beveiligingspictogrammen ziet:

</p>
<a name="wp751616"> </a><p class="pBody">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113693.jpg" height="20" width="22" align="left" id="wp1012161" border="0" hspace="0" vspace="0"/></table></div><p class="pBody">Geverifieerd<em class="cEmphasis"> </em>(conferentie)gesprek<br />
<br />
&#160;

</p>
<a name="wp751619"> </a><p class="pBody">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/105079.jpg" height="19" width="21" align="left" id="wp1012165" border="0" hspace="0" vspace="0"/></table></div><p class="pBody">Gecodeerd<em class="cEmphasis"> </em>(conferentie)gesprek<br />
<br />
Als deze pictogrammen niet worden weergegeven, is het 
gesprek niet beveiligd.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751625"> </a><p class="pBody">
Bepalen of in uw bedrijf beveiligde 
gesprekken kunnen worden gevoerd

</p>
</td>
    <td><a name="wp751627"> </a><p class="pBody">
Neem contact op met de systeembeheerder.

</p>
</td>
</tr>
</table>
</div>

</p>
</ul></div>
<a name="wp753787"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Bepaalde interacties en beperkingen zijn van invloed op de werking van de 
beveiligingsfuncties in Cisco&#160;IP&#160;Communicator. Neem voor meer informatie 
contact op met de systeembeheerder.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
