<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Locatie van instellingen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=63;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83572"> </a><h1 class="pTitle">
Locatie van instellingen

</h1>
<a name="wp83578"> </a><p class="pBody">
Hierna volgt enige nuttige informatie over het opgeven van instellingen voor 
Cisco IP Communicator:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83580"> </a><div class="pSmartList1"><li>Via <b class="cBold">Voorkeuren</b> in het menu hebt u toegang tot de meeste instellingen. U 
kunt het menu openen met het menupictogram in de knoppenbalk in het 
venster, door met de rechtermuisknop in de interface te klikken of door op 
Shift + F10 te drukken. 
</li></div>
<a name="wp83582"> </a><div class="pSmartList1"><li>U kunt beltonen en achtergrondafbeeldingen instellen met de knop 
<b class="cBold">Instellingen</b> <b class="cBold">&gt; Gebruikersvoorkeuren</b>. 
</li></div>
<a name="wp83584"> </a><div class="pSmartList1"><li>De meeste instellingen zijn toegankelijk op de IP Communicator zelf, maar 
sommige instellingen zijn alleen online toegankelijk via de 
webpagina&#160;Gebruikersopties. 
</li></div>
</ul></div>
<a name="wp83586"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Wanneer de knop <b class="cBold">Instellingen </b>niet reageert, heeft de systeembeheerder deze 
knop op uw toestel mogelijk uitgeschakeld. Neem contact op met de 
systeembeheerder voor meer informatie.

</p>
<a name="wp83588"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83594"> </a><div class="pSmartList1"><li><a href="ipcugset06.html">Voorkeuren weergeven en aanpassen</a>
</li></div>
<a name="wp83600"> </a><div class="pSmartList1"><li><a href="ipcugset04.html">Het aantal malen overgaan en berichtlampjes aanpassen</a>
</li></div>
<a name="wp83606"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
