<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>De lijnstatus bepalen via een bezetlampje </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=57;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753894"> </a><h1 class="pTitle">
De lijnstatus bepalen via een bezetlampje

</h1>
<a name="wp753900"> </a><p class="pBody">
Afhankelijk van de configuratie kunt u de functie Bezetlampje (BLF of Busy 
Lamp Field) gebruiken om de status te controleren van een telefoonlijn die is 
gekoppeld aan een bepaalde snelkiesknop, een logboek of een vermelding in een 
telefoonlijst in Cisco&#160;IP&#160;Communicator. U kunt deze lijn bellen ongeacht de 
status van het bezetlampje. Deze functie verhindert niet dat u dit nummer kiest.

</p>
<a name="wp753903"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp751494table1006798">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751494"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751496"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751502"> </a><p class="pBody">
De status van een 
snelkieslijn bekijken

</p>
</td>
    <td><a name="wp751504"> </a><p class="pBody">
Let op de volgende aanduidingen naast het lijnnummer:

</p>
<a name="wp751508"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140190.jpg" height="19" width="19" align="left" id="wp1006808" border="0" hspace="0" vspace="0"/><br />
+ <img src="images/96540.jpg" height="25" width="25" id="wp1006811" border="0" hspace="0" vspace="0"/>: de lijn is bezet.

</p>
<a name="wp751512"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140189.jpg" height="16" width="19" align="left" id="wp1006815" border="0" hspace="0" vspace="0"/><br />
+ <img src="images/96526.jpg" height="25" width="25" id="wp1006818" border="0" hspace="0" vspace="0"/>: de lijn is inactief.

</p>
<a name="wp751515"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113703.jpg" height="19" width="18" align="left" id="wp1006822" border="0" hspace="0" vspace="0"/><br />
De bezetaanduiding is niet beschikbaar of is niet geconfigureerd 
voor deze lijn.

</p>
<a name="wp751517"> </a><p class="pBodyRelative">
&#160;
</p>
<a name="wp751521"> </a><p class="pListBodyLevel1">
<br />
<img src="images/181521.jpg" height="24" width="25" align="left" id="wp1022635" border="0" hspace="0" vspace="0"/><br />
 + <img src="images/99987.jpg" height="24" width="25" id="wp1022638" border="0" hspace="0" vspace="0"/>: de lijn is ingesteld op Niet storen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751529"> </a><p class="pBody">
De status van een lijn 
bekijken in een logboek 
of telefoonlijst

</p>
</td>
    <td><a name="wp751531"> </a><p class="pBody">
Let op de volgende aanduidingen naast het lijnnummer:

</p>
<a name="wp751534"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140190.jpg" height="19" width="19" align="left" id="wp1006830" border="0" hspace="0" vspace="0"/><br />
: de lijn is bezet.

</p>
<a name="wp751537"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140189.jpg" height="16" width="19" align="left" id="wp1006834" border="0" hspace="0" vspace="0"/><br />
: de lijn is inactief.

</p>
<a name="wp751540"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113703.jpg" height="19" width="18" align="left" id="wp1006838" border="0" hspace="0" vspace="0"/><br />
: de bezetaanduiding is niet beschikbaar voor deze lijn.

</p>
<a name="wp751543"> </a><p class="pListBodyLevel1">
<br />
<img src="images/181521.jpg" height="24" width="25" align="left" id="wp1022668" border="0" hspace="0" vspace="0"/><br />
: de lijn is ingesteld op Niet storen.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
