<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Lijninstellingen beheren </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=99;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp762514"> </a><h1 class="pTitle">
Lijninstellingen beheren

</h1>
<a name="wp762520"> </a><p class="pBody">
Lijninstellingen zijn van invloed op een specifieke telefoonlijn (toestelnummer) 
op uw Cisco IP Communicator. Lijninstellingen kunnen het doorschakelen van 
gesprekken, voicemaillampjes, belpatronen en lijnlabels omvatten.

</p>
<a name="wp762527"> </a><p class="pBody">
U kunt andere lijninstellingen rechtstreeks op uw Cisco IP Communicator 
instellen.</p><div>
<table border="2" cellpadding="2" id="wp761313table1009995">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp761313"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp761315"> </a><p class="pCellHeading">
Handeling nadat u zich hebt aangemeld bij de webpagina Gebruikersopties 
Cisco Unified CM

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761321"> </a><p class="pBody">
Gesprekken 
doorschakelen instellen 
per lijn

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761323"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties</b> &gt; <b class="cBold"> Apparaat</b>.
</li></div>
<a name="wp761329"> </a><div class="pSmartList0"><li>Kies een Cisco IP Communicator-naam in de keuzelijst.
</li></div>
<a name="wp761331"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Lijninstellingen</b>.
</li></div>
<a name="wp761333"> </a><div class="pSmartList0"><li>Wanneer meerdere telefoonnummers (lijnen) aan uw toestel zijn 
toegewezen, kiest u een lijn uit de keuzelijst Lijn.
</li></div>
<a name="wp761335"> </a><div class="pSmartList0"><li>In het gebied Doorschakelen binnenkomende gesprekken kiest u 
instellingen voor het doorschakelen van gesprekken voor verschillende 
voorwaarden.
</li></div>
<a name="wp761337"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761343"> </a><p class="pBody">
De instelling voor het 
voicemaillampje 
wijzigen per lijn

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761345"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Apparaat</b>.
</li></div>
<a name="wp761351"> </a><div class="pSmartList0"><li>Kies een Cisco IP Communicator-naam in de keuzelijst.
</li></div>
<a name="wp761353"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Lijninstellingen</b>.
</li></div>
<a name="wp761355"> </a><div class="pSmartList0"><li>Wanneer meerdere telefoonnummers (lijnen) aan uw toestel zijn 
toegewezen, kiest u een lijn uit de keuzelijst Lijn.
</li></div>
<a name="wp761357"> </a><div class="pSmartList0"><li>Kies in het gebied Voicemaillampje uit diverse instellingen.
</li></div>
</ol></div>
<a name="wp761359"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Standaard is uw telefoon zo ingesteld dat op de hoorn een rood 
indicatielampje brandt om een nieuw voicemailbericht aan te geven.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761361"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761367"> </a><p class="pBody">
De instelling voor het 
geluid voor 
voicemailberichten 
wijzigen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761369"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties</b> &gt; <b class="cBold"> Apparaat</b>.
</li></div>
<a name="wp761375"> </a><div class="pSmartList0"><li>Kies een Cisco IP Communicator-naam in de keuzelijst.
</li></div>
<a name="wp761377"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Lijninstellingen</b>.
</li></div>
<a name="wp761379"> </a><div class="pSmartList0"><li>Wanneer meerdere telefoonnummers (lijnen) aan uw toestel zijn 
toegewezen, kiest u een lijn uit de keuzelijst Lijn.
</li></div>
<a name="wp761381"> </a><div class="pSmartList0"><li>Kies in het gebied Geluid voicemailberichten uit diverse instellingen.
</li></div>
</ol></div>
<a name="wp761383"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Standaard is uw telefoon zo ingesteld dat op de hoorn een rood 
indicatielampje brandt om een nieuw voicemailbericht aan te geven.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761385"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761391"> </a><p class="pBody">
Een lijntekstlabel 
wijzigen of maken dat 
op uw telefoonscherm 
wordt weergegeven

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761393"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties</b> &gt; <b class="cBold"> Apparaat</b>.
</li></div>
<a name="wp761395"> </a><div class="pSmartList0"><li>Kies een telefoon in de keuzelijst Naam.
</li></div>
<a name="wp761397"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Lijninstellingen</b>.
</li></div>
<a name="wp761399"> </a><div class="pSmartList0"><li>Wanneer meerdere telefoonnummers (lijnen) aan uw toestel zijn 
toegewezen, kiest u een lijn uit de keuzelijst Lijn.
</li></div>
<a name="wp761401"> </a><div class="pSmartList0"><li>Voer in het gebied Lijntekstlabel een tekstlabel in.
</li></div>
<a name="wp761403"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
<a name="wp761405"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Uw toestel gebruikt het labelveld ASCII wanneer het geen 
tekenreeksen met dubbele bytes ondersteunt.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp762529"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp762535"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
<a name="wp762541"> </a><div class="pSmartList1"><li><a href="ipcugset04.html">Het aantal malen overgaan en berichtlampjes aanpassen</a>
</li></div>
<a name="wp762547"> </a><div class="pSmartList1"><li><a href="ipcugset02.html">Locatie van instellingen</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
