<HTML>

<!-- Copyright (c) 2006 by Cisco Systems, Inc.
All rights reserved -->

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Inhoud</TITLE>
<STYLE TYPE="text/css">
        A:link { color: black; text-decoration: none; }
        A:visited { color: black; text-decoration: none; }
        A:active { color: black; text-decoration: none; }
        A:hover { color: blue; text-decoration: none; }
</STYLE>
</head>

<BODY marginwidth="1" marginheight="1">

<TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR>
	<TD WIDTH=35% BGCOLOR='#669999' VALIGN=TOP>
	<P ALIGN=CENTER>	
	<A HREF='toc.html'>
        <FONT face='Arial, Helvetica, ms sans-serif, sans-serif' color='white' size='2'>        
	<b>Inhoud</b></FONT></A>	
	</TD>
	<TD WIDTH=35% BGCOLOR='#000000' VALIGN=TOP>
	<P ALIGN=CENTER>
	<A HREF='ind.html'>
	<FONT face='Arial, Helvetica, ms sans-serif, sans-serif' color='white' size='2'>        	
	<b>Index</b></FONT></A>
	</SPAN></FONT>
	</TD>
</TR>
</TABLE>

<table bgcolor="#669999" width="100%" border="2" bordercolor="#669999" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF101.html#572474" target="right" >&nbsp;Aan de slag met Cisco&nbsp;IP&nbsp;Communicator</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF102.html#572530" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Wat is Cisco IP Communicator?</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF103.html#572550" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Vereisten voor hardware en platform</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF104.html#572580" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Een hotfix voor USB-audioapparaten installeren</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF105.html#572596" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Aan de slag-controlelijst</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF106.html#572607" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Audioapparaten installeren</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF107.html#572646" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Cisco IP Communicator installeren en starten</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF108.html#572664" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cisco IP Communicator installeren op de computer</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF109.html#572702" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cisco IP Communicator starten</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF110.html#572741" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;De wizard Audio afstemmen gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF111.html#1007570" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Configuratie- en registratietaken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF112.html#572823" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Cisco&nbsp;IP Communicator testen</a></b></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF201.html#562448" target="right" >&nbsp;Een overzicht van Cisco&nbsp;IP&nbsp;Communicator</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF202.html#562474" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Functies van Cisco IP Communicator</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF203.html#562512" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;De interface van Cisco&nbsp;IP&nbsp;Communicator gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF204.html#562587" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functies van telefoonscherm</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF205.html#562613" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Tips voor het afhandelen van gesprekken en het navigeren in menu&#39;s</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF206.html#562663" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Werken met sneltoetsen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF207.html#562672" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Het menu gebruiken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF208.html#562681" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De beheerknoppen voor het venster gebruiken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF209.html#562692" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waarschuwingsberichten voor binnenkomende gesprekken gebruiken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF210.html#562703" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Verschil tussen een lijn en een gesprek</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF211.html#562720" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gespreks- en lijnpictogrammen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF212.html#562727" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Op de haak en van de haak</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF213.html#562747" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gesprekken selecteren</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF214.html#562756" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gesprekken bekijken en schakelen tussen gesprekken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF215.html#562774" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items kiezen op het telefoonscherm</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF215.html#562781" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functiemenu&#39;s gebruiken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF215.html#562790" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tekst invoeren en bewerken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF215.html#562792" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;De Help openen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF216.html#562801" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Beschikbaarheid en werking van functies</a></b></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF301.html#475689" target="right" >&nbsp;Cisco IP Communicator gebruiken om gesprekken af te handelen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF302.html#475709" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Basisfuncties voor de afhandeling van gesprekken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF303.html#475777" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bellen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF304.html#475808" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Een gesprek beantwoorden</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF305.html#475837" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gesprekken be�indigen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF306.html#475874" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gesprekken in de wachtstand zetten en hervatten</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF307.html#475895" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De functie Dempen gebruiken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF308.html#475910" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actieve gesprekken doorverbinden</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF309.html#475929" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schakelen tussen gesprekken</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF310.html#475948" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gesprekken doorschakelen naar een ander nummer</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF311.html#475987" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Geavanceerde afhandeling van gesprekken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF312.html#476027" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gesprekken parkeren en geparkeerde gesprekken terugnemen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF313.html#476060" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Een gesprek omleiden naar de Cisco&nbsp;IP&nbsp;Communicator</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF314.html#476079" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conferentiegesprekken voeren</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF315.html#476083" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typen conferentiegesprekken die worden ondersteund</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF316.html#476125" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Een standaardconferentiegesprek starten en hieraan deelnemen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF317.html#476140" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Een MeetMe-inbelvergadering starten of hieraan deelnemen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF318.html#476165" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gedeelde lijnen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF319.html#476183" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deelnemen aan een gesprek op een gedeelde lijn</a></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF401.html#118871" target="right" >&nbsp;Instellingen van Cisco IP Communicator aanpassen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF402.html#118915" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Een overzicht van instellingen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF403.html#118945" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Het volume voor een gesprek aanpassen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF404.html#118966" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Het aantal malen overgaan en de berichtlampjes aanpassen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF405.html#118991" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Het telefoonscherm aanpassen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF406.html#119016" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Snelkiesknoppen instellen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF407.html#119061" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Voorkeuren weergeven en aanpassen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF408.html#119097" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gebruikersinstellingen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF409.html#119139" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Netwerkinstellingen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF410.html#119177" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio-instellingen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF411.html#119213" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meer informatie over audiomodi</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF412.html#119328" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio-instellingen netwerk</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF413.html#119366" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geavanceerde audio-instellingen</a></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF414.html#119398" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instellingen voor Telefoonlijsten</a></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF51.html#655340" target="right" >&nbsp;Headsets en andere audioapparaten gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF52.html#655380" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Een headset gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF53.html#655434" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;De computer als luidspreker gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF54.html#655471" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Een USB-hoorn gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF55.html#655520" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Audioapparaten verwijderen en opnieuw installeren</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF56.html#655553" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Audioapparaten aanschaffen</a></b></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF61.html#408543" target="right" >&nbsp;Voicemailberichten, logboeken met gesprekken en telefoonlijsten gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF62.html#408569" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Voicemailberichten beluisteren</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF63.html#408578" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Logboeken met gesprekken en telefoonlijsten gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF64.html#408591" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Functie Snel zoeken gebruiken</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><a href="ipcF65.html#408615" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wachtwoordgegevens opgeven voor Snel zoeken</a></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF71.html#241688" target="right" >&nbsp;De webpagina Gebruikersopties openen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF72.html#241724" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Aanmelden bij de webpagina Gebruikersopties</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcF73.html#241758" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Aanmelden bij telefoonservices</a></b></font></td></tr>
<tr><td nowrap><br/><font size="3" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcFapp1.html#433205" target="right" >&nbsp;Problemen met Cisco&nbsp;IP Communicator oplossen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcFapp2.html#433229" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Algemene problemen</a></b></font></td></tr>
<tr><td nowrap><font size="2" face="Arial, Helvetica, ms sans-serif, sans-serif"><b><a href="ipcFapp3.html#433264" target="right" >&nbsp;&nbsp;&nbsp;&nbsp;Problemen met stemkwaliteit</a></b></font></td></tr>
</table>
<br>
</BODY>
</HTML>
