<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Understanding Lines vs. Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007615"></a>
  

  

<h1>Understanding Lines vs. Calls</h1>


<p><a name="1007616"></a>To avoid confusion about lines and calls, refer to these descriptions:

</p>
<ul>
<li><p><a name="1007617"></a>Lines--Each corresponds to a phone number (or extension) that others can use to call you. Your 
Cisco IP Communicator can support one to eight lines, depending on configuration. To see how 
many lines you have, look at the right side of your phone screen. You have as many lines as you 
have phone numbers and phone line icons: <img src="images/113690az.gif" height="20" width="21" border="0" hspace="0" vspace="0"/>
.
</p>

<li><p><a name="1007622"></a>Calls--Each line can support multiple calls. By default, your Cisco IP Communicator supports 
four connected calls per line, but your system administrator can adjust this number according to 
your needs. Only one call can be active at any time; other calls are automatically placed on hold.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
