<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Using Cisco IP Communicator to Handle Calls
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006717"></a>
  

  

<h1>Using Cisco IP Communicator to Handle Calls
</h1>


<p><a name="1006718"></a>These sections describe how to handle calls using Cisco IP Communicator:

</p>
<ul>
<li><p><a name="1005371"></a><a href="ipc302.html#1005378">Basic Call Handling</a>
</p>

<li><p><a name="1005375"></a><a href="ipc311.html#1006455">Advanced Call Handling</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
