<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") --> <!-- $MVD$:template("","0","0") --> <!-- $MVD$:color("18","cccccc","Custom #1","0") --> <!-- $MVD$:color("19","747432","Custom #2","0") --> <!-- $MVD$:fontset("Untitled Font Set 3","Arial","Helvetica","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 4","Arial Narrow","Helvetica","Black","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 5","Arial","Helvetica","Narrow","sans-serif") -->
  <TITLE>Werken met Help-browserframes</TITLE>
 <SCRIPT LANGUAGE='JavaScript'>
<!-- 
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write('<LINK REL="StyleSheet" HREF="style_1.css">')
}
else //this is for everything else
{
document.write('<LINK REL="StyleSheet" HREF="WHnonIE4.css">')
}
//-->

 </SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE">
  <H1>
   <A NAME="top"></A>Werken met Help-browserframes</H1>
  <P>
   Deze pagina bevat tips over hoe u Help-frames als tekst in de browser kunt <A HREF="#print">afdrukken</A>, <A HREF="#save">opslaan</A> en <A HREF="#bookmark">bladwijzers</A> kunt toevoegen. Welke functies beschikbaar zijn, is afhankelijk van de browser. Raadpleeg de documentatie bij de browser voor extra informatie over de browserfuncties.</P>
  <H2>
   <A NAME="print"></A>Help afdrukken</H2>
  <H3>
   Voor Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selecteer het Help-frame dat u wilt afdrukken. Klik hiervoor op het tekstgedeelte.</P>
   <LI CLASS="mvd-P">
   <P>
    Selecteer <SPAN STYLE="font-weight : bold;"><B>File > Print Frame</B></SPAN> of <SPAN STYLE="font-weight : bold;"><B>Ctrl-P</B></SPAN>.</P>
   </OL>
  <H3>
   Voor Microsoft Internet Explorer</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selecteer het Help-frame dat u wilt afdrukken en klik op <B>Afdrukken</B>.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="bookmark"></A>Bladwijzer voor Help toevoegen</H2>
  <H3>
   Voor Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Klik met de rechtermuisknop op het Help-frame waaraan u een bladwijzer wilt toevoegen en selecteer Add Bookmark.</P>
   </OL>
  <H3>
   Voor Microsoft Internet Explorer</H3>
  <P>
   Een bladwijzer toevoegen aan een standaard Help-onderwerp van een toepassing:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selecteer het linkerframe van het Help-onderwerp waaraan u een bladwijzer wilt toevoegen.</P>
   <LI CLASS="mvd-P">
   <P>
    Selecteer <SPAN STYLE="font-weight : bold;"><B>Favorieten > Toevoegen aan Favorieten</B></SPAN>.</P>
   </OL>
  <P>
   Een bladwijzer toevoegen aan een bepaald Help-onderwerp (zonder navigatieprogramma's):</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Klik met de rechtermuisknop op het Help-frame waaraan u een bladwijzer wilt toevoegen.</P>
   <LI CLASS="mvd-P">
   <P>
    Selecteer <SPAN STYLE="font-weight : bold;"><B>Favorieten > Toevoegen aan Favorieten</B></SPAN>.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="save"></A>Help als tekst opslaan</H2>
  <H3>
   Voor Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selecteer het Help-frame dat u wilt afdrukken. Klik hiervoor op het tekstgedeelte.</P>
   <LI CLASS="mvd-P">
   <P>
    Selecteer <SPAN STYLE="font-weight : bold;"><B>File > Save Frame As</B></SPAN>.</P>
   </OL>
  <H3>
   Voor Microsoft Internet Explorer</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selecteer het Help-frame dat u wilt opslaan.</P>
   <LI CLASS="mvd-P">
   <P>
    Selecteer <SPAN STYLE="font-weight : bold;"><B>Beeld > Bron</B></SPAN> en vervolgens <SPAN STYLE="font-weight : bold;"><B>Bestand > Opslaan als</B></SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Sla de tekst desgewenst op als HTML-bestand of als tekst.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
 </BODY>
</HTML>