<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") --> <!-- $MVD$:template("","0","0") --> <!-- $MVD$:color("18","cccccc","Custom #1","0") --> <!-- $MVD$:color("19","747432","Custom #2","0") --> <!-- $MVD$:fontset("Untitled Font Set 1","Arial","Helvetica","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 2","Arial Narrow","Helvetica","Black","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 3","Arial","Helvetica","Narrow","sans-serif") -->
  <TITLE>Help gebruiken</TITLE>
  <SCRIPT LANGUAGE="JavaScript">
<!-- 
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write('<LINK REL="StyleSheet" HREF="style_1.css">')
}
else //this is for everything else
{
document.write('<LINK REL="StyleSheet" HREF="WHnonIE4.css">')
}
//-->

 </SCRIPT><!-- Copyright (c) 1997-2001 by Cisco Systems, Inc.
All rights reserved -->
 <LINK REL="StyleSheet" HREF="style_1.css">
 <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1>
   <A NAME="top"></A>Help gebruiken</H1>
  <P>
   Hier wordt beschreven hoe u de Help kunt gebruiken om informatie te vinden.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="#Contents">Informatie over de Help</A><BR>
    <LI CLASS="mvd-P"><A HREF="#search">Zoeken in de Help</A><BR>
    <LI CLASS="mvd-P"><A HREF="#frames">Werken met browserframes</A><BR>
    <LI CLASS="mvd-P"><A HREF="#cache">Cacheproblemen met Microsoft-browser oplossen</A><BR>
    <LI CLASS="mvd-P"><A HREF="#References">Overige referenties</A></P>
   </UL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="Contents"></A>Informatie over de Help</H2>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Inleiding<BR>
    <LI CLASS="mvd-P">Help voor elke toepassing<BR>
    <LI CLASS="mvd-P">Een <A HREF="../search/searchtips.html">zoekprogramma</A><BR>
    <LI CLASS="mvd-P">Een woordenlijst<BR>
    <LI CLASS="mvd-P">Een index met koppelingen naar de juiste Help-pagina's.</P>
   </UL>
  <P>
   Veel Help-onderwerpen bevatten koppelingen of knoppen waarop u kunt klikken voor extra informatie. U vindt bijvoorbeeld in het <B>overzicht</B> achtergrondinformatie over de huidige procedure.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="search"></A>Zoeken in de Help</H2>
  <P>
   De Help bevat een <A HREF="../search/searchtips.html">zoekprogramma</A>. Klik op <SPAN STYLE="font-weight : bold;"><B>Zoeken</B></SPAN> in het bannerframe om in de Help te zoeken.</P>
  <P>
   U kunt zoeken op:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Alle woorden</P>
   <LI CLASS="mvd-P">
   <P>
    Willekeurige woorden</P>
   </UL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>


  <H2>
   <A NAME="frames"></A>Werken met browserframes</H2>
  <P>
   Als u de Help gebruikt, wilt u wellicht de volgende standaardtaken uitvoeren:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <a href="help_tips.html#print">De inhoud van een frame afdrukken</a></P>
   <LI CLASS="mvd-P">
   <P>
    <a href="help_tips.html#bookmark">Bladwijzer voor een frame toevoegen</a></P>
   <LI CLASS="mvd-P">
   <P>
    <a href="help_tips.html#save">De inhoud van een frame (als tekst) opslaan</a></P>
   </UL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="cache"></A>Cacheproblemen met Microsoft-browser oplossen</H2>
  <P>
   Microsoft Internet Explorer bevat een cachefout die optreedt bij het gebruik van hyperlinks van de Help. Cache instellen in Internet Explorer:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Klik met de rechtermuisknop op het pictogram Internet Explorer op het bureaublad en selecteer <SPAN STYLE="font-weight : bold;"><B>Eigenschappen</B></SPAN> of, als de browser al is geopend, selecteer <SPAN STYLE="font-weight : bold;"><B>Extra>Internet-opties</B></SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Klik op <SPAN STYLE="font-weight : bold;"><B>Instellingen</B></SPAN> op het tabblad Algemeen in het gedeelte Tijdelijke Internet-bestanden.</P>
   <LI CLASS="mvd-P">
   <P>
    Controleer in het nieuwe dialoogvenster dat wordt weergegeven, of het keuzerondje &#x93;Bij elk bezoek aan een pagina&#x93; is geselecteerd bij &#x93;Wanneer moet er op nieuwe versies van pagina's worden gecontroleerd?&#x93; Selecteer deze optie als deze nog niet is geselecteerd.</P>
   </OL>
  <P>
   U moet deze optie instellen om te voorkomen dat in Internet Explorer de cacheversie wordt gebruikt van een van de Help-bestanden voor de koppelingen van de contextafhankelijke Help. Anders wordt de eerste koppeling van de Help goed weergegeven, maar wanneer de gebruiker een tweede keer op een koppeling klikt, wordt de eerste pagina opnieuw weergegeven.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="References"></A>Overige referenties</H2>
  <P>
   Cisco biedt online toegang tot de gebruikershandleidingen in de Help van uw suite. U kunt de gebruikershandleidingen openen vanuit de Help of via CCO of u hebt de gedrukte handleidingen</P>
  <P>
   Meld u aan op de <A HREF="http://www.cisco.com">website van Cisco</A> als u handleidingen of andere documenten van Cisco wilt bestellen.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Terug naar boven</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
 <PRE>






















 </PRE></BODY></HTML>