<AutoUpdateManifest>
  <component name="Hebrew_Israel" upgradeAction="recommended" downgradeAction="recommended">
    <files>

 <archive name="Hebrew_Israel/CIPC_Locale.zip" path="CIPC_Locale.zip"
       checksum="c70cffa36b11c351ec0916d2261c9e11"
       modified="Tue May 27 23:26:19 2014"
       size="1897176"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="CIPCLocaleDownloaderStrings.xml"
       modified="Tue May 27 23:26:14 2014"
       size="10093"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="ErrorReportStrings.xml"
       modified="Tue May 27 23:26:14 2014"
       size="3017"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="ProblemReportStrings.txt"
       modified="Tue May 27 23:26:14 2014"
       size="3644"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="SFBStrings.xml"
       modified="Tue May 27 23:26:14 2014"
       size="24233"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
       modified="Tue May 27 23:26:18 2014"
       size="16671"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/helpAPI.html"
       modified="Tue May 27 23:26:18 2014"
       size="413"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/index.html"
       modified="Tue May 27 23:26:18 2014"
       size="674"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/pophelp.html"
       modified="Tue May 27 23:26:18 2014"
       size="972"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js.hlp"
       modified="Tue May 27 23:26:14 2014"
       size="918"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js"
       modified="Tue May 27 23:26:14 2014"
       size="1113"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp_js_hlp.js"
       modified="Tue May 27 23:26:14 2014"
       size="1071"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js_sch.js"
       modified="Tue May 27 23:26:14 2014"
       size="125069"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js"
       modified="Tue May 27 23:26:16 2014"
       size="1113"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/CiscoLogo.gif"
       modified="Tue May 27 23:26:16 2014"
       size="837"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js_sch.js"
       modified="Tue May 27 23:26:16 2014"
       size="125069"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js.hlp"
       modified="Tue May 27 23:26:16 2014"
       size="918"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/indexta.html"
       modified="Tue May 27 23:26:16 2014"
       size="2461"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/IPCmapping_hlp_js_hlp.js"
       modified="Tue May 27 23:26:16 2014"
       size="1071"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/IPCmapping_sch.js"
       modified="Tue May 27 23:26:16 2014"
       size="68681"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/advaudio.html"
       modified="Tue May 27 23:26:16 2014"
       size="2425"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/banner.html"
       modified="Tue May 27 23:26:16 2014"
       size="4499"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/catalog.css"
       modified="Tue May 27 23:26:16 2014"
       size="15871"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/config.js"
       modified="Tue May 27 23:26:16 2014"
       size="2407"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/document.css"
       modified="Tue May 27 23:26:16 2014"
       size="770"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/expand.js"
       modified="Tue May 27 23:26:16 2014"
       size="3750"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ind.html"
       modified="Tue May 27 23:26:16 2014"
       size="82524"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/index.html"
       modified="Tue May 27 23:26:16 2014"
       size="2383"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/indexList.js"
       modified="Tue May 27 23:26:16 2014"
       size="143235"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/indexsch.js"
       modified="Tue May 27 23:26:16 2014"
       size="11809"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcFapp1.html"
       modified="Tue May 27 23:26:16 2014"
       size="1710"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/page.js"
       modified="Tue May 27 23:26:16 2014"
       size="1980"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF101.html"
       modified="Tue May 27 23:26:16 2014"
       size="2013"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF102.html"
       modified="Tue May 27 23:26:16 2014"
       size="2002"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF103.html"
       modified="Tue May 27 23:26:16 2014"
       size="5499"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF104.html"
       modified="Tue May 27 23:26:16 2014"
       size="2294"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF105.html"
       modified="Tue May 27 23:26:16 2014"
       size="3416"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF106.html"
       modified="Tue May 27 23:26:16 2014"
       size="5416"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF107.html"
       modified="Tue May 27 23:26:16 2014"
       size="1281"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF108.html"
       modified="Tue May 27 23:26:16 2014"
       size="2971"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF109.html"
       modified="Tue May 27 23:26:16 2014"
       size="3105"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF110.html"
       modified="Tue May 27 23:26:16 2014"
       size="6876"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF111.html"
       modified="Tue May 27 23:26:16 2014"
       size="5077"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF112.html"
       modified="Tue May 27 23:26:16 2014"
       size="3398"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF201.html"
       modified="Tue May 27 23:26:16 2014"
       size="1407"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF202.html"
       modified="Tue May 27 23:26:16 2014"
       size="2392"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF203.html"
       modified="Tue May 27 23:26:16 2014"
       size="14178"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF204.html"
       modified="Tue May 27 23:26:16 2014"
       size="4595"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF205.html"
       modified="Tue May 27 23:26:16 2014"
       size="1835"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF206.html"
       modified="Tue May 27 23:26:16 2014"
       size="5261"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF207.html"
       modified="Tue May 27 23:26:16 2014"
       size="5991"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF208.html"
       modified="Tue May 27 23:26:16 2014"
       size="4267"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF209.html"
       modified="Tue May 27 23:26:16 2014"
       size="2178"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF210.html"
       modified="Tue May 27 23:26:16 2014"
       size="1790"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF211.html"
       modified="Tue May 27 23:26:16 2014"
       size="4185"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF212.html"
       modified="Tue May 27 23:26:16 2014"
       size="2212"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF213.html"
       modified="Tue May 27 23:26:16 2014"
       size="2476"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF214.html"
       modified="Tue May 27 23:26:16 2014"
       size="4529"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF215.html"
       modified="Tue May 27 23:26:16 2014"
       size="8242"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF216.html"
       modified="Tue May 27 23:26:16 2014"
       size="1411"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF301.html"
       modified="Tue May 27 23:26:16 2014"
       size="1277"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF302.html"
       modified="Tue May 27 23:26:17 2014"
       size="2235"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF303.html"
       modified="Tue May 27 23:26:17 2014"
       size="18405"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF304.html"
       modified="Tue May 27 23:26:17 2014"
       size="6014"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF305.html"
       modified="Tue May 27 23:26:17 2014"
       size="3866"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF306.html"
       modified="Tue May 27 23:26:17 2014"
       size="2925"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF307.html"
       modified="Tue May 27 23:26:17 2014"
       size="2530"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF308.html"
       modified="Tue May 27 23:26:17 2014"
       size="3902"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF309.html"
       modified="Tue May 27 23:26:17 2014"
       size="3913"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF310.html"
       modified="Tue May 27 23:26:17 2014"
       size="4044"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF311.html"
       modified="Tue May 27 23:26:17 2014"
       size="1836"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF312.html"
       modified="Tue May 27 23:26:17 2014"
       size="2833"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF313.html"
       modified="Tue May 27 23:26:17 2014"
       size="2691"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF314.html"
       modified="Tue May 27 23:26:17 2014"
       size="1053"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF315.html"
       modified="Tue May 27 23:26:17 2014"
       size="3153"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF316.html"
       modified="Tue May 27 23:26:17 2014"
       size="6529"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF317.html"
       modified="Tue May 27 23:26:17 2014"
       size="3025"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF318.html"
       modified="Tue May 27 23:26:17 2014"
       size="2040"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF319.html"
       modified="Tue May 27 23:26:17 2014"
       size="2825"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF401.html"
       modified="Tue May 27 23:26:17 2014"
       size="1661"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF402.html"
       modified="Tue May 27 23:26:17 2014"
       size="2262"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF403.html"
       modified="Tue May 27 23:26:17 2014"
       size="3164"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF404.html"
       modified="Tue May 27 23:26:17 2014"
       size="3877"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF405.html"
       modified="Tue May 27 23:26:17 2014"
       size="2574"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF406.html"
       modified="Tue May 27 23:26:17 2014"
       size="4501"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF407.html"
       modified="Tue May 27 23:26:17 2014"
       size="1752"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF408.html"
       modified="Tue May 27 23:26:17 2014"
       size="5382"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF409.html"
       modified="Tue May 27 23:26:17 2014"
       size="4420"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF410.html"
       modified="Tue May 27 23:26:17 2014"
       size="5704"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF411.html"
       modified="Tue May 27 23:26:17 2014"
       size="7603"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF412.html"
       modified="Tue May 27 23:26:17 2014"
       size="2922"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF413.html"
       modified="Tue May 27 23:26:17 2014"
       size="6841"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF414.html"
       modified="Tue May 27 23:26:17 2014"
       size="2351"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF51.html"
       modified="Tue May 27 23:26:17 2014"
       size="1889"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF52.html"
       modified="Tue May 27 23:26:17 2014"
       size="6466"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF53.html"
       modified="Tue May 27 23:26:17 2014"
       size="4678"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF54.html"
       modified="Tue May 27 23:26:17 2014"
       size="3209"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF55.html"
       modified="Tue May 27 23:26:17 2014"
       size="3427"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF56.html"
       modified="Tue May 27 23:26:17 2014"
       size="1149"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF61.html"
       modified="Tue May 27 23:26:17 2014"
       size="1391"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF62.html"
       modified="Tue May 27 23:26:17 2014"
       size="3259"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF63.html"
       modified="Tue May 27 23:26:17 2014"
       size="5217"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF64.html"
       modified="Tue May 27 23:26:17 2014"
       size="2401"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF65.html"
       modified="Tue May 27 23:26:17 2014"
       size="3990"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF71.html"
       modified="Tue May 27 23:26:17 2014"
       size="2914"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF72.html"
       modified="Tue May 27 23:26:17 2014"
       size="2302"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcF73.html"
       modified="Tue May 27 23:26:17 2014"
       size="4447"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan01.html"
       modified="Tue May 27 23:26:17 2014"
       size="2833"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcFapp2.html"
       modified="Tue May 27 23:26:17 2014"
       size="8423"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcFapp3.html"
       modified="Tue May 27 23:26:17 2014"
       size="14739"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugdev1.html"
       modified="Tue May 27 23:26:17 2014"
       size="3403"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugdev2.html"
       modified="Tue May 27 23:26:17 2014"
       size="2533"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugdev3.html"
       modified="Tue May 27 23:26:17 2014"
       size="7963"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugdev4.html"
       modified="Tue May 27 23:26:17 2014"
       size="6486"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugdev5.html"
       modified="Tue May 27 23:26:17 2014"
       size="4690"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugdev6.html"
       modified="Tue May 27 23:26:17 2014"
       size="8021"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs1.html"
       modified="Tue May 27 23:26:17 2014"
       size="4696"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs2.html"
       modified="Tue May 27 23:26:17 2014"
       size="3444"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs3.html"
       modified="Tue May 27 23:26:17 2014"
       size="5210"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs4.html"
       modified="Tue May 27 23:26:17 2014"
       size="7503"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs5.html"
       modified="Tue May 27 23:26:17 2014"
       size="5081"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs6.html"
       modified="Tue May 27 23:26:17 2014"
       size="4935"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs7.html"
       modified="Tue May 27 23:26:17 2014"
       size="8085"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs8.html"
       modified="Tue May 27 23:26:17 2014"
       size="7253"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuggs9.html"
       modified="Tue May 27 23:26:17 2014"
       size="5048"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan19.html"
       modified="Tue May 27 23:26:17 2014"
       size="4788"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan02.html"
       modified="Tue May 27 23:26:17 2014"
       size="4173"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan03.html"
       modified="Tue May 27 23:26:17 2014"
       size="20166"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan04.html"
       modified="Tue May 27 23:26:17 2014"
       size="3898"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan05.html"
       modified="Tue May 27 23:26:17 2014"
       size="8654"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan06.html"
       modified="Tue May 27 23:26:17 2014"
       size="5279"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan07.html"
       modified="Tue May 27 23:26:17 2014"
       size="6447"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan08.html"
       modified="Tue May 27 23:26:17 2014"
       size="3895"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan09.html"
       modified="Tue May 27 23:26:17 2014"
       size="5858"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan10.html"
       modified="Tue May 27 23:26:17 2014"
       size="4015"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan11.html"
       modified="Tue May 27 23:26:17 2014"
       size="6475"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan12.html"
       modified="Tue May 27 23:26:17 2014"
       size="4403"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan13.html"
       modified="Tue May 27 23:26:17 2014"
       size="7652"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan14.html"
       modified="Tue May 27 23:26:17 2014"
       size="6936"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan15.html"
       modified="Tue May 27 23:26:17 2014"
       size="3568"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan16.html"
       modified="Tue May 27 23:26:17 2014"
       size="4000"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan17.html"
       modified="Tue May 27 23:26:17 2014"
       size="5570"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan18.html"
       modified="Tue May 27 23:26:17 2014"
       size="3374"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt01.html"
       modified="Tue May 27 23:26:17 2014"
       size="4275"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan20.html"
       modified="Tue May 27 23:26:17 2014"
       size="4444"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan21.html"
       modified="Tue May 27 23:26:17 2014"
       size="4223"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan22.html"
       modified="Tue May 27 23:26:17 2014"
       size="5170"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan23.html"
       modified="Tue May 27 23:26:17 2014"
       size="9471"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan24.html"
       modified="Tue May 27 23:26:17 2014"
       size="4740"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan25.html"
       modified="Tue May 27 23:26:17 2014"
       size="4171"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan26.html"
       modified="Tue May 27 23:26:17 2014"
       size="5492"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan27.html"
       modified="Tue May 27 23:26:17 2014"
       size="3538"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan28.html"
       modified="Tue May 27 23:26:17 2014"
       size="7477"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan29.html"
       modified="Tue May 27 23:26:17 2014"
       size="5178"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan30.html"
       modified="Tue May 27 23:26:17 2014"
       size="3186"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan31.html"
       modified="Tue May 27 23:26:17 2014"
       size="5900"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan32.html"
       modified="Tue May 27 23:26:17 2014"
       size="4038"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan33.html"
       modified="Tue May 27 23:26:17 2014"
       size="4874"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan34.html"
       modified="Tue May 27 23:26:17 2014"
       size="5210"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan35.html"
       modified="Tue May 27 23:26:17 2014"
       size="7347"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcughan36.html"
       modified="Tue May 27 23:26:17 2014"
       size="7347"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov09.html"
       modified="Tue May 27 23:26:17 2014"
       size="6724"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt02.html"
       modified="Tue May 27 23:26:17 2014"
       size="4867"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt03.html"
       modified="Tue May 27 23:26:17 2014"
       size="5498"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt04.html"
       modified="Tue May 27 23:26:17 2014"
       size="7361"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt05.html"
       modified="Tue May 27 23:26:17 2014"
       size="7488"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt06.html"
       modified="Tue May 27 23:26:17 2014"
       size="9282"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt07.html"
       modified="Tue May 27 23:26:17 2014"
       size="5668"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt08.html"
       modified="Tue May 27 23:26:17 2014"
       size="8795"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt09.html"
       modified="Tue May 27 23:26:17 2014"
       size="9785"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugopt10.html"
       modified="Tue May 27 23:26:17 2014"
       size="8219"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov01.html"
       modified="Tue May 27 23:26:17 2014"
       size="3012"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov02.html"
       modified="Tue May 27 23:26:17 2014"
       size="9660"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov03.html"
       modified="Tue May 27 23:26:17 2014"
       size="3004"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov04.html"
       modified="Tue May 27 23:26:17 2014"
       size="14975"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov05.html"
       modified="Tue May 27 23:26:17 2014"
       size="7011"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov06.html"
       modified="Tue May 27 23:26:17 2014"
       size="3493"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov07.html"
       modified="Tue May 27 23:26:17 2014"
       size="8152"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov08.html"
       modified="Tue May 27 23:26:17 2014"
       size="7413"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset10.html"
       modified="Tue May 27 23:26:17 2014"
       size="4036"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov10.html"
       modified="Tue May 27 23:26:17 2014"
       size="3549"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov11.html"
       modified="Tue May 27 23:26:17 2014"
       size="3986"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov12.html"
       modified="Tue May 27 23:26:17 2014"
       size="4433"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov13.html"
       modified="Tue May 27 23:26:17 2014"
       size="3635"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov14.html"
       modified="Tue May 27 23:26:17 2014"
       size="4241"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov15.html"
       modified="Tue May 27 23:26:17 2014"
       size="13125"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov16.html"
       modified="Tue May 27 23:26:17 2014"
       size="5404"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugov17.html"
       modified="Tue May 27 23:26:17 2014"
       size="7044"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset01.html"
       modified="Tue May 27 23:26:17 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset02.html"
       modified="Tue May 27 23:26:17 2014"
       size="4098"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset03.html"
       modified="Tue May 27 23:26:17 2014"
       size="4946"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset04.html"
       modified="Tue May 27 23:26:17 2014"
       size="6879"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset05.html"
       modified="Tue May 27 23:26:17 2014"
       size="4208"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset06.html"
       modified="Tue May 27 23:26:17 2014"
       size="3418"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset07.html"
       modified="Tue May 27 23:26:17 2014"
       size="7058"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset08.html"
       modified="Tue May 27 23:26:17 2014"
       size="5826"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset09.html"
       modified="Tue May 27 23:26:17 2014"
       size="6469"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm6.html"
       modified="Tue May 27 23:26:17 2014"
       size="13276"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset11.html"
       modified="Tue May 27 23:26:17 2014"
       size="5240"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset12.html"
       modified="Tue May 27 23:26:17 2014"
       size="5466"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset13.html"
       modified="Tue May 27 23:26:17 2014"
       size="4853"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset14.html"
       modified="Tue May 27 23:26:17 2014"
       size="4538"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset15.html"
       modified="Tue May 27 23:26:17 2014"
       size="6594"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugset16.html"
       modified="Tue May 27 23:26:17 2014"
       size="3517"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugts1.html"
       modified="Tue May 27 23:26:17 2014"
       size="3102"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugts2.html"
       modified="Tue May 27 23:26:17 2014"
       size="11906"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugts3.html"
       modified="Tue May 27 23:26:17 2014"
       size="20068"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugts4.html"
       modified="Tue May 27 23:26:17 2014"
       size="4024"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugts5.html"
       modified="Tue May 27 23:26:17 2014"
       size="3225"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugts6.html"
       modified="Tue May 27 23:26:17 2014"
       size="6653"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm1.html"
       modified="Tue May 27 23:26:17 2014"
       size="2984"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm2.html"
       modified="Tue May 27 23:26:17 2014"
       size="6032"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm3.html"
       modified="Tue May 27 23:26:17 2014"
       size="10414"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm4.html"
       modified="Tue May 27 23:26:17 2014"
       size="3456"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm5.html"
       modified="Tue May 27 23:26:17 2014"
       size="5720"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm7.html"
       modified="Tue May 27 23:26:17 2014"
       size="4563"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcugvm8.html"
       modified="Tue May 27 23:26:17 2014"
       size="6625"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/ipcuser.pdf"
       modified="Tue May 27 23:26:17 2014"
       size="688707"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/netaudio.html"
       modified="Tue May 27 23:26:18 2014"
       size="2425"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/prefaudio.html"
       modified="Tue May 27 23:26:18 2014"
       size="2425"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/prefdirs.html"
       modified="Tue May 27 23:26:18 2014"
       size="2425"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/prefnetwrk.html"
       modified="Tue May 27 23:26:18 2014"
       size="2425"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/prefuser.html"
       modified="Tue May 27 23:26:18 2014"
       size="2425"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/qsearch.html"
       modified="Tue May 27 23:26:18 2014"
       size="2423"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/toc.html"
       modified="Tue May 27 23:26:18 2014"
       size="18708"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/tocNodes.js"
       modified="Tue May 27 23:26:18 2014"
       size="11123"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272gs.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105031.gif"
       modified="Tue May 27 23:26:14 2014"
       size="74165"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105031.jpg"
       modified="Tue May 27 23:26:14 2014"
       size="29734"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105079.jpg"
       modified="Tue May 27 23:26:14 2014"
       size="918"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105079as.jpg"
       modified="Tue May 27 23:26:14 2014"
       size="902"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105079ef.jpg"
       modified="Tue May 27 23:26:14 2014"
       size="918"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105079eh.jpg"
       modified="Tue May 27 23:26:14 2014"
       size="918"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105089.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1007"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105202.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1556"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105249.gif"
       modified="Tue May 27 23:26:14 2014"
       size="49357"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105250.gif"
       modified="Tue May 27 23:26:14 2014"
       size="49289"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105251.gif"
       modified="Tue May 27 23:26:14 2014"
       size="26046"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105252.gif"
       modified="Tue May 27 23:26:14 2014"
       size="49034"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105253.gif"
       modified="Tue May 27 23:26:14 2014"
       size="35258"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105254.gif"
       modified="Tue May 27 23:26:14 2014"
       size="41187"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272db.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272dz.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272et.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272ev.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272ew.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272fa.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272fc.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277ff.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105272gt.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1850"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105273.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1846"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105274.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1857"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105274fe.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1857"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105274fi.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1857"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105274gu.gif"
       modified="Tue May 27 23:26:14 2014"
       size="1857"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105274gv.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1857"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275cz.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275dt.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275du.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275dw.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275eu.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275ez.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275fb.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105275fd.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1749"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105276.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1569"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105276ez.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1569"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105276fk.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1617"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277cr.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277cs.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277cy.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277dv.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105782fz.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="2401"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277fg.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105277fh.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105763.gif"
       modified="Tue May 27 23:26:15 2014"
       size="2678"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105763dh.gif"
       modified="Tue May 27 23:26:15 2014"
       size="2678"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105763di.gif"
       modified="Tue May 27 23:26:15 2014"
       size="2678"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105765.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3238"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105765df.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3238"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105765dg.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3238"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105765dj.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3238"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105767.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1098"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105767cz.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3236"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105767da.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3236"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105767de.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3236"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105780.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3448"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105780.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="2602"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105780fl.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3683"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105781.gif"
       modified="Tue May 27 23:26:15 2014"
       size="7045"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105781.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="4943"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105781fm.gif"
       modified="Tue May 27 23:26:15 2014"
       size="7313"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105781fy.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="5034"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105781fz.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="5034"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105782.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3480"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105782.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="2378"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105782fn.gif"
       modified="Tue May 27 23:26:15 2014"
       size="3803"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690an.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="833"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/105782ga.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="2401"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113630.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1022"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113630.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="809"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113661.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1087"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113661.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="841"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113681.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1134"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113681.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="905"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113686.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1137"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113687.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1104"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113687.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="929"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113687ar.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="929"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113687bd.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1104"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113687dd.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1090"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113688.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1080"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113688.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="859"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113688aq.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="859"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113688bc.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1080"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113689.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1079"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113689.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="897"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113689ap.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="897"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113689bb.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1079"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1046"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="862"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690ai.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1028"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140189eb.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="849"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690ao.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="832"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690au.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="832"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690az.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1041"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113690ba.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1035"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113691.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1100"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113691.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="923"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113692.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1078"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113693.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="889"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113693at.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="919"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113693ee.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="889"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113693eg.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="889"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113703.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1071"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113703.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="861"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113703dz.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="861"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113703eb.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="861"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113703ec.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="861"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113703ee.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="861"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113707.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1010"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/113707ah.gif"
       modified="Tue May 27 23:26:15 2014"
       size="1010"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/120781.gif"
       modified="Tue May 27 23:26:15 2014"
       size="27867"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/120781.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="15540"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140189.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="904"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140189dy.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="849"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140189ea.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="849"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526cq.gif"
       modified="Tue May 27 23:26:15 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140189ed.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="849"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140190.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="875"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140190dz.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="875"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140190ea.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="875"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140190ec.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="875"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/140191.jpg"
       modified="Tue May 27 23:26:15 2014"
       size="887"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/141209.gif"
       modified="Tue May 27 23:26:16 2014"
       size="61685"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/141209.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="29052"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/141614.gif"
       modified="Tue May 27 23:26:16 2014"
       size="1927"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181091.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="870"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181094.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="877"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181096.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="904"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181521.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="919"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181521ed.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="919"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181521ef.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="919"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/181994.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="942"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3230"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="1181"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526ae.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2799"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526ag.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526cj.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526ck.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526cl.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526cm.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531ga.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3004"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526ct.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2767"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96526gf.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2634"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3697"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527al.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527an.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527aq.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3730"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527at.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3092"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527au.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527av.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527aw.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527ay.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96527az.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3094"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96528.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3478"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96528ch.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2913"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96529.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3513"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96530.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3471"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96530ci.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2905"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96530cp.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2905"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3143"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531ar.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3085"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531cn.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3004"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531co.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3004"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531fy.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2890"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531fz.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2890"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96541aj.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3122"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96531gb.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3004"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96532.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3281"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96532as.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3204"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3278"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533ap.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3232"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533cu.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3156"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533cv.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3156"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533cw.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3149"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533gc.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3156"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96533gg.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3156"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96534.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3147"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96534ao.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3101"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96534fv.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2886"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96534fw.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2905"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96536.gif"
       modified="Tue May 27 23:26:16 2014"
       size="13939"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96538.gif"
       modified="Tue May 27 23:26:16 2014"
       size="1902"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96539.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3283"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96539ad.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3283"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96539ak.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3030"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96539am.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3030"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96539dc.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3030"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96540.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3362"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96540.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="1309"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/96541.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3339"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF20317.gif"
       modified="Tue May 27 23:26:16 2014"
       size="4927"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99274.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3338"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3187"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555af.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3324"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555b.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3187"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555dr.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555ds.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555ey.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555fj.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555gp.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555gq.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555gr.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99555gw.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3128"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99911.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="887"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99920.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="906"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99921.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="937"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99924.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="804"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99925.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="815"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/99987.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="907"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/app.gif"
       modified="Tue May 27 23:26:16 2014"
       size="67401"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/app.jpg"
       modified="Tue May 27 23:26:16 2014"
       size="153723"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/collapse.gif"
       modified="Tue May 27 23:26:16 2014"
       size="53"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/expanded.gif"
       modified="Tue May 27 23:26:16 2014"
       size="52"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipc20317.gif"
       modified="Tue May 27 23:26:16 2014"
       size="4810"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipc40205.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2953"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipc40206.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2953"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipc40403.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2953"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipc40504.gif"
       modified="Tue May 27 23:26:16 2014"
       size="2953"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF40206.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3035"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF40205.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3035"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF40504.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3035"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF40403.gif"
       modified="Tue May 27 23:26:16 2014"
       size="3035"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF40908.gif"
       modified="Tue May 27 23:26:16 2014"
       size="35904"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF40807.gif"
       modified="Tue May 27 23:26:16 2014"
       size="31535"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF41215.gif"
       modified="Tue May 27 23:26:16 2014"
       size="24361"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF41009.gif"
       modified="Tue May 27 23:26:16 2014"
       size="33042"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/settings_dir.gif"
       modified="Tue May 27 23:26:16 2014"
       size="24105"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/output/images/ipcF41316.gif"
       modified="Tue May 27 23:26:16 2014"
       size="26537"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/search/searchcode.js"
       modified="Tue May 27 23:26:18 2014"
       size="9868"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/search/PreSearch.html"
       modified="Tue May 27 23:26:18 2014"
       size="6333"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/search/searchtips.html"
       modified="Tue May 27 23:26:18 2014"
       size="4464"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/ContentFrameSet.htm"
       modified="Tue May 27 23:26:18 2014"
       size="721"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/Content.htm"
       modified="Tue May 27 23:26:18 2014"
       size="2399"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/IndexEnter.htm"
       modified="Tue May 27 23:26:18 2014"
       size="8134"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/FavEnter.htm"
       modified="Tue May 27 23:26:18 2014"
       size="5882"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/FavList.htm"
       modified="Tue May 27 23:26:18 2014"
       size="872"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LeftNavFav.htm"
       modified="Tue May 27 23:26:18 2014"
       size="691"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/IndexList.htm"
       modified="Tue May 27 23:26:18 2014"
       size="2791"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/WHnonIE4.css"
       modified="Tue May 27 23:26:18 2014"
       size="4387"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LeftNavFrameSet.htm"
       modified="Tue May 27 23:26:18 2014"
       size="574"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LeftNavIndex.htm"
       modified="Tue May 27 23:26:18 2014"
       size="699"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LeftNavTOC.htm"
       modified="Tue May 27 23:26:18 2014"
       size="570"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LeftNavToc.htm"
       modified="Tue May 27 23:26:18 2014"
       size="570"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LeftNavTop.htm"
       modified="Tue May 27 23:26:18 2014"
       size="9288"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/LowerFrameSet.htm"
       modified="Tue May 27 23:26:18 2014"
       size="879"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/SearchBar.htm"
       modified="Tue May 27 23:26:18 2014"
       size="5903"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/ToolbarFrame.htm"
       modified="Tue May 27 23:26:18 2014"
       size="11009"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/ban.html"
       modified="Tue May 27 23:26:18 2014"
       size="625"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/bdetect.js"
       modified="Tue May 27 23:26:18 2014"
       size="800"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/con_utils.js"
       modified="Tue May 27 23:26:18 2014"
       size="3189"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/content.css"
       modified="Tue May 27 23:26:18 2014"
       size="4353"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/content_ns.css"
       modified="Tue May 27 23:26:18 2014"
       size="4387"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/footer.html"
       modified="Tue May 27 23:26:18 2014"
       size="646"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/ftiens4.js"
       modified="Tue May 27 23:26:18 2014"
       size="35552"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/global.css"
       modified="Tue May 27 23:26:18 2014"
       size="4889"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/global_ns.css"
       modified="Tue May 27 23:26:18 2014"
       size="4476"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/global_ns_sol.css"
       modified="Tue May 27 23:26:18 2014"
       size="4062"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/help.css"
       modified="Tue May 27 23:26:18 2014"
       size="1909"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/help_tips.html"
       modified="Tue May 27 23:26:18 2014"
       size="4417"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/iepdf.html"
       modified="Tue May 27 23:26:18 2014"
       size="909"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/indexframe.html"
       modified="Tue May 27 23:26:18 2014"
       size="871"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/leftframe.html"
       modified="Tue May 27 23:26:18 2014"
       size="1014"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/menu.html"
       modified="Tue May 27 23:26:18 2014"
       size="1673"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/menu.js"
       modified="Tue May 27 23:26:18 2014"
       size="1380"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/nav.html"
       modified="Tue May 27 23:26:18 2014"
       size="3273"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/pdf_gloss.js"
       modified="Tue May 27 23:26:18 2014"
       size="274"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/ref_help.html"
       modified="Tue May 27 23:26:18 2014"
       size="6299"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/sp.html"
       modified="Tue May 27 23:26:18 2014"
       size="416"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/search_results.htm"
       modified="Tue May 27 23:26:18 2014"
       size="725"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/searchcode.js"
       modified="Tue May 27 23:26:18 2014"
       size="8501"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/searchframe.html"
       modified="Tue May 27 23:26:18 2014"
       size="457"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/style.css"
       modified="Tue May 27 23:26:18 2014"
       size="2711"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/style_1.css"
       modified="Tue May 27 23:26:18 2014"
       size="4353"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/sync.js"
       modified="Tue May 27 23:26:18 2014"
       size="2050"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/tocEnter.htm"
       modified="Tue May 27 23:26:18 2014"
       size="1241"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/tocFrame.html"
       modified="Tue May 27 23:26:18 2014"
       size="2048"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/toc_utils.js"
       modified="Tue May 27 23:26:18 2014"
       size="2622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/toolbar.html"
       modified="Tue May 27 23:26:18 2014"
       size="1273"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/tree.js"
       modified="Tue May 27 23:26:18 2014"
       size="22622"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/ua.js"
       modified="Tue May 27 23:26:18 2014"
       size="4277"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/utils.js"
       modified="Tue May 27 23:26:18 2014"
       size="6642"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/utilsV4.js"
       modified="Tue May 27 23:26:18 2014"
       size="1932"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient3px.gif"
       modified="Tue May 27 23:26:18 2014"
       size="187"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient.gif"
       modified="Tue May 27 23:26:18 2014"
       size="161"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/button_left.gif"
       modified="Tue May 27 23:26:18 2014"
       size="300"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/back_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="233"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/button_tile.gif"
       modified="Tue May 27 23:26:18 2014"
       size="290"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/button_right.gif"
       modified="Tue May 27 23:26:18 2014"
       size="298"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/open_new_win_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="1239"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/feedback_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="1200"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/forward_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="337"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/ftv2blank.gif"
       modified="Tue May 27 23:26:18 2014"
       size="135"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/ftv2doc.gif"
       modified="Tue May 27 23:26:18 2014"
       size="916"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/ftv2folderclosed.gif"
       modified="Tue May 27 23:26:18 2014"
       size="968"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/ftv2folderopen.gif"
       modified="Tue May 27 23:26:18 2014"
       size="979"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/glossary_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="1224"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/hide_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="659"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/nblank.gif"
       modified="Tue May 27 23:26:18 2014"
       size="91"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/next_arrow.gif"
       modified="Tue May 27 23:26:18 2014"
       size="55"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/sblank.gif"
       modified="Tue May 27 23:26:18 2014"
       size="807"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel-1.gif"
       modified="Tue May 27 23:26:18 2014"
       size="169"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel0.gif"
       modified="Tue May 27 23:26:18 2014"
       size="297"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel1.gif"
       modified="Tue May 27 23:26:18 2014"
       size="300"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/off_tab_bg.gif"
       modified="Tue May 27 23:26:18 2014"
       size="147"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/off_tab_left.gif"
       modified="Tue May 27 23:26:18 2014"
       size="69"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/on_tab_bevel0.gif"
       modified="Tue May 27 23:26:18 2014"
       size="96"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/on_tab_bevel_end.gif"
       modified="Tue May 27 23:26:18 2014"
       size="86"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/on_tab_bg.gif"
       modified="Tue May 27 23:26:18 2014"
       size="65"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/on_tab_left.gif"
       modified="Tue May 27 23:26:18 2014"
       size="70"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/open_new_win16.gif"
       modified="Tue May 27 23:26:18 2014"
       size="546"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveContent.gif"
       modified="Tue May 27 23:26:18 2014"
       size="282"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/previous_arrow.gif"
       modified="Tue May 27 23:26:18 2014"
       size="55"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/print_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="1235"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/resize_bg.gif"
       modified="Tue May 27 23:26:18 2014"
       size="63"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/show_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="456"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabAreaBg.gif"
       modified="Tue May 27 23:26:18 2014"
       size="45"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabBgActiveDark.gif"
       modified="Tue May 27 23:26:18 2014"
       size="140"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabBgNonActive.gif"
       modified="Tue May 27 23:26:18 2014"
       size="147"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveAdjacent.gif"
       modified="Tue May 27 23:26:18 2014"
       size="162"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveDark.gif"
       modified="Tue May 27 23:26:18 2014"
       size="102"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActive.gif"
       modified="Tue May 27 23:26:18 2014"
       size="177"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabRightNonActiveAdjacent.gif"
       modified="Tue May 27 23:26:18 2014"
       size="162"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveContent.gif"
       modified="Tue May 27 23:26:18 2014"
       size="177"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveLeftmost.gif"
       modified="Tue May 27 23:26:18 2014"
       size="181"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabRightActiveDark.gif"
       modified="Tue May 27 23:26:18 2014"
       size="101"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabRightNonActive.gif"
       modified="Tue May 27 23:26:18 2014"
       size="180"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/viewPDF_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="1279"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/tabspacer.gif"
       modified="Tue May 27 23:26:18 2014"
       size="58"/>
   <file archive="Hebrew_Israel/CIPC_Locale.zip" path="help/shared/images/viewpdf_icon.gif"
       modified="Tue May 27 23:26:18 2014"
       size="1279"/>

    </files>
  </component>
</AutoUpdateManifest>