<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<link href="help.css" rel="stylesheet" type="text/css">
<script language="JavaScript"><!--

var arrow=false;
function kd2(e)
{
  var myChar;
  //IE backspace
  if (window.event){
    myChar =  String.fromCharCode(window.event.keyCode);
    if(window.event.keyCode == 13){
      parent.indexEnter.openIndUrl();event.returnValue=false;
    }
    //arrow keys
    if(window.event.keyCode == 40){
      parent.indexEnter.setIndexEntry(parent.indexEnter.curIndIndex+1,true);
      event.returnValue=false;
    }
    if(window.event.keyCode == 38){
      if(parent.indexEnter.curIndIndex > 0){
        parent.indexEnter.setIndexEntry(parent.indexEnter.curIndIndex-1);
        event.returnValue=false;
      }
    }
    if(window.event.keyCode == 9){
      return true;
    }
  } else if(e) {
    if(e.which == 40) {
      parent.indexEnter.setIndexEntry(parent.indexEnter.curIndIndex+1,true);arrow=true;
      return false;
    }
    if(e.which == 38) {
     if(parent.indexEnter.curIndIndex > 0){
        parent.indexEnter.setIndexEntry(parent.indexEnter.curIndIndex-1);arrow=true;
        return false;
      }
    }
    if(e.which == 13) {
      parent.indexEnter.openIndUrl();return false;
    }
  }
  else
   return null;
}

function kp2(e)
{
  if(e) {
    if(arrow==true){arrow=false;return false;}
  }
}

// handle document.onkeydown event with
// the new handler
document.onkeydown=kd2;
document.onkeypress=kp2;

function checkForReady()
{
  if(parent.topIndexReady)
  {
    parent.indexEnter.createSearchIndArray();
  }
  parent.lowIndexReady=true;
}

//--></script>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<style type="text/css">
:link, :visited { text-decoration: none; }
:link { color: black; }
:visited { color: black; }
:link:hover, :visited:hover { color: #4A5AAA; }
:link:hover, :visited:hover { text-decoration: underline; }
</style>


<STYLE>
.popupLink { COLOR: red; outline: none }
.popup { POSITION: absolute; VISIBILITY: hidden; BACKGROUND-COLOR: yellow; LAYER-BACKGROUND-COLOR: yellow; width: 200; BORDER-LEFT: 1px solid black; BORDER-TOP: 1px solid black; BORDER-BOTTOM: 3px solid black; BORDER-RIGHT: 3px solid black; PADDING: 3px; z-index: 10 }
</STYLE>

</head>

<body onload="checkForReady();" bgcolor="#F8F8F8" TOPMARGIN=0 MARGINHEIGHT=0>
<span class="indexentry">
<table border="0" cellpadding="0" cellspacing="0">
<SCRIPT TYPE="text/JavaScript">
document.write(top.indexList.join(''));
</SCRIPT>
</table></span> <br>
</body>
</html>
