﻿<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<script language="JavaScript">
var mapSet = new Array();
</script>

<script type="text/javascript" language="JavaScript" src="mappingfiles/<your_map_file.js>"></script>

<script language="JavaScript">
function pophelp(tag) {

    var hlpPath = "<help_folder_name>";
    var browser=navigator.appName;
    var getver = navigator.appVersion.substring(0, 1);
    var file;
    var i=0;

    for(i=0;i<mapSet.length;++i)
    {
	if(tag == mapSet[i].substring(0,mapSet[i].search(" ")))
        {
	    file = mapSet[i].substring(mapSet[i].search(" ")+1);
            break;
	}
    }

    if((i!=mapSet.length) && (file.indexOf("index.html") < 0))
    {
      file = hlpPath +"/index.html?" + file.substring(file.lastIndexOf("/")+1);
    }
    else{file = hlpPath +"/index.html";}

    top.location = file;
 
    
}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="pophelp(location.search.substring(1));">

</body>
</html>
