<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Using the Window Control Buttons</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006990"></a>
  

  

<h1>Using the Window Control Buttons</h1>


<p><a name="1007023"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006993"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006995"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006997"></a>Access the menu

</p>
</td>
  <td valign=top>
<p><a name="1006999"></a>Do one of the following:

</p>
<ul>
<li><p><a name="1007030"></a>Click the menu button in the top right corner of the interface
</p>

<li><p><a name="1007034"></a>Right-click anywhere on the interface
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007001"></a>Minimize the 
interface

</p>
</td>
  <td valign=top>
<p><a name="1007003"></a>Do one of the following: 

</p>
<ul>
<li><p><a name="1007004"></a>Click the minimize button in the top right corner of the interface
</p>

<li><p><a name="1007005"></a>Click the Cisco IP Communicator taskbar button one or more times
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007038"></a>Toggle between 
modes

</p>
</td>
  <td valign=top>
<p><a name="1007042"></a>Do one of the following:

</p>
<ul>
<li><p><a name="1007043"></a>Click the mode button in the top right corner of the interface
</p>

<li><p><a name="1007044"></a>Choose Skins from the menu
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007007"></a>Hide the 
interface

</p>
</td>
  <td valign=top>
<p><a name="1007009"></a>Right-click the system tray icon and choose <strong>Hide</strong>. This removes the 
Cisco&nbsp;IP&nbsp;Communicator icon from your taskbar but does not close the 
application.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007011"></a>Retrieve the 
interface

</p>
</td>
  <td valign=top>
<p><a name="1007013"></a>Do one of the following: 

</p>
<ul>
<li><p><a name="1007014"></a>Double-click the system tray icon
</p>

<li><p><a name="1007015"></a>Click the button icon in the task bar
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007017"></a>Quit

</p>
</td>
  <td valign=top>
<p><a name="1007019"></a>Do one of the following: 

</p>
<ul>
<li><p><a name="1007020"></a>Click the close icon in the top right corner of the interface
</p>

<li><p><a name="1007021"></a>Choose <strong>Exit</strong> from the menu
</p>

<li><p><a name="1007022"></a>Right-click the system tray icon and choose <strong>Exit
</strong></p>
</ul></td>
  </tr>

</table>





</p>

<h3><a name="1005952"></a>Tips
</h3>

<ul>
<li><p><a name="1005953"></a>If you receive a new call when the Cisco IP Communicator interface is hidden or minimized, the 
Incoming Call Notification window will pop up. If you have enabled the Always On Top feature, 
the interface will be retrieved automatically and will appear on the foreground of your desktop.
</p>

<li><p><a name="1005954"></a>If you want the Cisco IP Communicator interface to remain visible on your desktop even if you 
have other applications active, choose <strong>Always on top</strong> from the menu. (You can still choose to 
minimize the interface with the Always on top feature selected.)
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
