<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:16">

<title>Using the Quick Search Feature</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005480"></a>
  

  

<h1>Using the Quick 


Search Feature</h1>


<p><a name="1005481"></a>Quick Search allows you to search one or more directories with a single search command. These 
directories can include multiple corporate directories and your personal address book, depending on 
how your system administrator configured the Quick Search feature.

</p>

<p><a name="1005482"></a>To access Quick Search, right-click on Cisco IP Communicator and choose <strong>Quick Search</strong> or enter the 
keyboard shortcut (<strong>Alt + K</strong>).

</p>

<p><a name="1005483"></a>In the Quick Search window, enter a name or extension number, then click <strong>Quick Dial</strong> or <strong>Search</strong>:

</p>
<ul>
<li><p><a name="1005484"></a><strong>Quick Dial</strong>--Automatically dials when the search yields one match. (You still need to click the 
<strong>Dial</strong> softkey to place the call). If the search yields multiple matches, Quick Dial displays them.
</p>

<li><p><a name="1005645"></a><strong>Search</strong>--Displays search results without automatically dialing a number.
</p>
</ul>
<p><a name="1005669"></a>To place a call from search results, click a listing in the Quick Search window, then click the <strong>Dial</strong> 
softkey on Cisco IP Communicator.

</p>

<p><a name="1005679"></a>See the <a href="ipc65.html#1005489">&quot;Entering Password Information for Quick Search&quot; topic</a> for more information.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
