<AutoUpdateManifest>
  <component name="Russian_Russian_Federation" upgradeAction="recommended" downgradeAction="recommended">
    <files>

 <archive name="Russian_Russian_Federation/CIPC_Locale.zip" path="CIPC_Locale.zip"
       checksum="cb090cec5b698df61ce67e44688d591a"
       modified="Tue May 27 23:32:37 2014"
       size="2758831"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="AutoUpdateStrings.xml"
       modified="Tue May 27 23:32:32 2014"
       size="12341"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="CIPCLocaleDownloaderStrings.xml"
       modified="Tue May 27 23:32:32 2014"
       size="12217"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="ErrorReportStrings.xml"
       modified="Tue May 27 23:32:32 2014"
       size="3836"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="ProblemReportStrings.txt"
       modified="Tue May 27 23:32:32 2014"
       size="4866"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="SFBStrings.xml"
       modified="Tue May 27 23:32:32 2014"
       size="32389"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
       modified="Tue May 27 23:32:36 2014"
       size="22043"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/helpAPI.html"
       modified="Tue May 27 23:32:36 2014"
       size="495"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/index.html"
       modified="Tue May 27 23:32:36 2014"
       size="674"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/pophelp.html"
       modified="Tue May 27 23:32:36 2014"
       size="1044"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/bg_vert_dash.gif"
       modified="Tue May 27 23:32:32 2014"
       size="46"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/CiscoLogo.gif"
       modified="Tue May 27 23:32:32 2014"
       size="837"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/blank_minus.gif"
       modified="Tue May 27 23:32:32 2014"
       size="71"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/blank.gif"
       modified="Tue May 27 23:32:32 2014"
       size="56"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_c_sel.gif"
       modified="Tue May 27 23:32:32 2014"
       size="152"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/blank_plus.gif"
       modified="Tue May 27 23:32:32 2014"
       size="73"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_o_sel.gif"
       modified="Tue May 27 23:32:32 2014"
       size="169"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_closed.gif"
       modified="Tue May 27 23:32:32 2014"
       size="152"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/footer_left.gif"
       modified="Tue May 27 23:32:32 2014"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_open.gif"
       modified="Tue May 27 23:32:32 2014"
       size="173"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/gloss_over.gif"
       modified="Tue May 27 23:32:32 2014"
       size="1125"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/gloss.gif"
       modified="Tue May 27 23:32:32 2014"
       size="1162"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_doc.gif"
       modified="Tue May 27 23:32:32 2014"
       size="161"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help.gif"
       modified="Tue May 27 23:32:32 2014"
       size="961"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_doc_sel.gif"
       modified="Tue May 27 23:32:32 2014"
       size="153"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_doc_mo.gif"
       modified="Tue May 27 23:32:32 2014"
       size="146"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_bg_nml.gif"
       modified="Tue May 27 23:32:32 2014"
       size="73"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_bg.gif"
       modified="Tue May 27 23:32:32 2014"
       size="79"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_over.gif"
       modified="Tue May 27 23:32:32 2014"
       size="961"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_lt_nml.gif"
       modified="Tue May 27 23:32:32 2014"
       size="97"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_bg_sel.gif"
       modified="Tue May 27 23:32:32 2014"
       size="56"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_lt.gif"
       modified="Tue May 27 23:32:32 2014"
       size="104"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_rt_nml.gif"
       modified="Tue May 27 23:32:32 2014"
       size="97"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_lt_sel.gif"
       modified="Tue May 27 23:32:32 2014"
       size="78"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_rt.gif"
       modified="Tue May 27 23:32:32 2014"
       size="103"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/img_vert_green.gif"
       modified="Tue May 27 23:32:32 2014"
       size="278"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_rt_sel.gif"
       modified="Tue May 27 23:32:32 2014"
       size="79"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/jointop.gif"
       modified="Tue May 27 23:32:32 2014"
       size="63"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/join.gif"
       modified="Tue May 27 23:32:32 2014"
       size="67"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/lgo_cisco.gif"
       modified="Tue May 27 23:32:32 2014"
       size="1282"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/joinbottom.gif"
       modified="Tue May 27 23:32:32 2014"
       size="64"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/main.gif"
       modified="Tue May 27 23:32:32 2014"
       size="1005"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/line.gif"
       modified="Tue May 27 23:32:32 2014"
       size="64"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minusonly.gif"
       modified="Tue May 27 23:32:32 2014"
       size="75"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/main_over.gif"
       modified="Tue May 27 23:32:32 2014"
       size="994"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minus.gif"
       modified="Tue May 27 23:32:32 2014"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minusbottom.gif"
       modified="Tue May 27 23:32:32 2014"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plusbottom.gif"
       modified="Tue May 27 23:32:32 2014"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minustop.gif"
       modified="Tue May 27 23:32:32 2014"
       size="75"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/pdf.gif"
       modified="Tue May 27 23:32:32 2014"
       size="939"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/pdf_over.gif"
       modified="Tue May 27 23:32:33 2014"
       size="935"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plus.gif"
       modified="Tue May 27 23:32:33 2014"
       size="77"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/search_over.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1070"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plusonly.gif"
       modified="Tue May 27 23:32:33 2014"
       size="75"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plustop.gif"
       modified="Tue May 27 23:32:33 2014"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/search.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1079"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/spacer.gif"
       modified="Tue May 27 23:32:33 2014"
       size="43"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/vert_top.gif"
       modified="Tue May 27 23:32:33 2014"
       size="134"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js.hlp"
       modified="Tue May 27 23:32:33 2014"
       size="986"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js"
       modified="Tue May 27 23:32:33 2014"
       size="1189"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp_js_hlp.js"
       modified="Tue May 27 23:32:33 2014"
       size="1139"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js_sch.js"
       modified="Tue May 27 23:32:33 2014"
       size="75596"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping.hlp"
       modified="Tue May 27 23:32:34 2014"
       size="909"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/CiscoLogo.gif"
       modified="Tue May 27 23:32:34 2014"
       size="837"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js.hlp"
       modified="Tue May 27 23:32:34 2014"
       size="986"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js"
       modified="Tue May 27 23:32:34 2014"
       size="1189"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/indexta.html"
       modified="Tue May 27 23:32:34 2014"
       size="2477"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js_sch.js"
       modified="Tue May 27 23:32:34 2014"
       size="75596"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping_sch.js"
       modified="Tue May 27 23:32:34 2014"
       size="98624"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/advaudio.html"
       modified="Tue May 27 23:32:34 2014"
       size="2628"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/banner.html"
       modified="Tue May 27 23:32:34 2014"
       size="4506"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/catalog.css"
       modified="Tue May 27 23:32:34 2014"
       size="15871"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/config.js"
       modified="Tue May 27 23:32:34 2014"
       size="2489"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/document.css"
       modified="Tue May 27 23:32:34 2014"
       size="770"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/expand.js"
       modified="Tue May 27 23:32:34 2014"
       size="3750"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ind.html"
       modified="Tue May 27 23:32:34 2014"
       size="83679"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/index.html"
       modified="Tue May 27 23:32:34 2014"
       size="2399"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/indexList.js"
       modified="Tue May 27 23:32:34 2014"
       size="247603"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/indexsch.js"
       modified="Tue May 27 23:32:34 2014"
       size="38562"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugdev2.html"
       modified="Tue May 27 23:32:34 2014"
       size="2906"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcinsIX.hhk"
       modified="Tue May 27 23:32:34 2014"
       size="85915"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc1.html"
       modified="Tue May 27 23:32:34 2014"
       size="1950"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc110.html"
       modified="Tue May 27 23:32:34 2014"
       size="4403"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc111.html"
       modified="Tue May 27 23:32:34 2014"
       size="3391"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc12.html"
       modified="Tue May 27 23:32:34 2014"
       size="1967"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc13.html"
       modified="Tue May 27 23:32:34 2014"
       size="3548"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc14.html"
       modified="Tue May 27 23:32:34 2014"
       size="3226"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc15.html"
       modified="Tue May 27 23:32:34 2014"
       size="4878"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc16.html"
       modified="Tue May 27 23:32:34 2014"
       size="1271"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc17.html"
       modified="Tue May 27 23:32:34 2014"
       size="2831"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc18.html"
       modified="Tue May 27 23:32:34 2014"
       size="2898"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc19.html"
       modified="Tue May 27 23:32:34 2014"
       size="6342"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc2.html"
       modified="Tue May 27 23:32:34 2014"
       size="1400"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc210.html"
       modified="Tue May 27 23:32:34 2014"
       size="1557"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc211.html"
       modified="Tue May 27 23:32:34 2014"
       size="2702"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc212.html"
       modified="Tue May 27 23:32:34 2014"
       size="1352"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc22.html"
       modified="Tue May 27 23:32:34 2014"
       size="2017"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc23.html"
       modified="Tue May 27 23:32:34 2014"
       size="11484"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc24.html"
       modified="Tue May 27 23:32:34 2014"
       size="4579"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc25.html"
       modified="Tue May 27 23:32:34 2014"
       size="1783"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/tocNodes.js"
       modified="Tue May 27 23:32:34 2014"
       size="11976"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc26.html"
       modified="Tue May 27 23:32:34 2014"
       size="4041"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc27.html"
       modified="Tue May 27 23:32:34 2014"
       size="4873"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc28.html"
       modified="Tue May 27 23:32:34 2014"
       size="3290"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc29.html"
       modified="Tue May 27 23:32:34 2014"
       size="1728"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc3.html"
       modified="Tue May 27 23:32:34 2014"
       size="1266"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc310.html"
       modified="Tue May 27 23:32:34 2014"
       size="3497"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc311.html"
       modified="Tue May 27 23:32:34 2014"
       size="3706"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc312.html"
       modified="Tue May 27 23:32:34 2014"
       size="1869"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc313.html"
       modified="Tue May 27 23:32:34 2014"
       size="2796"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc314.html"
       modified="Tue May 27 23:32:34 2014"
       size="2649"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc315.html"
       modified="Tue May 27 23:32:34 2014"
       size="3041"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc316.html"
       modified="Tue May 27 23:32:34 2014"
       size="2113"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc317.html"
       modified="Tue May 27 23:32:34 2014"
       size="2804"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc32.html"
       modified="Tue May 27 23:32:34 2014"
       size="2332"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc33.html"
       modified="Tue May 27 23:32:34 2014"
       size="9469"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc34.html"
       modified="Tue May 27 23:32:34 2014"
       size="4479"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc35.html"
       modified="Tue May 27 23:32:34 2014"
       size="3397"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc36.html"
       modified="Tue May 27 23:32:34 2014"
       size="2795"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc37.html"
       modified="Tue May 27 23:32:34 2014"
       size="2325"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/page.js"
       modified="Tue May 27 23:32:34 2014"
       size="1980"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc38.html"
       modified="Tue May 27 23:32:34 2014"
       size="2650"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc39.html"
       modified="Tue May 27 23:32:34 2014"
       size="3343"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc4.html"
       modified="Tue May 27 23:32:34 2014"
       size="1643"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc410.html"
       modified="Tue May 27 23:32:34 2014"
       size="4977"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc411.html"
       modified="Tue May 27 23:32:34 2014"
       size="6848"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc412.html"
       modified="Tue May 27 23:32:34 2014"
       size="2812"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc413.html"
       modified="Tue May 27 23:32:34 2014"
       size="5158"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc414.html"
       modified="Tue May 27 23:32:34 2014"
       size="2356"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc42.html"
       modified="Tue May 27 23:32:34 2014"
       size="2085"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc43.html"
       modified="Tue May 27 23:32:34 2014"
       size="3063"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc44.html"
       modified="Tue May 27 23:32:34 2014"
       size="3906"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc45.html"
       modified="Tue May 27 23:32:34 2014"
       size="2302"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc46.html"
       modified="Tue May 27 23:32:34 2014"
       size="2682"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc47.html"
       modified="Tue May 27 23:32:34 2014"
       size="1699"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc48.html"
       modified="Tue May 27 23:32:34 2014"
       size="3994"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc49.html"
       modified="Tue May 27 23:32:34 2014"
       size="4204"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc5.html"
       modified="Tue May 27 23:32:34 2014"
       size="1790"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc52.html"
       modified="Tue May 27 23:32:34 2014"
       size="5751"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc53.html"
       modified="Tue May 27 23:32:34 2014"
       size="4318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuser.pdf"
       modified="Tue May 27 23:32:34 2014"
       size="1870554"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc54.html"
       modified="Tue May 27 23:32:34 2014"
       size="3051"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc55.html"
       modified="Tue May 27 23:32:34 2014"
       size="3313"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc56.html"
       modified="Tue May 27 23:32:34 2014"
       size="1140"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc6.html"
       modified="Tue May 27 23:32:34 2014"
       size="1367"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc62.html"
       modified="Tue May 27 23:32:34 2014"
       size="3637"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc63.html"
       modified="Tue May 27 23:32:34 2014"
       size="4274"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc64.html"
       modified="Tue May 27 23:32:34 2014"
       size="2318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc65.html"
       modified="Tue May 27 23:32:34 2014"
       size="4023"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc7.html"
       modified="Tue May 27 23:32:34 2014"
       size="1679"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc72.html"
       modified="Tue May 27 23:32:34 2014"
       size="2231"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc73.html"
       modified="Tue May 27 23:32:34 2014"
       size="3352"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF101.html"
       modified="Tue May 27 23:32:34 2014"
       size="2073"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF102.html"
       modified="Tue May 27 23:32:34 2014"
       size="2132"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF103.html"
       modified="Tue May 27 23:32:34 2014"
       size="6189"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF104.html"
       modified="Tue May 27 23:32:34 2014"
       size="1824"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF105.html"
       modified="Tue May 27 23:32:34 2014"
       size="3577"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF106.html"
       modified="Tue May 27 23:32:34 2014"
       size="5512"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF107.html"
       modified="Tue May 27 23:32:34 2014"
       size="1318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF108.html"
       modified="Tue May 27 23:32:34 2014"
       size="3121"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF109.html"
       modified="Tue May 27 23:32:34 2014"
       size="3408"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF110.html"
       modified="Tue May 27 23:32:34 2014"
       size="7625"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF111.html"
       modified="Tue May 27 23:32:34 2014"
       size="5647"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF112.html"
       modified="Tue May 27 23:32:34 2014"
       size="3779"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF201.html"
       modified="Tue May 27 23:32:34 2014"
       size="1475"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF202.html"
       modified="Tue May 27 23:32:34 2014"
       size="2875"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF203.html"
       modified="Tue May 27 23:32:34 2014"
       size="14311"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF204.html"
       modified="Tue May 27 23:32:34 2014"
       size="4836"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF205.html"
       modified="Tue May 27 23:32:34 2014"
       size="1911"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF206.html"
       modified="Tue May 27 23:32:34 2014"
       size="5536"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF207.html"
       modified="Tue May 27 23:32:34 2014"
       size="6450"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF208.html"
       modified="Tue May 27 23:32:34 2014"
       size="4518"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF209.html"
       modified="Tue May 27 23:32:34 2014"
       size="2378"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF210.html"
       modified="Tue May 27 23:32:34 2014"
       size="1973"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF211.html"
       modified="Tue May 27 23:32:34 2014"
       size="4376"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF212.html"
       modified="Tue May 27 23:32:34 2014"
       size="2355"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF213.html"
       modified="Tue May 27 23:32:34 2014"
       size="2561"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF214.html"
       modified="Tue May 27 23:32:34 2014"
       size="5181"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF215.html"
       modified="Tue May 27 23:32:34 2014"
       size="8528"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF216.html"
       modified="Tue May 27 23:32:34 2014"
       size="1592"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF301.html"
       modified="Tue May 27 23:32:34 2014"
       size="1380"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF302.html"
       modified="Tue May 27 23:32:34 2014"
       size="2493"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF303.html"
       modified="Tue May 27 23:32:34 2014"
       size="19398"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF304.html"
       modified="Tue May 27 23:32:34 2014"
       size="6445"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF305.html"
       modified="Tue May 27 23:32:34 2014"
       size="4025"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF306.html"
       modified="Tue May 27 23:32:34 2014"
       size="3263"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF307.html"
       modified="Tue May 27 23:32:34 2014"
       size="2699"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF308.html"
       modified="Tue May 27 23:32:35 2014"
       size="4649"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF309.html"
       modified="Tue May 27 23:32:35 2014"
       size="4457"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF310.html"
       modified="Tue May 27 23:32:35 2014"
       size="4680"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF311.html"
       modified="Tue May 27 23:32:35 2014"
       size="1958"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF312.html"
       modified="Tue May 27 23:32:35 2014"
       size="3300"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF313.html"
       modified="Tue May 27 23:32:35 2014"
       size="2937"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF314.html"
       modified="Tue May 27 23:32:35 2014"
       size="1099"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF315.html"
       modified="Tue May 27 23:32:35 2014"
       size="3532"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF316.html"
       modified="Tue May 27 23:32:35 2014"
       size="7486"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF317.html"
       modified="Tue May 27 23:32:35 2014"
       size="3316"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF318.html"
       modified="Tue May 27 23:32:35 2014"
       size="2424"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF319.html"
       modified="Tue May 27 23:32:35 2014"
       size="3141"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF401.html"
       modified="Tue May 27 23:32:35 2014"
       size="1804"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF402.html"
       modified="Tue May 27 23:32:35 2014"
       size="2475"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF403.html"
       modified="Tue May 27 23:32:35 2014"
       size="3361"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF404.html"
       modified="Tue May 27 23:32:35 2014"
       size="4370"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF405.html"
       modified="Tue May 27 23:32:35 2014"
       size="2797"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF406.html"
       modified="Tue May 27 23:32:35 2014"
       size="4905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF407.html"
       modified="Tue May 27 23:32:35 2014"
       size="2010"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF408.html"
       modified="Tue May 27 23:32:35 2014"
       size="5703"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF409.html"
       modified="Tue May 27 23:32:35 2014"
       size="4874"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF410.html"
       modified="Tue May 27 23:32:35 2014"
       size="6219"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF411.html"
       modified="Tue May 27 23:32:35 2014"
       size="7906"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF412.html"
       modified="Tue May 27 23:32:35 2014"
       size="3194"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF413.html"
       modified="Tue May 27 23:32:35 2014"
       size="7425"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF414.html"
       modified="Tue May 27 23:32:35 2014"
       size="2581"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF51.html"
       modified="Tue May 27 23:32:35 2014"
       size="1922"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF52.html"
       modified="Tue May 27 23:32:35 2014"
       size="6460"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF53.html"
       modified="Tue May 27 23:32:35 2014"
       size="4865"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF54.html"
       modified="Tue May 27 23:32:35 2014"
       size="3456"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF55.html"
       modified="Tue May 27 23:32:35 2014"
       size="3734"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF56.html"
       modified="Tue May 27 23:32:35 2014"
       size="1166"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF61.html"
       modified="Tue May 27 23:32:35 2014"
       size="1463"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF62.html"
       modified="Tue May 27 23:32:35 2014"
       size="3397"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF63.html"
       modified="Tue May 27 23:32:35 2014"
       size="5788"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF64.html"
       modified="Tue May 27 23:32:35 2014"
       size="2554"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF65.html"
       modified="Tue May 27 23:32:35 2014"
       size="4515"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF71.html"
       modified="Tue May 27 23:32:35 2014"
       size="3301"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF72.html"
       modified="Tue May 27 23:32:35 2014"
       size="2518"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF73.html"
       modified="Tue May 27 23:32:35 2014"
       size="4889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcFapp1.html"
       modified="Tue May 27 23:32:35 2014"
       size="1842"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcFapp2.html"
       modified="Tue May 27 23:32:35 2014"
       size="9191"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcFapp3.html"
       modified="Tue May 27 23:32:35 2014"
       size="16006"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcapp.html"
       modified="Tue May 27 23:32:35 2014"
       size="1693"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcapp2.html"
       modified="Tue May 27 23:32:35 2014"
       size="8024"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcapp3.html"
       modified="Tue May 27 23:32:35 2014"
       size="12828"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcinsTOC.hhc"
       modified="Tue May 27 23:32:35 2014"
       size="15329"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugdev1.html"
       modified="Tue May 27 23:32:35 2014"
       size="3837"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan05.html"
       modified="Tue May 27 23:32:35 2014"
       size="9923"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugdev3.html"
       modified="Tue May 27 23:32:35 2014"
       size="8804"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugdev4.html"
       modified="Tue May 27 23:32:35 2014"
       size="7280"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugdev5.html"
       modified="Tue May 27 23:32:35 2014"
       size="5320"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugdev6.html"
       modified="Tue May 27 23:32:35 2014"
       size="9093"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs1.html"
       modified="Tue May 27 23:32:35 2014"
       size="5163"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs2.html"
       modified="Tue May 27 23:32:35 2014"
       size="3914"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs3.html"
       modified="Tue May 27 23:32:35 2014"
       size="5722"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs4.html"
       modified="Tue May 27 23:32:35 2014"
       size="8227"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs5.html"
       modified="Tue May 27 23:32:35 2014"
       size="5491"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs6.html"
       modified="Tue May 27 23:32:35 2014"
       size="5536"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs7.html"
       modified="Tue May 27 23:32:35 2014"
       size="9329"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs8.html"
       modified="Tue May 27 23:32:35 2014"
       size="7905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuggs9.html"
       modified="Tue May 27 23:32:35 2014"
       size="5648"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan01.html"
       modified="Tue May 27 23:32:35 2014"
       size="3217"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan02.html"
       modified="Tue May 27 23:32:35 2014"
       size="4745"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan03.html"
       modified="Tue May 27 23:32:35 2014"
       size="22750"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan04.html"
       modified="Tue May 27 23:32:35 2014"
       size="4415"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan23.html"
       modified="Tue May 27 23:32:35 2014"
       size="10506"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan06.html"
       modified="Tue May 27 23:32:35 2014"
       size="6000"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan07.html"
       modified="Tue May 27 23:32:35 2014"
       size="7281"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan08.html"
       modified="Tue May 27 23:32:35 2014"
       size="4602"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan09.html"
       modified="Tue May 27 23:32:35 2014"
       size="6746"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan10.html"
       modified="Tue May 27 23:32:35 2014"
       size="4403"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan11.html"
       modified="Tue May 27 23:32:35 2014"
       size="7507"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan12.html"
       modified="Tue May 27 23:32:35 2014"
       size="4954"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan13.html"
       modified="Tue May 27 23:32:35 2014"
       size="8594"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan14.html"
       modified="Tue May 27 23:32:35 2014"
       size="8011"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan15.html"
       modified="Tue May 27 23:32:35 2014"
       size="4074"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan16.html"
       modified="Tue May 27 23:32:35 2014"
       size="4509"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan17.html"
       modified="Tue May 27 23:32:35 2014"
       size="6282"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan18.html"
       modified="Tue May 27 23:32:35 2014"
       size="3805"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan19.html"
       modified="Tue May 27 23:32:35 2014"
       size="5304"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan20.html"
       modified="Tue May 27 23:32:35 2014"
       size="4948"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan21.html"
       modified="Tue May 27 23:32:35 2014"
       size="4713"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan22.html"
       modified="Tue May 27 23:32:35 2014"
       size="5797"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt05.html"
       modified="Tue May 27 23:32:35 2014"
       size="8233"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan24.html"
       modified="Tue May 27 23:32:35 2014"
       size="5452"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan25.html"
       modified="Tue May 27 23:32:35 2014"
       size="4656"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan26.html"
       modified="Tue May 27 23:32:35 2014"
       size="6073"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan27.html"
       modified="Tue May 27 23:32:35 2014"
       size="4039"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan28.html"
       modified="Tue May 27 23:32:35 2014"
       size="8441"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan29.html"
       modified="Tue May 27 23:32:35 2014"
       size="5757"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan30.html"
       modified="Tue May 27 23:32:35 2014"
       size="3689"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan31.html"
       modified="Tue May 27 23:32:35 2014"
       size="6418"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan32.html"
       modified="Tue May 27 23:32:35 2014"
       size="4713"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan33.html"
       modified="Tue May 27 23:32:35 2014"
       size="5540"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan34.html"
       modified="Tue May 27 23:32:35 2014"
       size="6124"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan35.html"
       modified="Tue May 27 23:32:35 2014"
       size="8156"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcughan36.html"
       modified="Tue May 27 23:32:35 2014"
       size="7347"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt01.html"
       modified="Tue May 27 23:32:35 2014"
       size="4708"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt02.html"
       modified="Tue May 27 23:32:35 2014"
       size="5381"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt03.html"
       modified="Tue May 27 23:32:35 2014"
       size="5978"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt04.html"
       modified="Tue May 27 23:32:35 2014"
       size="8043"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov13.html"
       modified="Tue May 27 23:32:35 2014"
       size="4033"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt06.html"
       modified="Tue May 27 23:32:35 2014"
       size="9943"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt07.html"
       modified="Tue May 27 23:32:35 2014"
       size="6453"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt08.html"
       modified="Tue May 27 23:32:35 2014"
       size="9674"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt09.html"
       modified="Tue May 27 23:32:35 2014"
       size="10915"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugopt10.html"
       modified="Tue May 27 23:32:35 2014"
       size="9342"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov01.html"
       modified="Tue May 27 23:32:35 2014"
       size="3377"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov02.html"
       modified="Tue May 27 23:32:35 2014"
       size="10566"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov03.html"
       modified="Tue May 27 23:32:35 2014"
       size="3436"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov04.html"
       modified="Tue May 27 23:32:35 2014"
       size="16956"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov05.html"
       modified="Tue May 27 23:32:35 2014"
       size="7719"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov06.html"
       modified="Tue May 27 23:32:35 2014"
       size="3928"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov07.html"
       modified="Tue May 27 23:32:35 2014"
       size="8835"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov08.html"
       modified="Tue May 27 23:32:35 2014"
       size="8613"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov09.html"
       modified="Tue May 27 23:32:35 2014"
       size="7532"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov10.html"
       modified="Tue May 27 23:32:35 2014"
       size="4061"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov11.html"
       modified="Tue May 27 23:32:35 2014"
       size="4476"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov12.html"
       modified="Tue May 27 23:32:35 2014"
       size="4877"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset14.html"
       modified="Tue May 27 23:32:35 2014"
       size="5134"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov14.html"
       modified="Tue May 27 23:32:35 2014"
       size="4788"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov15.html"
       modified="Tue May 27 23:32:35 2014"
       size="14562"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov16.html"
       modified="Tue May 27 23:32:35 2014"
       size="6121"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugov17.html"
       modified="Tue May 27 23:32:35 2014"
       size="7518"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset01.html"
       modified="Tue May 27 23:32:35 2014"
       size="3521"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset02.html"
       modified="Tue May 27 23:32:35 2014"
       size="4656"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset03.html"
       modified="Tue May 27 23:32:35 2014"
       size="5562"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset04.html"
       modified="Tue May 27 23:32:35 2014"
       size="7811"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset05.html"
       modified="Tue May 27 23:32:35 2014"
       size="4735"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset06.html"
       modified="Tue May 27 23:32:35 2014"
       size="3890"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset07.html"
       modified="Tue May 27 23:32:35 2014"
       size="7800"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset08.html"
       modified="Tue May 27 23:32:35 2014"
       size="6397"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset09.html"
       modified="Tue May 27 23:32:35 2014"
       size="7240"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset10.html"
       modified="Tue May 27 23:32:35 2014"
       size="4571"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset11.html"
       modified="Tue May 27 23:32:35 2014"
       size="5863"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset12.html"
       modified="Tue May 27 23:32:35 2014"
       size="5934"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset13.html"
       modified="Tue May 27 23:32:35 2014"
       size="5465"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefaudio.html"
       modified="Tue May 27 23:32:35 2014"
       size="2628"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset15.html"
       modified="Tue May 27 23:32:35 2014"
       size="7206"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugset16.html"
       modified="Tue May 27 23:32:35 2014"
       size="4021"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugts1.html"
       modified="Tue May 27 23:32:35 2014"
       size="3508"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugts2.html"
       modified="Tue May 27 23:32:35 2014"
       size="12801"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugts3.html"
       modified="Tue May 27 23:32:35 2014"
       size="21341"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugts4.html"
       modified="Tue May 27 23:32:35 2014"
       size="4528"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugts5.html"
       modified="Tue May 27 23:32:35 2014"
       size="3802"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugts6.html"
       modified="Tue May 27 23:32:35 2014"
       size="7250"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm1.html"
       modified="Tue May 27 23:32:35 2014"
       size="3384"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm2.html"
       modified="Tue May 27 23:32:35 2014"
       size="6720"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm3.html"
       modified="Tue May 27 23:32:35 2014"
       size="11443"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm4.html"
       modified="Tue May 27 23:32:35 2014"
       size="3862"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm5.html"
       modified="Tue May 27 23:32:35 2014"
       size="6441"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm6.html"
       modified="Tue May 27 23:32:35 2014"
       size="13944"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm7.html"
       modified="Tue May 27 23:32:35 2014"
       size="5137"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcugvm8.html"
       modified="Tue May 27 23:32:35 2014"
       size="7318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/netaudio.html"
       modified="Tue May 27 23:32:36 2014"
       size="2628"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefdirs.html"
       modified="Tue May 27 23:32:36 2014"
       size="2628"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefnetwrk.html"
       modified="Tue May 27 23:32:36 2014"
       size="2628"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefuser.html"
       modified="Tue May 27 23:32:36 2014"
       size="2628"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/qsearch.html"
       modified="Tue May 27 23:32:36 2014"
       size="2626"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/toc.html"
       modified="Tue May 27 23:32:36 2014"
       size="21091"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105031high.gif"
       modified="Tue May 27 23:32:33 2014"
       size="29775"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105002.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1784"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105031.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="29734"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113687.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1104"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105079.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="918"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105079as.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="902"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105079ef.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="918"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105079eh.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="918"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105089.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1007"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105189.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3747"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105190.gif"
       modified="Tue May 27 23:32:33 2014"
       size="7230"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105197.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3561"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105202.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1556"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105204.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1928"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105249.gif"
       modified="Tue May 27 23:32:33 2014"
       size="16184"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105250.gif"
       modified="Tue May 27 23:32:33 2014"
       size="21402"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105251.gif"
       modified="Tue May 27 23:32:33 2014"
       size="12278"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105252.gif"
       modified="Tue May 27 23:32:33 2014"
       size="22567"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105253.gif"
       modified="Tue May 27 23:32:33 2014"
       size="15630"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105254.gif"
       modified="Tue May 27 23:32:33 2014"
       size="18708"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105272.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1850"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105273.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1846"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105274.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1857"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105275.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1749"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105276.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1569"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105277.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1622"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105278.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1272"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105763.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2678"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105764.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1424"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105765.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3238"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105767.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3236"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105780.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3448"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105780.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="2602"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105781.gif"
       modified="Tue May 27 23:32:33 2014"
       size="7045"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105781.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="4943"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105781fy.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="5034"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105781fz.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="5034"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105782.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3480"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105782.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="2378"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105782fz.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="2401"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105782ga.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="2401"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113630.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1022"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113630.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="809"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113661.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1087"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113661.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="841"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113681.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1134"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113681.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113686.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1137"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703ec.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="861"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113687.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="929"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113687ar.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="929"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113688.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1080"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113688.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="859"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113688aq.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="859"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113689.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1079"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113689.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="897"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113689ap.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="897"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113690.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1041"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113690.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="862"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113690an.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="833"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113690ao.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="832"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113690au.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="832"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113691.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1100"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113691.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="923"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113692.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1078"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113693.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113693at.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="919"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113693ee.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113693eg.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1071"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="861"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703dz.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="861"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703eb.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="861"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/141209high.gif"
       modified="Tue May 27 23:32:33 2014"
       size="32261"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703ee.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="861"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113707.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1010"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/120781.gif"
       modified="Tue May 27 23:32:33 2014"
       size="22912"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/120781.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="15540"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140189.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="904"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140189dy.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="849"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140189ea.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="849"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140189eb.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="849"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140189ed.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="849"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140190.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="875"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140190dz.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="875"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140190ea.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="875"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140190ec.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="875"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/140191.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="887"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/141209.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="29052"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99911.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="887"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/141614.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2274"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181091.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="870"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181094.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="877"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181096.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="904"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181521.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="919"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181521ed.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="919"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181521ef.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="919"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/181994.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="942"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96526.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2634"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96526.jpg"
       modified="Tue May 27 23:32:33 2014"
       size="1181"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96526a.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1619"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96527.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3092"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96527a.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1515"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96528.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2913"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96529.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1462"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96530.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96531.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2890"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96531a.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1776"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96532.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2953"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96532a.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1776"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96533.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3156"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96533a.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1720"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96534.gif"
       modified="Tue May 27 23:32:33 2014"
       size="2905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96534a.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1736"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96536.gif"
       modified="Tue May 27 23:32:33 2014"
       size="13939"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96538.gif"
       modified="Tue May 27 23:32:33 2014"
       size="1902"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96539.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3030"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96540.gif"
       modified="Tue May 27 23:32:33 2014"
       size="3362"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96540.jpg"
       modified="Tue May 27 23:32:34 2014"
       size="1309"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96541.gif"
       modified="Tue May 27 23:32:34 2014"
       size="3122"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96541a.gif"
       modified="Tue May 27 23:32:34 2014"
       size="1534"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99274.gif"
       modified="Tue May 27 23:32:34 2014"
       size="3338"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99555.gif"
       modified="Tue May 27 23:32:34 2014"
       size="3187"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipcF20317.gif"
       modified="Tue May 27 23:32:34 2014"
       size="4810"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99920.jpg"
       modified="Tue May 27 23:32:34 2014"
       size="906"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99921.jpg"
       modified="Tue May 27 23:32:34 2014"
       size="937"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99924.jpg"
       modified="Tue May 27 23:32:34 2014"
       size="804"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99925.jpg"
       modified="Tue May 27 23:32:34 2014"
       size="815"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99987.jpg"
       modified="Tue May 27 23:32:34 2014"
       size="921"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/collapse.gif"
       modified="Tue May 27 23:32:34 2014"
       size="53"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/expanded.gif"
       modified="Tue May 27 23:32:34 2014"
       size="52"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipc220.gif"
       modified="Tue May 27 23:32:34 2014"
       size="44294"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipc2a.gif"
       modified="Tue May 27 23:32:34 2014"
       size="152718"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipc2a2.gif"
       modified="Tue May 27 23:32:34 2014"
       size="51477"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/IPCmapping_sch.js"
       modified="Tue May 27 23:32:36 2014"
       size="43813"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/PreSearch.html"
       modified="Tue May 27 23:32:36 2014"
       size="6327"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/searchcode.js"
       modified="Tue May 27 23:32:36 2014"
       size="9852"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/searchtips.html"
       modified="Tue May 27 23:32:36 2014"
       size="4710"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ContentFrameSet.htm"
       modified="Tue May 27 23:32:36 2014"
       size="725"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/Content.htm"
       modified="Tue May 27 23:32:36 2014"
       size="2399"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/IndexEnter.htm"
       modified="Tue May 27 23:32:36 2014"
       size="8138"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/FavEnter.htm"
       modified="Tue May 27 23:32:36 2014"
       size="5886"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/FavList.htm"
       modified="Tue May 27 23:32:36 2014"
       size="876"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavFav.htm"
       modified="Tue May 27 23:32:36 2014"
       size="695"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/IndexList.htm"
       modified="Tue May 27 23:32:36 2014"
       size="2794"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/WHnonIE4.css"
       modified="Tue May 27 23:32:36 2014"
       size="4387"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavFrameSet.htm"
       modified="Tue May 27 23:32:36 2014"
       size="578"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavIndex.htm"
       modified="Tue May 27 23:32:36 2014"
       size="703"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavTOC.htm"
       modified="Tue May 27 23:32:36 2014"
       size="522"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavToc.htm"
       modified="Tue May 27 23:32:36 2014"
       size="574"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavTop.htm"
       modified="Tue May 27 23:32:36 2014"
       size="9282"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LowerFrameSet.htm"
       modified="Tue May 27 23:32:36 2014"
       size="883"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/SearchBar.htm"
       modified="Tue May 27 23:32:36 2014"
       size="5908"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ToolbarFrame.htm"
       modified="Tue May 27 23:32:36 2014"
       size="11013"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ban.html"
       modified="Tue May 27 23:32:36 2014"
       size="625"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/bdetect.js"
       modified="Tue May 27 23:32:36 2014"
       size="800"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/con_utils.js"
       modified="Tue May 27 23:32:36 2014"
       size="3189"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/content.css"
       modified="Tue May 27 23:32:36 2014"
       size="4353"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/content_ns.css"
       modified="Tue May 27 23:32:36 2014"
       size="4387"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/footer.html"
       modified="Tue May 27 23:32:36 2014"
       size="646"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ftiens4.js"
       modified="Tue May 27 23:32:36 2014"
       size="35612"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/global.css"
       modified="Tue May 27 23:32:36 2014"
       size="4889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/global_ns.css"
       modified="Tue May 27 23:32:36 2014"
       size="4476"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/global_ns_sol.css"
       modified="Tue May 27 23:32:36 2014"
       size="4062"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/help.css"
       modified="Tue May 27 23:32:36 2014"
       size="1909"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/help_tips.html"
       modified="Tue May 27 23:32:36 2014"
       size="4751"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/iepdf.html"
       modified="Tue May 27 23:32:36 2014"
       size="986"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/indexframe.html"
       modified="Tue May 27 23:32:36 2014"
       size="871"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/leftframe.html"
       modified="Tue May 27 23:32:36 2014"
       size="1014"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/menu.html"
       modified="Tue May 27 23:32:36 2014"
       size="1673"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/menu.js"
       modified="Tue May 27 23:32:36 2014"
       size="1380"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/nav.html"
       modified="Tue May 27 23:32:36 2014"
       size="3273"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/pdf_gloss.js"
       modified="Tue May 27 23:32:36 2014"
       size="274"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ref_help.html"
       modified="Tue May 27 23:32:36 2014"
       size="6468"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/sp.html"
       modified="Tue May 27 23:32:36 2014"
       size="416"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/search_results.htm"
       modified="Tue May 27 23:32:36 2014"
       size="806"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/searchcode.js"
       modified="Tue May 27 23:32:36 2014"
       size="8518"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/searchframe.html"
       modified="Tue May 27 23:32:36 2014"
       size="457"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/style.css"
       modified="Tue May 27 23:32:36 2014"
       size="2711"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/style_1.css"
       modified="Tue May 27 23:32:36 2014"
       size="4353"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/sync.js"
       modified="Tue May 27 23:32:36 2014"
       size="2050"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/tocEnter.htm"
       modified="Tue May 27 23:32:36 2014"
       size="1229"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/tocFrame.html"
       modified="Tue May 27 23:32:36 2014"
       size="2146"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/toc_utils.js"
       modified="Tue May 27 23:32:36 2014"
       size="2622"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/toolbar.html"
       modified="Tue May 27 23:32:36 2014"
       size="1273"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/tree.js"
       modified="Tue May 27 23:32:36 2014"
       size="22622"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ua.js"
       modified="Tue May 27 23:32:36 2014"
       size="4277"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/utils.js"
       modified="Tue May 27 23:32:36 2014"
       size="6642"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/utilsV4.js"
       modified="Tue May 27 23:32:36 2014"
       size="1932"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient3px.gif"
       modified="Tue May 27 23:32:36 2014"
       size="187"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient.gif"
       modified="Tue May 27 23:32:36 2014"
       size="161"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/button_left.gif"
       modified="Tue May 27 23:32:36 2014"
       size="300"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/back_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="233"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/button_tile.gif"
       modified="Tue May 27 23:32:36 2014"
       size="290"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/button_right.gif"
       modified="Tue May 27 23:32:36 2014"
       size="298"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/open_new_win_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="1239"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/feedback_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="1200"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/forward_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="337"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2blank.gif"
       modified="Tue May 27 23:32:36 2014"
       size="135"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2doc.gif"
       modified="Tue May 27 23:32:36 2014"
       size="916"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2folderclosed.gif"
       modified="Tue May 27 23:32:36 2014"
       size="968"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2folderopen.gif"
       modified="Tue May 27 23:32:36 2014"
       size="979"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/glossary_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="1224"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/hide_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="659"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/nblank.gif"
       modified="Tue May 27 23:32:36 2014"
       size="91"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/next_arrow.gif"
       modified="Tue May 27 23:32:36 2014"
       size="55"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/sblank.gif"
       modified="Tue May 27 23:32:36 2014"
       size="807"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel-1.gif"
       modified="Tue May 27 23:32:36 2014"
       size="169"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel0.gif"
       modified="Tue May 27 23:32:36 2014"
       size="297"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel1.gif"
       modified="Tue May 27 23:32:36 2014"
       size="300"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bg.gif"
       modified="Tue May 27 23:32:36 2014"
       size="147"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_left.gif"
       modified="Tue May 27 23:32:36 2014"
       size="69"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_bevel0.gif"
       modified="Tue May 27 23:32:36 2014"
       size="96"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_bevel_end.gif"
       modified="Tue May 27 23:32:36 2014"
       size="86"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_bg.gif"
       modified="Tue May 27 23:32:36 2014"
       size="65"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_left.gif"
       modified="Tue May 27 23:32:36 2014"
       size="70"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/open_new_win16.gif"
       modified="Tue May 27 23:32:36 2014"
       size="546"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveContent.gif"
       modified="Tue May 27 23:32:36 2014"
       size="282"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/previous_arrow.gif"
       modified="Tue May 27 23:32:36 2014"
       size="55"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/print_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="1235"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/resize_bg.gif"
       modified="Tue May 27 23:32:36 2014"
       size="63"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/show_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="456"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabAreaBg.gif"
       modified="Tue May 27 23:32:36 2014"
       size="45"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabBgActiveDark.gif"
       modified="Tue May 27 23:32:36 2014"
       size="140"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabBgNonActive.gif"
       modified="Tue May 27 23:32:36 2014"
       size="147"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveAdjacent.gif"
       modified="Tue May 27 23:32:36 2014"
       size="162"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveDark.gif"
       modified="Tue May 27 23:32:36 2014"
       size="102"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActive.gif"
       modified="Tue May 27 23:32:36 2014"
       size="177"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabRightNonActiveAdjacent.gif"
       modified="Tue May 27 23:32:36 2014"
       size="162"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveContent.gif"
       modified="Tue May 27 23:32:36 2014"
       size="177"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveLeftmost.gif"
       modified="Tue May 27 23:32:36 2014"
       size="181"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabRightActiveDark.gif"
       modified="Tue May 27 23:32:36 2014"
       size="101"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabRightNonActive.gif"
       modified="Tue May 27 23:32:36 2014"
       size="180"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/viewPDF_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="1279"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabspacer.gif"
       modified="Tue May 27 23:32:36 2014"
       size="58"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/viewpdf_icon.gif"
       modified="Tue May 27 23:32:36 2014"
       size="1279"/>

    </files>
  </component>
</AutoUpdateManifest>