<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") --> <!-- $MVD$:template("","0","0") --> <!-- $MVD$:color("18","cccccc","Custom #1","0") --> <!-- $MVD$:color("19","747432","Custom #2","0") --> <!-- $MVD$:fontset("Untitled Font Set 3","Arial","Helvetica","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 4","Arial Narrow","Helvetica","Black","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 5","Arial","Helvetica","Narrow","sans-serif") -->
  <TITLE>Utilisation des cadres du navigateur d'aide</TITLE>
 <SCRIPT LANGUAGE='JavaScript'>
<!--
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write('<LINK REL="StyleSheet" HREF="style_1.css">')
}
else //this is for everything else
{
document.write('<LINK REL="StyleSheet" HREF="WHnonIE4.css">')
}
//-->

  </SCRIPT>
  </HEAD>

  <BODY BGCOLOR="WHITE">
  <H1>
   <A NAME="top"></A>Utilisation des cadres du navigateur d'aide</H1>
  <P>
   Cette page fournit des conseils pour <A HREF="#print">imprimer</A> et <A HREF="#save">enregistrer au format texte</A> des cadres du navigateur d'aide et pour <A HREF="#bookmark">ajouter des signets</A>. Ces fonctions d&eacute;pendent du navigateur utilis&eacute; et peuvent ne pas &ecirc;tre toutes disponibles. Pour plus d'informations sur les fonctions du navigateur, consultez la documentation de celui-ci.</P>
  <H2>
   <A NAME="print"></A>Impression de rubriques d'aide</H2>
  <H3>
   Dans Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre d'aide &agrave; imprimer en cliquant dans la zone de texte.</P>
   <LI CLASS="mvd-P">
   <P>
    Choisissez <SPAN STYLE="font-weight : bold;"><B>Fichier&nbsp;&gt; Imprimer</B></SPAN> ou appuyez sur les touches <SPAN STYLE="font-weight : bold;"><B>Ctrl-P</B></SPAN>.</P>
   </OL>
  <H3>
   Dans Microsoft Internet Explorer</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre d'aide &agrave; imprimer et cliquez sur <B>Imprimer</B>.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="bookmark"></A>Ajout de signets dans l'aide</H2>
  <H3>
   Dans Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre d'aide pour lequel vous souhaitez d&eacute;finir un signet, puis cliquez avec le bouton droit et choisissez Ajouter un signet pour cette page.</P>
   </OL>
  <H3>
   Dans Microsoft Internet Explorer</H3>
  <P>
   Pour associer un signet &agrave; la rubrique d'aide par d&eacute;faut de l'application&nbsp;:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre de gauche de la rubrique d'aide pour laquelle vous souhaitez ajouter un signet.</P>
   <LI CLASS="mvd-P">
   <P>
    Choisissez <SPAN STYLE="font-weight : bold;"><B>Favoris &gt; Ajouter aux Favoris</B></SPAN>.</P>
   </OL>
  <P>
   Pour associer un signet &agrave; une rubrique d'aide donn&eacute;e (sans outils de navigation)&nbsp;:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre d'aide en cliquant dessus avec le bouton droit.</P>
   <LI CLASS="mvd-P">
   <P>
    Choisissez <SPAN STYLE="font-weight : bold;"><B>Favoris &gt; Ajouter aux Favoris</B></SPAN>.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="save"></A>Enregistrement de rubriques d'aide au format texte</H2>
  <H3>
   Dans Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre d'aide &agrave; enregistrer en cliquant dans la zone de texte.</P>
   <LI CLASS="mvd-P">
   <P>
    Choisissez <SPAN STYLE="font-weight : bold;"><B>Fichier&nbsp;&gt; Enregistrer le cadre sous</B></SPAN>.</P>
   </OL>
  <H3>
   Dans Microsoft Internet Explorer</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    S&eacute;lectionnez le cadre d'aide &agrave; enregistrer.</P>
   <LI CLASS="mvd-P">
   <P>
    Choisissez <SPAN STYLE="font-weight : bold;"><B>Affichage&nbsp;&gt; Source</B></SPAN>, puis <SPAN STYLE="font-weight : bold;"><B>Fichier&nbsp;&gt; Enregistrer sous</B></SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Enregistrez le texte au format HTML ou texte, selon vos besoins.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
 </BODY>
</HTML>