<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<SCRIPT LANGUAGE="JavaScript">
<!--
var topIndexReady=false;
var lowIndexReady=false;
//-->
</SCRIPT>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=Big5">
</head>
<frameset rows="66,*" frameborder="NO" border="0" framespacing="0">
   
  <frame src="IndexEnter.htm" name="indexEnter" scrolling="no">
   <frame src="IndexList.htm" name="indexList">
</frameset>
<body bgcolor="F8F8F8" onload="parent.tabs.MM_showHideLayers('contents','','hide','index','','show','favorites','','hide')">
</body>
</html>
