<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Viewing or Removing Conference Participants </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=46;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1024535"> </a><h1 class="pTitle">
Viewing or Removing Conference Participants</h1><div>
<table border="2" cellpadding="2" id="wp1024619table1024536">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1024619"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1024621"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1024538"> </a><p class="pBody">
View a list of conference 
participants

</p>
</td>
    <td><a name="wp1024540"> </a><p class="pBody">
Press <b class="cBold">ConfList.
</b>
</p>
<a name="wp1024541"> </a><p class="pBody">
Participants are listed in the order in which they join the conference 
with the most recent additions at the top.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1024543"> </a><p class="pBody">
Get an updated list of 
conference participants

</p>
</td>
    <td><a name="wp1024545"> </a><p class="pBody">
While viewing the conference list, press <b class="cBold">Update</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1024547"> </a><p class="pBody">
See who initiated the 
conference

</p>
</td>
    <td><a name="wp1024549"> </a><p class="pBody">
While viewing the conference list, locate the participant listed at the 
bottom of the list with an asterisk (*) next to the name.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1024551"> </a><p class="pBody">
Remove any conference 
participant

</p>
</td>
    <td><a name="wp1024553"> </a><p class="pBody">
While viewing the conference list, highlight the participant&#39;s name 
and press <b class="cBold">Remove</b>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1024555"> </a><p class="pBody">
Drop the last participant added 
to the conference

</p>
</td>
    <td><a name="wp1024557"> </a><p class="pBody">
While viewing the conference list, press <b class="cBold">RMLstC </b>or<b class="cBold"> Remove Last 
Participant</b>. 

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
