<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>Activating an Audio Mode </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=73;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006203"> </a><h1 class="pTitle">
Activating an Audio Mode

</h1>
<a name="wp1006254"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006206table1006204">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006206"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006208"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006211"> </a><p class="pBody">
Activate headset mode

</p>
</td>
    <td><a name="wp1006216"> </a><p class="pBody">
Click the unlit <b class="cBold">Headset</b> button. Doing this activates the device you 
selected for this mode.

</p>
<a name="wp1006503"> </a><p class="pBody">
If you want headset mode to be the default mode instead, click the 
unlit <b class="cBold">Headset</b> button and <b class="cBold">EndCall</b>. 

</p>
<a name="wp1006507"> </a><p class="pBody">
Headset mode acts as the default audio mode as long as the <b class="cBold">Headset</b> 
button remains lit (unless you have a USB handset enabled).

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006222"> </a><p class="pBody">
Activate speakerphone mode

</p>
</td>
    <td><a name="wp1006227"> </a><p class="pBody">
Click the <b class="cBold">Speaker</b> button. Doing this activates the device you 
selected for this mode.

</p>
<a name="wp1006231"> </a><p class="pBody">
By default, speakerphone mode is activated when you click 
softkeys, line buttons, and speed-dial buttons (unless you have a 
USB handset enabled). 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006242"> </a><p class="pBody">
Activate handset mode

</p>
</td>
    <td><a name="wp1006244"> </a><p class="pBody">
Go off-hook with your USB handset (assuming this device is 
available and assigned to handset mode). The method you use to 
take a USB handset off-hook depends on how the handset is 
designed. You might need to press a hook-switch or an <em class="cEmphasis">on</em> button.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006251"> </a><p class="pBody">
Activate the ringer

</p>
</td>
    <td><a name="wp1006253"> </a><p class="pBody">
The ringer becomes active when you receive an incoming call.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006255"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006258"> </a><div class="pSmartList1"><li><a href="ipcugset11.html">Selecting an Audio Mode</a>
</li></div>
<a name="wp1006262"> </a><div class="pSmartList1"><li><a href="ipcugset13.html">About Audio Devices in Audio Drop-Down Lists</a>
</li></div>
<a name="wp1014943"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Using a Headset</a>
</li></div>
<a name="wp1014951"> </a><div class="pSmartList1"><li><a href="ipcugdev4.html">Using Your Computer as a Speakerphone</a>
</li></div>
<a name="wp1014970"> </a><div class="pSmartList1"><li><a href="ipcugdev5.html">Using a USB Handset</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
