<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:42:01" />
    <title>Controlling User Settings  </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=98;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1009947"> </a><h1 class="pTitle">
Controlling User Settings 

</h1>
<a name="wp1009978"> </a><p class="pBody">
User settings include your password, PIN, and language (locale) settings.</p><div>
<table border="2" cellpadding="2" id="wp1009950table1009948">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1009950"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1009952"> </a><p class="pCellHeading">
Then do this after you log into the Cisco Unified CM User Options 
web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009954"> </a><p class="pBody">
Change your password

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009956"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; User Settings</b>.
</li></div>
<a name="wp1009957"> </a><div class="pSmartList0"><li>In the Browser Password area, enter information.
</li></div>
<a name="wp1009958"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save.
</b></li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009960"> </a><p class="pBody">
Change your PIN

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009962"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; User Settings</b>.
</li></div>
<a name="wp1009963"> </a><div class="pSmartList0"><li>In the Phone PIN area, enter information.
</li></div>
<a name="wp1009964"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009966"> </a><p class="pBody">
Change the language (locale) for 
your User&#160;Options web pages

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009968"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; User Settings</b>.
</li></div>
<a name="wp1009969"> </a><div class="pSmartList0"><li>In the User Locale area, choose an item from the Locale 
drop-down list.
</li></div>
<a name="wp1009970"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009972"> </a><p class="pBody">
Change the language (locale) for 
your phone screen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009974"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; User Settings</b>.
</li></div>
<a name="wp1009975"> </a><div class="pSmartList0"><li>Choose an item from the User Locale drop-down list.
</li></div>
<a name="wp1009976"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1009979"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Your PIN and password allow you to access different features and services. For 
example, use your PIN to log in to Cisco Extension Mobility or Personal 
Directory on your phone. Use your password to log in to your User Options web 
pages and Cisco WebDialer on your personal computer. For more information, ask 
your system administrator.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
