<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:33:24" />
    <title>Accessing Online Help  </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=25;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006811"> </a><h1 class="pTitle">
Accessing Online Help 

</h1>
<a name="wp1006812"> </a><p class="pBody">
Your Cisco&#160;IP Communicator provides a comprehensive online help system. Help 
topics appear on the phone screen.

</p>
<a name="wp1006862"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006815table1006813">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006815"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006817"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006819"> </a><p class="pBody">
View the main menu

</p>
</td>
    <td><a name="wp1006824"> </a><p class="pBody">
Click the <b class="cBold">Help</b> button on Cisco&#160;IP Communicator and wait a few seconds for 
the menu to display. If you are already in Help, click <b class="cBold">Main</b>.

</p>
<a name="wp1006825"> </a><p class="pBody">
Main menu topics include:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006826"> </a><div class="pSmartList1"><li>About Your Cisco&#160;IP Communicator&#151;Descriptive details about your 
Cisco&#160;IP Communicator 
</li></div>
<a name="wp1006827"> </a><div class="pSmartList1"><li>How do I?&#151;Procedures and information about common Cisco&#160;IP 
Communicator tasks
</li></div>
<a name="wp1006828"> </a><div class="pSmartList1"><li>Calling Features&#151;Descriptions and procedures for calling features
</li></div>
<a name="wp1006829"> </a><div class="pSmartList1"><li>Help&#151;Tips on using and accessing Help
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006831"> </a><p class="pBody">
Learn about a button or 
softkey

</p>
</td>
    <td><a name="wp1006836"> </a><p class="pBody">
Click the <b class="cBold">Help</b> button, then quickly click a button or softkey.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006838"> </a><p class="pBody">
Learn about a menu 
item

</p>
</td>
    <td><a name="wp1006843"> </a><p class="pBody">
Click the <b class="cBold">Help</b> button, then quickly click the menu item on the phone screen.

</p>
<a name="wp1006847"> </a><p class="pBody">
Or, click the <b class="cBold">Help</b> button twice quickly with the menu item highlighted.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006849"> </a><p class="pBody">
Get help using Help

</p>
</td>
    <td><a name="wp1006857"> </a><p class="pBody">
Click the <b class="cBold">Help</b> button. After a second or two, click the <b class="cBold">Help</b> button again or 
choose Help from the Main Menu.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006859"> </a><p class="pBody">
Access the User Guide 

</p>
</td>
    <td><a name="wp1006861"> </a><p class="pBody">
Choose <b class="cBold">menu</b> <b class="cBold">&gt; Help </b>or <b class="cBold">right-click &gt; Help</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
