<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>Advanced Audio Settings </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=76;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006332"> </a><h1 class="pTitle">
Advanced Audio 




Settings

</h1>
<a name="wp1006333"> </a><p class="pBody">
You can access the Advanced Audio settings on the Preferences window 
(<b class="cBold">right-click &gt; Preferences &gt; Audio</b> tab <b class="cBold">&gt; Advanced </b>button).

</p>
<a name="wp1006396"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006336table1006334">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006336"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp1006338"> </a><p class="pCellHeading">
Description

</p>
</th>
    <th><a name="wp1006340"> </a><p class="pCellHeading">
For related information, see...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006342"> </a><p class="pBody">
Mode

</p>
</td>
    <td><a name="wp1006344"> </a><p class="pBody">
Selects the audio mode (speakerphone, 
headset, or handset) to which to apply 
changes.

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006348"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio 
Modes</a>
</li></div>
<a name="wp1006352"> </a><div class="pSmartList1"><li><a href="ipcugdev1.html">Using Headsets and Other 
Audio Devices with 
Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006355"> </a><p class="pBody">
Noise Suppression 
Enabled

</p>
</td>
    <td><a name="wp1006358"> </a><p class="pBody">
Attempts to suppress background noise that is 
picked up by the microphone and that 
interferes with your voice. Noise suppression 
is enabled by default.

</p>
</td>
    <td><a name="wp1006362"> </a><p class="pBody">
<a href="ipcugts1.html">Troubleshooting 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006365"> </a><p class="pBody">
Levels of 
Aggressiveness

</p>
</td>
    <td><a name="wp1006367"> </a><p class="pBody">
Sets the noise suppression strength. The Least 
setting is the default.

</p>
<a name="wp1006370"> </a><p class="pBody">
You should increase the aggressiveness level 
to the next setting if you are speaking and the 
other party complains that background noise 
is making it difficult for them to hear you.

</p>
<a name="wp1006371"> </a><p class="pBody">
Do not skip levels; for example, move from 
Least to Medium or from Medium to Most. 
Try to select the least aggressive mode to 
reduce or eliminate the noise.

</p>
<a name="wp1006372"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> When you change the aggressiveness 
level, you might change the way your 
voice is transmitted. It might sound 
tinny or mechanical to the other party.

</p>
</td>
    <td><a name="wp1006376"> </a><p class="pBody">
<a href="ipcugts1.html">Troubleshooting 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006379"> </a><p class="pBody">
<b class="cBold">OK</b> button

</p>
</td>
    <td><a name="wp1006524"> </a><p class="pBody">
Saves all changes made (including those made 
to modes not currently selected).

</p>
</td>
    <td><a name="wp1006385"> </a><p class="pBody">
<a href="ipcugset10.html">How to Assign Audio Modes</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006388"> </a><p class="pBody">
<b class="cBold">Apply to All</b> button

</p>
</td>
    <td><a name="wp1006390"> </a><p class="pBody">
Applies the settings for the currently selected 
audio mode to all of the other audio modes.

</p>
</td>
    <td><a name="wp1006394"> </a><p class="pBody">
<a href="ipcugset10.html">How to Assign Audio Modes</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006397"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006400"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
<a name="wp1006404"> </a><div class="pSmartList1"><li><a href="ipcugset14.html">Network Audio Settings</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
