<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:42" />
    <title>Removing and Re-Installing Audio Devices </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=83;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006014"> </a><h1 class="pTitle">
Removing and Re-Installing Audio Devices

</h1>
<a name="wp1006015"> </a><p class="pBody">
If you use Cisco&#160;IP&#160;Communicator on a laptop, you might find that you often 
remove and re-install audio devices as you travel between locations. The 
following table provides information about re-installing an audio device when 
you are ready to use it again.</p><div>
<table border="2" cellpadding="2" id="wp1006018table1006016">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1006018"> </a><p class="pCellHeading">
If you want to...

</p>
</td>
    <td><a name="wp1006020"> </a><p class="pCellHeading">
Then...

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006022"> </a><p class="pBody">
Re-install a 
previously tuned 
USB handset, USB 
headset, or sound 
card 

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1006024"> </a><div class="pSmartList0"><li>Install the audio device (for example, plug in the USB handset) when 
Cisco&#160;IP&#160;Communicator is not running.
</li></div>
<a name="wp1006025"> </a><div class="pSmartList0"><li>Launch Cisco&#160;IP&#160;Communicator.
</li></div>
<a name="wp1006026"> </a><div class="pSmartList0"><li>Select and, if necessary, tune the device. You can manually access the Audio 
Tuning Wizard through Cisco&#160;IP&#160;Communicator (<b class="cBold">right-click &gt; Preferences 
&gt; Audio</b> tab). 
</li></div>
<a name="wp1006027"> </a><div class="pSmartList0"><li>If necessary, assign the device to the desired audio modes. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006303"> </a><p class="pBody">
Install a new device 
while the 
application is 
running and use it 
as the audio device 
for 
Cisco&#160;IP&#160;Communi
cator

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1006460"> </a><div class="pSmartList0"><li><b class="cBold">Right-click &gt; Preference &gt; Audio</b> tab, and select the device from the 
drop-down list for an audio mode.
</li></div>
<a name="wp1006348"> </a><div class="pSmartList0"><li>Click <b class="cBold">OK</b>.
</li></div>
<a name="wp1006472"> </a><div class="pSmartList0"><li>Tune the device when the Audio Tuning Wizard automatically launches.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006299"> </a><p class="pBody">
Set a specific 
device to be used in 
the next call

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1006301"> </a><div class="pSmartList0"><li>Make sure Cisco&#160;IP&#160;Communicator is running.
</li></div>
<a name="wp1006423"> </a><div class="pSmartList0"><li>Configure it to use the default Windows device (<b class="cBold">right-click &gt; Preferences 
&gt; Audio</b> tab, and select <b class="cBold">Default Windows Audio Device</b>).
</li></div>
<a name="wp1006435"> </a><div class="pSmartList0"><li>Connect a new device and set it as the default Windows audio device from 
the Windows Control Panel. 
</li></div>
<a name="wp1006441"> </a><div class="pSmartList0"><li>Manually launch the Audio Tuning Wizard (<b class="cBold">right-click &gt; Audio Tuning 
Wizard</b>) to tune this device before using it.
</li></div>
</ol></div>
<a name="wp1006412"> </a><p class="pBody">
If you do not tune the device and you restart the application, the Audio Tuning 
Wizard automatically launches so that you can tune this device, and 
Cisco&#160;IP&#160;Communicator uses this device in the next call.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1006032"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006033"> </a><div class="pSmartList1"><li>Each time that you launch, Cisco&#160;IP&#160;Communicator checks to see if the audio 
device that you used during your previous session is present. If the device is 
not found, Cisco&#160;IP&#160;Communicator prompts you to connect it.
</li></div>
<a name="wp1006253"> </a><div class="pSmartList1"><li>If you install an audio device that requires device drivers (a USB handset, 
USB headset, or a sound card) <em class="cEmphasis">after</em> launching, Cisco&#160;IP&#160;Communicator does 
not recognize the device until you relaunch the application. The Audio 
Tuning Wizard automatically launches so that you can tune the device.
</li></div>
<a name="wp1006172"> </a><div class="pSmartList1"><li>If you are using Cisco&#160;IP&#160;Communicator over a remote connection, establish 
VPN connectivity before launching Cisco&#160;IP&#160;Communicator.
</li></div>
<a name="wp1007381"> </a><div class="pSmartList1"><li>If you are re-installing a USB handset or headset on a Microsoft Vista 
workstation, ensure that the operating system detects the USB device. 
Otherwise, Cisco&#160;IP&#160;Communicator will not be able to find it.
</li></div>
</ul></div>
<a name="wp1006206"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006210"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1006214"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
<a name="wp1010290"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1006286"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Removing and Re-Installing Audio Devices</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
