<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>Where to Access Settings </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=63;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005804"> </a><h1 class="pTitle">
Where to Access Settings

</h1>
<a name="wp1005805"> </a><p class="pBody">
Here is some useful information to keep in mind about Cisco IP Communicator 
settings:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005806"> </a><div class="pSmartList1"><li>Most settings are accessible by choosing <b class="cBold">Preferences</b> from the menu. You 
access the menu from the menu icon in the window control button bar, by 
right-clicking anywhere on the interface, or by pressing Shift + F10. 
</li></div>
<a name="wp1005813"> </a><div class="pSmartList1"><li>Ring sounds and background image settings are available from the <b class="cBold">Settings</b> 
button <b class="cBold">&gt; User Preferences</b>. 
</li></div>
<a name="wp1014737"> </a><div class="pSmartList1"><li>Most settings are accessible on your IP Communicator, but a few are accessed 
online from your User&#160;Options web pages. 
</li></div>
</ul></div>
<a name="wp1005824"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If the <b class="cBold">Settings</b> button is not responsive, your system administrator might have 
disabled this button on your phone. Ask your system administrator for more 
information.

</p>
<a name="wp1005827"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014593"> </a><div class="pSmartList1"><li><a href="ipcugset06.html">About Viewing and Customizing Preferences</a>
</li></div>
<a name="wp1014649"> </a><div class="pSmartList1"><li><a href="ipcugset04.html">Customizing Rings and Message Indicators</a>
</li></div>
<a name="wp1014673"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
