<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>How to Handle Basic Calls </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=28;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005795"> </a><h1 class="pTitle">
How to Handle Basic Calls

</h1>
<a name="wp1005796"> </a><p class="pBody">
This section describes basic call-handling tasks such as placing, answering, and 
transferring calls. The features required to perform these tasks are standard and 
available on most phone systems.

</p>
<a name="wp1012334"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The protocol that your phone uses can determine which features you have. Ask 
your administrator which features your phone supports.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005800"> </a><div class="pSmartList1"><li><a href="ipcughan03.html">Placing a Call</a>
</li></div>
<a name="wp1005804"> </a><div class="pSmartList1"><li><a href="ipcughan04.html">Placing a Video Call</a>
</li></div>
<a name="wp1005811"> </a><div class="pSmartList1"><li><a href="ipcughan05.html">Answering a Call</a>
</li></div>
<a name="wp1005815"> </a><div class="pSmartList1"><li><a href="ipcughan06.html">Ending a Call</a>
</li></div>
<a name="wp1005819"> </a><div class="pSmartList1"><li><a href="ipcughan07.html">Using Hold and Resume</a>
</li></div>
<a name="wp1005823"> </a><div class="pSmartList1"><li><a href="ipcughan08.html">Using Mute</a>
</li></div>
<a name="wp1005827"> </a><div class="pSmartList1"><li><a href="ipcughan09.html">Transferring a Connected Call</a>
</li></div>
<a name="wp1005831"> </a><div class="pSmartList1"><li><a href="ipcughan10.html">Selecting Calls</a>
</li></div>
<a name="wp1005835"> </a><div class="pSmartList1"><li><a href="ipcughan11.html">Switching Between Calls</a>
</li></div>
<a name="wp1005839"> </a><div class="pSmartList1"><li><a href="ipcughan13.html">Forwarding Your Calls to Another Number</a>
</li></div>
<a name="wp1005843"> </a><div class="pSmartList1"><li><a href="ipcughan14.html">Using Do Not Disturb</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
