<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>Customizing the Phone Screen </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=66;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005900"> </a><h1 class="pTitle">
Customizing the Phone Screen

</h1>
<a name="wp1005918"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005904table1005902">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005904"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1005906"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005908"> </a><p class="pBody">
Change the background 
image on the phone 
screen

</p>
</td>
    <td><a name="wp1005913"> </a><p class="pBody">
Click the <b class="cBold">Settings</b> button <b class="cBold">&gt;User Preferences&#160;&gt; Background Images</b>. Click 
the button to the left of the image you want, click <b class="cBold">Select</b>, and click <b class="cBold">Preview</b> 
if you want to see how the background will look. Click <b class="cBold">Exit</b> to return to the 
selection menu. Click <b class="cBold">Save </b>to accept the image, or click <b class="cBold">Cancel</b> to revert to 
the previously saved setting. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005915"> </a><p class="pBody">
Change the language on 
your phone screen

</p>
</td>
    <td><a name="wp1005917"> </a><p class="pBody">
Log in to your Cisco Unified CM User Options web pages, and select your 
device. Choose <b class="cBold">User Options&#160;&gt; User Settings</b>, change the user locale 
information, and click <b class="cBold">Save</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1005919"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005923"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
