<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Tracing Suspicious Calls </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=53;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1007109"> </a><h1 class="pTitle">
Tracing Suspicious Calls

</h1>
<a name="wp1007111"> </a><p class="pBody">
If you are receiving suspicious or malicious calls, your system administrator can 
add the Malicious Call Identification (MCID) feature to your phone. This feature 
enables you to identify an active call as suspicious, which initiates a series of 
automated tracking and notification messages. The call-processing system can 
then identify and register the source of this incoming call in the network.</p><div>
<table border="2" cellpadding="2" id="wp1007114table1007112">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1007114"> </a><p class="pCellHeading">
If you want to...

</p>
</td>
    <td><a name="wp1007116"> </a><p class="pCellHeading">
Then...

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007118"> </a><p class="pBody">
Notify your system 
administrator about a 
suspicious or harassing call

</p>
</td>
    <td><a name="wp1007120"> </a><p class="pBody">
Press <b class="cBold">MCID</b>.

</p>
<a name="wp1007121"> </a><p class="pBody">
Your phone plays a tone and displays the <em class="cEmphasis">MCID successful</em> message.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
