<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Selecting Calls </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=36;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006380"> </a><h1 class="pTitle">
Selecting Calls

</h1>
<a name="wp1006381"> </a><p class="pBody">
Many Cisco&#160;IP&#160;Communicator features require that you select the calls you want 
to use with a particular feature. For example, if you have four held calls but only 
want to join two of them in a conference call, you can select the calls that you want 
to add to the conference before activating the feature.</p><div>
<table border="2" cellpadding="2" id="wp1006384table1006382">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006384"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006386"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006388"> </a><p class="pBody">
Highlight a call

</p>
</td>
    <td><a name="wp1006390"> </a><p class="pBody">
Use your mouse to click any call in a call list. Highlighted calls appear on a 
lighter and brighter background.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006392"> </a><p class="pBody">
Select a call

</p>
</td>
    <td><a name="wp1006394"> </a><p class="pBody">
Highlight a connected or held call, and click <b class="cBold">Select</b>. Selected calls are 
indicated with a check mark next to them.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006399"> </a><p class="pBody">
Verify selected calls

</p>
</td>
    <td><a name="wp1006401"> </a><p class="pBody">
Click the Navigation button to scroll through the list of calls. Selected calls are 
indicated with a check mark and are grouped together in the call list.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
