<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:56" />
    <title>Using Call Logs </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=86;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1011106"> </a><h1 class="pTitle">
Using Call Logs

</h1>
<a name="wp1009611"> </a><p class="pBody">
Your Cisco IP Communicator maintains call logs. Call logs contain records of 
your missed, placed, and received calls.</p><div>
<table border="2" cellpadding="2" id="wp1009502table1009500">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1009502"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1009504"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009507"> </a><p class="pBody">
View your call logs

</p>
</td>
    <td><a name="wp1009512"> </a><p class="pBody">
Click the <b class="cBold">Directories </b>button and choose <b class="cBold">Missed Calls</b>, <b class="cBold">Placed Calls</b>,<b class="cBold"> </b>or<b class="cBold"> 
Received Calls</b>. Each stores up to 100 records.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009514"> </a><p class="pBody">
Display details for a 
single call record

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009519"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Missed Calls</b>, <b class="cBold">Placed Calls</b>,<b class="cBold"> </b>or<b class="cBold"> 
Received Calls</b>.
</li></div>
<a name="wp1009520"> </a><div class="pSmartList0"><li>Highlight a call record.
</li></div>
<a name="wp1009521"> </a><div class="pSmartList0"><li><b class="cBold">Press Details</b>. Doing so displays information such as called number, calling 
number, time of day, and call duration (for placed and received calls only).
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009523"> </a><p class="pBody">
Erase all call 
records in all logs

</p>
</td>
    <td><a name="wp1009528"> </a><p class="pBody">
Click the <b class="cBold">Directories </b>button<b class="cBold"> </b>and click<b class="cBold"> Clear</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009530"> </a><p class="pBody">
Erase all call 
records in a single 
log

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009535"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Missed Calls</b>, <b class="cBold">Placed Calls</b>,<b class="cBold"> </b>or<b class="cBold"> 
Received Calls</b>.
</li></div>
<a name="wp1009536"> </a><div class="pSmartList0"><li>Highlight a call record.
</li></div>
<a name="wp1009537"> </a><div class="pSmartList0"><li><b class="cBold">Press Clear</b>. (You may need to press the <b class="cBold">more</b> softkey to display <b class="cBold">Clear</b>.)
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009539"> </a><p class="pBody">
Erase a single call 
record

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009544"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Missed Calls</b>, <b class="cBold">Placed Calls</b>,<b class="cBold"> </b>or<b class="cBold"> 
Received Calls</b>.
</li></div>
<a name="wp1009545"> </a><div class="pSmartList0"><li>Highlight a call record.
</li></div>
<a name="wp1009546"> </a><div class="pSmartList0"><li>Click<b class="cBold"> Delete</b>. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009548"> </a><p class="pBody">
Dial from a call log 
(while not on 
another call)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009553"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Missed Calls</b>, <b class="cBold">Placed Calls</b>,<b class="cBold"> </b>or<b class="cBold"> 
Received Calls</b>.
</li></div>
<a name="wp1009554"> </a><div class="pSmartList0"><li>Highlight a call record.
</li></div>
</ol></div>
<a name="wp1009556"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If the Details softkey appears, the call is the primary entry of a multiparty 
call.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009560"> </a><div class="pSmartList0"><li>If you need to edit the displayed number, press <b class="cBold">EditDial</b> followed by <b class="cBold">&lt;&lt;</b> or 
<b class="cBold">&gt;&gt;</b>. To delete the number, press <b class="cBold">EditDial </b>followed by<b class="cBold"> Delete</b>. (You may need 
to press the <b class="cBold">more</b> softkey to display <b class="cBold">Delete</b>.)
</li></div>
<a name="wp1009561"> </a><div class="pSmartList0"><li>Go off-hook to place the call.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009563"> </a><p class="pBody">
Dial from a call log 
(while connected to 
another call)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1009568"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Missed Calls</b>, <b class="cBold">Placed Calls</b>,<b class="cBold"> </b>or<b class="cBold"> 
Received Calls</b>.
</li></div>
<a name="wp1009569"> </a><div class="pSmartList0"><li>Highlight a call record.
</li></div>
<a name="wp1009575"> </a><div class="pSmartList0"><li>If you need to edit the displayed number, press <b class="cBold">EditDial</b> followed by <b class="cBold">&lt;&lt;</b> or 
<b class="cBold">&gt;&gt;</b>. To delete the number, press <b class="cBold">EditDial </b>followed by<b class="cBold"> Delete</b>. (You may need 
to press the <b class="cBold">more</b> softkey to display <b class="cBold">Delete</b>.)
</li></div>
<a name="wp1009576"> </a><div class="pSmartList0"><li>Press <b class="cBold">Dial</b>.
</li></div>
<a name="wp1009577"> </a><div class="pSmartList0"><li>Choose a menu item to handle the original call: 
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009578"> </a><div class="pSmartList2"><li><b class="cBold">Hold</b>&#151;Puts the first call on hold and dials the second.</li></div>
<a name="wp1009579"> </a><div class="pSmartList2"><li><b class="cBold">Transfer</b>&#151;Transfers the first party to the second and drops you from the call. (Press <b class="cBold">Transfer </b>again after dialing to complete the action.)</li></div>
<a name="wp1009580"> </a><div class="pSmartList2"><li><b class="cBold">Conference</b>&#151;Creates a conference call with all parties, including you. (Press <b class="cBold">Confrn </b>or<b class="cBold"> Conference </b>again after dialing to complete the action.)</li></div>
<a name="wp1009581"> </a><div class="pSmartList2"><li><b class="cBold">EndCall</b>&#151;Disconnects the first call and dials the second.</li></div>
</ul></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009583"> </a><p class="pBody">
See if the line in the 
call log is busy 
before placing a 
call to that line 

</p>
</td>
    <td><a name="wp1009587"> </a><p class="pBody">
Look for Busy Lamp Field indicators. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1009605"> </a><p class="pBody">
View intercom call 
history

</p>
</td>
    <td><a name="wp1009610"> </a><p class="pBody">
Click the <b class="cBold">Directories </b>button and choose<b class="cBold"> Intercom History</b>. Details of the 25 
most recent intercom calls are logged. You cannot dial intercom numbers from 
this list. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1009621"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011258"> </a><div class="pSmartList1"><li><a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
