<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:42:01" />
    <title>Configuring Fast Dials  </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=95;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1012728"> </a><h1 class="pTitle">
Configuring Fast Dials </h1><div>
<table border="2" cellpadding="2" id="wp1012466table1012464">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1012466"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1012468"> </a><p class="pCellHeading">
Then do this after you log into the Cisco Unified CM User Options web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012470"> </a><p class="pBody">
Assign a Fast Dial code 
to a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012474"> </a><div class="pSmartList0"><li>Create a PAB entry.
</li></div>
<a name="wp1012476"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Fast Dials</b>.
</li></div>
<a name="wp1012477"> </a><div class="pSmartList0"><li>Click <b style="font-weight: bold" class="cBold">Add New</b><b style="font-weight: normal" class="cBold">.
</b></li></div>
<a name="wp1012478"> </a><div class="pSmartList0"><li>Use the Search Options area to find the appropriate PAB entry. 
</li></div>
<a name="wp1012479"> </a><div class="pSmartList0"><li>Click a phone number in the Search Results area.
</li></div>
<a name="wp1012480"> </a><div class="pSmartList0"><li>Change the Fast Dial code, if desired.
</li></div>
<a name="wp1012481"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012483"> </a><p class="pBody">
Assign a Fast Dial code 
to a phone number 
(without using a PAB 
entry)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012485"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Fast Dials</b>.
</li></div>
<a name="wp1012486"> </a><div class="pSmartList0"><li>Click <b style="font-weight: bold" class="cBold">Add New</b><b style="font-weight: normal" class="cBold">.
</b></li></div>
<a name="wp1012487"> </a><div class="pSmartList0"><li>Change the Fast Dial code, if desired.
</li></div>
<a name="wp1012488"> </a><div class="pSmartList0"><li>Enter a phone number.
</li></div>
<a name="wp1012489"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012491"> </a><p class="pBody">
Search for a Fast Dial 
entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012493"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Fast Dials</b>.
</li></div>
<a name="wp1012494"> </a><div class="pSmartList0"><li>Specify search information and click <b class="cBold">Find</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012496"> </a><p class="pBody">
Edit a Fast Dial phone 
number

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012498"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Fast Dials</b>.
</li></div>
<a name="wp1012499"> </a><div class="pSmartList0"><li>Search for the Fast Dial entry that you want to edit.
</li></div>
<a name="wp1012500"> </a><div class="pSmartList0"><li>Click on a component of the entry.
</li></div>
<a name="wp1012501"> </a><div class="pSmartList0"><li>Change the phone number.
</li></div>
<a name="wp1012502"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012504"> </a><p class="pBody">
Delete a Fast Dial entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012506"> </a><div class="pSmartList0"><li>Search for a Fast Dial.
</li></div>
<a name="wp1012507"> </a><div class="pSmartList0"><li>Select one or more entries.
</li></div>
<a name="wp1012508"> </a><div class="pSmartList0"><li>Click <b class="cBold">Delete Selected</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1012650"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012683"> </a><div class="pSmartList1"><li><a href="ipcugopt03.html">Using Your Personal Address Book (PAB)</a>
</li></div>
<a name="wp1012702"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
<a name="wp1012677"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You can create up to 500 Fast Dial and PAB entries.

</p>
<a name="wp1012218"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You can create a new Fast Dial entry without using a PAB entry. Such Fast Dial 
entries are labeled &quot;raw&quot; in the User Options web pages and do not display a 
configurable text label.

</p>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
