<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Using Hold and Resume </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=33;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006284"> </a><h1 class="pTitle">
Using Hold and Resume

</h1>
<a name="wp1020212"> </a><p class="pBody">
You can hold and resume calls. When you put a call on hold, the Hold icon appears 
next to the caller ID and the corresponding line button flashes green.

</p>
<a name="wp1020213"> </a><p class="pBody">
If the Hold Reversion feature is enabled for your phone, a call that you put on hold 
reverts back to ringing after a certain period of time. The &quot;reverting&quot; call remains 
on hold until you resume it or until Hold Reversion times out.

</p>
<a name="wp1020214"> </a><p class="pBody">
Your phone indicates the presence of a reverting call by:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020215"> </a><div class="pSmartList1"><li>Alerting you at intervals with a single ring (or flash or beep, depending on 
your phone line setting).
</li></div>
<a name="wp1020216"> </a><div class="pSmartList1"><li>Briefly displaying a &quot;Hold Reversion&quot; message in the status bar at the bottom 
of the phone screen.
</li></div>
<a name="wp1020217"> </a><div class="pSmartList1"><li>Displaying the animated Hold Reversion icon next to the caller ID for the held 
call.
</li></div>
<a name="wp1020335"> </a><div class="pSmartList1"><li>Displaying a flashing amber line button (depending on the line state)<div>
<table border="2" cellpadding="2" id="wp1020317table1020315">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1020317"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1020319"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020321"> </a><p class="pBody">
Put a call on hold

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1020323"> </a><div class="pSmartList0"><li>Make sure the call you want to put on hold is selected.
</li></div>
<a name="wp1020324"> </a><div class="pSmartList0"><li>Click <b class="cBold">Hold</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020326"> </a><p class="pBody">
Remove a call from hold on 
the current line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1020328"> </a><div class="pSmartList0"><li>Make sure that the appropriate call is highlighted.
</li></div>
<a name="wp1020329"> </a><div class="pSmartList0"><li>Click <b class="cBold">Resume</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020331"> </a><p class="pBody">
Remove a call from hold on a 
different line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1020333"> </a><div class="pSmartList0"><li>Click a green blinking line button. If there is a single call holding 
on this line, the call automatically resumes.
</li></div>
<a name="wp1020334"> </a><div class="pSmartList0"><li>If there are multiple calls holding, make sure that the appropriate 
call is highlighted, and click <b class="cBold">Resume</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>

</li></div>
</ul></div>
<a name="wp1020416"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020417"> </a><div class="pSmartList1"><li>Engaging the Hold feature typically generates music or a beeping tone.
</li></div>
<a name="wp1020418"> </a><div class="pSmartList1"><li>If you receive an alert for an incoming call and a reverting call at the same 
time, by default your phone will shift the focus of the phone screen to display 
the incoming call. Your system administrator can change this focus priority 
setting.
</li></div>
<a name="wp1020419"> </a><div class="pSmartList1"><li>If you use a shared line, Hold Reversion rings only on the phone that put the 
call on hold, not on the other phones that share the line.
</li></div>
<a name="wp1020347"> </a><div class="pSmartList1"><li>The duration between Hold Reversion alerts is determined by your system 
administrator.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
