<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:33:24" />
    <title>Using Feature Menus </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=21;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006546"> </a><h1 class="pTitle">
Using Feature Menus</h1><div>
<table border="2" cellpadding="2" id="wp1006549table1006547">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006549"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006551"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006553"> </a><p class="pBody">
Open or close a feature 
menu

</p>
</td>
    <td><a name="wp1006555"> </a><p class="pBody">
Click a feature button: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006559"> </a><div class="pSmartList1"><li><b class="cBold">Messages
</b></li></div>
<a name="wp1006563"> </a><div class="pSmartList1"><li><b class="cBold">Services
</b></li></div>
<a name="wp1006567"> </a><div class="pSmartList1"><li><b class="cBold">Help
</b></li></div>
<a name="wp1006571"> </a><div class="pSmartList1"><li><b class="cBold">Directories
</b></li></div>
<a name="wp1006575"> </a><div class="pSmartList1"><li><b class="cBold">Settings
</b></li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006577"> </a><p class="pBody">
Scroll through a list or 
menu

</p>
</td>
    <td><a name="wp1006579"> </a><p class="pBody">
Click the <b class="cBold">Navigation</b> button.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006581"> </a><p class="pBody">
Go back one level in a 
feature menu

</p>
</td>
    <td><a name="wp1006583"> </a><p class="pBody">
Click <b class="cBold">Exit</b>. (Note that if you click <b class="cBold">Exit</b> from the top level of a menu, the 
menu closes.)

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006585"> </a><p class="pBody">
Switch among open 
feature menus

</p>
</td>
    <td><a name="wp1006587"> </a><p class="pBody">
Click a feature tab on your phone screen. (Each feature menu has a 
corresponding tab on the top of the phone screen. The tab is visible when the 
feature menu is open.)

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
