<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:31:36" />
    <title>Installing Cisco&#160;IP&#160;Communicator on Your Computer </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=5;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005951"> </a><h1 class="pTitle">
Installing Cisco&#160;IP&#160;Communicator on Your Computer

</h1>
<a name="wp1005953"> </a><h3 class="pHeading3">
Before You Begin
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005956"> </a><div class="pSmartList1"><li>If you use a laptop computer, be sure that you are not connected to a docking 
station when launching Cisco&#160;IP&#160;Communicator for the first time after 
installation. The docking station can interfere with the ability of 
Cisco&#160;IP&#160;Communicator to locate the computer network adapter.
</li></div>
<a name="wp1005958"> </a><div class="pSmartList1"><li>If Cisco Unified Personal Communicator is running, exit it before launching 
Cisco&#160;IP&#160;Communicator.
</li></div>
<a name="wp1006590"> </a><div class="pSmartList1"><li>If you are installing Cisco&#160;IP&#160;Communicator on a computer running 
Microsoft Vista, the security message <em class="cEmphasis">Microsoft cannot verify the publisher 
of this driver software</em> might appear. Click <b class="cBold">Install This Driver Software 
Anyway</b> to continue the installation.
</li></div>
</ul></div>
<a name="wp1005959"> </a><h3 class="pHeading3">
Procedure
</h3>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005960"> </a><div class="pSmartList1"><li>Double-click the executable (CiscoIPcommunicatorSetup.exe) to open it, or click 
the installation link provided by your system administrator.
</li></div>
<a name="wp1005961"> </a><div class="pSmartList1"><li>Click <b class="cBold">Next</b> to initiate the InstallShield wizard.
</li></div>
<a name="wp1005962"> </a><div class="pSmartList1"><li>Read the license agreement carefully, and click <b class="cBold">I Accept</b> and <b class="cBold">Next</b>.
</li></div>
<a name="wp1005963"> </a><div class="pSmartList1"><li>Select the default destination folder for the application or browse to select a 
different one.
</li></div>
<a name="wp1005964"> </a><div class="pSmartList1"><li>Click <b class="cBold">Install</b> in the<b class="cBold"> Ready to Install</b> window. Installation might take a few 
minutes.
</li></div>
<a name="wp1005966"> </a><div class="pSmartList1"><li>Click <b class="cBold">Launch the Program</b> and click <b class="cBold">Finish</b> to launch Cisco&#160;IP&#160;Communicator. 
(In some cases, you are prompted to reboot at this point, and you do not see the 
<b class="cBold">Launch the Program</b> check box.) 
</li></div>
</ol></div>
<a name="wp1005968"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005971"> </a><div class="pSmartList1"><li><a href="ipcuggs6.html">Launching Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
