<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:42" />
    <title>Using Headsets and Other Audio  Devices with Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=78;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="1005781"></a>


<a name="wp1008195"> </a><h1 class="pTitle">
Using Headsets and Other Audio 
Devices with Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp1005782"> </a><p class="pBody">
This chapter describes how to use audio devices such as a handset, headset, and 
the computer speaker and microphone with the audio modes for 
Cisco&#160;IP&#160;Communicator (handset mode, headset mode, and speakerphone mode). 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010406"> </a><div class="pSmartList1"><li><a href="ipcugdev2.html">Obtaining Audio Devices</a>
</li></div>
<a name="wp1005786"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Using a Headset</a>
</li></div>
<a name="wp1005790"> </a><div class="pSmartList1"><li><a href="ipcugdev4.html">Using Your Computer as a Speakerphone</a>
</li></div>
<a name="wp1005794"> </a><div class="pSmartList1"><li><a href="ipcugdev5.html">Using a USB Handset</a>
</li></div>
<a name="wp1005798"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Removing and Re-Installing Audio Devices</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
