<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>How to Assign Audio Modes </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=71;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006151"> </a><h1 class="pTitle">
How to Assign Audio Modes

</h1>
<a name="wp1006152"> </a><p class="pBody">
You must assign an audio mode to each audio device that you plan to use with 
Cisco IP Communicator:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006154"> </a><div class="pSmartList1"><li>Headset mode
</li></div>
<a name="wp1006155"> </a><div class="pSmartList1"><li>Speakerphone mode
</li></div>
<a name="wp1006575"> </a><div class="pSmartList1"><li>Handset mode
</li></div>
<a name="wp1006783"> </a><div class="pSmartList1"><li>Ringer mode
</li></div>
</ul></div>
<a name="wp1006157"> </a><p class="pBody">
Audio mode selection tells Cisco IP Communicator which audio devices you want 
to use for audio input and output.

</p>
<a name="wp1006158"> </a><p class="pBody">
The first time that you launch Cisco IP Communicator, you can assign audio 
devices to audio modes by using the Audio Tuning Wizard. Subsequently, you can 
assign audio devices to modes by right-clicking Cisco IP Communicator and 
choosing <b class="cBold">Preferences&#160;&gt; Audio </b>tab.

</p>
<a name="wp1006163"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014863"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1006166"> </a><div class="pSmartList1"><li><a href="ipcugset11.html">Selecting an Audio Mode</a>
</li></div>
<a name="wp1006170"> </a><div class="pSmartList1"><li><a href="ipcugset12.html">Activating an Audio Mode</a>
</li></div>
<a name="wp1006174"> </a><div class="pSmartList1"><li><a href="ipcugset13.html">About Audio Devices in Audio Drop-Down Lists</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
