<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:31:36" />
    <title>Configuring and Registering Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=8;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006076"> </a><h1 class="pTitle">
Configuring and Registering Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp1006077"> </a><p class="pBody">
After installing the Cisco&#160;IP&#160;Communicator application, completing the Audio 
Tuning Wizard, and viewing the Cisco&#160;IP&#160;Communicator interface on your 
desktop, you might need to complete one or more configuration and registration 
tasks before you can start making calls. 

</p>
<a name="wp1006078"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The following tasks vary by company and phone system; your system 
administrator will give you specific instructions. Do not perform these tasks 
unless instructed to do so.

</p>
<a name="wp1006105"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006081table1006079">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006081"> </a><p class="pCellHeading">
Task

</p>
</th>
    <th><a name="wp1006083"> </a><p class="pCellHeading">
Notes

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006085"> </a><p class="pBody">
Choose a device name

</p>
</td>
    <td><a name="wp1006087"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator relies on either the network adapter or the 
device name to identify itself to the network. In either case, your 
system administrator will tell you which adapter to choose or which 
device name to enter:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006088"> </a><div class="pSmartList1"><li>Select the network adapter specified by your system administrator 
in Cisco&#160;IP&#160;Communicator (<b class="cBold">right-click &gt;</b> <b class="cBold">Preferences &gt; 
Network</b> tab). In general, the selected adapter is the one that 
provides permanent connectivity or the one that is always 
enabled&#151;even if it is not plugged in. Wireless cards should be 
avoided. The correct network adapter must be selected for 
Cisco&#160;IP&#160;Communicator to function properly. 
</li></div>
</ul></div>
<a name="wp1006089"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> This setting is used for network identification, not audio 
transmission. You do not need to change this setting once it is 
established unless you are permanently removing or disabling 
the selected network adapter. In this case, coordinate with 
your system administrator before selecting a new adapter.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006090"> </a><div class="pSmartList1"><li>Enter the device name provided by your system administrator in 
Cisco&#160;IP&#160;Communicator (<b class="cBold">right-click &gt; Preferences &gt; Network 
</b>tab <b class="cBold">&gt; Use this Device Name</b>).
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006092"> </a><p class="pBody">
Locate a device name

</p>
</td>
    <td><a name="wp1006094"> </a><p class="pBody">
If your system administrator requests the device name of your network 
adapter, you can view it in Cisco&#160;IP&#160;Communicator (<b class="cBold">right-click &gt; 
Preferences &gt; Network </b>tab <b class="cBold">&gt; Device Name </b>section).

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006096"> </a><p class="pBody">
Specify TFTP server addresses

</p>
</td>
    <td><a name="wp1006098"> </a><p class="pBody">
Under the guidance of your system administrator, enter TFTP server 
addresses in Cisco&#160;IP&#160;Communicator (<b class="cBold">right-click &gt; Preferences &gt; 
Network </b>tab <b class="cBold">&gt; Use these TFTP servers)</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006100"> </a><p class="pBody">
Register with TAPS

</p>
</td>
    <td><a name="wp1006102"> </a><p class="pBody">
After you install and launch Cisco&#160;IP&#160;Communicator and under the 
guidance of your system administrator, auto-register 
Cisco&#160;IP&#160;Communicator by using the Tool for Auto-Registered 
Phones Support (TAPS). 

</p>
<a name="wp1006104"> </a><p class="pBody">
Your system administrator will provide you with the number to dial in 
Cisco&#160;IP&#160;Communicator to register with TAPS. You might need to 
enter your entire extension, including the area code. Follow the voice 
prompts. After Cisco&#160;IP&#160;Communicator displays a confirmation 
message, you can end the call. Cisco&#160;IP&#160;Communicator will restart.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006106"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006109"> </a><div class="pSmartList1"><li><a href="ipcuggs9.html">Testing Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
