<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/01/11 13:42:43" />
    <title>User Settings </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=68;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005947"> </a><h1 class="pTitle">
User 




Settings

</h1>
<a name="wp1005948"> </a><p class="pBody">
You can access the User tab on the Preferences window (<b class="cBold">right-click &gt; 
Preferences &gt; User</b> tab).</p><div>
<table border="2" cellpadding="2" id="wp1005951table1005949">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005951"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp1005953"> </a><p class="pCellHeading">
Description

</p>
</th>
    <th><a name="wp1005955"> </a><p class="pCellHeading">
For more information, see...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005957"> </a><p class="pBody">
Enable Logging

</p>
</td>
    <td><a name="wp1005959"> </a><p class="pBody">
When enabled, your system administrator can 
retrieve detailed Cisco IP Communicator logs for 
troubleshooting purposes.

</p>
<a name="wp1005960"> </a><p class="pBody">
Your system administrator might ask you to enable 
this setting.

</p>
</td>
    <td><a name="wp1005964"> </a><p class="pBody">
<a href="ipcugts1.html">Troubleshooting 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005968"> </a><p class="pBody">
Close Hides 
Application

</p>
</td>
    <td><a name="wp1010090"> </a><p class="pBody">
When you enable this feature and close the 
application, CIPC does not exit or quit--it hides to 
the system icon tray instead. Double-click the icon 
in the system tray to restore the application. This 
feature is enabled by default.

</p>
</td>
    <td><a name="wp1005975"> </a><p class="pBody">
<a href="ipcughan03.html">Placing a Call</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005978"> </a><p class="pBody">
Bring to Front on 
Active Call

</p>
</td>
    <td><a name="wp1005980"> </a><p class="pBody">
When enabled, the application appears on top of all 
other applications when an incoming call is 
received. If disabled, the application does not 
appear on the top when an incoming call is 
received. The only indication of the incoming call 
is the ringer sound and the notification pop-up 
window.

</p>
</td>
    <td><a name="wp1005985"> </a><p class="pBody">
<a href="ipcughan05.html">Answering a Call</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005988"> </a><p class="pBody">
Hide Incoming 
Call Notification

</p>
</td>
    <td><a name="wp1005990"> </a><p class="pBody">
When enabled, the Incoming Call Notification no 
longer pops up when you receive a call. 

</p>
</td>
    <td><a name="wp1005995"> </a><p class="pBody">
<a href="ipcughan05.html">Answering a Call</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1017973"> </a><p class="pBody">
Enable Answer 
Hotkey

</p>
</td>
    <td><a name="wp1017975"> </a><p class="pBody">
When enabled, you can press Ctrl 
+ Shift + A on your keyboard to answer the call.

</p>
</td>
    <td><a name="wp1017999"> </a><p class="pBody">
<a href="ipcughan05.html">Answering a Call</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1016912"> </a><p class="pBody">
Use default 
(TFTP Server)

</p>
</td>
    <td><a name="wp1016918"> </a><p class="pBody">
When selected the address for TFTP Server as 
specified on the Network Settings tab is used. This 
is the default. The format is as follows:

</p>
<a name="wp1017337"> </a><p class="pBody">
http://&lt;default TFTP IP address&gt;/ccmuser

</p>
<a name="wp1016969"> </a><p class="pBody">
Your system administrator will tell you if you need 
to modify this setting. 

</p>
</td>
    <td><a name="wp1016916"> </a><p class="pBody">
<a href="ipcugopt01.html">&quot;Customizing Cisco IP 
Communicator with Cisco 
Unified CM User Options&quot;</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1016992"> </a><p class="pBody">
Use specific URL

</p>
</td>
    <td><a name="wp1016994"> </a><p class="pBody">
Enter an alternative URL to use when launching 
the Cisco Unified CM User Options page. Use the 
following format:

</p>
<a name="wp1017371"> </a><p class="pBody">
http://&lt;hostname&gt;/ccmuser

</p>
<a name="wp1017016"> </a><p class="pBody">
Your system administrator will tell you if you need 
to modify this setting. 

</p>
</td>
    <td><a name="wp1016996"> </a><p class="pBody">
<a href="ipcugopt01.html">&quot;Customizing Cisco IP 
Communicator with Cisco 
Unified CM User Options&quot;</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1005997"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006000"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Network Settings</a>
</li></div>
<a name="wp1006004"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
<a name="wp1006008"> </a><div class="pSmartList1"><li><a href="ipcugset16.html">Directories Settings</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
