<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Storing and Retrieving Parked Calls </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=50;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1021628"> </a><h1 class="pTitle">
Storing and Retrieving Parked Calls

</h1>
<a name="wp1006714"> </a><p class="pBody">
You can <em class="cEmphasis">park</em> a call when you want to store the call so that you or someone else 
can retrieve it from another phone (for example, at the desk of a co-worker or in 
a conference room) on the call-processing system. Call Park is a special feature 
that your system administrator might configure for you.

</p>
<a name="wp1006728"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006717table1006715">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006717"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006719"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006721"> </a><p class="pBody">
Store an active call by using 
Call Park

</p>
</td>
    <td><a name="wp1006723"> </a><p class="pBody">
During a call, click <b class="cBold">Park</b> (you might need to click the <b class="cBold">more</b> softkey 
first). This prompts Cisco&#160;IP&#160;Communicator to store the call. Note the 
call park number displayed on the phone screen and hang up.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006725"> </a><p class="pBody">
Retrieve a parked call

</p>
</td>
    <td><a name="wp1006727"> </a><p class="pBody">
Enter the call park number from any Cisco&#160;IP&#160;Communicator or 
Cisco&#160;IP Phone in your network to connect to the call.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006729"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> You have a limited amount of time to retrieve the parked call before it reverts to 
ringing at its original destination. See your system administrator for this time 
limit.

</p>
<a name="wp1006730"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006733"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">How to Handle Basic Calls</a>
</li></div>
<a name="wp1006737"> </a><div class="pSmartList1"><li><a href="ipcughan07.html">Using Hold and Resume</a>
</li></div>
<a name="wp1006741"> </a><div class="pSmartList1"><li><a href="ipcughan09.html">Transferring a Connected Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
