<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:33:24" />
    <title>Feature Functionality and Availability </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=26;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006865"> </a><h1 class="pTitle">
Feature Functionality and Availability

</h1>
<a name="wp1013982"> </a><p class="pBody">
The operation of your Cisco&#160;IP Communicator and the features available to you 
depend on the call processing agent used by your company and on how the support 
team for your company has configured your phone system. Contact your support 
desk or system administrator for information about feature operation or 
availability. You can access many features either by using a softkey or by pressing 
a line button. You can configure some features, but your system administrator 
controls most of them. Here are some details about using softkeys to access 
features:</p><div>
<table border="2" cellpadding="2" id="wp1013880table1013640">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1013880"> </a><p class="pCellHeading">
Feature

</p>
</th>
    <th><a name="wp1013882"> </a><p class="pCellHeading">
Softkey

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013884"> </a><p class="pBody">
Call Back 

</p>
</td>
    <td><a name="wp1013886"> </a><p class="pBody">
CallBack

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013888"> </a><p class="pBody">
Call Forward

</p>
</td>
    <td><a name="wp1013890"> </a><p class="pBody">
CFwdALL

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013892"> </a><p class="pBody">
Call Park

</p>
</td>
    <td><a name="wp1013894"> </a><p class="pBody">
Park

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013896"> </a><p class="pBody">
Call PickUp

</p>
</td>
    <td><a name="wp1013898"> </a><p class="pBody">
PickUp

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013900"> </a><p class="pBody">
Conference

</p>
</td>
    <td><a name="wp1013902"> </a><p class="pBody">
Confrn

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013904"> </a><p class="pBody">
Conference List

</p>
</td>
    <td><a name="wp1013906"> </a><p class="pBody">
ConfList

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013908"> </a><p class="pBody">
Do Not Disturb

</p>
</td>
    <td><a name="wp1013910"> </a><p class="pBody">
DND

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013912"> </a><p class="pBody">
End Call

</p>
</td>
    <td><a name="wp1013914"> </a><p class="pBody">
EndCall

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013916"> </a><p class="pBody">
Group Pickup

</p>
</td>
    <td><a name="wp1013918"> </a><p class="pBody">
GPickUp

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013920"> </a><p class="pBody">
Hold

</p>
</td>
    <td><a name="wp1013922"> </a><p class="pBody">
Hold

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013928"> </a><p class="pBody">
Malicious Call Identification

</p>
</td>
    <td><a name="wp1013930"> </a><p class="pBody">
MCID

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013932"> </a><p class="pBody">
Meet Me Conferencing

</p>
</td>
    <td><a name="wp1013934"> </a><p class="pBody">
MeetMe

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013936"> </a><p class="pBody">
Mobility

</p>
</td>
    <td><a name="wp1013938"> </a><p class="pBody">
Mobility

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013940"> </a><p class="pBody">
New Call

</p>
</td>
    <td><a name="wp1013942"> </a><p class="pBody">
New Call

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013944"> </a><p class="pBody">
Other PickUp

</p>
</td>
    <td><a name="wp1013946"> </a><p class="pBody">
OPickUp

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013948"> </a><p class="pBody">
Quality Reporting Tool

</p>
</td>
    <td><a name="wp1013950"> </a><p class="pBody">
QRT

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013952"> </a><p class="pBody">
Redial

</p>
</td>
    <td><a name="wp1013954"> </a><p class="pBody">
Redial

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013956"> </a><p class="pBody">
Remove Last Conference 
Party

</p>
</td>
    <td><a name="wp1013958"> </a><p class="pBody">
RmLstC

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1013960"> </a><p class="pBody">
Transfer

</p>
</td>
    <td><a name="wp1013962"> </a><p class="pBody">
Transfer

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
