<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>Network Audio Settings </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=75;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006298"> </a><h1 class="pTitle">
Network 




Audio Settings

</h1>
<a name="wp1006299"> </a><p class="pBody">
You can access the Network Audio settings on the Preferences window 
(<b class="cBold">right-click &gt; Preferences&#160;&gt; Audio </b>tab <b class="cBold">&gt; Network </b>button).

</p>
<a name="wp1006300"> </a><p class="pCaution">
<table border="0">
<tr>
<td>
<strong>Caution	&nbsp;&nbsp;&nbsp;</strong>
</td>
<td>
<p>Changing these settings could cause your phone to become inoperable. Do not 
change the settings without consulting your system administrator.
</p>
</td>
</tr>
</table>

</p>
<a name="wp1006316"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006303table1006301">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006303"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp1006305"> </a><p class="pCellHeading">
Description

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006308"> </a><p class="pBody">
Audio IP Address area

</p>
</td>
    <td><a name="wp1006310"> </a><p class="pBody">
The default setting for this area is <b class="cBold">Detect Automatically</b>. Do not 
change this setting unless asked to do so by your system 
administrator.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006313"> </a><p class="pBody">
Audio Port Range area

</p>
</td>
    <td><a name="wp1006315"> </a><p class="pBody">
The default setting for this area is <b class="cBold">Use the Default Port Range</b>. 
Do not change this setting unless asked to do so by your system 
administrator.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006317"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006747"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
<a name="wp1006324"> </a><div class="pSmartList1"><li><a href="ipcugset15.html">Advanced Audio Settings</a>
</li></div>
<a name="wp1006329"> </a><div class="pSmartList1"><li><a href="ipcugts1.html">Troubleshooting Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
