<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:31:36" />
    <title>Cisco Product Security Overview </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=2;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006535"> </a><h1 class="pTitle">
Cisco Product Security Overview

</h1>
<a name="wp1006541"> </a><p class="pBody">
This product contains cryptographic features and is subject to United States and 
local country laws governing import, export, transfer and use. Delivery of Cisco 
cryptographic products does not imply third-party authority to import, export, 
distribute or use encryption. Importers, exporters, distributors and users are 
responsible for compliance with U.S. and local country laws. By using this 
product you agree to comply with applicable laws and regulations. If you are 
unable to comply with U.S. and local laws, return this product immediately. 

</p>
<a name="wp1006542"> </a><p class="pBody">
A summary of U.S. laws governing Cisco cryptographic products may be found 
at: <span style="text-decoration: underline"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html" target="_window">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span>. If you require 
further assistance please contact us by sending e-mail to <span style="text-decoration: underline"><a href="export@cisco.com" target="_window">export@cisco.com</a></span>.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
