<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:42:01" />
    <title>Setting Up Speed Dials  </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=96;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1012074"> </a><h1 class="pTitle">
Setting Up Speed Dials 

</h1>
<a name="wp1011646"> </a><p class="pBody">
Depending on configuration, your Cisco IP Communicator can support several 
speed-dial features:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011647"> </a><div class="pSmartList1"><li>Speed-dial buttons
</li></div>
<a name="wp1011648"> </a><div class="pSmartList1"><li>Abbreviated Dialing
</li></div>
<a name="wp1011649"> </a><div class="pSmartList1"><li>Fast Dials.<div>
<table border="2" cellpadding="2" id="wp1011655table1011653">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1011655"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">If you want to...
</span>
</p>
</th>
    <th><a name="wp1013092"> </a><p class="pCellHeading">
Then do this after you log into the Cisco Unified CM User Options web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1011659"> </a><p class="pBody">
Set up speed-dial 
buttons

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1011661"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1011662"> </a><div class="pSmartList0"><li>Choose a phone from the Name drop-down menu.
</li></div>
<a name="wp1011663"> </a><div class="pSmartList0"><li>Click <b class="cBold">Speed Dials</b>.
</li></div>
<a name="wp1011664"> </a><div class="pSmartList0"><li>Enter a number and label for a speed-dial button (programmable button) on 
your phone.
</li></div>
<a name="wp1011665"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
<a name="wp1011667"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Your phone uses the ASCII Label field.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014618"> </a><p class="pBody">
Set up speed-dial 
buttons

</p>
</td>
    <td><a name="wp1014545"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager Release 4.x
</b>
</p>
<a name="wp1014546"> </a><p class="pBody">
Log in to your User Options web pages, select your device, then choose 
<b class="cBold">Add/Update Speed Dials</b> from the main menu.

</p>
<a name="wp1014547"> </a><p class="pBody">
In the <b class="cBold">Speed Dial Settings on Phone</b> section, enter a phone number and label for 
each available speed-dial button. Enter the number exactly as you would dial it 
from your desk. For example, enter an access code such as 9 or the area code, if 
necessary.

</p>
<a name="wp1014548"> </a><p class="pBody">
The label you enter is displayed next to the speed-dial button on your phone 
screen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1011669"> </a><p class="pBody">
Set up Abbreviated 
Dialing

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1011671"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1011672"> </a><div class="pSmartList0"><li>Choose a phone from the Name drop-down menu.
</li></div>
<a name="wp1011673"> </a><div class="pSmartList0"><li>Click <b class="cBold">Speed Dials</b>.
</li></div>
<a name="wp1011674"> </a><div class="pSmartList0"><li>Enter a number and label for an Abbreviated Dialing code.
</li></div>
<a name="wp1011675"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014722"> </a><p class="pBody">
Set up Abbreviated 
Dialing

</p>
</td>
    <td><a name="wp1014688"> </a><p class="pBody">
<b class="cBold">Cisco Unified Communications Manager Release 4.x
</b>
</p>
<a name="wp1014689"> </a><p class="pBody">
Log in to your User Options web pages, select your device, then choose 
<b class="cBold">Add/Update Speed Dials</b> from the main menu.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1014624"> </a><div class="pSmartList0"><li>In the <b class="cBold">Speed Dial Settings Not Associated with a Phone Button </b>section, 
enter a phone number and label for each available speed-dial button. Enter 
the number exactly as you would dial it from your desk phone. For example, 
enter an access code such as 9 or the area code, if necessary. 
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>

</li></div>
</ul></div>
<a name="wp1011641"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013108"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
<a name="wp1013405"> </a><div class="pSmartList1"><li><a href="ipcugopt04.html">Configuring Fast Dials</a>
</li></div>
<a name="wp1013429"> </a><div class="pSmartList1"><li><a href="ipcugvm6.html">Using Personal Directory</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
