<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:31:36" />
    <title>Getting Started Checklist </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=3;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005826"> </a><h1 class="pTitle">
Getting Started Checklist

</h1>
<a name="wp1005827"> </a><p class="pBody">
Follow this checklist to set up Cisco&#160;IP&#160;Communicator on your desktop so that 
you can start making calls.</p><div>
<table border="2" cellpadding="2" id="wp1005830table1005828">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005830"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">Quick Start Task
</span>
</p>
</th>
    <th><a name="wp1005832"> </a><p class="pCellHeading">
For more information, see...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005834"> </a><p class="pBody">
<b class="cBold">1. </b>Install any sound cards or USB audio devices that 
you want to use, including a USB headset or handset.

</p>
</td>
    <td><a name="wp1005839"> </a><p class="pBody">
<a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005841"> </a><p class="pBody">
<b class="cBold">2.</b> Install the Cisco&#160;IP&#160;Communicator application.

</p>
</td>
    <td><a name="wp1005845"> </a><p class="pBody">
<a href="ipcuggs5.html">Installing Cisco&#160;IP&#160;Communicator on Your 
Computer</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005848"> </a><p class="pBody">
<b class="cBold">3.</b> Launch Cisco&#160;IP&#160;Communicator.

</p>
</td>
    <td><a name="wp1005853"> </a><p class="pBody">
<a href="ipcuggs6.html">Launching Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005855"> </a><p class="pBody">
<b class="cBold">4.</b> Use the Audio Tuning Wizard to select audio modes 
and tune audio devices.

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005860"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
<a name="wp1005864"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005866"> </a><p class="pBody">
<b class="cBold">5.</b> Accomplish network configuration or registration 
steps required by your system administrator.

</p>
</td>
    <td><a name="wp1005870"> </a><p class="pBody">
<a href="ipcuggs8.html">Configuring and Registering 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005873"> </a><p class="pBody">
<b class="cBold">6.</b> Place test calls.

</p>
</td>
    <td><a name="wp1005878"> </a><p class="pBody">
<a href="ipcuggs9.html">Testing Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
