<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Using Meet-Me </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=45;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1024406"> </a><h1 class="pTitle">
Using Meet-Me

</h1>
<a name="wp1023406"> </a><p class="pBody">
Meet-Me conferencing allows you to start or join a conference by calling the 
conference number.</p><div>
<table border="2" cellpadding="2" id="wp1023384table1023382">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1023384"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1023386"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023388"> </a><p class="pBody">
Start a Meet-Me conference

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1023390"> </a><div class="pSmartList0"><li>Obtain a Meet-Me phone number from your system administrator.
</li></div>
<a name="wp1023391"> </a><div class="pSmartList0"><li>Distribute the number to participants.
</li></div>
<a name="wp1023392"> </a><div class="pSmartList0"><li>When you are ready to start the meeting, go off-hook to get a dial 
tone, then press <b class="cBold">MeetMe.
</b></li></div>
<a name="wp1023393"> </a><div class="pSmartList0"><li>Dial the Meet-Me conference number.
</li></div>
<a name="wp1023394"> </a><p class="pListBodyLevel1">
Participants can now join the conference by dialing in.

</p>
</ol></div>
<a name="wp1023395"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Participants hear a busy tone if they call the conference before 
the initiator has joined. In this case, participants must call back.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023397"> </a><p class="pBody">
Join a Meet-Me conference

</p>
</td>
    <td><a name="wp1023399"> </a><p class="pBody">
Dial the Meet-Me conference number (provided by the conference 
initiator).

</p>
<a name="wp1023400"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> You will hear a busy tone if you call the conference before the 
initiator has joined. In this case, try your call again.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023402"> </a><p class="pBody">
End a Meet-Me conference

</p>
</td>
    <td><a name="wp1023404"> </a><p class="pBody">
All participants must hang up.

</p>
<a name="wp1023405"> </a><p class="pBody">
The conference does not automatically end when the conference 
initiator disconnects.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
