<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Preventing Others from Viewing or Barging a Shared-Line Call </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=60;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006892"> </a><h1 class="pTitle">
Preventing Others from Viewing or Barging a Shared-Line Call

</h1>
<a name="wp1006893"> </a><p class="pBody">
If you share a phone line, you can use the Privacy feature to prevent others who 
share the line from viewing or barging (adding themselves to) your calls.

</p>
<a name="wp1006927"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006896table1006894">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006896"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006898"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006900"> </a><p class="pBody">
Prevent others from viewing or 
barging calls on a shared line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1006905"> </a><div class="pSmartList0"><li>Press <b class="cBold">Private</b>.
</li></div>
<a name="wp1006906"> </a><div class="pSmartList0"><li>To verify that Privacy is on, look for the feature-enabled icon 
next to an amber line button.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006914"> </a><p class="pBody">
Allow others to view or barge calls 
on a shared line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1006919"> </a><div class="pSmartList0"><li>Press <b class="cBold">Private</b>. 
</li></div>
<a name="wp1006920"> </a><div class="pSmartList0"><li>To verify that Privacy is off, look for the feature-disabled icon 
next to an unlit line button.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006928"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006929"> </a><div class="pSmartList1"><li>If the phone that shares your line has Privacy enabled, you can make and 
receive calls using the shared line as usual. 
</li></div>
<a name="wp1006930"> </a><div class="pSmartList1"><li>The Privacy feature applies to all shared lines on your phone. Consequently, 
if you have multiple shared lines and Privacy is enabled, coworkers are not 
able to view or barge calls on any of your shared lines.
</li></div>
</ul></div>
<a name="wp1006931"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006934"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">How to Handle Basic Calls</a>
</li></div>
<a name="wp1006938"> </a><div class="pSmartList1"><li><a href="ipcughan31.html">Using Busy Lamp Field to Determine a Line State</a>
</li></div>
<a name="wp1006942"> </a><div class="pSmartList1"><li><a href="ipcughan33.html">Adding Yourself to a Shared-Line Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
