<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:41:35" />
    <title>Customizing Rings and Message Indicators </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=65;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005860"> </a><h1 class="pTitle">
Customizing Rings and Message Indicators

</h1>
<a name="wp1005861"> </a><p class="pBody">
You can customize the way Cisco IP Communicator indicates the presence of an 
incoming call or a new voice mail message for each of your lines. Customized ring 
sounds and other indicators can help you quickly differentiate between multiple 
lines. For example, you can choose a chirping sound to indicate an incoming call 
on Line 1 and a drumbeat to indicate an incoming call on Line 2. The options in 
the Cisco Unified CM User Options web pages might vary. If you cannot locate a 
specific option, contact your system administrator.</p><div>
<table border="2" cellpadding="2" id="wp1005865table1005863">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005865"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1005867"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1014455"> </a><p class="pBody">
Change the ring tone per line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1014485"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Settings</b> button and select <b class="cBold">User Preferences &gt; Rings</b>. 
</li></div>
<a name="wp1014486"> </a><div class="pSmartList0"><li>Choose a phone line or the default ring setting.
</li></div>
<a name="wp1014487"> </a><div class="pSmartList0"><li>Choose a ring tone to play a sample of it. 
</li></div>
<a name="wp1014463"> </a><div class="pSmartList0"><li>Press <b class="cBold">Select</b> and <b class="cBold">Save</b> to set the ring tone, or press <b class="cBold">Cancel</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005877"> </a><p class="pBody">
Change the ring pattern 
(flash-only, ring once, 
beep-only, and so forth)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1015224"> </a><div class="pSmartList0"><li>Select <b class="cBold">Cisco Unified CM User Options</b> from the right-click menu.
</li></div>
<a name="wp1005879"> </a><div class="pSmartList0"><li>Log in to your Cisco Unified CM User Options web pages.
</li></div>
<a name="wp1015237"> </a><div class="pSmartList0"><li>Select your device.
</li></div>
<a name="wp1015244"> </a><div class="pSmartList0"><li>Click <b class="cBold">Line Settings</b>, and make selections from the Ring Settings 
section.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005884"> </a><p class="pBody">
Change the way the voice 
message indicator behaves

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1005887"> </a><div class="pSmartList0"><li>Select <b class="cBold">Cisco Unified CM User Options </b>from the right-click menu.
</li></div>
<a name="wp1015215"> </a><div class="pSmartList0"><li>Log in to your Cisco Unified CM User Options web pages.
</li></div>
<a name="wp1015203"> </a><div class="pSmartList0"><li>Select your device.
</li></div>
<a name="wp1015221"> </a><div class="pSmartList0"><li>Click <b class="cBold">Line Settings</b>, and make changes to the Message Waiting 
Lamp section. Typically, the default policy is to always light the 
indicator when you receive a new voice message. 
</li></div>
</ol></div>
<a name="wp1005888"> </a><p class="pBody">
Note the location of the message waiting indicator:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005890"> </a><div class="pSmartList1"><li>If you are using Default Mode (<b class="cBold">right-click &gt; Skins&#160;&gt; Default 
Mode</b>), the indicator is the light strip on the left side of the 
interface.
</li></div>
<a name="wp1005891"> </a><div class="pSmartList1"><li>If you are using Compact Mode (<b class="cBold">right-click &gt; Skins&#160;&gt; Compact 
Mode</b>), the indicator is the blinking envelope icon beside the line 
button. 
</li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1005893"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005896"> </a><div class="pSmartList1"><li><a href="ipcugset03.html">Adjusting the Volume for a Call</a>
</li></div>
<a name="wp1014752"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
