<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:42:01" />
    <title>Controlling Line Settings  </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=99;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1009984"> </a><h1 class="pTitle">
Controlling Line Settings 

</h1>
<a name="wp1009985"> </a><p class="pBody">
Line settings affect a specific phone line (directory number) on your Cisco IP 
Communicator. Line settings can include call-forwarding, voice message 
indicators, ring patterns, and line labels.

</p>
<a name="wp1009986"> </a><p class="pBody">
You can set up other line settings directly on your Cisco IP Communicator:</p><div>
<table border="2" cellpadding="2" id="wp1009997table1009995">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1009997"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1009999"> </a><p class="pCellHeading">
Then do this after you log into the Cisco Unified CM User Options web 
page....

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010001"> </a><p class="pBody">
Set up call forwarding 
per line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010003"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1010004"> </a><div class="pSmartList0"><li>Choose a Cisco IP Communicator name from the drop-down menu.
</li></div>
<a name="wp1010005"> </a><div class="pSmartList0"><li>Click <b class="cBold">Line Settings</b>.
</li></div>
<a name="wp1010006"> </a><div class="pSmartList0"><li>If you have more than one directory number (line) assigned to your 
phone, choose a line from the Line drop-down menu.
</li></div>
<a name="wp1010007"> </a><div class="pSmartList0"><li>In the Incoming Call Forwarding area, choose call forwarding settings 
for various conditions. 
</li></div>
<a name="wp1010008"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010010"> </a><p class="pBody">
Change the voice 
message indicator 
(lamp) setting per line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010012"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Device</b>.
</li></div>
<a name="wp1010013"> </a><div class="pSmartList0"><li>Choose a Cisco IP Communicator name from the drop-down menu.
</li></div>
<a name="wp1010014"> </a><div class="pSmartList0"><li>Click <b class="cBold">Line Settings</b>.
</li></div>
<a name="wp1010015"> </a><div class="pSmartList0"><li>If you have more than one directory number (line) assigned to your 
phone, choose a line from the Line drop-down menu.
</li></div>
<a name="wp1010016"> </a><div class="pSmartList0"><li>In the Message Waiting Lamp area, choose from various settings. 
</li></div>
</ol></div>
<a name="wp1010017"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Typically, the default message waiting setting prompts your phone to 
display a steady red light from the handset light strip to indicate a 
new voice message.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010018"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010020"> </a><p class="pBody">
Change the audible 
voice message indicator 
setting per line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010022"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1010023"> </a><div class="pSmartList0"><li>Choose a Cisco IP Communicator name from the drop-down menu.
</li></div>
<a name="wp1010024"> </a><div class="pSmartList0"><li>Click <b class="cBold">Line Settings</b>.
</li></div>
<a name="wp1010025"> </a><div class="pSmartList0"><li>If you have more than one directory number (line) assigned to your 
phone, choose a line from the Line drop-down menu.
</li></div>
<a name="wp1010026"> </a><div class="pSmartList0"><li>In the Audible Message Waiting Indicator area, choose from various 
settings. 
</li></div>
</ol></div>
<a name="wp1010027"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Typically, the default message waiting setting prompts your phone to 
display a steady red light from the handset light strip to indicate a 
new voice message.

</p>
<div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010028"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010030"> </a><p class="pBody">
Change or create a line 
text label that appears 
on your phone screen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010032"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options</b> &gt; <b class="cBold">Device</b>.
</li></div>
<a name="wp1010033"> </a><div class="pSmartList0"><li>Choose a phone from the Name drop-down menu.
</li></div>
<a name="wp1010034"> </a><div class="pSmartList0"><li>Click <b class="cBold">Line Settings</b>.
</li></div>
<a name="wp1010035"> </a><div class="pSmartList0"><li>If you have more than one directory number (line) assigned to your 
phone, choose a line from the Line drop-down menu.
</li></div>
<a name="wp1010036"> </a><div class="pSmartList0"><li>In the Line Text Label area, enter a text label.
</li></div>
<a name="wp1010037"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
<a name="wp1010038"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Your phone uses the ASCII Label field if the phone does not support 
double-byte character sets.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1010041"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013204"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
<a name="wp1013481"> </a><div class="pSmartList1"><li><a href="ipcugset04.html">Customizing Rings and Message Indicators</a>
</li></div>
<a name="wp1013501"> </a><div class="pSmartList1"><li><a href="ipcugset02.html">Where to Access Settings</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
