<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:37:50" />
    <title>Using Do Not Disturb </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=40;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006513"> </a><h1 class="pTitle">
Using Do Not Disturb

</h1>
<a name="wp1006515"> </a><p class="pBody">
You can use the Do Not Disturb (DND) feature to block incoming calls on your 
phone with a busy tone.

</p>
<a name="wp1021362"> </a><p class="pBody">
When DND and Call Forward are both enabled on your phone, calls are forwarded 
and the caller does not hear a busy tone.

</p>
<a name="wp1006535"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006520table1006518">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006520"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006522"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006524"> </a><p class="pBody">
Turn on DND

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1006526"> </a><div class="pSmartList0"><li>Click <b class="cBold">Settings &gt; Device Configuration &gt; Call Preferences &gt; Do Not 
Disturb</b>.
</li></div>
<a name="wp1006527"> </a><div class="pSmartList0"><li>Select <b class="cBold">Yes</b>, and then click <b class="cBold">Save</b>.
</li></div>
<a name="wp1006528"> </a><p class="pListBodyLevel1">
<em class="cEmphasis">Do Not Disturb</em> displays on the status line, and a DND softkey is 
added.

</p>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006530"> </a><p class="pBody">
Turn off DND

</p>
</td>
    <td><a name="wp1006532"> </a><p class="pBody">
Click the DND softkey. The DND softkey is removed.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021439"> </a><p class="pBody">
Customize DND settings

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021443"> </a><div class="pSmartList0"><li>Select <b class="cBold">Cisco Unified CM User Options</b> from the Menu button.
</li></div>
<a name="wp1024928"> </a><div class="pSmartList0"><li>Log in to your Cisco Unified CM User Options web pages. 
</li></div>
<a name="wp1021445"> </a><div class="pSmartList0"><li>From the drop-down menu, choose <b class="cBold">User Options &gt; Device
</b></li></div>
<a name="wp1024944"> </a><div class="pSmartList0"><li>Select your Cisco IP Communicator <b class="cBold">Name</b>.
</li></div>
<a name="wp1021446"> </a><div class="pSmartList0"><li>You can set the following options:
</li></div>
</ol></div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<div class="pSmartList3"><ul class="pSmartList3">
<a name="wp1021447"> </a><div class="pSmartList3"><li>Do Not Disturb&#151;Turn DND on/off.</li></div>
<a name="wp1021448"> </a><div class="pSmartList3"><li>DND Incoming Call Alert&#151;Set the alert to beep only, flash only, or disable all visible and audible alert notifications. </li></div>
</ul></div>
</ul></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006536"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012233"> </a><div class="pSmartList1"><li>When you enable DND:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1012304"> </a><div class="pSmartList2"><li>Cisco&#160;IP&#160;Communicator does not block calls to intercom lines, and critical calls such as calls from Cisco&#160;Emergency&#160;Responder and MLPP calls.</li></div>
<a name="wp1006539"> </a><div class="pSmartList2"><li>Cisco&#160;IP&#160;Communicator does not log incoming calls to the Missed Calls directory on your phone.</li></div>
<a name="wp1010317"> </a><div class="pSmartList2"><li>If you also enabled Call Forward All, Call Forward All takes precedence on incoming calls. That is, Cisco&#160;IP&#160;Communicator forwards your calls, and the caller does not hear a busy tone.</li></div>
<a name="wp1010318"> </a><div class="pSmartList2"><li>If Call Forward Busy is set on your line, Cisco&#160;IP&#160;Communicator forwards calls to the Call Forward Busy number. Callers do not hear a busy tone.</li></div>
</ul></div>
<a name="wp1007801"> </a><div class="pSmartList1"><li>If DND is disabled on your phone, contact your system administrator.
</li></div>
</ul></div>
<a name="wp1022186"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1022198"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the Cisco Unified CM User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
