<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="06/18/09 09:31:36" />
    <title>Getting Started with  Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=1;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="1010455"></a>


<a name="wp1010456"> </a><h1 class="pTitle">
Getting Started with 
Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp1007822"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator is a desktop application that turns your computer into a 
full-featured Cisco&#160;Unified&#160;IP&#160;Phone, allowing you to place, receive, and 
otherwise handle calls. If you install Cisco&#160;IP&#160;Communicator on a laptop or 
portable computer, you can use Cisco&#160;IP&#160;Communicator (and all of your phone 
services and settings) from any location where you can connect to the corporate 
network. For example, if you are on a business trip, you can use 
Cisco&#160;IP&#160;Communicator to receive calls and check voice messages while online. 
Or, if you are working from home, co-workers can reach you by dialing your work 
number.

</p>
<a name="wp1007835"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator works with Cisco&#160;Unified&#160;Video&#160;Advantage, another 
desktop application, to enhance your communication experience with video. For 
example, you can place a call through Cisco&#160;IP&#160;Communicator and the available 
video is automatically displayed through Cisco&#160;Unified Video&#160;Advantage. 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007814"> </a><div class="pSmartList1"><li><a href="ipcuggs2.html">Cisco Product Security Overview</a>
</li></div>
<a name="wp1005784"> </a><div class="pSmartList1"><li><a href="ipcuggs3.html">Getting Started Checklist</a>
</li></div>
<a name="wp1005788"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1005792"> </a><div class="pSmartList1"><li><a href="ipcuggs5.html">Installing Cisco&#160;IP&#160;Communicator on Your Computer</a>
</li></div>
<a name="wp1011677"> </a><div class="pSmartList1"><li><a href="ipcuggs6.html">Launching Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1005796"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
<a name="wp1005800"> </a><div class="pSmartList1"><li><a href="ipcuggs8.html">Configuring and Registering Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1005804"> </a><div class="pSmartList1"><li><a href="ipcuggs9.html">Testing Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
