#########################
# filename:  IPCmapping_hlp.js.hlp
# application:  Help bij Cisco IP Communicator
# 
#Copyright © 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.                      
#########################
# 
DROPINPLACE "999", "suitename", "appname", /output/index.html

#Search scope
SEARCH, "All", "IPCmapping_hlp.js.sch"

#################################
# Following are the context-sensitive links
#
#################################
# Gebruikersinstellingen
prefuser /output/ipcF408.html#119097

# Netwerkinstellingen
prefnetwrk /output/ipcF409.html#119139

# Audio-instellingen
prefaudio /output/ipcF410.html#119177

# Audio-instellingen netwerk
netaudio /output/ipcF412.html#119328

# Geavanceerde audio-instellingen
advaudio /output/ipcF413.html#119366

# Instellingen voor Telefoonlijsten
prefdirs /output/ipcF414.html#119398

# Functie Snel zoeken gebruiken
qsearch /output/ipcF64.html#408591

