<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Basic Call Handling</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005378"></a>
  

  

<h1>Basic Call Handling</h1>


<p><a name="1005379"></a>This section covers basic call-handling tasks such as placing, answering, and transferring calls. The 
features required to perform these tasks are standard and available on most phone systems.

</p>

<p><a name="1005380"></a>This section contains the following topics:

</p>
<ul>
<li><p><a name="1005384"></a><a href="ipc303.html#1005425">Placing a Call</a>
</p>

<li><p><a name="1005388"></a><a href="ipc304.html#1005593">Answering a Call</a>
</p>

<li><p><a name="1005392"></a><a href="ipc305.html#1005673">Ending a Call</a>
</p>

<li><p><a name="1005396"></a><a href="ipc306.html#1005720">Using Hold and Resume</a>
</p>

<li><p><a name="1005400"></a><a href="ipc307.html#1005753">Using Mute</a>
</p>

<li><p><a name="1005404"></a><a href="ipc308.html#1005778">Transferring a Connected Call</a>
</p>

<li><p><a name="1005408"></a><a href="ipc309.html#1005799">Switching Between Calls</a>
</p>

<li><p><a name="1005416"></a><a href="ipc310.html#1005874">Forwarding Your Calls to Another Number</a>
</p>

<p><a name="1005417"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> For more information about placing, receiving, and ending calls while using a handset, 
speakerphone, or headset, see the <a href="ipc51.html#1005368">&quot;Using Headsets and Other Audio Devices&quot; topic</a>.

</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
