<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Answering a Call</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005593"></a>
  

  

<h1>Answering a Call</h1>


<p><a name="1005670"></a>To answer a call, go-off hook. See the table below for details.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005596"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005598"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005601"></a>Answer with headset mode

</p>
</td>
  <td valign=top>
<p><a name="1005606"></a>Click <img src="images/105275cz.gif" height="37" width="39" border="0" hspace="0" vspace="0"/>
, if unlit. 

</p>

<p><a name="1005613"></a>Or, if <img src="images/105272.gif" height="37" width="39" border="0" hspace="0" vspace="0"/>
 is already lit, click <strong>Answer</strong> or <img src="images/105767.gif" height="19" width="20" border="0" hspace="0" vspace="0"/>
 (a flashing line button).

</p>

<p><a name="1005616"></a>For more information, see the <a href="ipc52.html#1005393">&quot;Using a Headset&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005619"></a>Answer with speakerphone 
mode

</p>
</td>
  <td valign=top>
<p><a name="1005629"></a>Click <img src="images/105277cy.gif" height="35" width="37" border="0" hspace="0" vspace="0"/>
, <strong>Answer</strong>, or <img src="images/105767cz.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
. See the <a href="ipc53.html#1005478">&quot;Using Your Computer as a 
Speakerphone&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005632"></a>Answer with handset mode

</p>
</td>
  <td valign=top>
<p><a name="1005636"></a>Lift (or otherwise enable) the handset. See the <a href="ipc54.html#1005817">&quot;Using a USB 
Handset&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006706"></a>Answer with the Incoming Call 
Notification

</p>
</td>
  <td valign=top>
<p><a name="1006708"></a>Click on the ringing telephone icon, or on the caller ID 
information.

</p>

<p><a name="1008113"></a>If you click the Mute icon on the Incoming Call Notification 
pop-up window for a new call that comes in while you are on an 
active call, the ringer will mute and the pop-up window will 
disappear. You must return to the application interface to see call 
details for the muted call. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005639"></a>Switch from a connected call to 
answer a ringing call

</p>
</td>
  <td valign=top>
<p><a name="1005644"></a>Click <strong>Answer </strong>or <img src="images/105767da.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
. Doing so answers the new call and 
automatically places the first call on hold. See the <a href="ipc306.html#1005720">&quot;Using Hold and 
Resume&quot; topic</a> for more information.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005650"></a>Set up Cisco&nbsp;IP&nbsp;Communicator 
to automatically connect an 
incoming call after a ring or two

</p>
</td>
  <td valign=top>
<p><a name="1005652"></a>Ask your system administrator to set up the AutoAnswer feature 
for one or more of your lines. You can use AutoAnswer with either 
speakerphone mode or headset mode. For more information, see 
the <a href="ipc51.html#1005368">&quot;Using Headsets and Other Audio Devices&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005657"></a>Retrieve, or allow someone else 
to retrieve, a held call on 
another phone (such as a phone 
in a conference room)

</p>
</td>
  <td valign=top>
<p><a name="1005661"></a>Use Call Park. See the <a href="ipc312.html#1005931">&quot;Storing and Retrieving Parked Calls&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005664"></a>Use your line to answer a call 
that is ringing on another phone

</p>
</td>
  <td valign=top>
<p><a name="1005668"></a>Use Call Pickup. See the <a href="ipc313.html#1005950">&quot;Redirecting a Ringing Call to 
Cisco&nbsp;IP&nbsp;Communicator&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007085"></a>Answer a priority call

</p>
</td>
  <td valign=top>
<p><a name="1007089"></a>Hang up the current call and click <strong>A</strong><strong>nswer</strong>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007081"></a>Send an incoming call directly to 
your voice messaging system

</p>
</td>
  <td valign=top>
<p><a name="1007083"></a>Click <strong>i</strong><strong>Divert</strong>. The incoming call automatically transfers to your 
voice message greeting. 

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1006353"></a>Related topics
</h3>

<ul>
<li><p><a name="1006357"></a><a href="ipc306.html#1005720">Using Hold and Resume</a>
</p>

<li><p><a name="1006361"></a><a href="ipc308.html#1005778">Transferring a Connected Call</a>
</p>

<li><p><a name="1006366"></a><a href="ipc309.html#1005799">Switching Between Calls</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
