<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:16">

<title>Using Call Logs and Directories</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006371"></a>
  

  

<h1>Using Call Logs and Directories</h1>


<p><a name="1006372"></a>Your Cisco IP Communicator maintains logs of your missed, placed, and received calls. You can use 
the Directories button to access these records. You can also access a corporate directory (if available).
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006375"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006377"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006380"></a>View your call logs

</p>
</td>
  <td valign=top>
<p><a name="1006385"></a>Choose <img src="images/96531fz.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
 <strong>&gt; Missed Calls</strong>, <strong>Placed Calls</strong>,<strong> </strong>or<strong> Received Calls</strong>. Each log can 
store up to 100 records.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006387"></a>Dial from a call log

</p>
</td>
  <td valign=top>
<p><a name="1006389"></a>Choose a listing and go off-hook. If you need to edit the number displayed in 
the record (to add or to remove a prefix, for example), press <strong>EditDial</strong> 
followed by <strong>&lt;&lt;</strong> or <strong>&gt;&gt; </strong>to erase digits or move the cursor.

</p>

<p><a name="1006390"></a>If you want to dial from a call log while on an active call, scroll to a call 
record and click <strong>Dial</strong> or the <strong>Enter</strong> key on your keyboard. Then choose a menu 
item to handle the original call: 

</p>
<ul>
<li><p><a name="1006391"></a><strong>Hold</strong>--Puts the first call on hold and dials the second.
</p>

<li><p><a name="1006392"></a><strong>Transfer</strong>--Transfers the first party to the second and drops you from the 
call. (Press <strong>Transfer </strong>again after dialing to complete the action.)
</p>

<li><p><a name="1006393"></a><strong>Conference</strong>--Creates a conference call with all parties, including you. 
(Press <strong>Confrn</strong> after dialing to complete the action.)
</p>

<li><p><a name="1006394"></a><strong>End Call</strong>--Disconnects the first call and dials the second.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006396"></a>Erase your call logs

</p>
</td>
  <td valign=top>
<p><a name="1006401"></a>Choose <img src="images/96531fy.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
, then press <strong>Clear</strong>. Doing so erases your Missed, Placed, and 
Received call logs.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006403"></a>Dial from a corporate 
directory

</p>
</td>
  <td valign=top>
<p><a name="1006408"></a>Choose <img src="images/96531ga.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; Corporate Directory</strong> (exact name can vary). Search for a 
listing by entering letters with your keyboard. (You can search using a partial 
name.) To dial from a listing, click it and go off-hook.

</p>

<p><a name="1006409"></a>If you want to dial from a directory while on an active call, scroll to a listing 
and click <strong>Dial</strong>. Then choose a menu item to handle the original call:

</p>
<ul>
<li><p><a name="1006410"></a><strong>Hold</strong>--Puts the first call on hold and dials the second.
</p>

<li><p><a name="1006411"></a><strong>Transfer</strong>--Transfers the first party to the second and drops you from the 
call. (Press <strong>Transfer </strong>again after dialing to complete the action.)
</p>

<li><p><a name="1006412"></a><strong>Conference</strong>--Creates a conference call with all parties, including you. 
(Press <strong>Confrn</strong> after dialing to complete the action.)
</p>

<li><p><a name="1006413"></a><strong>End Call</strong>--Disconnects the first call and dials the second.
</p>
</ul></td>
  </tr>

</table>





</p>

<p><a name="1006436"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If the network shuts down or is reset, you might lose information in your call logs.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
