<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.8.2296">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 13:53:08">

<title>Personalizzazione delle impostazioni di Cisco IP 
Communicator
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1009667"></a>
  

  

<h1>Personalizzazione delle impostazioni di Cisco IP 
Communicator
</h1>


<p><a name="737778"></a>In questa sezione vengono trattati gli argomenti seguenti:

</p>
<ul>
<li><p><a name="737784"></a><a href="ipcF402.html#737820">Panoramica delle impostazioni</a>
</p>

<li><p><a name="737790"></a><a href="ipcF403.html#737850">Regolazione del volume per una chiamata</a>
</p>

<li><p><a name="737796"></a><a href="ipcF404.html#737871">Personalizzazione della suoneria e degli indicatori dei messaggi</a>
</p>

<li><p><a name="737802"></a><a href="ipcF405.html#737896">Personalizzazione dello schermo del telefono</a>
</p>

<li><p><a name="737808"></a><a href="ipcF406.html#737921">Impostazione dei tasti di chiamata rapida</a>
</p>

<li><p><a name="737814"></a><a href="ipcF407.html#737966">Visualizzazione e personalizzazione delle preferenze</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati.</p>

</body>
</html>
