<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.8.2296">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 13:53:07">

<title>Panoramica di Cisco&nbsp;IP&nbsp;Communicator
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="33227"></a>
  

  

<h1>Panoramica di Cisco&nbsp;IP&nbsp;Communicator
</h1>


<p><a name="33229"></a>In queste sezioni viene fornita una panoramica di Cisco IP Communicator:

</p>
<ul>
<li><p><a name="33235"></a><a href="ipcF202.html#33253">Funzioni di Cisco IP Communicator</a>
</p>

<li><p><a name="33241"></a><a href="ipcF203.html#33291">Uso dell&#39;interfaccia di Cisco&nbsp;IP&nbsp;Communicator</a>
</p>

<li><p><a name="33247"></a><a href="ipcF205.html#33392">Gestione delle chiamate e suggerimenti per la navigazione</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati.</p>

</body>
</html>
