<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.8.2296">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 13:53:09">

<title>Uso del sistema di voice messaging, dei registri delle 
chiamate e delle rubriche
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="143462"></a>
  

  

<h1>Uso del sistema di voice messaging, dei registri delle 
chiamate e delle rubriche
</h1>


<p><a name="143464"></a>In questa sezione vengono trattati gli argomenti seguenti: 

</p>
<ul>
<li><p><a name="143470"></a><a href="ipcF62.html#143488">Accesso ai messaggi vocali</a>
</p>

<li><p><a name="143476"></a><a href="ipcF63.html#143497">Uso dei registri delle chiamate e delle rubriche</a>
</p>

<li><p><a name="143482"></a><a href="ipcF64.html#143510">Uso della funzione Ricerca rapida</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati.</p>

</body>
</html>
