<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.8.2296">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 13:53:07">

<title>Installazione e avvio di Cisco IP Communicator</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="625226"></a>
  

  

<h1>Installazione e avvio di Cisco IP Communicator</h1>


<p><a name="625228"></a>In questa sezione vengono descritti i seguenti argomenti:

</p>
<ul>
<li><p><a name="625234"></a><a href="ipcF108.html#625244">Installazione di Cisco IP Communicator sul computer</a>
</p>

<li><p><a name="625240"></a><a href="ipcF109.html#625282">Avvio di Cisco IP Communicator</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Tutti i diritti riservati.</p>

</body>
</html>
