ri ^(APP6901SCCP.9-2-1-a.zz.sgn|KNL6901SCCP.9-2-1-a.zz.sgn|SCCP6901.9-2-1-a.loads)$ /firmware/6901/\1
ri ^(APP6911SCCP.9-2-1-a.zz.sgn|BFS6911SCCP.9-2-1-a.zz.sgn|KNL6911SCCP.9-2-1-a.zz.sgn|SCCP6911.9-2-1-a.loads)$ /firmware/6911/\1
ri ^CP7902080002SCCP060817A.sbin$ /firmware/7902/\1
ri ^CP7905080003SCCP070409A.(sbin|zup)$ /firmware/7905/\1
ri ^P00405000700.(bin|sbn)$ /firmware/7910/\1
ri ^(APPSS-1.4.1SR1.SBN|CP7926G-1.4.1SR1.LOADS|EA15FW-BF3-220.SBN|GUIS-1.4.1SR1.SBN|J(SYSS-1.4.1SR1.SBN|UIS-1.4.1SR1.SBN)|SYSS-1.4.1SR1.SBN|TNUX(RS-1.4.1SR1.SBN|S-1.4.1SR1.SBN)|WLANS-1.4.1SR1.SBN)$ /firmware/7926/\1
ri ^(SCCP31.9-2-1S.loads|apps31.9-2-1TH1-13.sbn|c(nu31.9-2-1TH1-13.sbn|vm31sccp.9-2-1TH1-13.sbn)|dsp31.9-2-1TH1-13.sbn|jar31sccp.9-2-1TH1-13.sbn|term31.default.loads)$ /firmware/7931/\1
ri ^P00503021900.bin$ /firmware/7935/\1
ri ^cmterm_7936.3-3-21-0.bin$ /firmware/7936/\1
ri ^(BOOT69xx.0-0-0-14.zz.sgn|DSP69xx.12-4-123-2.160119.zz.sgn|SCCP69xx.9-4-1-3SR3.(loads|zz.sgn))$ /firmware/6921/\1
ri ^SCCP6945.9-3-1-3.(bin(1.sgn|2.sgn|3.sgn|4.sgn)|loads)$ /firmware/6945/\1
ri ^(BOOT69xx.0-0-0-14.zz.sgn|DSP69xx.0-0-0-11-124120.zz.sgn|SCCP69xx.9-3-1-3.(loads|zz.sgn))$ /firmware/69xx/\1
ri ^CP7912080004SCCP080108A.sbin$ /firmware/7912/\1
ri ^cmterm_7920.4.0-03-02.bin$ /firmware/7920/\1
ri ^apps37sccp.1-4-5-7.bin$ /firmware/7937/\1
ri ^(SCCP75.9-4-2SR3-1S.loads|apps75.9-4-2ES26.sbn|c(nu75.9-4-2ES26.sbn|vm75sccp.9-4-2ES26.sbn)|dsp75.9-4-2ES26.sbn|jar75sccp.9-4-2ES26.sbn|term75.default.loads)$ /firmware/7975/\1
ri ^cmterm_7985.4-1-7-0.bin$ /firmware/7985/\1
ri ^(BOOT894x.0-0-2-0.bin.sgn|SCCP894x.9-4-2SR1-2.(bin(1.sgn|2.sgn|3.sgn|4.sgn|5.sgn|6.sgn|7.sgn|8.sgn|9.sgn)|loads))$ /firmware/894x/\1
ri ^(APPSH-1.4.1SR1.SBN|CP7925G-1.4.1SR1.LOADS|GUIH-1.4.1SR1.SBN|J(SYSH-1.4.1SR1.SBN|UIH-1.4.1SR1.SBN)|SYSH-1.4.1SR1.SBN|TNUX(H-1.4.1SR1.SBN|RH-1.4.1SR1.SBN)|WLANH-1.4.1SR1.SBN)$ /firmware/7925/\1
ri ^SPA504G-762.BIN$ /firmware/spa50x/\1
ri ^SPA941-518.BIN$ /firmware/spa941/\1
ri ^(39(05|11_3951)|69(01_6911|21_6941_6961|45)|79(0([25]|6_7911)|1[024-6]|2[0156]|3[15-7]|4(0_7960|1_7961|2_7962|5_7965)|7(0_7971|5)|85)|89(41_8945|61)|99(51|71)|ATA-18[6-8]|KEM_9971)$ /firmware/IP_Phones/\1
ri ^S00105000400.sbn$ /firmware/7914/\1
ri ^B015-1-0-4-2.SBN$ /firmware/7915/\1
ri ^B016-1-0-4-2.SBN$ /firmware/7916/\1
ri ^(apps11.9-4-2ES26.sbn|c(nu11.9-4-2ES26.sbn|vm11sccp.9-4-2ES26.sbn)|dsp11.9-4-2ES26.sbn|jar11sccp.9-4-2ES26.sbn|SCCP11.9-4-2SR3-1S.loads)$ /firmware/7906/\1
ri ^(apps11.9-4-2ES26.sbn|c(nu11.9-4-2ES26.sbn|vm11sccp.9-4-2ES26.sbn)|dsp11.9-4-2ES26.sbn|jar11sccp.9-4-2ES26.sbn|SCCP11.9-4-2SR3-1S.loads)$ /firmware/7911/\1
ri ^(APPS-1.4.6.3.SBN|CP7921G-1.4.6.3.LOADS|GUI-1.4.6.3.SBN|SYS-1.4.6.3.SBN|TNUX(-1.4.6.3.SBN|R-1.4.6.3.SBN)|WLAN-1.4.6.3.SBN)$ /firmware/7921/\1
ri ^P0030801SR02.(bin|loads|sb[2n]|txt)$ /firmware/7940/\1
ri ^P0030801SR02.(bin|loads|sb[2n]|txt)$ /firmware/7960/\1
ri ^(SCCP41.9-4-2SR3-1S.loads|apps41.9-4-2ES26.sbn|c(nu41.9-4-2ES26.sbn|vm41sccp.9-4-2ES26.sbn)|dsp41.9-4-2ES26.sbn|jar41sccp.9-4-2ES26.sbn|term(41.default.loads|61.default.loads))$ /firmware/7941/\1
ri ^(SCCP41.9-4-2SR3-1S.loads|apps41.9-4-2ES26.sbn|c(nu41.9-4-2ES26.sbn|vm41sccp.9-4-2ES26.sbn)|dsp41.9-4-2ES26.sbn|jar41sccp.9-4-2ES26.sbn|term(41.default.loads|61.default.loads))$ /firmware/7961/\1
ri ^(SCCP42.9-4-2SR3-1S.loads|apps42.9-4-2ES26.sbn|c(nu42.9-4-2ES26.sbn|vm42sccp.9-4-2ES26.sbn)|dsp42.9-4-2ES26.sbn|jar42sccp.9-4-2ES26.sbn|term(42.default.loads|62.default.loads))$ /firmware/7942/\1
ri ^(SCCP42.9-4-2SR3-1S.loads|apps42.9-4-2ES26.sbn|c(nu42.9-4-2ES26.sbn|vm42sccp.9-4-2ES26.sbn)|dsp42.9-4-2ES26.sbn|jar42sccp.9-4-2ES26.sbn|term(42.default.loads|62.default.loads))$ /firmware/7962/\1
ri ^(SCCP45.9-3-1SR1-1S.loads|apps45.9-3-1ES8.sbn|c(nu45.9-3-1ES8.sbn|vm45sccp.9-3-1ES8.sbn)|dsp45.9-3-1ES8.sbn|jar45sccp.9-3-1ES8.sbn|term(45.default.loads|65.default.loads))$ /firmware/7945/\1
ri ^(SCCP45.9-3-1SR1-1S.loads|apps45.9-3-1ES8.sbn|c(nu45.9-3-1ES8.sbn|vm45sccp.9-3-1ES8.sbn)|dsp45.9-3-1ES8.sbn|jar45sccp.9-3-1ES8.sbn|term(45.default.loads|65.default.loads))$ /firmware/7965/\1
ri ^(SCCP70.9-4-2SR3-1S.loads|apps70.9-4-2ES26.sbn|c(nu70.9-4-2ES26.sbn|vm70sccp.9-4-2ES26.sbn)|dsp70.9-4-2ES26.sbn|jar70sccp.9-4-2ES26.sbn|term7(0.default.loads|1.default.loads))$ /firmware/7970/\1
ri ^(SCCP70.9-4-2SR3-1S.loads|apps70.9-4-2ES26.sbn|c(nu70.9-4-2ES26.sbn|vm70sccp.9-4-2ES26.sbn)|dsp70.9-4-2ES26.sbn|jar70sccp.9-4-2ES26.sbn|term7(0.default.loads|1.default.loads))$ /firmware/7971/\1
ri ^ATA030204SCCP090202A.zup$ /firmware/ata186/\1
ri ^ATA030204SCCP090202A.zup$ /firmware/ata188/\1
