<!--
     (Please keep all copyright notices.)
     This frameset document includes the Treeview script.
     Script found at: http://www.treeview.net
     Author: Marcelino Alves Martins

     Instructions:
	 - Through the style tag you can change the colors and types
	   of fonts to the particular needs of your site. 
	 - A predefined block has been made for stylish people with
	   black backgrounds.
-->

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">


<style>
   BODY {background-color: F8F8F8}
   TD {font-size: .7em; 
       font-family: Verdana, Arial, Helvetica, sans-serif;
	   text-decoration: none;
	   }

:link, :visited { text-decoration: none; }
:link { color: black; }
:visited { color: black; }
:link:hover, :visited:hover { color: #4A5AAA; }
:link:hover, :visited:hover { text-decoration: underline; }
</style>




<!-- NO CHANGES PAST THIS LINE -->


<!-- Code for browser detection -->
<script src="ua.js"></script>

<!-- Infrastructure code for the tree -->
<script src="ftiens4.js"></script>
<script src="toc_utils.js"></script>

<!-- Execution of the code that actually builds the specific tree.
     The variable foldersTree creates its structure with calls to
	 gFld, insFld, and insDoc -->


</head>

<body onload="syncTOC();" topmargin=10 marginheight=10>
<SCRIPT TYPE="text/JavaScript">
document.write("<scri"+"pt src='../"+top.appPath+"/tocNodes.js'></s"+"cript>");
</SCRIPT>


<!-- By making any changes to this code you are violating your user agreement.
     Corporate users or any others that want to remove the link should check 
	 the online FAQ for instructions on how to obtain a version without the link --> <!-- Removing this link will make the script stop from working -->

<!-- Build the browser's objects and display default view of the 
     tree. -->
<script>initializeDocument()</script>
<noscript>
Ett tr&auml;d f&ouml;r navigering p&aring; platsen &ouml;ppnas h&auml;r om du aktiverar JavaScript i din webbl&auml;sare.
</noscript>
<pre>
</pre>
</html>
