<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:06" />
    <title>Logging In to the User Options Web Pages </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=94;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005804"> </a><h1 class="pTitle">
Logging In to the User Options Web Pages

</h1>
<a name="wp1005805"> </a><h3 class="pHeading3">
Procedure
</h3>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005806"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Menu</b> button (or right-click Cisco IP Communicator), and choose <b class="cBold">Cisco 
User Options</b>.
</li></div>
<a name="wp1006767"> </a><div class="pSmartList1"><li>Enter the user ID and default password provided by your system administrator.
</li></div>
<a name="wp1005810"> </a><div class="pSmartList1"><li>From the main menu, choose <b class="cBold">Cisco User Options&#160;&gt; Device</b>.
</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005811"> </a><div class="pSmartList2"><li>Select the device name that corresponds to Cisco IP Communicator.</li></div>
<a name="wp1005812"> </a><div class="pSmartList2"><li>After you make your selection, use the buttons at the bottom of the window to access settings appropriate for your device.</li></div>
<a name="wp1005813"> </a><div class="pSmartList2"><li>When finished, click <b class="cBold">Log Off</b> to exit.</li></div>
</ol></div>
<a name="wp1005814"> </a><div class="pSmartList1"><li><b class="cBold">If you are using Cisco Unified Communications Manager 4.x:
</b></li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005815"> </a><div class="pSmartList2"><li>From the general menu, select your device type from the Select a Device drop-down list.</li></div>
<a name="wp1006798"> </a><div class="pSmartList2"><li>After you make your selection, a context-sensitive menu appears with options appropriate for your device type. (If you do not see your device type listed, contact your administrator.) </li></div>
<a name="wp1006799"> </a><div class="pSmartList2"><li>When finished, click <b class="cBold">Log Off</b> to exit.</li></div>
</ol></div>
</ol></div>
<p class="pBody">
<strong>Tip		</strong></p>

<div class="pNoteBullet"><ul class="pNoteBullet">
<a name="wp1005819"> </a><div class="pNoteBullet"><li>Select your device from the menu page to see all of your options.
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1006076"> </a><div class="pSmartList2"><li>Click <b class="cBold">Update</b> to apply and save your changes.</li></div>
<a name="wp1006082"> </a><div class="pSmartList2"><li>Click <b class="cBold">Return to the Menu</b> to get back to the context-sensitive menu.</li></div>
</ul></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
