<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Using Conference. </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=43;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1023286"> </a><h1 class="pTitle">
Using Conference.</h1><div>
<table border="2" cellpadding="2" id="wp1023289table1023287">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1023289"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1023291"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023293"> </a><p class="pBody">
Create a conference

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1023295"> </a><div class="pSmartList0"><li>From a connected call, press <b class="cBold">Confrn</b>. (You may need to press the 
<b class="cBold">more</b> softkey to see <b class="cBold">Confrn</b>.) 
</li></div>
<a name="wp1023296"> </a><div class="pSmartList0"><li>Enter the participant&#39;s phone number.
</li></div>
<a name="wp1023297"> </a><div class="pSmartList0"><li>Wait for the call to connect.
</li></div>
<a name="wp1023298"> </a><div class="pSmartList0"><li>Press<b class="cBold"> Confrn </b>again to add the participant to your call.
</li></div>
<a name="wp1023299"> </a><div class="pSmartList0"><li>Repeat to add additional participants.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023301"> </a><p class="pBody">
Add new participants to an 
existing conference

</p>
</td>
    <td><a name="wp1023303"> </a><p class="pBody">
Repeat the steps listed above. 

</p>
<a name="wp1023304"> </a><p class="pBody">
Your system administrator determines whether non-initiators of a 
conference can add or remove participants.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
