<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Using Cisco Extension Mobility </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=49;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006713"> </a><h1 class="pTitle">
Using Cisco Extension Mobility

</h1>
<a name="wp1021652"> </a><p class="pBody">
Cisco Extension&#160;Mobility (EM) allows you to temporarily configure a 
Cisco&#160;Unified&#160;IP&#160;Phone as your own. Once you log in to EM, the phone adopts 
your user profile, including your phone lines, features, established services, and 
web-based settings. Your system administrator must configure EM for you.</p><div>
<table border="2" cellpadding="2" id="wp1021655table1021653">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1021655"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1021657"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021659"> </a><p class="pBody">
Log in to EM

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021664"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Services</b> button and select <b class="cBold">EM Service</b> (name can vary).
</li></div>
<a name="wp1021665"> </a><div class="pSmartList0"><li>Enter your user ID and PIN (provided by your system administrator).
</li></div>
<a name="wp1021666"> </a><div class="pSmartList0"><li>If prompted, select a device profile.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1021668"> </a><p class="pBody">
Log out of EM

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1021673"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Services</b> button and select<b class="cBold"> EM Service</b> (name can vary).
</li></div>
<a name="wp1021674"> </a><div class="pSmartList0"><li>When prompted to log out, press <b class="cBold">Yes</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1021675"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1021676"> </a><div class="pSmartList1"><li>EM automatically logs you out after a certain amount of time. Your system 
administrators establishes this time limit.
</li></div>
<a name="wp1021677"> </a><div class="pSmartList1"><li>Changes that you make to your EM profile from your User Options web pages 
take effect immediately if you are logged in to EM on the phone; otherwise, 
changes take effect the next time you log in. 
</li></div>
<a name="wp1021678"> </a><div class="pSmartList1"><li>Changes that you make to the phone from your User Options web pages take 
effect immediately if you are logged out of EM; otherwise, changes take 
effect after you log out.
</li></div>
<a name="wp1021679"> </a><div class="pSmartList1"><li>Local settings controlled by the phone are not maintained in your EM profile.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
