<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Using Join (SCCP phones only) </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=44;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1024035"> </a><h1 class="pTitle">
Using Join (SCCP phones only)

</h1>
<a name="wp1023317"> </a><p class="pBody">
Join allows you to combine two or more existing calls to create a conference in 
which you are a participant.</p><div>
<table border="2" cellpadding="2" id="wp1023320table1023318">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1023320"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1023322"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023324"> </a><p class="pBody">
Create a conference by joining 
together existing calls that are 
on a single phone line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1023326"> </a><div class="pSmartList0"><li>From an active call, highlight another call that you want to 
include in the conference and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1023331"> </a><div class="pSmartList0"><li>Repeat this step for each call that you want to add.
</li></div>
<a name="wp1023332"> </a><div class="pSmartList0"><li>Press <b class="cBold">Join</b>. (You may need to press the <b class="cBold">more</b> softkey to see <b class="cBold">Join</b>.)
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023334"> </a><p class="pBody">
Create a conference by joining 
together existing calls that are 
on multiple phone lines

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1023336"> </a><div class="pSmartList0"><li>From an active call, press <b class="cBold">Join</b>. (You may need to press the <b class="cBold">more</b> 
softkey to see <b class="cBold">Join</b>.)
</li></div>
<a name="wp1023340"> </a><div class="pSmartList0"><li>Press the green flashing line button for the call(s) that you want 
to include in the conference.
</li></div>
<a name="wp1023341"> </a><p class="pListBodyLevel1">
One of the following occurs:

</p>
</ol></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1023342"> </a><div class="pSmartList1"><li>The calls are joined.
</li></div>
<a name="wp1023343"> </a><div class="pSmartList1"><li>A window opens on your phone screen prompting you to select 
the call(s) that you want to join. Highlight the call(s) and press 
<b class="cBold">Select</b>, then press <b class="cBold">Join</b> to complete the action.
</li></div>
</ul></div>
<a name="wp1023344"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If your phone does not support Join for calls on multiple lines, 
transfer the calls to a single line before using Join. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1023346"> </a><p class="pBody">
Join together two existing 
conferences

</p>
</td>
    <td><a name="wp1023348"> </a><p class="pBody">
Use the <span style="font-weight: bold">Join </span>or<span style="font-weight: bold"> </span><b class="cBold">DirTrfr </b>softkeys.

</p>
<a name="wp1023349"> </a><p class="pBody">
Check with your system administrator to see if this feature is available 
to you.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
