<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:03" />
    <title>Using the Quick Search Feature </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=91;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1010709"> </a><h1 class="pTitle">
Using the 




Quick Search Feature

</h1>
<a name="wp1005889"> </a><p class="pBody">
Quick Search allows you to search one or more directories with a single search 
command. These directories can include multiple corporate directories and your 
personal address book depending on how your system administrator configured 
the Quick Search feature.

</p>
<a name="wp1006103"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Quick Search of the Personal Address Book is not supported in all 
Cisco&#160;Unified&#160;Communications&#160;Manager releases. Ask your system administrator 
if this feature is available to you.

</p>
<a name="wp1005890"> </a><p class="pBody">
To access Quick Search, right-click Cisco&#160;IP&#160;Communicator, and choose <b class="cBold">Quick 
Search</b>.

</p>
<a name="wp1005891"> </a><p class="pBody">
In the Quick Search window, enter a name or extension number, and click <b class="cBold">Quick 
Dial</b> or <b class="cBold">Search</b>:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005892"> </a><div class="pSmartList1"><li><b class="cBold">Quick Dial</b>&#151;Automatically dials when the search yields one match. (You 
still need to click the <b class="cBold">Dial</b> softkey to place the call). If the search yields 
multiple matches, Quick Dial displays them.
</li></div>
<a name="wp1005893"> </a><div class="pSmartList1"><li><b class="cBold">Search</b>&#151;Displays search results without automatically dialing a number.
</li></div>
</ul></div>
<a name="wp1005894"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Only those phone numbers entered in the Work field in the PAB are displayed in 
Quick Search results. Home and mobile phone numbers are not displayed.

</p>
<a name="wp1005895"> </a><p class="pBody">
To place a call from search results, click a listing in the Quick Search window, and 
click <b class="cBold">Dial</b>.

</p>
<a name="wp1005896"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005899"> </a><div class="pSmartList1"><li><a href="ipcugvm8.html">Entering Password Information for Quick Search</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
