<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:03" />
    <title>Entering Password Information for Quick Search </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=92;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005903"> </a><h1 class="pTitle">
Entering Password Information for Quick Search

</h1>
<a name="wp1005904"> </a><p class="pBody">
Depending on how you want to use Quick Search, you might need to enter 
credential information, (username and password) as described in this table.

</p>
<a name="wp1005938"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005907table1005905">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005907"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1005909"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005912"> </a><p class="pBody">
Search a corporate 
directory

</p>
</td>
    <td><a name="wp1005914"> </a><p class="pBody">
If you do not use the Personal Address Book service and will use Quick Search 
to look up co-workers in the corporate directory only, you might not need to 
complete any configuration. Test this by choosing <b class="cBold">Quick Search</b> from the 
right-click menu:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005915"> </a><div class="pSmartList1"><li>If Quick Search opens, no configuration is necessary on your part. 
</li></div>
<a name="wp1005916"> </a><div class="pSmartList1"><li>If Quick Search does not open, enter a username and password 
(<b class="cBold">right-click &gt; Preferences&#160;&gt; Directories</b> tab). Ask your system 
administrator to provide you with the values to enter.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005918"> </a><p class="pBody">
Search your Personal 
Address Book

</p>
</td>
    <td><a name="wp1005921"> </a><p class="pBody">
If you use the Personal Address Book (PAB) service, Quick Search can look 
for matches in your PAB first and in your corporate directory second. Before 
Quick Search accesses your PAB, these conditions must be met: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005922"> </a><div class="pSmartList1"><li>Your system administrator must configure Quick Search to integrate with 
personal directories.
</li></div>
<a name="wp1005923"> </a><div class="pSmartList1"><li>You must subscribe to the PAB service <b class="cBold">(right-click &gt; Cisco User 
Options</b>).
</li></div>
<a name="wp1005924"> </a><div class="pSmartList1"><li>You must enter your Directories username and password <b class="cBold">(right-click &gt; 
Preferences&#160;&gt; Directories </b>tab).
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005926"> </a><p class="pBody">
Use an alternate 
search method

</p>
</td>
    <td><a name="wp1005928"> </a><p class="pBody">
If you want to use an alternate search method instead of using Quick Search, 
try these: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005932"> </a><div class="pSmartList1"><li>To search corporate directories, choose the <b class="cBold">Directories</b> button and select 
<b class="cBold">Corporate Directory</b> (exact name might vary).
</li></div>
<a name="wp1005936"> </a><div class="pSmartList1"><li>To search your Personal Address Book, click the <b class="cBold">Services</b> button and 
select<b class="cBold"> PAB&#160;Service</b> (exact name might vary).
</li></div>
</ul></div>
<a name="wp1005937"> </a><p class="pBody">
Enter search information, and click <b class="cBold">Search</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1005939"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005943"> </a><div class="pSmartList1"><li><a href="ipcughan01.html">Handling Calls with Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1005947"> </a><div class="pSmartList1"><li><a href="ipcugset01.html">Customizing Settings on Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp1005950"> </a><div class="pSmartList1"><li><a href="ipcugvm3.html">Using Call Logs</a>
</li></div>
<a name="wp1005955"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
