<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Making and Receiving Secure Calls </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=53;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1022386"> </a><h1 class="pTitle">
Making and Receiving Secure Calls

</h1>
<a name="wp1007051"> </a><p class="pBody">
Depending on how your system administrator has configured your phone system, 
Cisco&#160;IP&#160;Communicator might support making and receiving secure calls.

</p>
<a name="wp1007052"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator is capable of supporting these types of calls:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007053"> </a><div class="pSmartList1"><li><em class="cEmphasis">Authenticated</em><b class="cBold"> </b>call&#151;The identities of all phones participating in the call have 
been verified.
</li></div>
<a name="wp1011966"> </a><div class="pSmartList1"><li><em class="cEmphasis">Encrypted</em> call&#151;The phone is receiving and transmitting encrypted audio 
(your conversation) within the Cisco IP network. Encrypted calls are also 
authenticated.
</li></div>
<a name="wp1007054"> </a><div class="pSmartList1"><li><em class="cEmphasis">Nonsecure</em> call&#151;At least one of the participating phones or the connection 
does not support this security feature, or the phones cannot be verified.
</li></div>
<a name="wp1007079"> </a><p class="pBodyRelative">
<div>
<table border="2" cellpadding="2" id="wp1007064table1007062">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1007064"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1007066"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007068"> </a><p class="pBody">
Check the security level of a call

</p>
</td>
    <td><a name="wp1007070"> </a><p class="pBody">
Look for a security icon in the top right corner of the call 
activity area, next to the call duration timer:

</p>
<a name="wp1012163"> </a><p class="pBody">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/113693eg.jpg" height="21" width="23" align="left" id="wp1012161" border="0" hspace="0" vspace="0"/></table></div><p class="pBody">Authenticated<em class="cEmphasis"> </em>call or conference<br />
<br />
&#160;

</p>
<a name="wp1011979"> </a><p class="pBody">
</p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="images/105079eh.jpg" height="20" width="22" align="left" id="wp1012165" border="0" hspace="0" vspace="0"/></table></div><p class="pBody">Encrypted<em class="cEmphasis"> </em>call or conference<br />
<br />
If these icons do not display, the call is not secure.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1007076"> </a><p class="pBody">
Determine if secure calls can be 
made in your company

</p>
</td>
    <td><a name="wp1007078"> </a><p class="pBody">
Contact your system administrator.

</p>
</td>
</tr>
</table>
</div>

</p>
</ul></div>
<a name="wp1006745"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> There are interactions, restrictions, and limitations that affect how security 
features work on Cisco&#160;IP&#160;Communicator. For details, ask your system 
administrator.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
