<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:49:45" />
    <title>Using the Window Control Buttons </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=18;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006451"> </a><h1 class="pTitle">
Using the Window Control Buttons</h1><div>
<table border="2" cellpadding="2" id="wp1006454table1006452">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006454"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006456"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006459"> </a><p class="pBody">
Access the menu

</p>
</td>
    <td><a name="wp1006461"> </a><p class="pBody">
Do one of the following:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006462"> </a><div class="pSmartList1"><li>Click the menu button in the top right corner of the interface
</li></div>
<a name="wp1006463"> </a><div class="pSmartList1"><li>Right-click anywhere on the interface
</li></div>
<a name="wp1007652"> </a><div class="pSmartList1"><li>Press Shift&#160;+&#160;F10 on the keyboard
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006465"> </a><p class="pBody">
Minimize the 
interface

</p>
</td>
    <td><a name="wp1006468"> </a><p class="pBody">
Do one of the following: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006469"> </a><div class="pSmartList1"><li>Click the minimize button in the top right corner of the interface
</li></div>
<a name="wp1006470"> </a><div class="pSmartList1"><li>Click the Cisco&#160;IP&#160;Communicator taskbar button one or more times
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006472"> </a><p class="pBody">
Toggle between 
modes

</p>
</td>
    <td><a name="wp1006475"> </a><p class="pBody">
Do one of the following:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006476"> </a><div class="pSmartList1"><li>Click the mode button in the top right corner of the interface
</li></div>
<a name="wp1006477"> </a><div class="pSmartList1"><li>Choose <span style="font-weight: bold">Skins </span>from the menu
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006479"> </a><p class="pBody">
Hide the interface

</p>
</td>
    <td><a name="wp1006482"> </a><p class="pBody">
Right-click the system tray icon, and choose <b class="cBold">Hide Cisco&#160;IP&#160;Communicator</b>. This 
removes the Cisco&#160;IP&#160;Communicator icon from your taskbar but does not close the 
application.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006484"> </a><p class="pBody">
Retrieve the 
interface

</p>
</td>
    <td><a name="wp1006487"> </a><p class="pBody">
Do one of the following: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006488"> </a><div class="pSmartList1"><li>Double-click the system tray icon
</li></div>
<a name="wp1006489"> </a><div class="pSmartList1"><li>Click the button icon in the taskbar
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006492"> </a><p class="pBody">
Quit

</p>
</td>
    <td><a name="wp1006494"> </a><p class="pBody">
Do one of the following: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006496"> </a><div class="pSmartList1"><li>Choose <b class="cBold">Exit</b> from the menu
</li></div>
<a name="wp1006497"> </a><div class="pSmartList1"><li>Right-click the system tray icon, and choose <b class="cBold">Exit
</b></li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1006499"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006500"> </a><div class="pSmartList1"><li>If you receive a new call when Cisco&#160;IP&#160;Communicator is hidden or 
minimized, the Incoming Call Notification window appears, if enabled. If you 
enabled Bring To Front On Active Call (<b class="cBold">right-click &gt; Preferences &gt; User</b> 
tab), Cisco&#160;IP&#160;Communicator is automatically displayed in the foreground of 
your desktop.
</li></div>
<a name="wp1006501"> </a><div class="pSmartList1"><li>If you want Cisco&#160;IP&#160;Communicator to remain visible on your desktop even 
if you have other applications active, choose <b class="cBold">Always On Top</b> from the menu. 
(You can still choose to minimize the interface with Always On Top selected.)
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
