<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:49:45" />
    <title>Going On-Hook and Off-Hook </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=23;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006608"> </a><h1 class="pTitle">
Going On-Hook and Off-Hook

</h1>
<a name="wp1006609"> </a><p class="pBody">
Some Cisco&#160;IP&#160;Communicator tasks and instructions differ depending on whether 
the Cisco&#160;IP&#160;Communicator is <em class="cEmphasis">on-hook </em>or <em class="cEmphasis">off-hook</em>. 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006610"> </a><div class="pSmartList1"><li>On-Hook&#151;No calls are active, and you do not have an active dial tone. Your 
Cisco&#160;IP&#160;Communicator provides on-hook dialing (<em class="cEmphasis">pre-dial</em>), which enables 
you to enter or choose phone numbers before activating the call. When your 
Cisco&#160;IP&#160;Communicator is on-hook, this icon appears next to each phone 
number: <img src="images/113690ao.jpg" height="20" width="20" id="wp1006612" border="0" hspace="0" vspace="0"/>
</li></div>
<a name="wp1007023"> </a><div class="pSmartList1"><li>Off-Hook&#151;The speakerphone is active, or any of several other methods are 
used to get a dial tone or to answer an incoming call. When your phone is 
off-hook, one of these icons appears, depending on the call or line state: <br />
<img src="images/113689ap.jpg" height="18" width="20" id="wp1007025" border="0" hspace="0" vspace="0"/>, <img src="images/113688aq.jpg" height="18" width="20" id="wp1007028" border="0" hspace="0" vspace="0"/>, <img src="images/113687ar.jpg" height="20" width="20" id="wp1007031" border="0" hspace="0" vspace="0"/>, <img src="images/105079as.jpg" height="17" width="21" id="wp1008767" border="0" hspace="0" vspace="0"/>,or <img src="images/113693at.jpg" height="18" width="22" id="wp1007038" border="0" hspace="0" vspace="0"/>
</li></div>
</ul></div>
<a name="wp1007033"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006627"> </a><div class="pSmartList1"><li><a href="ipcugov15.html">Call and Line States and Icons</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
