<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:06" />
    <title>Using Your Personal Address Book (PAB) </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=95;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1011645"> </a><h1 class="pTitle">
Using Your Personal Address Book (PAB)</h1><div>
<table border="2" cellpadding="2" id="wp1012309table1012307">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1012309"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1012311"> </a><p class="pCellHeading">
Then do this after you log into the User Options web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012313"> </a><p class="pBody">
Add a new PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012315"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Personal Address Book</b>.
</li></div>
<a name="wp1012316"> </a><div class="pSmartList0"><li>Click <b class="cBold">Add New</b>.
</li></div>
<a name="wp1012317"> </a><div class="pSmartList0"><li>Enter information for the entry. 
</li></div>
<a name="wp1012318"> </a><div class="pSmartList0"><li>Click <b class="cBold">Save</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012320"> </a><p class="pBody">
Search for a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012322"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Personal Address Book</b>.
</li></div>
<a name="wp1012323"> </a><div class="pSmartList0"><li>Specify search information and click <b class="cBold">Find</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012325"> </a><p class="pBody">
Edit a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012327"> </a><div class="pSmartList0"><li>Search for a PAB entry.
</li></div>
<a name="wp1012328"> </a><div class="pSmartList0"><li>Click a name or nickname.
</li></div>
<a name="wp1012329"> </a><div class="pSmartList0"><li>Edit the entry as needed and click <b class="cBold">Save</b>. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1012331"> </a><p class="pBody">
Delete a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1012333"> </a><div class="pSmartList0"><li>Search for a PAB entry.
</li></div>
<a name="wp1012334"> </a><div class="pSmartList0"><li>Select one or more entries.
</li></div>
<a name="wp1012335"> </a><div class="pSmartList0"><li>Click <b class="cBold">Delete Selected</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1012463"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012742"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the User Options Web Pages</a>
</li></div>
<a name="wp1012771"> </a><div class="pSmartList1"><li><a href="ipcugopt04.html">Configuring Fast Dials</a>
</li></div>
<a name="wp1012758"> </a><div class="pSmartList1"><li><a href="ipcugopt05.html">Setting Up Speed Dials</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
