<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Switching Between Calls </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=38;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006408"> </a><h1 class="pTitle">
Switching Between Calls

</h1>
<a name="wp1006409"> </a><p class="pBody">
You can switch between connected calls on one or more lines. If the call you want 
to switch to is not automatically selected (highlighted), click the call appearance 
on your phone screen. </p><div>
<table border="2" cellpadding="2" id="wp1006412table1006410">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006412"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006414"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006416"> </a><p class="pBody">
Switch between connected 
calls on one line

</p>
</td>
    <td><a name="wp1006418"> </a><p class="pBody">
Select the call you are switching to and click <b class="cBold">Resume</b>. The other call 
is automatically placed on hold.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006420"> </a><p class="pBody">
Switch between connected 
calls on different lines

</p>
</td>
    <td><a name="wp1006425"> </a><p class="pBody">
Click the appropriate green blinking line button for the line (and call) 
you are switching to. If there is a single call holding on the line, the 
call automatically resumes. If there are multiple calls holding on the 
line, highlight the specific call (if necessary), and click <b class="cBold">Resume</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006427"> </a><p class="pBody">
Switch from a connected call 
to answer a ringing call

</p>
</td>
    <td><a name="wp1006432"> </a><p class="pBody">
Click <b class="cBold">Answer</b> or a yellow flashing line button. Doing so answers the 
new call and automatically places the first call on hold. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006434"> </a><p class="pBody">
Switch between incoming 
calls by using the Incoming 
Call Notification

</p>
</td>
    <td><a name="wp1006436"> </a><p class="pBody">
Click anywhere on the Incoming Call Notification pop-up window for 
the incoming call (except on the mute ringer icon). This puts the active 
call on hold and allows you to answer the incoming call. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006439"> </a><p class="pBody">
Display an overview of active 
calls

</p>
</td>
    <td><a name="wp1006444"> </a><p class="pBody">
Click a green line button while a call is active to return to the main 
background screen, hiding the active call information. This gives you 
an overview of all active calls on each of your lines. This call is either 
the active call or, if all calls are on hold, the held call with the longest 
duration. Click the green line button again to return to the original 
view.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006449"> </a><p class="pBody">
See all calls on a specific line

</p>
</td>
    <td><a name="wp1006454"> </a><p class="pBody">
Click the <b class="cBold">Help</b> button and immediately click the line button. Doing so 
shows call details but does not impact the call state. Use this when you 
are talking on one line and want to view held calls on another line.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1006456"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006458"> </a><div class="pSmartList1"><li>Only one call can be active at any given time; other connected calls are 
automatically placed on hold.
</li></div>
<a name="wp1006459"> </a><div class="pSmartList1"><li>When you have multiple calls on one line, calls with the highest precedence 
and longest duration display at the top of the call list.
</li></div>
<a name="wp1006460"> </a><div class="pSmartList1"><li>Calls of a similar type are grouped together in the call list. For example, calls 
that you have interacted with are grouped near the top, selected calls are 
grouped next, and calls that you have not yet answered are grouped last.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
