<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Switching an In-Progress Call to Another Phone </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=39;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1020461"> </a><h1 class="pTitle">
Switching an In-Progress Call to Another Phone

</h1>
<a name="wp1020462"> </a><p class="pBody">
If you Mobile Connect setup, you can switch in-progress calls between the Cisco 
IP Communicator softphone and your cellular phone or other remote destination.</p><div>
<table border="2" cellpadding="2" id="wp1020502table1020500">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1020502"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1020504"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020506"> </a><p class="pCellHeading2">
<span style="font-weight: normal">Switch an in-progress call on your 
Cisco IP Communicator softphone to a 
cellular phone
</span>
</p>
</td>
    <td><a name="wp1020508"> </a><p class="pBody">
Press the Mobility softkey and select 
Send call to mobile.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020510"> </a><p class="pCellHeading2">
<span style="font-weight: normal">Answer the in-progress call on your 
cellular phone.
</span>
</p>
</td>
    <td><a name="wp1020512"> </a><p class="pBody">
The phone line button turns red and 
handset icons and the calling party 
number appear on the phone display. 
You cannot use same phone line for 
any other calls, but if your phone 
supports multiple lines, you can use 
another line to make or receive calls. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020830"> </a><p class="pCellHeading2">
<span style="font-weight: normal">Switch an in-progress call from a 
cellular phone to your Cisco IP 
Communicator softphone
</span>
</p>
</td>
    <td><a name="wp1020832"> </a><p class="pBody">
Hang up the call on your cellular phone 
to disconnect the cellular phone, but 
not the call.

</p>
<a name="wp1020851"> </a><p class="pBody">
Press Resume on your phone within 4 
seconds and start talking on the desk 
phone.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">I

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
