<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>How to Use Shared Lines </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=59;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006844"> </a><h1 class="pTitle">
How to Use Shared Lines

</h1>
<a name="wp1006845"> </a><p class="pBody">
Your system administrator might give you a <em class="cEmphasis">shared</em> line. Typically, a shared line 
has these uses: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006846"> </a><div class="pSmartList1"><li>One person applies a shared line to multiple phones that he or she uses&#151;For 
example, your shared line, extension 23456, applies to your 
Cisco&#160;IP&#160;Communicator and your desktop phone. In this case, an incoming 
call to extension 23456 rings your Cisco&#160;IP&#160;Communicator and your desktop 
phone, and you can use either phone to answer the call. 
</li></div>
<a name="wp1006847"> </a><div class="pSmartList1"><li>Multiple people share a line&#151;For example, you are a manager who shares a 
line and extension number with your assistant. An incoming call to the 
extension rings both your phone and the phone of your assistant. If your 
assistant answers, you can use a shared line feature called Barge to add 
yourself to the connected call. 
</li></div>
<a name="wp1024993"> </a><div class="pSmartList1"><li>Your system administrator will tell you if you use a shared line. Shared line 
features, such as Barge, do not apply to standard, not shared lines.
</li></div>
</ul></div>
<a name="wp1019760"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1024981"> </a><div class="pSmartList1"><li><a href="ipcughan34.html">Adding Yourself to a Shared-Line Call</a>
</li></div>
<a name="wp1019803"> </a><div class="pSmartList1"><li><a href="ipcughan35.html">Preventing Others from Viewing or Barging a Shared-Line Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
