<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:49:45" />
    <title>Buttons and Other Components </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=13;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005839"> </a><h1 class="pTitle">
Buttons and Other Components

</h1>
<a name="wp1005843"> </a><p class="pBody">
<a href="ipcugov04.html#wp1005865">Table&#160;2-2</a> identifies buttons and other components shared by both skins.

</p>
<a name="wp1005848"> </a><p class="pFigureCaption">
Figure&#160;2-1	Cisco&#160;IP&#160;Communicator with the Compact Mode Selected

</p>
<a name="wp1007206"> </a><p class="pBodyRelative">
</p><div align="left"><img src="images/141209.jpg" height="352" width="384" id="wp1005846" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">
</p>
<a name="wp1005849"> </a><p class="pBodyRelative">

</p>
<a name="wp1005851"> </a><p class="pFigureCaption">
Figure&#160;2-2	Cisco&#160;IP&#160;Communicator with the Default Mode Selected

</p>
<a name="wp1007188"> </a><p class="pBodyRelative">
</p><div align="left"><img src="images/105031.jpg" height="435" width="384" id="wp1007191" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">
</p>
<a name="wp1006101"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1005865table1005860">
  <caption><a name="wp1005865"> </a><div class="pTableTitle">
Table&#160;2-2	<span style="font-style: italic; font-weight: bold; text-decoration: none; vertical-align: baseline">Buttons and Other Components&#160;
</span>
</div>
</caption>
  <tr align="left" valign="top">    <td><a name="wp1005872"> </a><p class="pCellHeading2">
1

</p>
</td>
    <td><a name="wp1005875"> </a><p class="pBody">
Phone screen

</p>
</td>
    <td><a name="wp1005877"> </a><p class="pBody">
Allows you to view call status and feature menus, and activate items. See 
<a href="ipcugov05.html">Phone Screen Features</a>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005882"> </a><p class="pCellHeading2">
2

</p>
</td>
    <td><a name="wp1005884"> </a><p class="pBody">
Window control 
buttons

</p>
</td>
    <td><a name="wp1005886"> </a><p class="pBody">
Allows you to view the menu, hide Cisco&#160;IP&#160;Communicator, toggle between 
skins, or quit the application. See <a href="ipcugov17.html">Feature Functionality and Availability</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005891"> </a><p class="pCellHeading2">
3

</p>
</td>
    <td><a name="wp1005895"> </a><p class="pBody">
Programmable 
buttons

</p>
</td>
    <td><a name="wp1013394"> </a><p class="pBody">
Depending on configuration, programmable buttons provide access to:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013395"> </a><div class="pSmartList1"><li>Phone lines and intercom lines (line buttons)
</li></div>
<a name="wp1013396"> </a><div class="pSmartList1"><li>Speed-dial numbers (speed-dial buttons, including the BLF speed-dial 
feature)
</li></div>
<a name="wp1013397"> </a><div class="pSmartList1"><li>Web-based services (for example, a Personal Address Book button)
</li></div>
<a name="wp1013398"> </a><div class="pSmartList1"><li>Call features (for example, a Privacy, Hold, or Transfer button)
</li></div>
</ul></div>
<a name="wp1013399"> </a><p class="pBody">
Buttons illuminate to indicate status:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013403"> </a><div class="pSmartList1"><li>Green, steady&#151;Active call or two-way intercom call
</li></div>
<a name="wp1013407"> </a><div class="pSmartList1"><li>Green, flashing&#151;Held call
</li></div>
<a name="wp1013411"> </a><div class="pSmartList1"><li>Amber, steady&#151;Privacy in use, one-way intercom call, or DND active.
</li></div>
<a name="wp1013415"> </a><div class="pSmartList1"><li>Amber, flashing&#151;Incoming call or reverting call
</li></div>
<a name="wp1013419"> </a><div class="pSmartList1"><li>Red, steady&#151;Remote line in use (shared line or BLF status)
</li></div>
</ul></div>
<a name="wp1005924"> </a><p class="pBody">
You can convert extra line buttons into speed-dial buttons. See <a href="ipcugopt05.html">Setting Up 
Speed Dials</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005927"> </a><p class="pCellHeading2">
4

</p>
</td>
    <td><a name="wp1005933"> </a><p class="pBody">
<b class="cBold">Messages</b> button

</p>
</td>
    <td><a name="wp1005935"> </a><p class="pBody">
Auto-dials your voice message service (varies by service). (Ctrl&#160;+&#160;M is the 
keyboard shortcut.) See <a href="ipcugvm2.html">Accessing Voice Messages</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005940"> </a><p class="pCellHeading2">
5

</p>
</td>
    <td><a name="wp1005946"> </a><p class="pBody">
<b class="cBold">Directories</b> button

</p>
</td>
    <td><a name="wp1005948"> </a><p class="pBody">
Opens or closes the <b class="cBold">Directories</b> menu. Use it to view and dial from call logs 
and a corporate directory. (Ctrl + D is the keyboard shortcut.) Alternately, you 
can use the Quick Search feature (Alt + K) to search directories. See <a href="ipcugvm3.html">Using 
Call Logs</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005953"> </a><p class="pCellHeading2">
6

</p>
</td>
    <td><a name="wp1005959"> </a><p class="pBody">
<b class="cBold">Help</b> button

</p>
</td>
    <td><a name="wp1008788"> </a><p class="pBody">
Activates the <b class="cBold">Help</b> menu. (Ctrl + I is the keyboard shortcut.) See <a href="ipcugov16.html">Accessing 
Online Help</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005966"> </a><p class="pCellHeading2">
7

</p>
</td>
    <td><a name="wp1005972"> </a><p class="pBody">
<b class="cBold">Settings</b> button

</p>
</td>
    <td><a name="wp1005974"> </a><p class="pBody">
Opens or closes the Settings menu. Use it to change touchscreen and ring 
settings.(Ctrl + S is the keyboard shortcut.) See <a href="ipcugset04.html">Customizing Rings and 
Message Indicators</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005979"> </a><p class="pCellHeading2">
8

</p>
</td>
    <td><a name="wp1005985"> </a><p class="pBody">
<b class="cBold">Services</b> button

</p>
</td>
    <td><a name="wp1005987"> </a><p class="pBody">
Opens or closes the <b class="cBold">Services</b> menu. (Ctrl + R is the keyboard shortcut.) See 
<a href="ipcugopt06.html">Setting Up Phone Services</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005992"> </a><p class="pCellHeading2">
9

</p>
</td>
    <td><a name="wp1005998"> </a><p class="pBody">
<b class="cBold">Volume</b> button

</p>
</td>
    <td><a name="wp1006000"> </a><p class="pBody">
Controls audio mode volume and other settings. (Page up/Page down are 
keyboard shortcuts). See <a href="ipcugset03.html">Adjusting the Volume for a Call</a>.<a href="#wp1006006"><sup class="Footnote">1</sup></a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006008"> </a><p class="pCellHeading2">
10

</p>
</td>
    <td><a name="wp1006014"> </a><p class="pBody">
<b class="cBold">Speaker</b> button

</p>
</td>
    <td><a name="wp1006016"> </a><p class="pBody">
Toggles the speakerphone on or off. When the speakerphone is on, the button 
is lit. (Ctrl + P is the keyboard shortcut.) See <a href="ipcugdev1.html">Using Headsets and Other Audio 
Devices with Cisco&#160;IP&#160;Communicator</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006021"> </a><p class="pCellHeading2">
11

</p>
</td>
    <td><a name="wp1006027"> </a><p class="pBody">
<b class="cBold">Mute</b> button

</p>
</td>
    <td><a name="wp1006029"> </a><p class="pBody">
Toggles the Mute feature on or off. When the feature is on the button is lit. 
(Ctrl + T is the keyboard shortcut.) See <a href="ipcughan09.html">Using Mute</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006034"> </a><p class="pCellHeading2">
12

</p>
</td>
    <td><a name="wp1006040"> </a><p class="pBody">
<b class="cBold">Headset</b> button

</p>
</td>
    <td><a name="wp1006042"> </a><p class="pBody">
Toggles headset mode on or off. (Ctrl + H is the keyboard shortcut.) See 
<a href="ipcugdev1.html">Using Headsets and Other Audio Devices with Cisco&#160;IP&#160;Communicator</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006047"> </a><p class="pCellHeading2">
13

</p>
</td>
    <td><a name="wp1006053"> </a><p class="pBody">
<b class="cBold">Navigation</b> button

</p>
</td>
    <td><a name="wp1006055"> </a><p class="pBody">
Allows you to scroll through menus and highlight items. Use with softkeys to 
activate highlighted items. Also, while the Cisco&#160;IP&#160;Communicator is 
on-hook, click the Navigation button to access phone numbers from your 
Placed Calls log.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006057"> </a><p class="pCellHeading2">
14

</p>
</td>
    <td><a name="wp1006060"> </a><p class="pBody">
<b class="cBold">Cisco Unified 
Video Advantage 
</b>button

</p>
</td>
    <td><a name="wp1006067"> </a><p class="pBody">
Launches Cisco Unified Video Advantage. You must be running 
Cisco&#160;Unified Video Advantage Release 2.1.1 and Cisco&#160;IP&#160;Communicator 
Release 2.0 (or later) on the same PC to use this feature.<a href="#wp1006070"><sup class="Footnote">2</sup></a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006072"> </a><p class="pCellHeading2">
15

</p>
</td>
    <td><a name="wp1006075"> </a><p class="pBody">
Keypad

</p>
</td>
    <td><a name="wp1006077"> </a><p class="pBody">
Allows you to enter numbers and letters, and choose menu items. (Not 
available on the optional skin.) Alternately, use your computer keyboard.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006079"> </a><p class="pCellHeading2">
16

</p>
</td>
    <td><a name="wp1006085"> </a><p class="pBody">
<b class="cBold">Softkey</b> buttons

</p>
</td>
    <td><a name="wp1006087"> </a><p class="pBody">
Each activates a softkey. You can click softkey labels (instead of buttons) to 
activate softkeys, as well. (F2 - F6 are the keyboard shortcuts.) See <a href="ipcughan01.html">Handling 
Calls with Cisco&#160;IP&#160;Communicator</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006092"> </a><p class="pCellHeading2">
17

</p>
</td>
    <td><a name="wp1006095"> </a><p class="pBody">
Voice message and 
ring indicator

</p>
</td>
    <td><a name="wp1006099"> </a><p class="pBody">
Indicates an incoming call and new voice message. See <a href="ipcugset04.html">Customizing Rings 
and Message Indicators</a>.

</p>
</td>
</tr>
</table>

<table>
  <tr>
    <td><a name="wp1006006"> </a><p class="pTableFootnote">
<a href="#wp1006000"><sup class="Footnote">1</sup></a>In all releases prior to release 2.0, the keyboard shortcut is Ctrl + V

</p>
<a name="wp1006070"> </a><p class="pTableFootnote">
<a href="#wp1006067"><sup class="Footnote">2</sup></a>If Cisco&#160;IP&#160;Communicator is using the SIP call-control protocol, it does not support video with Cisco Unified Video 
Advantage. Your system administrator should tell you if your deployment supports video.

</p>
</td>
  </tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006102"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006103"> </a><div class="pSmartList1"><li>You can click the menu icon at the top of either skin, right-click 
Cisco&#160;IP&#160;Communicator, or press Shift&#160;+&#160;F10 on the keyboard to view and 
configure settings, choose skins, and enable screen-only mode. See <a href="ipcugov08.html">Using the 
Menu</a>.
</li></div>
<a name="wp1006110"> </a><div class="pSmartList1"><li>The default mode (<a href="ipcugov04.html#wp1005851">Figure&#160;2-2</a>) and the compact mode (<a href="ipcugov04.html#wp1005848">Figure&#160;2-1</a>) use the 
same set of button icons. However, button shapes and locations might differ 
by skin.
</li></div>
<a name="wp1006117"> </a><div class="pSmartList1"><li>For a complete list of navigation shortcuts, see <a href="ipcugov07.html">Using Keyboard Shortcuts</a>.
</li></div>
<a name="wp1006121"> </a><div class="pSmartList1"><li>See <a href="ipcugov05.html">Phone Screen Features</a> for information about how calls and lines are 
displayed on the Cisco&#160;IP&#160;Communicator phone screen.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
