<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:51:52" />
    <title>Adjusting the Volume for a Call </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=65;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1014551"> </a><h1 class="pTitle">
Adjusting the Volume for a Call

</h1>
<a name="wp1005850"> </a><p class="pBodyRelative">
.</p><div>
<table border="2" cellpadding="2" id="wp1005830table1005828">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005830"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">If you want to...
</span>
</p>
</th>
    <th><a name="wp1005832"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005835"> </a><p class="pBody">
Adjust the volume 
level during a call

</p>
</td>
    <td><a name="wp1005840"> </a><p class="pBody">
Click the <b class="cBold">Volume</b> button, or click the <b class="cBold">Page Up/Page Down</b> keys on your 
keyboard during a call or after invoking a dial tone. Click <b class="cBold">Save</b> to preserve the 
new volume as the default level for the currently active audio mode.

</p>
<a name="wp1005841"> </a><p class="pBody">
You can also adjust the volume level by using the computer volume controls or 
any volume controls that are available on the audio device. (See the Tips 
section for more information about this method.)

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005844"> </a><p class="pBody">
Adjust the volume 
level for the ringer

</p>
</td>
    <td><a name="wp1005849"> </a><p class="pBody">
Click the <b class="cBold">Volume</b> button while Cisco&#160;IP&#160;Communicator is on-hook (no calls or 
dial tone active). The new ringer volume is automatically saved.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1005851"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005852"> </a><div class="pSmartList1"><li>You can adjust the volume only for the currently active audio mode. For 
example, if you increase the volume while using speakerphone mode, you 
have not affected the headset mode volume.
</li></div>
<a name="wp1005853"> </a><div class="pSmartList1"><li>If you adjust the volume without saving the change, the volume reverts to the 
previously saved level the next time you use that audio mode.
</li></div>
<a name="wp1005854"> </a><div class="pSmartList1"><li>If you adjust the volume on a selected audio device directly (for example, if 
you adjust the computer volume controls), the Check Audio Settings window 
might appear the next time you launch Cisco&#160;IP&#160;Communicator. See <a href="ipcuggs7.html">Using 
the Audio Tuning Wizard</a>.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
