<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Ending a Call </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=32;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006221"> </a><h1 class="pTitle">
Ending a Call</h1><div>
<table border="2" cellpadding="2" id="wp1006225table1006223">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006225"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006227"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006230"> </a><p class="pBody">
Hang up while using handset 
mode

</p>
</td>
    <td><a name="wp1006232"> </a><p class="pBody">
Disable the handset, click <b class="cBold">EndCall</b>, or press the <b class="cBold">Esc</b> key on your 
keyboard. See <a href="ipcugdev5.html">Using a USB Handset</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006238"> </a><p class="pBody">
Hang up while using headset 
mode

</p>
</td>
    <td><a name="wp1006243"> </a><p class="pBody">
Click the <b class="cBold">Headset</b> button, if lit.

</p>
<a name="wp1006244"> </a><p class="pBody">
If you want headset mode to remain active, keep the button lit by 
clicking <b class="cBold">EndCall </b>or press the <b class="cBold">Esc</b> key on your keyboard. See <a href="ipcugdev3.html">Using 
a Headset</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006250"> </a><p class="pBody">
Hang up while using 
speakerphone mode

</p>
</td>
    <td><a name="wp1006255"> </a><p class="pBody">
Click<b class="cBold"> EndCall, </b>or press the <b class="cBold">Esc</b> key on your keyboard. See <a href="ipcugdev4.html">Using 
Your Computer as a Speakerphone</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006261"> </a><p class="pBody">
Hang up one call but preserve 
another call on the same line

</p>
</td>
    <td><a name="wp1006263"> </a><p class="pBody">
Click <b class="cBold">EndCall </b>or press the <b class="cBold">Esc</b> key. If necessary, first click <b class="cBold">Resume</b> 
to remove the call from hold.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1006265"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You need to keep headset mode activated if you want to use AutoAnswer with 
your headset. (First, your system administrator must configure AutoAnswer for 
you.) If you use a headset but do not use AutoAnswer, you might still prefer to 
keep headset mode activated. See <a href="ipcugdev2.html">Obtaining Audio Devices</a>.

</p>
<a name="wp1006269"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006272"> </a><div class="pSmartList1"><li><a href="ipcughan03.html">Placing a Call</a>
</li></div>
<a name="wp1006276"> </a><div class="pSmartList1"><li><a href="ipcughan05.html">Answering a Call</a>
</li></div>
<a name="wp1006280"> </a><div class="pSmartList1"><li><a href="ipcughan10.html">Transferring a Connected Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
