<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Using Busy Lamp Field to Determine a Line State </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=58;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006796"> </a><h1 class="pTitle">
Using Busy Lamp Field to Determine a Line State

</h1>
<a name="wp1006797"> </a><p class="pBody">
Depending on the configuration, you can use the Busy Lamp Field (BLF) feature 
to determine the state of a phone line associated with a speed-dial button, call log, 
or directory listing on your Cisco&#160;IP&#160;Communicator. You can place a call to this 
line regardless of the BLF status. This feature does not prevent dialing.

</p>
<a name="wp1006841"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006800table1006798">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006800"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006802"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006804"> </a><p class="pBody">
See the state of a 
speed-dial line

</p>
</td>
    <td><a name="wp1006806"> </a><p class="pBody">
Look for one of these indicators next to the line number:

</p>
<a name="wp1006813"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140190dz.jpg" height="20" width="20" align="left" id="wp1006808" border="0" hspace="0" vspace="0"/><br />
+ <img src="images/96540.jpg" height="62" width="62" id="wp1006811" border="0" hspace="0" vspace="0"/> Line is in-use.

</p>
<a name="wp1006820"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140189ea.jpg" height="17" width="20" align="left" id="wp1006815" border="0" hspace="0" vspace="0"/><br />
+ <img src="images/96526.jpg" height="70" width="60" id="wp1006818" border="0" hspace="0" vspace="0"/> Line is idle.

</p>
<a name="wp1006824"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113703eb.jpg" height="20" width="19" align="left" id="wp1006822" border="0" hspace="0" vspace="0"/><br />
BLF indicator unavailable or not configured for this line.

</p>
<a name="wp1022633"> </a><p class="pBodyRelative">
&#160;
</p>
<a name="wp1022640"> </a><p class="pListBodyLevel1">
<br />
<img src="images/181521.jpg" height="24" width="26" align="left" id="wp1022635" border="0" hspace="0" vspace="0"/><br />
 + <img src="images/99987.jpg" height="24" width="26" id="wp1022638" border="0" hspace="0" vspace="0"/> Line is in Do Not Disturb state.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006826"> </a><p class="pBody">
See the state of a line 
listed in a call log or 
directory

</p>
</td>
    <td><a name="wp1006828"> </a><p class="pBody">
Look for one of these indicators next to the line number:

</p>
<a name="wp1006832"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140190ec.jpg" height="20" width="20" align="left" id="wp1006830" border="0" hspace="0" vspace="0"/><br />
Line is in-use.

</p>
<a name="wp1006836"> </a><p class="pListBodyLevel1">
<br />
<img src="images/140189ed.jpg" height="17" width="20" align="left" id="wp1006834" border="0" hspace="0" vspace="0"/><br />
Line is idle.

</p>
<a name="wp1006840"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113703ee.jpg" height="20" width="19" align="left" id="wp1006838" border="0" hspace="0" vspace="0"/><br />
BLF indicator unavailable for this line.

</p>
<a name="wp1022670"> </a><p class="pListBodyLevel1">
<br />
<img src="images/181521ef.jpg" height="24" width="26" align="left" id="wp1022668" border="0" hspace="0" vspace="0"/><br />
 Line is in Do Not Disturb state.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
