<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:49:45" />
    <title>Phone Screen Features </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=14;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006125"> </a><h1 class="pTitle">
Phone Screen Features

</h1>
<a name="wp1006126"> </a><p class="pBody">
This is what your Cisco&#160;IP&#160;Communicator phone screen might look like with 
active calls and several feature menus open.

</p>
<a name="wp1006192"> </a><p class="pBody">
</p><div align="left"><img src="images/120781.jpg" height="210" width="576" id="wp1006128" border="0" hspace="0" vspace="0"/></div><p class="pBody"></p><div>
<table border="2" cellpadding="2" id="wp1006132table1006130">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1006132"> </a><p class="pCellHeading2">
1

</p>
</td>
    <td><a name="wp1006134"> </a><p class="pBody">
Primary phone 
line

</p>
</td>
    <td><a name="wp1006136"> </a><p class="pBody">
Displays the phone number (directory number) for your primary phone line.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006138"> </a><p class="pCellHeading2">
2

</p>
</td>
    <td><a name="wp1006140"> </a><p class="pBody">
Programmable 
button 
indicators

</p>
</td>
    <td><a name="wp1006145"> </a><p class="pBody">
Programmable buttons serve as phone line buttons, intercom line buttons, 
speed-dial buttons, phone service buttons, or phone feature buttons. Icons and 
labels indicate how these buttons are configured. 

</p>
<a name="wp1006149"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113690.jpg" height="25" width="20" align="left" id="wp1006147" border="0" hspace="0" vspace="0"/><br />
Phone line icon&#151;Corresponds to a phone line. Line icons can vary.

</p>
<a name="wp1006153"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113703.jpg" height="24" width="21" align="left" id="wp1006151" border="0" hspace="0" vspace="0"/><br />
Speed-dial icon &#151;If available, corresponds to a speed-dial button.

</p>
<a name="wp1006157"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113681.jpg" height="20" width="20" align="left" id="wp1006155" border="0" hspace="0" vspace="0"/><br />
Phone service icon&#151;If available, corresponds to a web-based phone 
service, such as the Personal Address Book.

</p>
<a name="wp1006161"> </a><p class="pListBodyLevel1">
<br />
<img src="images/113630.jpg" height="19" width="19" align="left" id="wp1006159" border="0" hspace="0" vspace="0"/><br />
Feature icon&#151;If available, corresponds to a feature, such as Privacy.

</p>
<a name="wp1006972"> </a><p class="pBody">
For information about other icons, see <a href="ipcugov15.html">Call and Line States and Icons</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006163"> </a><p class="pCellHeading2">
3

</p>
</td>
    <td><a name="wp1006165"> </a><p class="pBody">
Softkey labels

</p>
</td>
    <td><a name="wp1006167"> </a><p class="pBody">
Each displays a softkey function. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006169"> </a><p class="pCellHeading2">
4

</p>
</td>
    <td><a name="wp1006171"> </a><p class="pBody">
Status line

</p>
</td>
    <td><a name="wp1006173"> </a><p class="pBody">
Displays audio mode icons, status information, and prompts.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006175"> </a><p class="pCellHeading2">
5

</p>
</td>
    <td><a name="wp1006177"> </a><p class="pBody">
Call activity 
area

</p>
</td>
    <td><a name="wp1006179"> </a><p class="pBody">
Displays current calls per line, including caller ID, call duration, and call state for 
the highlighted line (standard view). 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006181"> </a><p class="pCellHeading2">
6

</p>
</td>
    <td><a name="wp1006183"> </a><p class="pBody">
Phone tab

</p>
</td>
    <td><a name="wp1006185"> </a><p class="pBody">
Indicates call activity. Click this tab to return to the call activity area, if needed.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006187"> </a><p class="pCellHeading2">
7

</p>
</td>
    <td><a name="wp1006189"> </a><p class="pBody">
Feature tabs

</p>
</td>
    <td><a name="wp1006191"> </a><p class="pBody">
Each indicates an open feature menu.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1006193"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006196"> </a><div class="pSmartList1"><li><a href="ipcugov03.html">About the Cisco&#160;IP&#160;Communicator Interface</a>
</li></div>
<a name="wp1006200"> </a><div class="pSmartList1"><li><a href="ipcugov06.html">How to Navigate the Interface</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
