<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Adding Yourself to a Shared-Line Call </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=60;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006854"> </a><h1 class="pTitle">
Adding Yourself to a Shared-Line Call

</h1>
<a name="wp1006855"> </a><p class="pBody">
If you use a shared line, you can use Barge to join an established conversation. 
When you use Barge, other parties on the call hear a beep tone announcing your 
presence. When you hang up, the remaining parties hear a disconnect tone, and 
the original call continues. Barge applies to shared lines only.</p><div>
<table border="2" cellpadding="2" id="wp1006858table1006856">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006858"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006860"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006862"> </a><p class="pBody">
Add yourself to a call in-progress on 
a shared line

</p>
</td>
    <td><a name="wp1006864"> </a><p class="pBody">
Select the call on the phone screen, and click <b class="cBold">Barge</b>. (You 
might need to click the <b class="cBold">more</b> softkey first.)

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006866"> </a><p class="pBody">
End a barge conference

</p>
</td>
    <td><a name="wp1006868"> </a><p class="pBody">
Hang up.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1006870"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006871"> </a><div class="pSmartList1"><li>You will be disconnected from a call you have barged if the call is put on hold, 
transferred, or turned into a conference call.
</li></div>
<a name="wp1006872"> </a><div class="pSmartList1"><li>You cannot answer a second line while you are on a barged call. 
</li></div>
<a name="wp1006876"> </a><div class="pSmartList1"><li>Click a green line button while a call is active to return to the main 
background screen. This shows you an overview of all active calls.
</li></div>
</ul></div>
<a name="wp1006877"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006880"> </a><div class="pSmartList1"><li><a href="ipcughan02.html">How to Handle Basic Calls</a>
</li></div>
<a name="wp1006884"> </a><div class="pSmartList1"><li><a href="ipcughan32.html">Using Busy Lamp Field to Determine a Line State</a>
</li></div>
<a name="wp1006888"> </a><div class="pSmartList1"><li><a href="ipcughan35.html">Preventing Others from Viewing or Barging a Shared-Line Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
