<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:03" />
    <title>Using Personal Directory </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=90;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1011282"> </a><h1 class="pTitle">
Using Personal Directory

</h1>
<a name="wp1010716"> </a><p class="pBody">
The Personal Directory feature set contains your Personal Address Book (PAB) 
and Fast Dials.</p><div>
<table border="2" cellpadding="2" id="wp1010722table1010720">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1010722"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1010724"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010726"> </a><p class="pBody">
Access Personal 
Directory (for PAB 
and Fast Dial codes)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010731"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories</b> button and select <b class="cBold">Personal Directory</b> (exact name 
can vary). 
</li></div>
<a name="wp1010732"> </a><div class="pSmartList0"><li>Enter your Cisco Unified Communications Manager user ID and PIN, then 
press <b class="cBold">Submit</b>. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010734"> </a><p class="pBody">
Search for a PAB 
entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010736"> </a><div class="pSmartList0"><li>Access Personal Directory, then choose <b class="cBold">Personal Address Book</b>. 
</li></div>
<a name="wp1010737"> </a><div class="pSmartList0"><li>Enter search criteria and press <b class="cBold">Submit</b>.
</li></div>
<a name="wp1010738"> </a><div class="pSmartList0"><li>You can choose <b class="cBold">Previous</b> or <b class="cBold">Next</b> to move through listings. 
</li></div>
<a name="wp1010739"> </a><div class="pSmartList0"><li>Highlight the PAB listing that you want and press <b class="cBold">Select</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010741"> </a><p class="pBody">
Dial from PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010743"> </a><div class="pSmartList0"><li>Search for a listing.
</li></div>
<a name="wp1010744"> </a><div class="pSmartList0"><li>Highlight the listing and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010745"> </a><div class="pSmartList0"><li>Press <b class="cBold">Dial</b>. (You may need to press the <b class="cBold">more</b> softkey to see <b class="cBold">Dial</b>.) 
</li></div>
<a name="wp1010746"> </a><div class="pSmartList0"><li>Enter the participant&#39;s phone number. 
</li></div>
<a name="wp1010747"> </a><div class="pSmartList0"><li>Highlight the number that you want to dial and press <b class="cBold">OK</b>.
</li></div>
<a name="wp1010748"> </a><div class="pSmartList0"><li>Press <b class="cBold">OK</b> again to dial the number.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010750"> </a><p class="pBody">
Delete a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010752"> </a><div class="pSmartList0"><li>Search for a listing.
</li></div>
<a name="wp1010753"> </a><div class="pSmartList0"><li>Highlight the listing and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010754"> </a><div class="pSmartList0"><li>Press <b class="cBold">Delete</b>.
</li></div>
<a name="wp1010755"> </a><div class="pSmartList0"><li>Choose <b class="cBold">OK</b> to confirm the deletion.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010757"> </a><p class="pBody">
Edit a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010759"> </a><div class="pSmartList0"><li>Search for a listing.
</li></div>
<a name="wp1010760"> </a><div class="pSmartList0"><li>Highlight the listing and press <b class="cBold">Edit</b> to modify a name or email address. 
</li></div>
<a name="wp1010761"> </a><div class="pSmartList0"><li>If necessary, choose <b class="cBold">Phones</b> to modify a phone number. 
</li></div>
<a name="wp1010762"> </a><div class="pSmartList0"><li>Press <b class="cBold">Update</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010764"> </a><p class="pBody">
Add a new PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010766"> </a><div class="pSmartList0"><li>Access Personal Directory, then choose <b class="cBold">Personal Address Book</b>. 
</li></div>
<a name="wp1010767"> </a><div class="pSmartList0"><li>Access the Search page by choosing <b class="cBold">Submit</b>. (You do not need to input 
search information first.)
</li></div>
<a name="wp1010768"> </a><div class="pSmartList0"><li>Press <b class="cBold">New</b>.
</li></div>
<a name="wp1010769"> </a><div class="pSmartList0"><li>Use your phone keypad to enter a name and email information.
</li></div>
<a name="wp1010770"> </a><div class="pSmartList0"><li>Choose <b class="cBold">Phones</b> and use the keypad to enter phone numbers. Be sure to 
include any necessary access codes such as a 9 or 1.
</li></div>
<a name="wp1010771"> </a><div class="pSmartList0"><li>Choose <b class="cBold">Submit</b> to add the entry to the database.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010773"> </a><p class="pBody">
Assign a Fast Dial 
code to a PAB entry

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010775"> </a><div class="pSmartList0"><li>Search for a PAB entry.
</li></div>
<a name="wp1010776"> </a><div class="pSmartList0"><li>Highlight the listing and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010777"> </a><div class="pSmartList0"><li>Press<b class="cBold"> Fast Dial</b>.
</li></div>
<a name="wp1010778"> </a><div class="pSmartList0"><li>Highlight the number that you want to dial and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010779"> </a><div class="pSmartList0"><li>Highlight the Fast Dial code that you want to assign to the number and 
press <b class="cBold">Select</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010781"> </a><p class="pBody">
Add a new Fast Dial 
code (not using a PAB 
entry)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010786"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories</b> button and select <b class="cBold">Personal Directory</b> &gt; <b class="cBold">Personal 
Fast Dials</b>.
</li></div>
<a name="wp1010787"> </a><div class="pSmartList0"><li>Press<b class="cBold"> Fast Dial</b>.
</li></div>
<a name="wp1010788"> </a><div class="pSmartList0"><li>Highlight a Fast Dial code that is unassigned and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010789"> </a><div class="pSmartList0"><li>Press <b class="cBold">Assign</b>.
</li></div>
<a name="wp1010790"> </a><div class="pSmartList0"><li>Enter a phone number.
</li></div>
<a name="wp1010791"> </a><div class="pSmartList0"><li>Press <b class="cBold">Update</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010793"> </a><p class="pBody">
Search for Fast Dial 
codes

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010798"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories</b> button and select <b class="cBold">Personal Fast Dials</b>. 
</li></div>
<a name="wp1010799"> </a><div class="pSmartList0"><li>You can choose <b class="cBold">Previous</b> or <b class="cBold">Next</b> to move through listings. 
</li></div>
<a name="wp1010800"> </a><div class="pSmartList0"><li>Highlight the listing that you want and press <b class="cBold">Select</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010802"> </a><p class="pBody">
Place a call using a 
Fast Dial code

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010804"> </a><div class="pSmartList0"><li>Search for a Fast Dial code.
</li></div>
<a name="wp1010805"> </a><div class="pSmartList0"><li>Highlight the listing you want and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010806"> </a><div class="pSmartList0"><li>Press <b class="cBold">Dial</b>.
</li></div>
<a name="wp1010807"> </a><div class="pSmartList0"><li>Choose <b class="cBold">OK</b> to complete the action.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010809"> </a><p class="pBody">
Delete a Fast Dial 
code

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010811"> </a><div class="pSmartList0"><li>Search for a Fast Dial code.
</li></div>
<a name="wp1010812"> </a><div class="pSmartList0"><li>Highlight the listing you want and press <b class="cBold">Select</b>.
</li></div>
<a name="wp1010813"> </a><div class="pSmartList0"><li>Press <b class="cBold">Remove</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010815"> </a><p class="pBody">
Log out of Personal 
Directory

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010820"> </a><div class="pSmartList0"><li>Click the <b class="cBold">Directories</b> button and select <b class="cBold">Personal Directory</b> (exact name 
can vary). 
</li></div>
<a name="wp1010821"> </a><div class="pSmartList0"><li>Choose <span style="font-weight: bold">Logout</span>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody"> 

</p>
<a name="wp1010822"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010823"> </a><div class="pSmartList1"><li>Your system administrator can provide you the user ID and PIN that you need 
to log in to Personal Directory.
</li></div>
<a name="wp1010824"> </a><div class="pSmartList1"><li>Personal Directory automatically logs you out after a certain amount of time. 
This time limit can vary. Ask your system administrator for more 
information.
</li></div>
</ul></div>
<a name="wp1011363"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011403"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the User Options Web Pages</a>
</li></div>
<a name="wp1011414"> </a><div class="pSmartList1"><li><a href="ipcugopt03.html">Using Your Personal Address Book (PAB)</a>
</li></div>
<a name="wp1011407"> </a><div class="pSmartList1"><li><a href="ipcugopt04.html">Configuring Fast Dials</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
