<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Placing a Video Call </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=30;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006084"> </a><h1 class="pTitle">
Placing a Video Call

</h1>
<a name="wp1006086"> </a><p class="pBody">
When you use Cisco&#160;IP&#160;Communicator with Cisco Unified Video Advantage, you 
can make video calls to other users.

</p>
<a name="wp1006088"> </a><p class="pBody">
To make a video call, you must meet these criteria:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006089"> </a><div class="pSmartList1"><li>You must have Cisco Unified Video Advantage installed on your system.
</li></div>
<a name="wp1006090"> </a><div class="pSmartList1"><li>Cisco&#160;IP&#160;Communicator must be enabled for video calls on the 
call-processing server. After you are enabled, your Cisco&#160;IP&#160;Communicator 
displays the <img src="images/113661.jpg" height="18" width="25" id="wp1006092" border="0" hspace="0" vspace="0"/> icon in the lower right corner of the of the phone screen.
</li></div>
<a name="wp1006094"> </a><div class="pSmartList1"><li>You must launch Cisco Unified Video Advantage before initiating the video 
call.
</li></div>
<a name="wp1006095"> </a><div class="pSmartList1"><li>The person you call must also meet these same criteria and use a device that 
is a video endpoint.
</li></div>
</ul></div>
<a name="wp1006096"> </a><p class="pBody">
To enable your phone for video calls, contact your system administrator for 
assistance and see the Cisco Unified Video Advantage User Guide: 
<a href="http://www.cisco.com/en/US/products/sw/voicesw/ps5662/products_user_guide_list.html" target="_window">http://www.cisco.com/en/US/products/sw/voicesw/ps5662/products_user_guide
_list.html
</a>
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
