<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Answering a Call </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=31;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006100"> </a><h1 class="pTitle">
Answering a Call</h1><div>
<table border="2" cellpadding="2" id="wp1006104table1006102">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006104"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1006106"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006109"> </a><p class="pBody">
Answer with headset mode

</p>
</td>
    <td><a name="wp1006114"> </a><p class="pBody">
Click the <b class="cBold">Headset</b> button, if unlit.

</p>
<a name="wp1006121"> </a><p class="pBody">
Or, if the <b class="cBold">Headset</b> button is already lit, click <b class="cBold">Answer</b> or a flashing 
line button.

</p>
<a name="wp1006125"> </a><p class="pBody">
See <a href="ipcugdev3.html">Using a Headset</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006128"> </a><p class="pBody">
Answer with speakerphone 
mode

</p>
</td>
    <td><a name="wp1006138"> </a><p class="pBody">
Click the <b class="cBold">Speaker</b> button, <b class="cBold">Answer</b>, or a flashing line button. See 
<a href="ipcugdev4.html">Using Your Computer as a Speakerphone</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006142"> </a><p class="pBody">
Answer with handset mode

</p>
</td>
    <td><a name="wp1006146"> </a><p class="pBody">
Lift (or otherwise enable) the handset. See <a href="ipcugdev5.html">Using a USB Handset</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006149"> </a><p class="pBody">
Answer a call with the keyboard 
shortcut

</p>
</td>
    <td><a name="wp1006151"> </a><p class="pBody">
Press <b class="cBold">F2</b>, or press <b class="cBold">Ctrl</b> <b class="cBold">+ Shift + A</b> on your keyboard.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006154"> </a><p class="pBody">
Answer with the Incoming Call 
Notification

</p>
</td>
    <td><a name="wp1006156"> </a><p class="pBody">
Click the ringing telephone icon or the caller ID information.

</p>
<a name="wp1006157"> </a><p class="pBody">
If you click the Mute icon on the Incoming Call Notification pop-up 
window for a new call that comes in while you are on an active call, 
the ringer mutes and the pop-up window disappears. You must 
return to the application interface to see call details for the muted 
call and to disable mute on all future incoming calls. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006159"> </a><p class="pBody">
Switch from a connected call to 
answer a ringing call

</p>
</td>
    <td><a name="wp1006164"> </a><p class="pBody">
See <a href="ipcughan12.html">Switching Between Calls</a> and <a href="ipcughan07.html">Using Hold and Resume</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006170"> </a><p class="pBody">
Set up Cisco&#160;IP&#160;Communicator 
to automatically connect an 
incoming call after a ring or two

</p>
</td>
    <td><a name="wp1006172"> </a><p class="pBody">
Ask your system administrator to set up the AutoAnswer feature for 
one or more of your lines. You can use AutoAnswer with either 
speakerphone mode or headset mode. See <a href="ipcugdev1.html">Using Headsets and Other 
Audio Devices with Cisco&#160;IP&#160;Communicator</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006177"> </a><p class="pBody">
Retrieve, or allow someone else 
to retrieve, a held call on another 
phone (such as a phone in a 
conference room)

</p>
</td>
    <td><a name="wp1006181"> </a><p class="pBody">
Use Call Park. See <a href="ipcughan23.html">Using Cisco Extension Mobility</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006184"> </a><p class="pBody">
Use your phone to answer a call 
that is ringing on another phone

</p>
</td>
    <td><a name="wp1006188"> </a><p class="pBody">
Use Call Pickup. See <a href="ipcughan30.html">Redirecting a Ringing Call to 
Cisco&#160;IP&#160;Communicator</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006192"> </a><p class="pBody">
Answer a priority call

</p>
</td>
    <td><a name="wp1006194"> </a><p class="pBody">
Hang up the current call, and click <b class="cBold">Answer</b>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006197"> </a><p class="pBody">
Send an incoming call directly to 
your voice messaging system

</p>
</td>
    <td><a name="wp1006200"> </a><p class="pBody">
Click <b class="cBold">iDivert</b>. The incoming call automatically transfers to your 
voice message greeting. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020184"> </a><p class="pBody">
Answer a call on your cellular 
phone or other remote 
destination

</p>
</td>
    <td><a name="wp1020186"> </a><p class="pBody">
Set up Mobile Connect and answer your phone. 

</p>
<a name="wp1020187"> </a><p class="pBody">
When you enable Mobile Connect:

</p>
<a name="wp1020188"> </a><p class="pBody">
Your desktop and remote destinations receive calls simultaneously.

</p>
<a name="wp1020189"> </a><p class="pBody">
When you answer the call on your desktop phone, the remote 
destinations stop ringing, are disconnected, and display a missed 
call message.

</p>
<a name="wp1020190"> </a><p class="pBody">
When you answer the call on one remote destination, the other 
remote destinations stop ringing, are disconnected, and a missed 
call message is shown on the other remote destinations.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1006202"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006205"> </a><div class="pSmartList1"><li><a href="ipcughan06.html">Ending a Call</a>
</li></div>
<a name="wp1006209"> </a><div class="pSmartList1"><li><a href="ipcughan07.html">Using Hold and Resume</a>
</li></div>
<a name="wp1006213"> </a><div class="pSmartList1"><li><a href="ipcughan10.html">Transferring a Connected Call</a>
</li></div>
<a name="wp1006217"> </a><div class="pSmartList1"><li><a href="ipcughan12.html">Switching Between Calls</a>
</li></div>
<a name="wp1022111"> </a><div class="pSmartList1"><li><a href="ipcughan23.html">Using Cisco Extension Mobility</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
