<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:49:45" />
    <title>Choosing Phone Screen Items </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=20;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006994"> </a><h1 class="pTitle">
Choosing Phone Screen Items</h1><div>
<table border="2" cellpadding="2" id="wp1006528table1006526">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006528"> </a><p class="pCellHeading">
To choose a phone 
screen item by...

</p>
</th>
    <th><a name="wp1006530"> </a><p class="pCellHeading">
Do this...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006532"> </a><p class="pBody">
Clicking

</p>
</td>
    <td><a name="wp1006534"> </a><p class="pBody">
Use your mouse to click an item on the phone screen. Clicking a phone 
number on some phone screens, such as the PreDial screen, can cause 
Cisco&#160;IP&#160;Communicator to dial the number.

</p>
<a name="wp1007132"> </a><p class="pBody">
Clicking an item or entering a number can cause an action to occur. If the 
item leads to a menu, that menu is opened.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006536"> </a><p class="pBody">
Item number

</p>
</td>
    <td><a name="wp1006538"> </a><p class="pBody">
Click the corresponding number on your keypad. For example, click <b class="cBold">4</b> to 
choose the fourth item in a menu. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006540"> </a><p class="pBody">
Scrolling

</p>
</td>
    <td><a name="wp1006542"> </a><p class="pBody">
Click the Navigation button, or use the arrow keys on your keyboard to scroll 
through a list and to highlight an item. Click a relevant softkey such as <b class="cBold">Select</b> 
or <b class="cBold">Dial</b> to finish the action.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
