<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:51:52" />
    <title>About Audio Devices in Audio Drop-Down Lists </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=75;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006266"> </a><h1 class="pTitle">
About Audio Devices in Audio Drop-Down Lists

</h1>
<a name="wp1006267"> </a><p class="pBody">
Audio drop-down lists on the Audio tab (<b class="cBold">right-click &gt; Preferences &gt; Audio </b>tab<b class="cBold">) 
</b>contain one or more audio devices. Here is some information about what you 
might see in these lists: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006268"> </a><div class="pSmartList1"><li>If you have only one audio device installed when Cisco&#160;IP&#160;Communicator 
launches, you see one audio device in each list.
</li></div>
<a name="wp1006269"> </a><div class="pSmartList1"><li>Not all installed audio devices appear in the audio mode lists. The devices that 
<em class="cEmphasis">do</em> appear are the devices that require drivers (meaning USB handsets, USB 
headsets, and sound cards).
</li></div>
<a name="wp1006271"> </a><div class="pSmartList1"><li>Analog audio devices, which plug into the audio jacks on your computer, do 
<em class="cEmphasis">not</em> appear in your audio drop-down lists. Cisco&#160;IP&#160;Communicator does not 
distinguish between analog audio devices and your sound card. To select an 
analog device, select your sound card. 
</li></div>
<a name="wp1006590"> </a><div class="pSmartList1"><li>If you do not see an installed USB audio device or sound card in the list, make 
sure the device is inserted and relaunch Cisco&#160;IP&#160;Communicator. 
Cisco&#160;IP&#160;Communicator recognizes only the audio devices that are installed 
and plugged in when the application launches.)
</li></div>
</ul></div>
<a name="wp1006281"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If the Windows OS finds audio devices and <em class="cEmphasis">Default Windows Audio Device</em> is 
displayed in the drop-down list, see <a href="ipcugset11.html">Selecting an Audio Mode</a>.

</p>
<a name="wp1006283"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006287"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Installing Audio Devices Before First Launch</a>
</li></div>
<a name="wp1014988"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
<a name="wp1006290"> </a><div class="pSmartList1"><li><a href="ipcugset06.html">About Viewing and Customizing Preferences</a>
</li></div>
<a name="wp1006295"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Removing and Re-Installing Audio Devices</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
