<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Forwarding Your Calls to Another Number </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=40;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006463"> </a><h1 class="pTitle">
Forwarding Your Calls to Another Number

</h1>
<a name="wp1020894"> </a><p class="pBody">
You can use call forwarding features to redirect incoming calls from your phone 
to another number.

</p>
<a name="wp1021078"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Enter the Call Forward All target number exactly as you would to dial it from your 
phone. For example, enter an access code such as 9 or the area code, if necessary.

</p>
<a name="wp1020895"> </a><p class="pBody">
Your system administrator might allow you to choose from two types of call 
forwarding features:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020896"> </a><div class="pSmartList1"><li>Unconditional call forwarding (Call Forward All)&#151;Applies to all calls that 
you receive. 
</li></div>
<a name="wp1020897"> </a><div class="pSmartList1"><li>Conditional call forwarding (Call Forward No Answer, Call Forward Busy, 
Call Forward No Coverage)&#151;Applies to certain calls that you receive, 
according to conditions.
</li></div>
</ul></div>
<a name="wp1020898"> </a><p class="pBody">
You can access Call Forward All on your phone; other call forwarding features are 
accessible only on your User Options web pages. Your system administrator 
determines which call forwarding features are available to you.</p><div>
<table border="2" cellpadding="2" id="wp1020901table1020899">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1020901"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1020903"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020905"> </a><p class="pBody">
Set up Call Forward All on 
your primary line

</p>
</td>
    <td><a name="wp1020907"> </a><p class="pBody">
Press <b class="cBold">CFwdALL or Forward All </b>and enter a target phone number.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020909"> </a><p class="pBody">
Cancel Call Forward All on 
your primary line

</p>
</td>
    <td><a name="wp1020911"> </a><p class="pBody">
Press <b class="cBold">CFwdALL or Forward All</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020913"> </a><p class="pBody">
Verify that Call Forward All is 
enabled on your primary line

</p>
</td>
    <td><a name="wp1020915"> </a><p class="pBody">
Look for:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020919"> </a><div class="pSmartList1"><li>The call forward icon above the primary phone number: <img src="images/99911.jpg" height="21" width="21" id="wp1020917" border="0" hspace="0" vspace="0"/>.
</li></div>
<a name="wp1020920"> </a><div class="pSmartList1"><li>The call forward target number in the status line.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020922"> </a><p class="pBody">
Set up or cancel call 
forwarding remotely, or for a 
non-primary line

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1020926"> </a><div class="pSmartList0"><li>Log in to your User Options web pages. 
</li></div>
<a name="wp1020930"> </a><div class="pSmartList0"><li>Access your call forwarding settings. See <a href="ipcugopt08.html">Controlling Line 
Settings</a>.
</li></div>
</ol></div>
<a name="wp1020932"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> When call forwarding is enabled for any line other than the 
primary line, your phone does not provide you with 
confirmation that calls are being forwarded. Instead, you must 
confirm your settings in the User Options web pages. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBody"> 

</p>
<a name="wp1020933"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020934"> </a><div class="pSmartList1"><li>Enter the call forward target number exactly as you would dial it from your 
phone. For example, enter an access code or the area code, if necessary.
</li></div>
<a name="wp1020936"> </a><div class="pSmartList1"><li>Call forwarding is phone line specific. If a call reaches you on a line where 
call forwarding is not enabled, the call will ring as usual.
</li></div>
<a name="wp1020937"> </a><div class="pSmartList1"><li>Your system administrator can enable a call forward override feature that 
allows the person receiving your forwarded calls to reach you. With override 
enabled, a call placed from the target phone to your phone is not forwarded, 
but rings through.
</li></div>
<a name="wp1006494"> </a><p class="pBodyRelative">

</p>
</ul></div>
<a name="wp1006498"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006501"> </a><div class="pSmartList1"><li><a href="ipcughan05.html">Answering a Call</a>
</li></div>
<a name="wp1006505"> </a><div class="pSmartList1"><li><a href="ipcughan10.html">Transferring a Connected Call</a>
</li></div>
<a name="wp1006509"> </a><div class="pSmartList1"><li><a href="ipcughan22.html">How to Handle Advanced Call Features</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
