<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>How to Make Conference Calls </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=42;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006544"> </a><h1 class="pTitle">
How to Make Conference Calls

</h1>
<a name="wp1023279"> </a><p class="pBody">
You can create a conference in various ways, depending on your needs and the 
features that are available on your phone.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1023280"> </a><div class="pSmartList1"><li>Conference&#151;<b style="font-weight: normal" class="cBold">Allows you to create</b> a standard (ad hoc) conference by calling 
each participant. Use the <b class="cBold">Confrn</b> softkey. 
</li></div>
<a name="wp1023281"> </a><div class="pSmartList1"><li>Join&#151;Allows you to create a standard (ad hoc) conference by combining 
existing calls. Use the <b class="cBold">Join</b> softkey. Join is available on SCCP phones only.
</li></div>
<a name="wp1023282"> </a><div class="pSmartList1"><li>cBarge&#151;Allows you to create a standard (ad hoc) conference by adding 
yourself to a call on a shared line. Press a line button or use the <b class="cBold">cBarge</b> 
softkey. cBarge is only available on phones that use shared lines. 
</li></div>
<a name="wp1023283"> </a><div class="pSmartList1"><li>Meet-Me&#151;Allows you to create or join a conference by calling a conference 
number. Use the <b class="cBold">MeetMe</b> softkey.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
