<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:51:52" />
    <title>Network Settings </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=70;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006012"> </a><h1 class="pTitle">
Network 




Settings

</h1>
<a name="wp1006013"> </a><p class="pBody">
You can access the Network tab on the Preferences window (<b class="cBold">right-click &gt; 
Preferences&#160;&gt; Network</b> tab).

</p>
<a name="wp1006014"> </a><p class="pCaution">
<table border="0">
<tr>
<td>
<strong>Caution	&nbsp;&nbsp;&nbsp;</strong>
</td>
<td>
<p>Changing these settings could cause your phone to become inoperable. Do not 
change the settings without consulting your system administrator.
</p>
</td>
</tr>
</table>

</p>
<a name="wp1006053"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006017table1006015">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006017"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp1006019"> </a><p class="pCellHeading">
Description

</p>
</th>
    <th><a name="wp1006021"> </a><p class="pCellHeading">
For more information, see...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006024"> </a><p class="pBody">
Use Network Adapter to 
Generate Device Name

</p>
</td>
    <td><a name="wp1006026"> </a><p class="pBody">
This setting, which is established immediately 
after installation, allows 
Cisco&#160;IP&#160;Communicator to identify itself to 
the network; it is not used for audio 
transmission. For this reason, you do not need 
to change this setting once it is established 
unless you are permanently removing or 
disabling the selected network adapter. In this 
case, coordinate with your system 
administrator before selecting a new adapter.

</p>
<a name="wp1006027"> </a><p class="pBody">
If you have multiple adapters and are 
prompted to choose one immediately after 
installing Cisco&#160;IP&#160;Communicator, your 
system administrator will tell you which 
adapter to choose.

</p>
</td>
    <td><a name="wp1006031"> </a><p class="pBody">
<a href="ipcuggs8.html">Configuring and Registering 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006035"> </a><p class="pBody">
Use this Device Name

</p>
</td>
    <td><a name="wp1006037"> </a><p class="pBody">
This setting allows you to enter a free-form 
device name by which 
Cisco&#160;IP&#160;Communicator can identify itself to 
the network. Your system administrator will 
provide you with the device name. 

</p>
</td>
    <td><a name="wp1006041"> </a><p class="pBody">
<a href="ipcuggs8.html">Configuring and Registering 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006045"> </a><p class="pBody">
TFTP Servers area

</p>
</td>
    <td><a name="wp1006047"> </a><p class="pBody">
Allows you to specify TFTP servers or to 
return to using the default TFTP server. Your 
system administrator will tell you if you need 
to modify this setting.

</p>
</td>
    <td><a name="wp1006051"> </a><p class="pBody">
<a href="ipcuggs8.html">Configuring and Registering 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006054"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006057"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
<a name="wp1006061"> </a><div class="pSmartList1"><li><a href="ipcugset16.html">Directories Settings</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
