<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Placing a Call </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=29;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005863"> </a><h1 class="pTitle">
Placing a Call</h1><div>
<table border="2" cellpadding="2" id="wp1005867table1005865">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1005867"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">If you want to...
</span>
</p>
</th>
    <th><a name="wp1005869"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005872"> </a><p class="pBody">
Pre-dial (dial on-hook, 
without first getting a 
dial tone)

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005875"> </a><div class="pSmartList1"><li>Enter a phone number. (The Auto-Dial feature might pop up to suggest 
matching phone numbers from your Placed Calls log.)
</li></div>
</ul></div>
<a name="wp1005876"> </a><p class="pBody">
<em class="cEmphasis">or
</em>
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005877"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Navigation</b> button to display phone numbers from your Placed 
Calls log.
</li></div>
</ul></div>
<a name="wp1005878"> </a><p class="pBody">
Next, click the phone number appearance on your phone screen to dial. Or 
do one of the these actions to go off-hook and dial the highlighted phone 
number:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005885"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Speaker</b> or <b class="cBold">Headset</b> buttons.
</li></div>
<a name="wp1005886"> </a><div class="pSmartList1"><li>Click <b class="cBold">Dial</b> or the <b class="cBold">Enter</b> key on your keyboard.
</li></div>
<a name="wp1005890"> </a><div class="pSmartList1"><li>Click a line button.
</li></div>
<a name="wp1018533"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Enter</b> key on your keyboard
</li></div>
</ul></div>
<a name="wp1005892"> </a><p class="pBody">
<em class="cEmphasis">or
</em>
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005893"> </a><div class="pSmartList1"><li>Drag a number from any Windows program that supports drag and drop, 
drop it anywhere on the Cisco&#160;IP&#160;Communicator interface, and click 
Dial or the <b class="cBold">Enter</b> key on your keyboard.
</li></div>
<a name="wp1005894"> </a><div class="pSmartList1"><li>Drag a vCard and drop it anywhere on the Cisco&#160;IP&#160;Communicator 
interface. If the vCard contains more than one number, select the one 
you want from the pop-up window, and click <b class="cBold">Dial </b>or the <b class="cBold">Enter</b> key on 
your keyboard.
</li></div>
</ul></div>
<a name="wp1005895"> </a><p class="pBody">
<em class="cEmphasis">or
</em>
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005896"> </a><div class="pSmartList1"><li>Copy a number from any source, and click <b class="cBold">Menu &gt; Paste</b>. (You can also 
paste a phone number by using the <b class="cBold">Ctrl + V</b> keyboard shortcut.) The 
number is automatically entered. Click <b class="cBold">Dial</b> or the <b class="cBold">Enter</b> key on your 
keyboard. 
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005899"> </a><p class="pBody">
Dial off-hook (after 
invoking a dial tone)

</p>
</td>
    <td><a name="wp1005910"> </a><p class="pBody">
Click <b class="cBold">NewCall</b>, the <b class="cBold">Speaker</b>, <b class="cBold">Headset</b>, or a line button, and enter a number. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005913"> </a><p class="pBody">
Redial the most recently 
dialed number

</p>
</td>
    <td><a name="wp1005915"> </a><p class="pBody">
Click <b class="cBold">Redial</b>. By default, Redial uses your primary line. However, you can 
open a secondary line and then click <b class="cBold">Redial</b>. To open a line, click a line 
button.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005921"> </a><p class="pBody">
Speed dial a number

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005926"> </a><div class="pSmartList1"><li>Click a speed-dial button before or after going off-hook. 
</li></div>
</ul></div>
<a name="wp1005927"> </a><p class="pBody">
<em class="cEmphasis">or
</em>
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005928"> </a><div class="pSmartList1"><li>Enter a speed dial index number (1-99 on the keypad) while on-hook, 
and click <b class="cBold">AbbrDial</b>.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005931"> </a><p class="pBody">
Place a call when 
another call is active 
(using another line)

</p>
</td>
    <td><a name="wp1005936"> </a><p class="pBody">
Click a line button for the new line. The call on the first line is automatically 
placed on hold.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005938"> </a><p class="pBody">
Place a call when 
another call is active 
(using the same line)

</p>
</td>
    <td><a name="wp1005940"> </a><p class="pBody">
Click <b class="cBold">Hold</b>, and click <b class="cBold">New Call</b>. You can now dial, redial, or speed dial a 
number. Or you can continue talking on the active call while preparing to dial 
from a call log or directory. To return to the held call, click <b class="cBold">Resume</b>. (See 
the next two rows in this table for details.)

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005942"> </a><p class="pBody">
Dial from a call log

</p>
</td>
    <td><a name="wp1005947"> </a><p class="pBody">
Click the <b class="cBold">Directories</b> button.

</p>
<a name="wp1018544"> </a><p class="pBody">
Choose <b class="cBold">Missed Calls</b>,<b class="cBold"> Received Calls</b>,<b class="cBold"> </b>or<b class="cBold"> Placed Calls</b>. To dial, click the 
listing or scroll to it and go off-hook.

</p>
<a name="wp1005948"> </a><p class="pBody">
If you want to dial from a call log while on another active call, scroll to a call 
record, and click <b class="cBold">Dial</b> or the <b class="cBold">Enter</b> key on your keyboard. Then choose a 
menu item to handle the original call: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005949"> </a><div class="pSmartList1"><li><b class="cBold">Hold</b>&#151;Puts the first call on hold and dials the second.
</li></div>
<a name="wp1005950"> </a><div class="pSmartList1"><li><b class="cBold">Transfer</b>&#151;Transfers the first party to the second. (Click <b class="cBold">Transfer</b> again 
to complete the action.)
</li></div>
<a name="wp1005951"> </a><div class="pSmartList1"><li><b class="cBold">Conference</b>&#151;Creates a conference call with all parties. (Click <b class="cBold">Confrn</b> 
to complete the action.)
</li></div>
<a name="wp1005952"> </a><div class="pSmartList1"><li><b class="cBold">End Call</b>&#151;Disconnects the first call and dials the second.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005955"> </a><p class="pBody">
Dial from a corporate 
directory on the phone

</p>
</td>
    <td><a name="wp1005960"> </a><p class="pBody">
Click the <b class="cBold">Directories</b> button.

</p>
<a name="wp1018550"> </a><p class="pBody">
Choose <b class="cBold">Corporate Directory</b> (exact name can vary). Use your keyboard to 
enter letters, and click <b class="cBold">Search</b>. To dial, click the listing or scroll to it and go 
off-hook.

</p>
<a name="wp1005961"> </a><p class="pBody">
If you want to dial from a directory while on an active call, scroll to a listing, 
and click <b class="cBold">Dial</b> or the <b class="cBold">Enter</b> key on your keyboard. Then choose a menu item 
to handle the original call:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005962"> </a><div class="pSmartList1"><li><b class="cBold">Hold</b>&#151;Puts the first call on hold and dials the second.
</li></div>
<a name="wp1005963"> </a><div class="pSmartList1"><li><b class="cBold">Transfer</b>&#151;Transfers the first party to the second. (Click <b class="cBold">Transfer</b> again 
to complete the action.)
</li></div>
<a name="wp1005964"> </a><div class="pSmartList1"><li><b class="cBold">Conference</b>&#151;Creates a conference call with all parties. (Click <b class="cBold">Confrn</b> 
to complete the action.)
</li></div>
<a name="wp1005965"> </a><div class="pSmartList1"><li><b class="cBold">End Call</b>&#151;Disconnects the first call and dials the second.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005968"> </a><p class="pBody">
Dial from a corporate 
directory on your 
personal computer 
using Cisco&#160;WebDialer

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020062"> </a><div class="pSmartList1"><li>Open a web browser and go to a WebDialer-enabled corporate directory.
</li></div>
<a name="wp1005970"> </a><div class="pSmartList1"><li>Click the number that you want to dial. 
</li></div>
</ul></div>
<a name="wp1020066"> </a><p class="pBody">
See the <em class="cEmphasis">Customizing Your Cisco Unified IP Phone on the Web </em>guide for more 
details:<br />
<a href="http://www.cisco.com/en/US/products/hw/phones/ps379/products_user_guide_list.html" target="_window">http://www.cisco.com/en/US/products/hw/phones/ps379/products_user_gui
de_list.html
</a>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020075"> </a><p class="pBody">
Use Cisco CallBack to 
receive notification 
when a busy or ringing 
extension is available

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020078"> </a><div class="pSmartList1"><li>Press <b class="cBold">CallBack</b> while listening to the busy tone or ring sound.
</li></div>
<a name="wp1020079"> </a><div class="pSmartList1"><li>Hang up. Your phone alerts you when the line is free.
</li></div>
<a name="wp1020080"> </a><div class="pSmartList1"><li>Place the call again.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1020089"> </a><p class="pBody">
See if a line associated 
with a speed-dial, call 
record, or directory 
listing is busy before 
placing a call to that line

</p>
</td>
    <td><a name="wp1020091"> </a><p class="pBody">
Look for Busy Lamp Field indicators. <a href="ipcughan32.html">Using Busy Lamp Field to Determine 
a Line State</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005974"> </a><p class="pBody">
Dial using headset 
mode

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005979"> </a><div class="pSmartList1"><li>If the <b class="cBold">Headset</b> button is unlit, click it before or after dialing, re-dialing, 
or speed-dialing a number.
</li></div>
</ul></div>
<a name="wp1005980"> </a><p class="pBody">
<em class="cEmphasis">or
</em>
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005987"> </a><div class="pSmartList1"><li>If the <b class="cBold">Headset</b> button is lit, click <b class="cBold">New Call</b>, <b class="cBold">Redial</b>, a speed-dial button, 
or a line button). If necessary, enter a phone number, and click <b class="cBold">Dial</b> or 
the <b class="cBold">Enter</b> key on your keyboard. See <a href="ipcugdev3.html">Using a Headset</a>.
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005993"> </a><p class="pBody">
Dial using 
speakerphone mode

</p>
</td>
    <td><a name="wp1005995"> </a><p class="pBody">
First make sure that an analog headset is not plugged in to the audio jacks on 
your computer. Click <b class="cBold">New Call</b> or the <b class="cBold">Speaker</b> button, and enter a phone 
number. Or, use another method to place the call, and click the <b class="cBold">Speaker</b> 
button to switch over to speakerphone mode.

</p>
<a name="wp1006002"> </a><p class="pBody">
Many of the actions you take to dial a number automatically trigger 
speakerphone mode. See <a href="ipcugdev4.html">Using Your Computer as a Speakerphone</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006008"> </a><p class="pBody">
Dial using handset 
mode

</p>
</td>
    <td><a name="wp1006010"> </a><p class="pBody">
Lift or otherwise enable the handset before or after dialing, re-dialing, or 
speed-dialing a number. See <a href="ipcugdev5.html">Using a USB Handset</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006024"> </a><p class="pBody">
Dial from a Personal 
Address Book (PAB) 
entry

</p>
</td>
    <td><a name="wp1018746"> </a><p class="pBody">
Available only if enabled on Cisco&#160;Unified Communications&#160;Manager 
(formerly known as Cisco Unified CallManager). Ask your system 
administrator.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011366"> </a><div class="pSmartList1"><li>If you are using a version of Cisco&#160;Unified Communications&#160;Manager 
other than 4.x, click the <b class="cBold">Directories</b> button and choose <b class="cBold">Personal 
Directory</b>.
</li></div>
<a name="wp1006029"> </a><div class="pSmartList1"><li>If you are using Cisco&#160;Unified Communications&#160;Manager 4.x, click the 
<b class="cBold">Services</b> button and choose <b class="cBold">PAB&#160;Service</b> (exact name might vary).
</li></div>
</ul></div>
<a name="wp1007259"> </a><p class="pBody">
(Depending on configuration, you might be able to use Quick Search. See 
<a href="ipcugvm6.html">Using Personal Directory</a>.)

</p>
<a name="wp1006033"> </a><p class="pBody">
Before you can use the PAB service, you must subscribe to it. See <a href="ipcugopt03.html">Using 
Your Personal Address Book (PAB)</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006039"> </a><p class="pBody">
Dial using a Fast Dial 
code

</p>
</td>
    <td><a name="wp1007325"> </a><p class="pBody">
Available only if enabled on Cisco&#160;Unified Communications&#160;Manager 
(formerly known as Cisco Unified CallManager). Ask your system 
administrator.

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011422"> </a><div class="pSmartList1"><li>If you are using a version of Cisco&#160;Unified Communications&#160;Manager 
other than 4.x, click the <b class="cBold">Directories</b> button and choose <b class="cBold">Personal 
Directory</b>.
</li></div>
<a name="wp1006044"> </a><div class="pSmartList1"><li>If you are using Cisco&#160;Unified Communications&#160;Manager 4.x, click the 
<b class="cBold">Services</b> button and choose <b class="cBold">Fast Dials </b>(exact name might vary). To dial 
from a listing, click it, or scroll to it, and go off-hook.
</li></div>
</ul></div>
<a name="wp1006047"> </a><p class="pBody">
For help subscribing to the Fast Dial service, see <a href="ipcugopt04.html">Configuring Fast Dials</a>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006051"> </a><p class="pBody">
Place a call using a 
billing or tracking code

</p>
</td>
    <td><a name="wp1006053"> </a><p class="pBody">
Dial a number, and enter a client matter code (CMC) or a forced 
authorization code (FAC) when prompted by a distinctive tone. Your system 
administrator will tell you if you need to enter CMC or FAC codes and will 
provide you with detailed instructions.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006056"> </a><p class="pBody">
Place a priority 
(precedence) call

</p>
</td>
    <td><a name="wp1006058"> </a><p class="pBody">
Enter the Multilevel Precedence and Preemption (MLPP) access number 
(provided by your system administrator) followed by the phone number. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006061"> </a><p class="pBody">
Place a call using your 
Cisco Extension 
Mobility profile

</p>
</td>
    <td><a name="wp1006063"> </a><p class="pBody">
Make sure that you are logged in to Extension Mobility (EM). Click the 
<b class="cBold">Services b</b>utton and choose <b class="cBold">EM Service</b> (exact name might vary), and use 
your keypad to enter login information. If you are sharing a phone, you might 
need to log in to EM before you can access certain features or complete a 
call.

</p>
<a name="wp1006067"> </a><p class="pBody">
EM is a special, non-default feature that your system administrator can 
assign to phones and phone users.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp1006070"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006071"> </a><div class="pSmartList1"><li>To add a prefix to a number in one of your call logs, scroll to the number and 
click <b class="cBold">EditDial</b>.
</li></div>
<a name="wp1006072"> </a><div class="pSmartList1"><li>If you are dialing without a dial tone, you cannot use * or # as the leading 
digit. If you need to use these digits, go off-hook to invoke a dial tone and 
then dial.
</li></div>
</ul></div>
<a name="wp1006073"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006076"> </a><div class="pSmartList1"><li><a href="ipcughan05.html">Answering a Call</a>
</li></div>
<a name="wp1006080"> </a><div class="pSmartList1"><li><a href="ipcughan06.html">Ending a Call</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
