<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:51:52" />
    <title>About Viewing and Customizing Preferences </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=68;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1005926"> </a><h1 class="pTitle">
About Viewing and Customizing Preferences

</h1>
<a name="wp1005927"> </a><p class="pBody">
You can access most Cisco&#160;IP&#160;Communicator settings through the Preferences 
window (<b class="cBold">right-click &gt; Preferences</b>).

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005931"> </a><div class="pSmartList1"><li><a href="ipcugset07.html">User Settings</a>
</li></div>
<a name="wp1005935"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Network Settings</a>
</li></div>
<a name="wp1005939"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
<a name="wp1013760"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">How to Assign Audio Modes</a>
</li></div>
<a name="wp1013824"> </a><div class="pSmartList1"><li><a href="ipcugset14.html">Network Audio Settings</a>
</li></div>
<a name="wp1013900"> </a><div class="pSmartList1"><li><a href="ipcugset15.html">Advanced Audio Settings</a>
</li></div>
<a name="wp1005943"> </a><div class="pSmartList1"><li><a href="ipcugset16.html">Directories Settings</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
