<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:49:33" />
    <title>Testing Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=9;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006113"> </a><h1 class="pTitle">
Testing Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp1006114"> </a><p class="pBody">
Before you can test Cisco&#160;IP&#160;Communicator, make sure that you can see your 
extension number on the display screen and can hear a dial tone after going 
off-hook. 

</p>
<a name="wp1006115"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you cannot see your extension number or hear a dial tone, see <a href="ipcugts2.html">General 
Troubleshooting Issues</a>. 

</p>
<a name="wp1006116"> </a><p class="pBody">
Place a few test phone calls, and ask other parties how your voice sounds. The 
table lists actions that you might need to take while placing test calls.

</p>
<a name="wp1006144"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1006119table1006117">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1006119"> </a><p class="pCellHeading">
If you need to...

</p>
</th>
    <th><a name="wp1006121"> </a><p class="pCellHeading">
Do this...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006123"> </a><p class="pBody">
Adjust the volume

</p>
</td>
    <td><a name="wp1006125"> </a><p class="pBody">
Adjust the audio mode volume in Cisco&#160;IP&#160;Communicator. Click the 
<b class="cBold">Volume</b> button or press the <b class="cBold">Page&#160;Up/Page&#160;Down</b> keys on your keyboard. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1006137"> </a><p class="pBody">
Use a remote connection

</p>
</td>
    <td><a name="wp1006139"> </a><p class="pBody">
If you are using Cisco&#160;IP&#160;Communicator over a remote connection (for 
example, on a VPN connection from home or a hotel), enable Optimize for 
Low Bandwidth (<b class="cBold">right-click&#160;&gt; Preferences&#160;&gt; Audio </b>tab). 

</p>
<a name="wp1006140"> </a><p class="pBody">
After optimizing for low bandwidth, call someone and ask how your voice 
sounds. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp1006145"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006149"> </a><div class="pSmartList1"><li><a href="ipcugov02.html">Cisco&#160;IP&#160;Communicator Features</a>
</li></div>
<a name="wp1012226"> </a><div class="pSmartList1"><li><a href="ipcugset03.html">Adjusting the Volume for a Call</a>
</li></div>
<a name="wp1012255"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio Settings</a>
</li></div>
<a name="wp1012249"> </a><div class="pSmartList1"><li><a href="ipcugts3.html">Voice Quality Issues</a>.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
