<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:06" />
    <title>Using Cisco WebDialer </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=102;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1013236"> </a><h1 class="pTitle">
Using Cisco<span style="font-weight: normal"> </span>WebDialer

</h1>
<a name="wp1011453"> </a><p class="pBody">
Cisco WebDialer allows you to make calls to directory contacts in Cisco IP 
Communicator by clicking items in a web browser. Your system administrator 
must configure this feature for you.</p><div>
<table border="2" cellpadding="2" id="wp1010098table1010096">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1010098"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1010100"> </a><p class="pCellHeading">
Then do this after you log into the User Options web page...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010102"> </a><p class="pBody">
Use WebDialer with 
your User Options 
directory

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1011472"> </a><div class="pSmartList0"><li>Choose <b class="cBold">User Options &gt; Directory</b> and search for a coworker.
</li></div>
<a name="wp1010109"> </a><div class="pSmartList0"><li>Click the number that you want to dial.
</li></div>
<a name="wp1010110"> </a><div class="pSmartList0"><li>If this is your first time using WebDialer, set up preferences and click 
<span style="font-weight: bold">Submit</span>. (See the last row in this table for details.)
</li></div>
<a name="wp1010111"> </a><div class="pSmartList0"><li>If the Make Call page appears, click <b class="cBold">Dial</b>. (See the last row in this table to 
learn how to suppress this page in the future, if desired.)
</li></div>
<a name="wp1010112"> </a><p class="pListBodyLevel1">
The call is now placed on your phone.

</p>
<a name="wp1010113"> </a><div class="pSmartList0"><li>Click<b class="cBold"> Hangup</b> or hang up from your phone to end a call.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010115"> </a><p class="pBody">
Use WebDialer with 
another online 
corporate directory 
(not your User 
Options directory)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010117"> </a><div class="pSmartList0"><li>Log in to a WebDialer-enabled corporate directory and search for 
coworkers.
</li></div>
<a name="wp1010118"> </a><div class="pSmartList0"><li>Click the number that you want to dial.
</li></div>
<a name="wp1010119"> </a><div class="pSmartList0"><li>When prompted, enter your user ID and password.
</li></div>
<a name="wp1010120"> </a><div class="pSmartList0"><li>If this is your first time using WebDialer, set up preferences and click 
<span style="font-weight: bold">Submit</span>. (See the last row in this table for details.)
</li></div>
<a name="wp1010121"> </a><div class="pSmartList0"><li>If the Make Call page appears, click <b class="cBold">Dial</b>. (See the last row in this table to 
learn how to suppress this page in the future, if desired.)
</li></div>
<a name="wp1010122"> </a><p class="pListBodyLevel1">
The call is now placed on your phone.

</p>
<a name="wp1010123"> </a><div class="pSmartList0"><li>Click<b class="cBold"> Hangup</b> or hang up from your phone to end a call.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010125"> </a><p class="pBody">
Log out of WebDialer

</p>
</td>
    <td><a name="wp1010127"> </a><p class="pBody">
Click the logout icon in the Make Call or Hang Up page.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010129"> </a><p class="pBody">
Set up, view, or 
change WebDialer 
preferences

</p>
</td>
    <td><a name="wp1010131"> </a><p class="pBody">
Access the Preferences page.

</p>
<a name="wp1010132"> </a><p class="pBody">
The Preferences page appears the first time that you use WebDialer (after you 
click the number that you want to dial).

</p>
<a name="wp1010133"> </a><p class="pBody">
To return to Preferences in the future, click the preferences icon from the Make 
Call or Hang Up page.

</p>
<a name="wp1010134"> </a><p class="pBody">
The Preferences page contains the following options:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010135"> </a><div class="pSmartList1"><li><b class="cBold">Preferred language</b>&#151;Determines the language used for WebDialer 
settings and prompts.
</li></div>
<a name="wp1010136"> </a><div class="pSmartList1"><li><b class="cBold">Use permanent device</b>&#151;Identifies the Cisco&#160;Unified&#160;IP&#160;Phone and 
directory number (line) that you will use to place WebDialer calls. If you 
have one phone with a single line, the appropriate phone and line are 
automatically selected. Otherwise, choose a phone and/or line. Phones are 
specified by host name. (To display the host name on your phone, click the 
Settings button and select <b class="cBold">Network Configuration &gt; Host Name</b>.)
</li></div>
<a name="wp1010140"> </a><div class="pSmartList1"><li><b class="cBold">Use Extension Mobility</b>&#151;If selected, prompts WebDialer to use the 
Cisco&#160;Unified&#160;IP&#160;Phone that is associated with your Extension Mobility 
profile (if available).
</li></div>
<a name="wp1010141"> </a><div class="pSmartList1"><li><b class="cBold">Do not display call confirmation</b>&#151;If selected, prompts WebDialer to 
suppress the Make Call page. This page appears by default after you click 
a phone number in a WebDialer-enabled online directory.
</li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1010142"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013302"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Logging In to the User Options Web Pages</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
