<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:52:10" />
    <title>Using the Quality Reporting Tool to Troubleshoot  Performance Problems </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=106;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1006090"> </a><h1 class="pTitle">
Using the Quality Reporting Tool to Troubleshoot 
Performance Problems

</h1>
<a name="wp1006092"> </a><p class="pBody">
Your system administrator might temporarily configure your phone with the 
Quality Reporting Tool (QRT) to troubleshoot performance problems. You can 
click <b class="cBold">QRT </b>(you might first have to click <b class="cBold">more</b> several times to display the <b class="cBold">QRT 
</b>softkey) to submit information to your system administrator. Depending on the 
configuration, use the QRT in one of these ways:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006093"> </a><div class="pSmartList1"><li>Immediately report an audio problem on a current call.
</li></div>
<a name="wp1006094"> </a><div class="pSmartList1"><li>Select a general problem from a list of categories and choose reason codes.
</li></div>
</ul></div>
<a name="wp1006892"> </a><p class="pBody">
Your system administrator also might ask you to capture information (detailed 
logs) to help troubleshoot a problem.

</p>
<a name="wp1006095"> </a><h3 class="pHeading3">
Related Topics
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006099"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">Using the Audio Tuning Wizard</a>
</li></div>
<a name="wp1006103"> </a><div class="pSmartList1"><li><a href="ipcugset02.html">Where to Access Settings</a>
</li></div>
<a name="wp1006106"> </a><div class="pSmartList1"><li><a href="ipcugts2.html">General Troubleshooting Issues</a>
</li></div>
<a name="wp1006900"> </a><div class="pSmartList1"><li><a href="ipcugts6.html">Capturing Information About Problems</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
