<AutoUpdateManifest>
  <component name="Chinese_Taiwan" upgradeAction="recommended" downgradeAction="recommended">
    <files>

 <archive name="Chinese_Taiwan/CIPC_Locale.zip" path="CIPC_Locale.zip"
       checksum="a999a52d8cac8056f70f7f4101402c61"
       modified="Tue May 27 23:20:55 2014"
       size="1004388"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="CIPCLocaleDownloaderStrings.xml"
       modified="Tue May 27 23:20:50 2014"
       size="8217"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="ErrorReportStrings.xml"
       modified="Tue May 27 23:20:50 2014"
       size="2445"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="ProblemReportStrings.txt"
       modified="Tue May 27 23:20:50 2014"
       size="1790"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="SFBStrings.xml"
       modified="Tue May 27 23:20:50 2014"
       size="19605"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
       modified="Tue May 27 23:20:55 2014"
       size="18183"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/helpAPI.html"
       modified="Tue May 27 23:20:54 2014"
       size="479"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/index.html"
       modified="Tue May 27 23:20:54 2014"
       size="742"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/pophelp.html"
       modified="Tue May 27 23:20:54 2014"
       size="1040"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/helpAPI.html"
       modified="Tue May 27 23:20:52 2014"
       size="479"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/index.html"
       modified="Tue May 27 23:20:52 2014"
       size="742"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/pophelp.html"
       modified="Tue May 27 23:20:52 2014"
       size="1040"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan08.html"
       modified="Tue May 27 23:20:51 2014"
       size="3610"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/IPCmapping_hlp.js"
       modified="Tue May 27 23:20:51 2014"
       size="1040"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/IPCmapping_sch.js"
       modified="Tue May 27 23:20:51 2014"
       size="129257"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/advaudio.html"
       modified="Tue May 27 23:20:51 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/catalog.css"
       modified="Tue May 27 23:20:51 2014"
       size="15871"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/config.js"
       modified="Tue May 27 23:20:51 2014"
       size="2383"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/document.css"
       modified="Tue May 27 23:20:51 2014"
       size="770"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/expand.js"
       modified="Tue May 27 23:20:51 2014"
       size="3750"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/index.html"
       modified="Tue May 27 23:20:51 2014"
       size="2335"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/indexList.js"
       modified="Tue May 27 23:20:51 2014"
       size="135126"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/indexsch.js"
       modified="Tue May 27 23:20:51 2014"
       size="10235"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/indexta.html"
       modified="Tue May 27 23:20:51 2014"
       size="2413"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/indexta.html.org"
       modified="Tue May 27 23:20:51 2014"
       size="2461"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugdev1.html"
       modified="Tue May 27 23:20:51 2014"
       size="3147"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugdev2.html"
       modified="Tue May 27 23:20:51 2014"
       size="2395"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugdev3.html"
       modified="Tue May 27 23:20:51 2014"
       size="6745"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugdev4.html"
       modified="Tue May 27 23:20:51 2014"
       size="5408"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugdev5.html"
       modified="Tue May 27 23:20:51 2014"
       size="4220"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/page.js"
       modified="Tue May 27 23:20:51 2014"
       size="1980"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugdev6.html"
       modified="Tue May 27 23:20:51 2014"
       size="6838"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs1.html"
       modified="Tue May 27 23:20:51 2014"
       size="4039"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs2.html"
       modified="Tue May 27 23:20:51 2014"
       size="3078"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs3.html"
       modified="Tue May 27 23:20:51 2014"
       size="4794"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs4.html"
       modified="Tue May 27 23:20:51 2014"
       size="6504"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs5.html"
       modified="Tue May 27 23:20:51 2014"
       size="4448"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs6.html"
       modified="Tue May 27 23:20:51 2014"
       size="4228"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs7.html"
       modified="Tue May 27 23:20:51 2014"
       size="6911"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs8.html"
       modified="Tue May 27 23:20:52 2014"
       size="6064"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcuggs9.html"
       modified="Tue May 27 23:20:52 2014"
       size="4525"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan01.html"
       modified="Tue May 27 23:20:52 2014"
       size="2729"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan02.html"
       modified="Tue May 27 23:20:52 2014"
       size="3862"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan03.html"
       modified="Tue May 27 23:20:52 2014"
       size="17097"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan04.html"
       modified="Tue May 27 23:20:52 2014"
       size="3589"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan05.html"
       modified="Tue May 27 23:20:52 2014"
       size="7388"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan06.html"
       modified="Tue May 27 23:20:52 2014"
       size="4837"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan07.html"
       modified="Tue May 27 23:20:52 2014"
       size="5582"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan26.html"
       modified="Tue May 27 23:20:52 2014"
       size="4813"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan09.html"
       modified="Tue May 27 23:20:52 2014"
       size="5085"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan10.html"
       modified="Tue May 27 23:20:52 2014"
       size="3625"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan11.html"
       modified="Tue May 27 23:20:52 2014"
       size="5449"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan12.html"
       modified="Tue May 27 23:20:52 2014"
       size="3817"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan13.html"
       modified="Tue May 27 23:20:52 2014"
       size="6580"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan14.html"
       modified="Tue May 27 23:20:52 2014"
       size="6304"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan15.html"
       modified="Tue May 27 23:20:52 2014"
       size="3228"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan16.html"
       modified="Tue May 27 23:20:52 2014"
       size="3697"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan17.html"
       modified="Tue May 27 23:20:52 2014"
       size="4917"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan18.html"
       modified="Tue May 27 23:20:52 2014"
       size="3196"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan19.html"
       modified="Tue May 27 23:20:52 2014"
       size="4312"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan20.html"
       modified="Tue May 27 23:20:52 2014"
       size="3986"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan21.html"
       modified="Tue May 27 23:20:52 2014"
       size="3817"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan22.html"
       modified="Tue May 27 23:20:52 2014"
       size="4608"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan23.html"
       modified="Tue May 27 23:20:52 2014"
       size="8261"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan24.html"
       modified="Tue May 27 23:20:52 2014"
       size="4227"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan25.html"
       modified="Tue May 27 23:20:52 2014"
       size="3735"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt09.html"
       modified="Tue May 27 23:20:52 2014"
       size="8515"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan27.html"
       modified="Tue May 27 23:20:52 2014"
       size="3216"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan28.html"
       modified="Tue May 27 23:20:52 2014"
       size="6529"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan29.html"
       modified="Tue May 27 23:20:52 2014"
       size="4517"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan30.html"
       modified="Tue May 27 23:20:52 2014"
       size="2858"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan31.html"
       modified="Tue May 27 23:20:52 2014"
       size="5483"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan32.html"
       modified="Tue May 27 23:20:52 2014"
       size="3541"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan33.html"
       modified="Tue May 27 23:20:52 2014"
       size="4404"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan34.html"
       modified="Tue May 27 23:20:52 2014"
       size="4753"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcughan35.html"
       modified="Tue May 27 23:20:52 2014"
       size="6291"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt01.html"
       modified="Tue May 27 23:20:52 2014"
       size="3838"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt02.html"
       modified="Tue May 27 23:20:52 2014"
       size="4449"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt03.html"
       modified="Tue May 27 23:20:52 2014"
       size="5174"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt04.html"
       modified="Tue May 27 23:20:52 2014"
       size="6836"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt05.html"
       modified="Tue May 27 23:20:52 2014"
       size="6744"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt06.html"
       modified="Tue May 27 23:20:52 2014"
       size="8402"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt07.html"
       modified="Tue May 27 23:20:52 2014"
       size="5227"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt08.html"
       modified="Tue May 27 23:20:52 2014"
       size="7809"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov17.html"
       modified="Tue May 27 23:20:52 2014"
       size="6485"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugopt10.html"
       modified="Tue May 27 23:20:52 2014"
       size="7151"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov01.html"
       modified="Tue May 27 23:20:52 2014"
       size="2858"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov02.html"
       modified="Tue May 27 23:20:52 2014"
       size="8577"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov03.html"
       modified="Tue May 27 23:20:52 2014"
       size="2819"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov04.html"
       modified="Tue May 27 23:20:52 2014"
       size="13179"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov05.html"
       modified="Tue May 27 23:20:52 2014"
       size="6424"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov06.html"
       modified="Tue May 27 23:20:52 2014"
       size="3309"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov07.html"
       modified="Tue May 27 23:20:52 2014"
       size="7477"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov08.html"
       modified="Tue May 27 23:20:52 2014"
       size="6527"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov09.html"
       modified="Tue May 27 23:20:52 2014"
       size="6068"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov10.html"
       modified="Tue May 27 23:20:52 2014"
       size="3353"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov11.html"
       modified="Tue May 27 23:20:52 2014"
       size="3682"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov12.html"
       modified="Tue May 27 23:20:52 2014"
       size="4154"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov13.html"
       modified="Tue May 27 23:20:52 2014"
       size="3376"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov14.html"
       modified="Tue May 27 23:20:52 2014"
       size="3849"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov15.html"
       modified="Tue May 27 23:20:52 2014"
       size="12163"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugov16.html"
       modified="Tue May 27 23:20:52 2014"
       size="4975"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugts2.html"
       modified="Tue May 27 23:20:52 2014"
       size="9558"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset01.html"
       modified="Tue May 27 23:20:52 2014"
       size="2947"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset02.html"
       modified="Tue May 27 23:20:52 2014"
       size="3714"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset03.html"
       modified="Tue May 27 23:20:52 2014"
       size="4306"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset04.html"
       modified="Tue May 27 23:20:52 2014"
       size="5977"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset05.html"
       modified="Tue May 27 23:20:52 2014"
       size="3873"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset06.html"
       modified="Tue May 27 23:20:52 2014"
       size="3257"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset07.html"
       modified="Tue May 27 23:20:52 2014"
       size="6269"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset08.html"
       modified="Tue May 27 23:20:52 2014"
       size="5048"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset09.html"
       modified="Tue May 27 23:20:52 2014"
       size="5805"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset10.html"
       modified="Tue May 27 23:20:52 2014"
       size="3731"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset11.html"
       modified="Tue May 27 23:20:52 2014"
       size="4465"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset12.html"
       modified="Tue May 27 23:20:52 2014"
       size="4833"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset13.html"
       modified="Tue May 27 23:20:52 2014"
       size="4205"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset14.html"
       modified="Tue May 27 23:20:52 2014"
       size="4161"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset15.html"
       modified="Tue May 27 23:20:52 2014"
       size="5789"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugset16.html"
       modified="Tue May 27 23:20:52 2014"
       size="3163"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugts1.html"
       modified="Tue May 27 23:20:52 2014"
       size="2933"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/qsearch.html"
       modified="Tue May 27 23:20:52 2014"
       size="2379"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugts3.html"
       modified="Tue May 27 23:20:52 2014"
       size="15885"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugts4.html"
       modified="Tue May 27 23:20:52 2014"
       size="3564"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugts5.html"
       modified="Tue May 27 23:20:52 2014"
       size="2989"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugts6.html"
       modified="Tue May 27 23:20:52 2014"
       size="5566"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm1.html"
       modified="Tue May 27 23:20:52 2014"
       size="2849"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm2.html"
       modified="Tue May 27 23:20:52 2014"
       size="5263"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm3.html"
       modified="Tue May 27 23:20:52 2014"
       size="9175"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm4.html"
       modified="Tue May 27 23:20:52 2014"
       size="3131"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm5.html"
       modified="Tue May 27 23:20:52 2014"
       size="5236"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm6.html"
       modified="Tue May 27 23:20:52 2014"
       size="11886"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm7.html"
       modified="Tue May 27 23:20:52 2014"
       size="4034"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/ipcugvm8.html"
       modified="Tue May 27 23:20:52 2014"
       size="5786"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/netaudio.html"
       modified="Tue May 27 23:20:52 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/prefaudio.html"
       modified="Tue May 27 23:20:52 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/prefdirs.html"
       modified="Tue May 27 23:20:52 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/prefnetwrk.html"
       modified="Tue May 27 23:20:52 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/prefuser.html"
       modified="Tue May 27 23:20:52 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/tocNodes.js"
       modified="Tue May 27 23:20:52 2014"
       size="9810"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113691.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="923"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105031.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="29796"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105079.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="918"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105079hn.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="902"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105079jh.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="918"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105780.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="2602"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105781.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="4943"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105781kd.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="5034"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105782.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="2378"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/105782ke.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="2401"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113630.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="809"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113661.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="841"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113681.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="905"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113687.jpg"
       modified="Tue May 27 23:20:50 2014"
       size="929"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113687hm.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="929"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113688.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="859"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113688hl.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="859"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113689.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113689hk.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113690.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="862"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113690hi.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="833"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113690hj.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="832"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113690hp.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="832"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/99920.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="906"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113693.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="889"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113693ho.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="919"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113693jg.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="889"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113703.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113703jb.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/113703je.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/120781.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="15491"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140189.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="903"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140189ja.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="848"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140189jd.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="848"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140190.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140190iz.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140190jc.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/140191.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="887"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/141209.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="29383"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/181091.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="870"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/181094.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="877"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/181096.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="904"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/181521.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="903"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/181521jf.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="903"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/181994.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="942"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/96526.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="1181"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/96540.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="1309"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/99911.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="908"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/99921.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="937"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/99924.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="804"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/99925.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="815"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/99987.jpg"
       modified="Tue May 27 23:20:51 2014"
       size="919"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/collapse.gif"
       modified="Tue May 27 23:20:51 2014"
       size="53"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/Output/Images/expanded.gif"
       modified="Tue May 27 23:20:51 2014"
       size="52"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/mappingfiles/IPCmapping_hlp.js"
       modified="Tue May 27 23:20:52 2014"
       size="1113"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/help.css"
       modified="Tue May 27 23:20:52 2014"
       size="1909"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/ContentFrameSet.htm"
       modified="Tue May 27 23:20:52 2014"
       size="715"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/FavEnter.htm"
       modified="Tue May 27 23:20:52 2014"
       size="5876"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/FavList.htm"
       modified="Tue May 27 23:20:52 2014"
       size="866"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/IndexEnter.htm"
       modified="Tue May 27 23:20:52 2014"
       size="8128"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/IndexList.htm"
       modified="Tue May 27 23:20:52 2014"
       size="2785"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/LeftNavFav.htm"
       modified="Tue May 27 23:20:52 2014"
       size="685"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/LeftNavFrameSet.htm"
       modified="Tue May 27 23:20:52 2014"
       size="568"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/LeftNavIndex.htm"
       modified="Tue May 27 23:20:52 2014"
       size="693"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/LeftNavToc.htm"
       modified="Tue May 27 23:20:52 2014"
       size="564"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/LeftNavTop.htm"
       modified="Tue May 27 23:20:52 2014"
       size="9282"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/LowerFrameSet.htm"
       modified="Tue May 27 23:20:52 2014"
       size="873"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/SearchBar.htm"
       modified="Tue May 27 23:20:52 2014"
       size="5897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/ToolbarFrame.htm"
       modified="Tue May 27 23:20:52 2014"
       size="11003"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/bdetect.js"
       modified="Tue May 27 23:20:52 2014"
       size="800"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/con_utils.js"
       modified="Tue May 27 23:20:52 2014"
       size="3189"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/ftiens4.js"
       modified="Tue May 27 23:20:52 2014"
       size="35552"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/search_results.htm"
       modified="Tue May 27 23:20:52 2014"
       size="791"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/iepdf.html"
       modified="Tue May 27 23:20:52 2014"
       size="975"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/tocFrame.html"
       modified="Tue May 27 23:20:52 2014"
       size="2114"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/searchcode.js"
       modified="Tue May 27 23:20:52 2014"
       size="8469"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/style.css"
       modified="Tue May 27 23:20:52 2014"
       size="2711"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/tocEnter.htm"
       modified="Tue May 27 23:20:52 2014"
       size="1235"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/toc_utils.js"
       modified="Tue May 27 23:20:52 2014"
       size="2622"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/ua.js"
       modified="Tue May 27 23:20:52 2014"
       size="4277"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/utilsV4.js"
       modified="Tue May 27 23:20:52 2014"
       size="1932"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/ToolbarGradient3px.gif"
       modified="Tue May 27 23:20:52 2014"
       size="187"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/ToolbarGradient.gif"
       modified="Tue May 27 23:20:52 2014"
       size="161"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/button_left.gif"
       modified="Tue May 27 23:20:52 2014"
       size="300"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/back_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="233"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/button_tile.gif"
       modified="Tue May 27 23:20:52 2014"
       size="290"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/button_right.gif"
       modified="Tue May 27 23:20:52 2014"
       size="298"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/open_new_win_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="1239"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/feedback_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="1200"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/forward_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="337"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/ftv2blank.gif"
       modified="Tue May 27 23:20:52 2014"
       size="135"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/ftv2doc.gif"
       modified="Tue May 27 23:20:52 2014"
       size="916"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/ftv2folderclosed.gif"
       modified="Tue May 27 23:20:52 2014"
       size="968"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/ftv2folderopen.gif"
       modified="Tue May 27 23:20:52 2014"
       size="979"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/glossary_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="1224"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/hide_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="659"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/nblank.gif"
       modified="Tue May 27 23:20:52 2014"
       size="91"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/next_arrow.gif"
       modified="Tue May 27 23:20:52 2014"
       size="55"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/sblank.gif"
       modified="Tue May 27 23:20:52 2014"
       size="807"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/open_new_win16.gif"
       modified="Tue May 27 23:20:52 2014"
       size="546"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabLeftActiveContent.gif"
       modified="Tue May 27 23:20:52 2014"
       size="282"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/previous_arrow.gif"
       modified="Tue May 27 23:20:52 2014"
       size="55"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/print_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="1235"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/resize_bg.gif"
       modified="Tue May 27 23:20:52 2014"
       size="63"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/show_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="456"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabAreaBg.gif"
       modified="Tue May 27 23:20:52 2014"
       size="45"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabBgActiveDark.gif"
       modified="Tue May 27 23:20:52 2014"
       size="140"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabBgNonActive.gif"
       modified="Tue May 27 23:20:52 2014"
       size="147"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabLeftNonActiveAdjacent.gif"
       modified="Tue May 27 23:20:52 2014"
       size="162"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabLeftActiveDark.gif"
       modified="Tue May 27 23:20:52 2014"
       size="102"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabLeftNonActive.gif"
       modified="Tue May 27 23:20:52 2014"
       size="177"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabRightNonActiveAdjacent.gif"
       modified="Tue May 27 23:20:52 2014"
       size="162"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabLeftNonActiveContent.gif"
       modified="Tue May 27 23:20:52 2014"
       size="177"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabLeftNonActiveLeftmost.gif"
       modified="Tue May 27 23:20:52 2014"
       size="181"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabRightActiveDark.gif"
       modified="Tue May 27 23:20:52 2014"
       size="101"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabRightNonActive.gif"
       modified="Tue May 27 23:20:52 2014"
       size="180"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/viewpdf_icon.gif"
       modified="Tue May 27 23:20:52 2014"
       size="1279"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/help/shared/images/tabspacer.gif"
       modified="Tue May 27 23:20:52 2014"
       size="58"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js"
       modified="Tue May 27 23:20:52 2014"
       size="1113"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan08.html"
       modified="Tue May 27 23:20:53 2014"
       size="3610"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js"
       modified="Tue May 27 23:20:53 2014"
       size="1040"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/IPCmapping_sch.js"
       modified="Tue May 27 23:20:53 2014"
       size="129257"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/advaudio.html"
       modified="Tue May 27 23:20:53 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/catalog.css"
       modified="Tue May 27 23:20:53 2014"
       size="15871"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/config.js"
       modified="Tue May 27 23:20:53 2014"
       size="2383"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/document.css"
       modified="Tue May 27 23:20:53 2014"
       size="770"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/expand.js"
       modified="Tue May 27 23:20:53 2014"
       size="3750"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/index.html"
       modified="Tue May 27 23:20:53 2014"
       size="2335"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/indexList.js"
       modified="Tue May 27 23:20:53 2014"
       size="135126"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/indexsch.js"
       modified="Tue May 27 23:20:53 2014"
       size="10235"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/indexta.html"
       modified="Tue May 27 23:20:53 2014"
       size="2413"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/indexta.html.org"
       modified="Tue May 27 23:20:53 2014"
       size="2461"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugdev1.html"
       modified="Tue May 27 23:20:53 2014"
       size="3147"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugdev2.html"
       modified="Tue May 27 23:20:53 2014"
       size="2395"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugdev3.html"
       modified="Tue May 27 23:20:53 2014"
       size="6745"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugdev4.html"
       modified="Tue May 27 23:20:53 2014"
       size="5408"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugdev5.html"
       modified="Tue May 27 23:20:53 2014"
       size="4220"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/page.js"
       modified="Tue May 27 23:20:53 2014"
       size="1980"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugdev6.html"
       modified="Tue May 27 23:20:53 2014"
       size="6838"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs1.html"
       modified="Tue May 27 23:20:53 2014"
       size="4039"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs2.html"
       modified="Tue May 27 23:20:53 2014"
       size="3078"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs3.html"
       modified="Tue May 27 23:20:53 2014"
       size="4794"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs4.html"
       modified="Tue May 27 23:20:53 2014"
       size="6504"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs5.html"
       modified="Tue May 27 23:20:53 2014"
       size="4448"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs6.html"
       modified="Tue May 27 23:20:53 2014"
       size="4228"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs7.html"
       modified="Tue May 27 23:20:53 2014"
       size="6911"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs8.html"
       modified="Tue May 27 23:20:53 2014"
       size="6064"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcuggs9.html"
       modified="Tue May 27 23:20:53 2014"
       size="4525"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan01.html"
       modified="Tue May 27 23:20:53 2014"
       size="2729"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan02.html"
       modified="Tue May 27 23:20:53 2014"
       size="3862"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan03.html"
       modified="Tue May 27 23:20:53 2014"
       size="17097"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan04.html"
       modified="Tue May 27 23:20:53 2014"
       size="3589"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan05.html"
       modified="Tue May 27 23:20:53 2014"
       size="7388"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan06.html"
       modified="Tue May 27 23:20:53 2014"
       size="4837"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan07.html"
       modified="Tue May 27 23:20:53 2014"
       size="5582"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan26.html"
       modified="Tue May 27 23:20:53 2014"
       size="4813"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan09.html"
       modified="Tue May 27 23:20:53 2014"
       size="5085"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan10.html"
       modified="Tue May 27 23:20:53 2014"
       size="3625"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan11.html"
       modified="Tue May 27 23:20:53 2014"
       size="5449"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan12.html"
       modified="Tue May 27 23:20:53 2014"
       size="3817"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan13.html"
       modified="Tue May 27 23:20:53 2014"
       size="6580"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan14.html"
       modified="Tue May 27 23:20:53 2014"
       size="6304"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan15.html"
       modified="Tue May 27 23:20:53 2014"
       size="3228"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan16.html"
       modified="Tue May 27 23:20:53 2014"
       size="3697"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan17.html"
       modified="Tue May 27 23:20:53 2014"
       size="4917"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan18.html"
       modified="Tue May 27 23:20:53 2014"
       size="3196"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan19.html"
       modified="Tue May 27 23:20:53 2014"
       size="4312"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan20.html"
       modified="Tue May 27 23:20:53 2014"
       size="3986"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan21.html"
       modified="Tue May 27 23:20:53 2014"
       size="3817"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan22.html"
       modified="Tue May 27 23:20:53 2014"
       size="4608"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan23.html"
       modified="Tue May 27 23:20:53 2014"
       size="8261"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan24.html"
       modified="Tue May 27 23:20:53 2014"
       size="4227"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan25.html"
       modified="Tue May 27 23:20:53 2014"
       size="3735"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt08.html"
       modified="Tue May 27 23:20:53 2014"
       size="7809"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan27.html"
       modified="Tue May 27 23:20:53 2014"
       size="3216"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan28.html"
       modified="Tue May 27 23:20:53 2014"
       size="6529"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan29.html"
       modified="Tue May 27 23:20:53 2014"
       size="4517"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan30.html"
       modified="Tue May 27 23:20:53 2014"
       size="2858"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan31.html"
       modified="Tue May 27 23:20:53 2014"
       size="5483"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan32.html"
       modified="Tue May 27 23:20:53 2014"
       size="3541"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan33.html"
       modified="Tue May 27 23:20:53 2014"
       size="4404"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan34.html"
       modified="Tue May 27 23:20:53 2014"
       size="4753"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan35.html"
       modified="Tue May 27 23:20:53 2014"
       size="6291"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcughan36.html"
       modified="Tue May 27 23:20:53 2014"
       size="7347"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt01.html"
       modified="Tue May 27 23:20:53 2014"
       size="3838"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt02.html"
       modified="Tue May 27 23:20:53 2014"
       size="4449"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt03.html"
       modified="Tue May 27 23:20:54 2014"
       size="5174"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt04.html"
       modified="Tue May 27 23:20:54 2014"
       size="6836"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt05.html"
       modified="Tue May 27 23:20:54 2014"
       size="6744"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt06.html"
       modified="Tue May 27 23:20:54 2014"
       size="8402"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt07.html"
       modified="Tue May 27 23:20:54 2014"
       size="5227"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov16.html"
       modified="Tue May 27 23:20:54 2014"
       size="4975"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt09.html"
       modified="Tue May 27 23:20:54 2014"
       size="8515"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugopt10.html"
       modified="Tue May 27 23:20:54 2014"
       size="7151"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov01.html"
       modified="Tue May 27 23:20:54 2014"
       size="2858"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov02.html"
       modified="Tue May 27 23:20:54 2014"
       size="8577"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov03.html"
       modified="Tue May 27 23:20:54 2014"
       size="2819"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov04.html"
       modified="Tue May 27 23:20:54 2014"
       size="13179"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov05.html"
       modified="Tue May 27 23:20:54 2014"
       size="6424"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov06.html"
       modified="Tue May 27 23:20:54 2014"
       size="3309"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov07.html"
       modified="Tue May 27 23:20:54 2014"
       size="7477"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov08.html"
       modified="Tue May 27 23:20:54 2014"
       size="6527"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov09.html"
       modified="Tue May 27 23:20:54 2014"
       size="6068"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov10.html"
       modified="Tue May 27 23:20:54 2014"
       size="3353"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov11.html"
       modified="Tue May 27 23:20:54 2014"
       size="3682"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov12.html"
       modified="Tue May 27 23:20:54 2014"
       size="4154"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov13.html"
       modified="Tue May 27 23:20:54 2014"
       size="3376"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov14.html"
       modified="Tue May 27 23:20:54 2014"
       size="3849"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov15.html"
       modified="Tue May 27 23:20:54 2014"
       size="12163"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugts1.html"
       modified="Tue May 27 23:20:54 2014"
       size="2933"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugov17.html"
       modified="Tue May 27 23:20:54 2014"
       size="6485"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset01.html"
       modified="Tue May 27 23:20:54 2014"
       size="2947"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset02.html"
       modified="Tue May 27 23:20:54 2014"
       size="3714"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset03.html"
       modified="Tue May 27 23:20:54 2014"
       size="4306"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset04.html"
       modified="Tue May 27 23:20:54 2014"
       size="5977"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset05.html"
       modified="Tue May 27 23:20:54 2014"
       size="3873"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset06.html"
       modified="Tue May 27 23:20:54 2014"
       size="3257"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset07.html"
       modified="Tue May 27 23:20:54 2014"
       size="6269"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset08.html"
       modified="Tue May 27 23:20:54 2014"
       size="5048"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset09.html"
       modified="Tue May 27 23:20:54 2014"
       size="5805"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset10.html"
       modified="Tue May 27 23:20:54 2014"
       size="3731"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset11.html"
       modified="Tue May 27 23:20:54 2014"
       size="4465"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset12.html"
       modified="Tue May 27 23:20:54 2014"
       size="4833"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset13.html"
       modified="Tue May 27 23:20:54 2014"
       size="4205"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset14.html"
       modified="Tue May 27 23:20:54 2014"
       size="4161"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset15.html"
       modified="Tue May 27 23:20:54 2014"
       size="5789"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugset16.html"
       modified="Tue May 27 23:20:54 2014"
       size="3163"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/prefuser.html"
       modified="Tue May 27 23:20:54 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugts2.html"
       modified="Tue May 27 23:20:54 2014"
       size="9558"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugts3.html"
       modified="Tue May 27 23:20:54 2014"
       size="15885"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugts4.html"
       modified="Tue May 27 23:20:54 2014"
       size="3564"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugts5.html"
       modified="Tue May 27 23:20:54 2014"
       size="2989"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugts6.html"
       modified="Tue May 27 23:20:54 2014"
       size="5566"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm1.html"
       modified="Tue May 27 23:20:54 2014"
       size="2849"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm2.html"
       modified="Tue May 27 23:20:54 2014"
       size="5263"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm3.html"
       modified="Tue May 27 23:20:54 2014"
       size="9175"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm4.html"
       modified="Tue May 27 23:20:54 2014"
       size="3131"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm5.html"
       modified="Tue May 27 23:20:54 2014"
       size="5236"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm6.html"
       modified="Tue May 27 23:20:54 2014"
       size="11886"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm7.html"
       modified="Tue May 27 23:20:54 2014"
       size="4034"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/ipcugvm8.html"
       modified="Tue May 27 23:20:54 2014"
       size="5786"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/netaudio.html"
       modified="Tue May 27 23:20:54 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/prefaudio.html"
       modified="Tue May 27 23:20:54 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/prefdirs.html"
       modified="Tue May 27 23:20:54 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/prefnetwrk.html"
       modified="Tue May 27 23:20:54 2014"
       size="2381"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/qsearch.html"
       modified="Tue May 27 23:20:54 2014"
       size="2379"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/tocNodes.js"
       modified="Tue May 27 23:20:54 2014"
       size="9810"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113689.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105031.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="29796"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105079.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="918"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105079as.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="902"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105079eh.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="918"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105079hn.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="902"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105079jh.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="918"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105780.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="2602"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105781.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="4943"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105781fz.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="5034"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105781kd.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="5034"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105782.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="2378"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105782ga.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="2401"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/105782ke.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="2401"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113630.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="809"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113661.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="841"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113681.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="905"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113687.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="929"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113687ar.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="929"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113687hm.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="929"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113688.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="859"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113688aq.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="859"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113688hl.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="859"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140189ja.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="848"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113689ap.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113689hk.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="862"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690an.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="833"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690ao.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="832"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690au.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="832"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690hi.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="833"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690hj.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="832"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113690hp.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="832"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113691.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="923"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113693.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="889"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113693at.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="919"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113693eg.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="889"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113693ho.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="919"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113693jg.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="889"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113703.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113703eb.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113703ee.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113703jb.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/113703je.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="861"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/120781.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="15491"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140189.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="903"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140189ea.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="849"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140189ed.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="849"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/expanded.gif"
       modified="Tue May 27 23:20:53 2014"
       size="52"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140189jd.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="848"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140190.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140190dz.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140190ec.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140190iz.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140190jc.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="875"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/140191.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="887"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/141209.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="29383"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181091.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="870"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181094.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="877"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181096.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="904"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181521.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="903"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181521ef.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="919"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181521jf.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="903"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/181994.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="942"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/96526.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="1181"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/96540.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="1309"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/99911.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="908"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/99920.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="906"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/99921.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="937"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/99924.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="804"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/99925.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="815"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/99987.jpg"
       modified="Tue May 27 23:20:53 2014"
       size="919"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/output/images/collapse.gif"
       modified="Tue May 27 23:20:53 2014"
       size="53"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/help.css"
       modified="Tue May 27 23:20:54 2014"
       size="1909"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/ContentFrameSet.htm"
       modified="Tue May 27 23:20:54 2014"
       size="715"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/FavEnter.htm"
       modified="Tue May 27 23:20:54 2014"
       size="5876"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/FavList.htm"
       modified="Tue May 27 23:20:54 2014"
       size="866"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/IndexEnter.htm"
       modified="Tue May 27 23:20:54 2014"
       size="8128"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/IndexList.htm"
       modified="Tue May 27 23:20:54 2014"
       size="2785"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/LeftNavFav.htm"
       modified="Tue May 27 23:20:54 2014"
       size="685"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/LeftNavFrameSet.htm"
       modified="Tue May 27 23:20:54 2014"
       size="568"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/LeftNavIndex.htm"
       modified="Tue May 27 23:20:54 2014"
       size="693"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/LeftNavToc.htm"
       modified="Tue May 27 23:20:54 2014"
       size="564"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/LeftNavTop.htm"
       modified="Tue May 27 23:20:54 2014"
       size="9282"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/LowerFrameSet.htm"
       modified="Tue May 27 23:20:54 2014"
       size="873"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/SearchBar.htm"
       modified="Tue May 27 23:20:54 2014"
       size="5897"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/ToolbarFrame.htm"
       modified="Tue May 27 23:20:54 2014"
       size="11003"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/bdetect.js"
       modified="Tue May 27 23:20:54 2014"
       size="800"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/con_utils.js"
       modified="Tue May 27 23:20:54 2014"
       size="3189"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/ftiens4.js"
       modified="Tue May 27 23:20:54 2014"
       size="35552"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/search_results.htm"
       modified="Tue May 27 23:20:54 2014"
       size="791"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/iepdf.html"
       modified="Tue May 27 23:20:54 2014"
       size="975"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/tocFrame.html"
       modified="Tue May 27 23:20:54 2014"
       size="2114"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/searchcode.js"
       modified="Tue May 27 23:20:54 2014"
       size="8469"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/style.css"
       modified="Tue May 27 23:20:54 2014"
       size="2711"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/tocEnter.htm"
       modified="Tue May 27 23:20:54 2014"
       size="1235"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/toc_utils.js"
       modified="Tue May 27 23:20:54 2014"
       size="2622"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/ua.js"
       modified="Tue May 27 23:20:54 2014"
       size="4277"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/utilsV4.js"
       modified="Tue May 27 23:20:54 2014"
       size="1932"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient3px.gif"
       modified="Tue May 27 23:20:54 2014"
       size="187"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient.gif"
       modified="Tue May 27 23:20:54 2014"
       size="161"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/button_left.gif"
       modified="Tue May 27 23:20:54 2014"
       size="300"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/back_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="233"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/button_tile.gif"
       modified="Tue May 27 23:20:54 2014"
       size="290"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/button_right.gif"
       modified="Tue May 27 23:20:54 2014"
       size="298"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/open_new_win_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="1239"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/feedback_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="1200"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/forward_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="337"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/ftv2blank.gif"
       modified="Tue May 27 23:20:54 2014"
       size="135"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/ftv2doc.gif"
       modified="Tue May 27 23:20:54 2014"
       size="916"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/ftv2folderclosed.gif"
       modified="Tue May 27 23:20:54 2014"
       size="968"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/ftv2folderopen.gif"
       modified="Tue May 27 23:20:54 2014"
       size="979"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/glossary_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="1224"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/hide_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="659"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/nblank.gif"
       modified="Tue May 27 23:20:54 2014"
       size="91"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/next_arrow.gif"
       modified="Tue May 27 23:20:54 2014"
       size="55"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/sblank.gif"
       modified="Tue May 27 23:20:54 2014"
       size="807"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/open_new_win16.gif"
       modified="Tue May 27 23:20:54 2014"
       size="546"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveContent.gif"
       modified="Tue May 27 23:20:54 2014"
       size="282"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/previous_arrow.gif"
       modified="Tue May 27 23:20:54 2014"
       size="55"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/print_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="1235"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/resize_bg.gif"
       modified="Tue May 27 23:20:54 2014"
       size="63"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/show_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="456"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabAreaBg.gif"
       modified="Tue May 27 23:20:54 2014"
       size="45"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabBgActiveDark.gif"
       modified="Tue May 27 23:20:54 2014"
       size="140"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabBgNonActive.gif"
       modified="Tue May 27 23:20:54 2014"
       size="147"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveAdjacent.gif"
       modified="Tue May 27 23:20:54 2014"
       size="162"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveDark.gif"
       modified="Tue May 27 23:20:54 2014"
       size="102"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActive.gif"
       modified="Tue May 27 23:20:54 2014"
       size="177"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabRightNonActiveAdjacent.gif"
       modified="Tue May 27 23:20:54 2014"
       size="162"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveContent.gif"
       modified="Tue May 27 23:20:54 2014"
       size="177"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveLeftmost.gif"
       modified="Tue May 27 23:20:54 2014"
       size="181"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabRightActiveDark.gif"
       modified="Tue May 27 23:20:54 2014"
       size="101"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabRightNonActive.gif"
       modified="Tue May 27 23:20:54 2014"
       size="180"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/viewpdf_icon.gif"
       modified="Tue May 27 23:20:54 2014"
       size="1279"/>
   <file archive="Chinese_Taiwan/CIPC_Locale.zip" path="help/shared/images/tabspacer.gif"
       modified="Tue May 27 23:20:54 2014"
       size="58"/>

    </files>
  </component>
</AutoUpdateManifest>