<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Search Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="help.css" rel="stylesheet" type="text/css">
<style type="text/css">
a {text-decoration: none }
<!--
</style>

<script language="Javascript" type="text/javascript">

// prepares the search string for the search engine
function doser() {
	top.searchText=document.searchForm.userText.value;
cleanInput();
        //remove <> from words
	top.searchText = top.searchText.replace(/</g," ");
	top.searchText = top.searchText.replace(/>/g," ");
top.searchText =trimString(top.searchText);

window.open('search_results.htm','basefrm');


	//top.searchType=document.everything.BooleanType.value;
//	if (top.searchType == null) {
//    		var optIndex = document.everything.BooleanType.selectedIndex;
//    		if (optIndex == -1) optIndex = 0;
//    		top.searchType = document.everything.BooleanType.options[optIndex].value;
//	}
//	cleanInput();
}

function trimString (str) {
  str = this != window? this : str;
  return str.replace(/^\s+/g, '').replace(/\s+$/g, '');
}




// Function will ensure that all characters in the search string are recognizable.
function cleanInput() {
	
	//if the search string is all spaces, do not do a search
	var ind = 0;
	while (ind < top.searchText.length && 
		(top.searchText.charAt(ind) == ' ' || top.searchText.charCodeAt(ind) == 12288)) {
		ind++;
	}
	if (ind == top.searchText.length)
		top.searchText = "";
	else if (ind > 0)
		top.searchText = top.searchText.substring(ind);
	ind = top.searchText.length-1;
	while (ind > -1 && 
		(top.searchText.charAt(ind) == ' ' || top.searchText.charCodeAt(ind) == 12288)) {
		ind--;
	}
	if (ind == -1)
		top.searchText = "";
	else if (ind < top.searchText.length-1);
		top.searchText = top.searchText.substring(0,ind+1);

	if (top.searchText.length > 0) {

		cleanISOInput();

		if (top.charsetEncoding == "shift_jis" 
		 || top.charseteEncoding == "big5"
		 || top.charsetEncoding == "gb3212"
		 || top.charsetEncoding == "euc_kr"
		 || top.charsetEncoding == undefined) 
			cleanCKJVInput();
		
		//get rid of repeated spaces
		top.searchText = top.searchText.replace(/[ ]+/g," ");
		top.searchText = top.searchText.replace(/\"/g,"'");
	}
}

//deals with ascii representation of letters and symbols
function cleanISOInput() {

	//get rid of repeated spaces
	top.searchText = top.searchText.replace(/[ ]+/g," ");

	//remove symbols from beginning and end of words 
	top.searchText = top.searchText.replace(/[~!@#$%^&*\(\)_+`\-=\{\}|\[\]\\:\";'<>?,.\/]+ /gi," ");	
	top.searchText = top.searchText.replace(/ [~!@#$%^&*\(\)_+`\-=\{\}|\[\]\\:\";'<>?,.\/]+/gi," ");	
	top.searchText = top.searchText.replace(/[~!@#$%^&*\(\)_+`\-=\{\}|\[\]\\:\";'<>?,.\/]+$|^[~!@#$%^&*\(\)_+`\-=\{\}|\[\]\\:\";'<>?,.\/]+/gi,"");

	//separate words containing '/', ':', '-', '[', or ']' into two words
	top.searchText = top.searchText.replace(/\b[\/:\-\[\]]\b/g," ");
	
	//remove parenthesis from words ending in (s) or (es)
	top.searchText = top.searchText.replace(/\(s\)$/gi,"s");
	top.searchText = top.searchText.replace(/\(s\) /gi,"s ");
	top.searchText = top.searchText.replace(/\(es\)$/gi,"es");
	top.searchText = top.searchText.replace(/\(es\) /gi,"es ");
}

// when document.charset == "shift_jis"
function cleanCKJVInput() {

	var i = 0;
	var currCharCode;
	
	//remove leading and trailing symbols
	while ((top.searchText.charCodeAt(i) > 65279 && top.searchText.charCodeAt(i) < 65520)
		|| (top.searchText.charCodeAt(i) > 12288 && top.searchText.charCodeAt(i) < 12302)
		|| top.searchText.charCodeAt(i) == 8216
		|| top.searchText.charCodeAt(i) == 8217
		|| top.searchText.charCodeAt(i) == 8221) {
		i++;	
	}
	if (i == top.searchText.length)
		top.searchText = "";
	else if (i > 0)
		top.searchText = top.searchText.substring(i);
	i = top.searchText.length-1;
	while ((top.searchText.charCodeAt(i) > 65279 && top.searchText.charCodeAt(i) < 65520)
		|| (top.searchText.charCodeAt(i) > 12288 && top.searchText.charCodeAt(i) < 12302)
		|| top.searchText.charCodeAt(i) == 8216
		|| top.searchText.charCodeAt(i) == 8217
		|| top.searchText.charCodeAt(i) == 8221) {
		i--;
	}
	if (i == -1)
		top.searchText = "";
	else if (i < top.searchText.length-1);
		top.searchText = top.searchText.substring(0,i+1);
	
	for (i=0; i<top.searchText.length-1; i++) {
		currCharCode = top.searchText.charCodeAt(i);				
		// replace full-width spaces with normal spaces
		if (currCharCode == 12288) {
			top.searchText = top.searchText.substring(0,i) 
						+ String.fromCharCode(32) 
						+ top.searchText.substring(i+1,top.searchText.length);
		}
	
		// add spaces between each japanese character
		else if ((currCharCode > 12351 && currCharCode < 12544)
			|| (currCharCode > 16621 && currCharCode < 40960)) {
				top.searchText = top.searchText.substring(0,i+1)
							+ String.fromCharCode(32)
							+ top.searchText.substring(i+1,top.searchText.length);
		}
	}
}

</script>

</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" bgcolor="6B7485" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<form name="searchForm" onsubmit="doser();return false;">
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="88%" class="search"><div align="right"> 
<script javascript>document.write(top.search);</script>
      </div></td>
    <td width="9%" ><input type="text" class="searchentry" name="userText" ></td>
    <td width="3%" onClick="doser();" class="search"><a href="javascript:void(0)">
    <script javascript>document.write(top.doSearch);</script>
    </a></td>
  </tr>
</table></form>

</body>
</html>
