<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Ikke-navngivet dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="JavaScript"><!--

function switchFrameSet()
{
	if (top.framesOn == true) //turn it off
	{
		document.body.cols = "0,*";
		top.framesOn = false;
	}
	else //turn it on
	{
	        document.body.cols = "229,*";
		top.framesOn = true;
	}
}
//--></script>
</head>

  <frameset cols="229,*" id="colFrame" frameborder="yes" border="5" FRAMEBORDER="yes" framespacing="5">
     
    <frame src="LeftNavFrameSet.htm" name="leftFrame" scrolling="NO" >
    <frame src="ContentFrameSet.htm" name="mainFrame">
  </frameset>

<noframes><body>

</body></noframes>
</html>
