<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<link href="help.css" rel="stylesheet" type="text/css">
<title>Ikke-navngivet dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
:link, :visited { text-decoration: none; }
:link { color: #4A5AAA; }
:visited { color: #4A5AAA; }
:link:hover, :visited:hover { color: #4A5AAA; }
:link:hover, :visited:hover { text-decoration: underline; }
</style>
</head>

<body bgcolor="#F8F8F8"  LEFTMARGIN=10 TOPMARGIN=5 MARGINWIDTH=10 MARGINHEIGHT=8 onload="top.lowerFrame.leftFrame.tabs.MM_showHideLayers('contents','','show','index','','hide','favorites','','hide')">
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="bottom" nowrap><span class="treefunc"><a href="javascript:parent.tocList.collapseTree(1)">
    <script javascript>document.write(top.collapse);</script>
    </a> &nbsp;|&nbsp; <a href="javascript:parent.tocList.expandTree(parent.tocList.foldersTree)">
    <script javascript>document.write(top.expand);</script>
    </a></span>
    </td>
    </tr>
    </table>
 


</body>
</html>
