<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Understanding Feature Functionality and Availability</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1008413"></a>
  

  

<h1>Understanding Feature Functionality and Availability</h1>


<p><a name="1005973"></a>The operation of your Cisco IP Communicator and the features available to you may vary, depending 
on the call processing agent used by your company and also on how your company's phone support 
team has configured your phone system. Therefore, some of the features included in this User Guide 
might not be available to you or might work differently on your phone system. Contact your support 
desk or system administrator if you have questions about feature operation or availability.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
