<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Forwarding Your Calls to Another Number</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005874"></a>
  

  

<h1>Forwarding Your Calls to Another Number</h1>


<p><a name="1005875"></a>You can use Call Forward All to redirect your incoming calls from your Cisco&nbsp;IP&nbsp;Communicator to 
another number.

</p>

<p><a name="1005876"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Enter the Call Forward All target number exactly as you would need to dial it from your desk. 
For example, enter an access code such as 9 or the area code, if necessary.

</p>

<p><a name="1006293"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005879"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005881"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005883"></a>Set up call forwarding on 
your primary line

</p>
</td>
  <td valign=top>
<p><a name="1005885"></a>Click <strong>CFwdALL</strong> and enter a target phone number. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005887"></a>Cancel call forwarding on 
your primary line

</p>
</td>
  <td valign=top>
<p><a name="1005889"></a>Click <strong>CFwdALL</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007559"></a>Verify that call 
forwarding is enabled on 
your primary line

</p>
</td>
  <td valign=top>
<p><a name="1007564"></a>Look for this icon above the primary phone number: <img src="images/113686.gif" height="20" width="21" border="0" hspace="0" vspace="0"/>
. Also, check 
that the status text near the bottom of the phone screen displays the call 
forwarding target number.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007566"></a>Set up or cancel call 
forwarding for any line

</p>
</td>
  <td valign=top>
<p><a name="1007568"></a>Log in to your User Options web pages, choose your Cisco IP 
Communicator from the device list, then choose <strong>Forward all calls... </strong>from 
the main menu. You can set up or cancel call forwarding for each line on 
your Cisco IP Communicator. See the <a href="ipc72.html#1005384">&quot;Logging In to the User Options 
Web Pages&quot; topic</a> for login instructions.

</p>

<p><a name="1007572"></a>When call forwarding is enabled for any line other than the primary line, 
your Cisco IP Communicator does not provide you with any 
confirmation that calls are being forwarded. Instead, you must confirm 
your settings in the User Options pages.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005901"></a>Tips
</h3>

<ul>
<li><p><a name="1005902"></a>You can forward your calls to a traditional analog phone or to another IP phone, although your 
system administrator might restrict the call forwarding feature to numbers within your company.
</p>

<li><p><a name="1006448"></a>You must configure this feature per line; if a call reaches you on a line where call forwarding is 
not enabled, the call will ring as usual.
</p>
</ul>
<h3><a name="1006452"></a>Related topics
</h3>

<ul>
<li><p><a name="1006460"></a><a href="ipc304.html#1005593">Answering a Call</a>
</p>

<li><p><a name="1006467"></a><a href="ipc308.html#1005778">Transferring a Connected Call</a>
</p>

<li><p><a name="1006471"></a><a href="ipc311.html#1006455">Advanced Call Handling</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
