<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Switching Between Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005799"></a>
  

  

<h1>Switching Between Calls</h1>


<p><a name="1005800"></a>You can switch between connected calls on one or more lines. If the call you want to switch to is not 
automatically selected (highlighted), click the call appearance on your phone screen. 

</p>

<p><a name="1006285"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005803"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005805"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005807"></a>Switch between connected 
calls on one line

</p>
</td>
  <td valign=top>
<p><a name="1005809"></a>Select the call you are switching to and click <strong>Resume</strong>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005811"></a>Switch between connected 
calls on different lines

</p>
</td>
  <td valign=top>
<p><a name="1005816"></a>Click the appropriate <img src="images/105765.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
 (blinking line button) for the line (and call) 
you are switching to. If necessary, select the call and click <strong>Resume</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005818"></a>Switch from a connected call 
to answer a ringing call

</p>
</td>
  <td valign=top>
<p><a name="1005823"></a>Click <strong>Answer</strong> or <img src="images/105767de.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
 (a flashing line button). Doing so answers the 
new call and places the first call on hold automatically. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006740"></a>Switch between incoming 
calls using the Incoming Call 
Notification pop-up window

</p>
</td>
  <td valign=top>
<p><a name="1006742"></a>Click anywhere on the Incoming Call Notification pop-up window 
for the incoming call (except on the mute ringer icon). This will put 
the active call on hold, and allow you to answer the incoming call. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005826"></a>Display an overview of active 
calls

</p>
</td>
  <td valign=top>
<p><a name="1005831"></a>Click <img src="images/105765df.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
 while a call is active to return to the main background 
screen, hiding the active call information. This gives you an overview 
of all active calls on each of your lines. Click <img src="images/105765dg.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
 again to return to 
the original view.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005835"></a>Tips
</h3>

<ul>
<li><p><a name="1005837"></a>Only one call can be active at any given time; other connected calls will be placed on hold 
automatically.
</p>

<li><p><a name="1007585"></a>In situations where there are multiple calls on a single line, the <em>active</em> call always appears at the 
top of your screen; the held call appears below.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
