<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Netwerkinstellingen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119139"></a>
  

  

<h1>Netwerkinstellingen


</h1>


<p><a name="119141"></a>U kunt het venster Netwerkinstellingen openen met <strong>Alt + S &gt; Netwerk</strong> of <strong>klik met de rechtermuisknop &gt; 
Voorkeuren &gt; Netwerk</strong>.

</p>

<p><a name="119144"></a>
<br />
<img src="images/105252.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="119147"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="118165"></a><strong>Nr.
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118167"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118169"></a><strong>Beschrijving
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118171"></a><strong>Zie voor verwante 
informatie...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="118181"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="118185"></a>Gebruik de 
netwerkadapter voor 
het genereren van de 
apparaatnaam

</p>
</td>
  <td valign=top>
<p><a name="118189"></a>Met deze instelling, die direct na de 
installatie wordt opgegeven, wordt 
Cisco&nbsp;IP&nbsp;Communicator aangemeld bij 
het netwerk. Deze instelling wordt niet 
gebruikt voor een audioverbinding. 
Daarom hoeft u de instelling niet te 
wijzigen wanneer deze eenmaal is 
ingesteld, tenzij u de geselecteerde 
netwerkadapter definitief wilt 
verwijderen of uitschakelen. Raadpleeg in 
dit geval de systeembeheerder voordat u 
een nieuwe adapter selecteert.

</p>

<p><a name="118191"></a>Als u meerdere adapters hebt en u direct 
na het installeren van Cisco&nbsp;IP 
Communicator wordt gevraagd een 
adapter op te geven, kiest u de adapter die 
waarschijnlijk een permanente 
verbinding biedt of die altijd is 
ingeschakeld, ook als deze niet is 
aangesloten. Vraag de systeembeheerder 
om meer informatie over welke adapter u 
moet kiezen.

</p>
</td>
  <td valign=top>
<p><a name="118197"></a><a href="ipcF111.html#1007570">Configuratie- en 
registratietaken</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118207"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="118211"></a>Deze apparaatnaam 
gebruiken

</p>
</td>
  <td valign=top>
<p><a name="118215"></a>Met deze optie kunnen gebruikers een 
apparaatnaam opgeven, waarmee Cisco&nbsp;IP 
Communicator bij het netwerk wordt 
aangemeld. Deze apparaatnaam moet 
overeenkomen met de geconfigureerde 
apparaatnaam voor de gebruiker. 
De&nbsp;systeembeheerder kan u voorzien 
van&nbsp;de tekst die u moet invoeren voor 
de&nbsp;apparaatnaam. 

</p>
</td>
  <td valign=top>
<p><a name="118221"></a><a href="ipcF111.html#1007570">Configuratie- en 
registratietaken</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118231"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="118235"></a>Gebied TFTP-servers

</p>
</td>
  <td valign=top>
<p><a name="118237"></a>Hier kunt u TFTP-servers opgeven of de 
standaard-TFTP-server instellen. Als u deze 
instelling moet wijzigen, brengt de 
systeembeheerder u hiervan op de hoogte.

</p>
</td>
  <td valign=top>
<p><a name="118243"></a><a href="ipcF111.html#1007570">Configuratie- en 
registratietaken</a>

</p>
</td>
  </tr>

</table>





</p>

<p><a name="119149"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> De netwerkinstellingen in de bovenstaande illustratie zijn voorbeelden.

</p>

<h3><a name="119151"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119157"></a><a href="ipcF402.html#118915">Een overzicht van instellingen</a>
</p>

<li><p><a name="119163"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="119169"></a><a href="ipcF414.html#119398">Instellingen voor Telefoonlijsten</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
