<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Het volume voor een gesprek aanpassen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="118945"></a>
  

  

<h1>Het volume voor een gesprek aanpassen</h1>


<p><a name="118948"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="117889"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="117891"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="117897"></a>Het volume tijdens 
een gesprek 
aanpassen

</p>
</td>
  <td valign=top>
<p><a name="117900"></a>Klik op <img src="images/99555.gif"  border="0" hspace="0" vspace="0"/>
 of druk op de toetsen <strong>Page Up/Page Down</strong> op het 
toetsenbord tijdens een gesprek of als u de kiestoon hoort. Klik op <strong>Opslaan</strong> 
om het nieuwe volumeniveau op te slaan als standaardinstelling voor de 
huidige actieve audiomodus.

</p>

<p><a name="117902"></a>U kunt ook het volume aanpassen met de volumeregeling van de computer of 
met de volumeregeling op het audioapparaat. (Zie de tips hieronder voor 
meer informatie over deze methode.)

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="117910"></a>Het volume van de 
beltoon aanpassen

</p>
</td>
  <td valign=top>
<p><a name="117913"></a>Klik op <img src="images/99555.gif"  border="0" hspace="0" vspace="0"/>
 terwijl Cisco IP Communicator op de haak ligt (er zijn 
geen gesprekken en er is geen kiestoon). Het nieuwe beltoonvolume wordt 
automatisch opgeslagen.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="118950"></a>Tips
</h3>

<ul>
<li><p><a name="118952"></a>U kunt het volume alleen aanpassen voor de actieve audiomodus. Als u bijvoorbeeld het 
volume&nbsp;aanpast terwijl u de luidsprekermodus gebruikt, is dit niet van invloed op het volume 
van&nbsp;de headset.
</p>

<li><p><a name="118954"></a>Als u het volume aanpast zonder de wijziging op te slaan, wordt bij het eerstvolgende gebruik van 
deze audiomodus weer het eerder opgeslagen volumeniveau gebruikt.
</p>

<li><p><a name="118960"></a>Als u het volume direct aanpast op een audioapparaat (bijvoorbeeld als u de volumeregeling van 
de computer aanpast), wordt mogelijk het venster Audio-instellingen controleren weergegeven 
wanneer u Cisco&nbsp;IP&nbsp;Communicator de volgende keer start. Zie <a href="ipcF110.html#572741">&quot;De wizard Audio 
afstemmen gebruiken&quot;</a>.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
