<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Vereisten voor hardware en platform</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572550"></a>
  

  

<h1>Vereisten voor hardware en platform</h1>


<p><a name="572552"></a>Als u Cisco IP Communicator wilt gebruiken, hebt u een computer met een geluidskaart en/of 
een&nbsp;USB-audioapparaat nodig. In de volgende tabellen worden de minimum aanbevolen vereisten 
weergegeven voor de computer en het besturingssysteem waarop Cisco IP Communicator wordt 
uitgevoerd. Met een snellere CPU en extra RAM-geheugen (aanbevolen configuratie) kan 
Cisco&nbsp;IP&nbsp;Communicator beter reageren en sneller worden gestart.

</p>
<a name="572557"> </a><em><strong>Tabel&nbsp;1	 Alleen voor Cisco IP Communicator
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="572197"></a><strong>Vereisten
</strong></p>
</th>
    <th valign=bottom>
<p><a name="572199"></a><strong>Besturingssysteem
</strong></p>
</th>
    <th valign=bottom>
<p><a name="572201"></a><strong>Minimale CPU
</strong></p>
</th>
    <th valign=bottom>
<p><a name="572203"></a><strong>Minimaal 
RAM-<br>
geheugen
</strong></p>
</th>
    <th valign=bottom>
<p><a name="572205"></a><strong>Schermresolutie

</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="572217"></a><strong>Minimale 
configuratie
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="572219"></a>Windows 2000 Professional met 
service pack 3.0 of hoger
</p>

<li><p><a name="572221"></a>Windows XP Professional met 
service pack 1.0 of hoger
</p>
</ul></td>
  <td valign=top>
<p><a name="572223"></a>450 MHz 
Pentium III of 
gelijkwaardig

</p>
</td>
  <td valign=top>
<p><a name="572225"></a>128 MB 
(Win2K)

</p>

<p><a name="572227"></a>192 MB 
(WinXP)

</p>
</td>
  <td valign=top>
<p><a name="572229"></a>800 x 600

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="572241"></a><strong>Aanbevolen 
configuratie
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="572243"></a>Windows 2000 Professional met 
service pack 3.0 of hoger
</p>

<li><p><a name="572245"></a>Windows XP Professional met 
service pack 1.0 of hoger
</p>
</ul></td>
  <td valign=top>
<p><a name="572247"></a>733 MHz 
Pentium III of 
gelijkwaardig

</p>
</td>
  <td valign=top>
<p><a name="572249"></a>256 MB

</p>
</td>
  <td valign=top>
<p><a name="572251"></a>1024 x 768

</p>
</td>
  </tr>

</table>



 </strong></em>
<p><a name="572559"></a><br>
</p>
<a name="572562"> </a><em><strong>Tabel&nbsp;2	 Cisco IP Communicator Interoperating met Cisco Unified Video Advantage
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="571837"></a><strong>Vereisten
</strong></p>
</th>
    <th valign=bottom>
<p><a name="571839"></a><strong>Besturingssysteem
</strong></p>
</th>
    <th valign=bottom>
<p><a name="571841"></a><strong>Minimale CPU
</strong></p>
</th>
    <th valign=bottom>
<p><a name="571843"></a><strong>Minimaal 
RAM-<br>
geheugen
</strong></p>
</th>
    <th valign=bottom>
<p><a name="571845"></a><strong>Schermresolutie

</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="571857"></a><strong>Minimale 
configuratie
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="571859"></a>Windows 2000 Professional met 
service pack 4.0 of hoger
</p>

<li><p><a name="571861"></a>Windows XP Professional met 
service pack 1.0 of hoger
</p>
</ul></td>
  <td valign=top>
<p><a name="571863"></a>2,5 GHz 
Pentium IV of 
gelijkwaardig

</p>
</td>
  <td valign=top>
<p><a name="571865"></a>256 MB

</p>
</td>
  <td valign=top>
<p><a name="571867"></a>800 x 600

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="571879"></a><strong>Aanbevolen 
configuratie
</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="571881"></a>Windows 2000 Professional met 
service pack 4.0 of hoger
</p>

<li><p><a name="571883"></a>Windows XP Professional met 
service pack 1.0 of hoger
</p>
</ul></td>
  <td valign=top>
<p><a name="571885"></a>2,8 GHz 
Pentium IV of 
gelijkwaardig

</p>
</td>
  <td valign=top>
<p><a name="571887"></a>512 MB

</p>
</td>
  <td valign=top>
<p><a name="571889"></a>1024 x 768

</p>
</td>
  </tr>

</table>



 </strong></em>
<p><a name="572564"></a><br>
</p>

<p><a name="572566"></a>Naast de vereisten die zijn weergegeven in de bovenstaande tabel, is voor Cisco IP Communicator het 
volgende nodig:

</p>
<ul>
<li><p><a name="572568"></a>Minimaal 100 MB vrije schijfruimte
</p>

<li><p><a name="572570"></a>Een niet-ISA full-duplex-geluidskaart of USB-audioheadset of -hoorn
</p>

<li><p><a name="572572"></a>Een 10/100 Mbit Ethernet-netwerkkaart
</p>
</ul>
<p><a name="572578"></a>Zie <a href="ipcF105.html#572596">&quot;Aan de slag-controlelijst&quot;</a> voor meer informatie over het installeren en gebruiken 
van Cisco IP Communicator.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
