<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Waarschuwingsberichten voor binnenkomende gesprekken gebruiken</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562692"></a>
  

  

<h1>Waarschuwingsberichten voor binnenkomende gesprekken gebruiken</h1>


<p><a name="562695"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="562228"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="562230"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="562236"></a>Een gesprek 
beantwoorden

</p>
</td>
  <td valign=top><ul>
<li><p><a name="562238"></a>Klik op een willekeurige plaats in het weergegeven bericht (behalve op het 
pictogram voor dempen).
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="562244"></a>De beltoon 
dempen

</p>
</td>
  <td valign=top><ul>
<li><p><a name="562246"></a>Klik op het pictogram Dempen in het weergegeven bericht.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="562252"></a>Melding voor 
binnenkomende 
gesprekken 
verbergen

</p>
</td>
  <td valign=top><ul>
<li><p><a name="562254"></a>Ga naar <strong>Voorkeuren &gt; Gebruiker</strong> en schakel het selectievakje Melding voor 
binnenkomend gesprek verbergen in. 
</p>
</ul></td>
  </tr>

</table>





</p>

<p><a name="562697"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Als u de beltoon van het waarschuwingsbericht voor binnenkomende gesprekken dempt, moet 
u ervoor zorgen dat u het dempen ook weer opheft zodat niet alle beltonen van daaropvolgende 
binnenkomende gesprekken worden gedempt. 

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
