<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Een hotfix voor USB-audioapparaten installeren</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572580"></a>
  

  

<h1>Een hotfix voor USB-audioapparaten installeren</h1>


<p>
<table border="0">
<tr>
<td><a name="572582"></a>
<strong>Let op	&nbsp;&nbsp;&nbsp;</strong>
</td>
<td>
<p>Als u Cisco IP Communicator gebruikt met een USB-audioapparaat, moet u mogelijk de 
aangegeven Microsoft-hotfix installeren om te voorkomen dat het systeem vastloopt.
</p>
</td>
</tr>
</table>
</p>

<p><a name="572584"></a>U moet een Microsoft Window-hotfix installeren als u Cisco&nbsp;IP&nbsp;Communicator gebruikt met de <em>beide</em> 
volgende items: 

</p>
<ul>
<li><p><a name="572586"></a>Windows 2000 Service Pack 3 of hoger
</p>

<li><p><a name="572588"></a>USB-audioapparaten
</p>
</ul>
<p><a name="572590"></a>Neem contact op met de systeembeheerder voor de hotfix.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
