<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Werken met sneltoetsen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562663"></a>
  

  

<h1>Werken met sneltoetsen</h1>


<p><a name="562666"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="561413"></a><strong>Sneltoets
</strong></p>
</th>
    <th valign=bottom>
<p><a name="561415"></a><strong>Functie
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="561421"></a>Ctrl + Shift + A

</p>
</td>
  <td valign=top>
<p><a name="561423"></a>Hiermee beantwoordt u een binnenkomend gesprek

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561429"></a>Ctrl + D

</p>
</td>
  <td valign=top>
<p><a name="561431"></a>Hiermee opent of sluit u het menu Telefoonlijsten

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561437"></a>Ctrl + S

</p>
</td>
  <td valign=top>
<p><a name="561439"></a>Hiermee opent of sluit u het menu Instellingen

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561445"></a>Ctrl + R

</p>
</td>
  <td valign=top>
<p><a name="561452"></a>Hiermee opent of sluit u het menu Services<a href="#561449"><sup>1</sup></a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561458"></a>Ctrl + M

</p>
</td>
  <td valign=top>
<p><a name="561460"></a>Hiermee opent u het voicemailsysteem

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561466"></a>Ctrl + I

</p>
</td>
  <td valign=top>
<p><a name="561468"></a>Hiermee opent of sluit u het online Help-systeem

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561474"></a>Ctrl + H

</p>
</td>
  <td valign=top>
<p><a name="561476"></a>Hiermee kunt u de headsetmodus in- en uitschakelen

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561482"></a>Ctrl + P

</p>
</td>
  <td valign=top>
<p><a name="561484"></a>Hiermee kunt u de luidsprekermodus in- en uitschakelen

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561490"></a>Ctrl + T

</p>
</td>
  <td valign=top>
<p><a name="561492"></a>Hiermee schakelt u de functie Dempen in of uit

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561498"></a>Ctrl + (nummers 1 tot en met 8)

</p>
</td>
  <td valign=top>
<p><a name="561500"></a>Hiermee opent of sluit u lijnknoppen of snelkiestoetsen 1 - 8

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561506"></a>Ctrl + V

</p>
</td>
  <td valign=top>
<p><a name="561508"></a>Hiermee plakt u een naam of telefoonnummer

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561514"></a>Alt + S

</p>
</td>
  <td valign=top>
<p><a name="561516"></a>Hiermee opent u het dialoogvenster Voorkeuren

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561522"></a>Alt + K

</p>
</td>
  <td valign=top>
<p><a name="561524"></a>Hiermee opent u de telefoonlijstfunctie Snel zoeken

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561530"></a>Alt + X

</p>
</td>
  <td valign=top>
<p><a name="561532"></a>Hiermee verlaat u Cisco IP Communicator

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561538"></a>Alt + F4

</p>
</td>
  <td valign=top>
<p><a name="561540"></a>Hiermee sluit u Cisco IP Communicator

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561546"></a>Enter

</p>
</td>
  <td valign=top>
<p><a name="561548"></a>Hiermee kiest u een nummer

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561554"></a>Esc

</p>
</td>
  <td valign=top>
<p><a name="561556"></a>Hiermee hangt u op

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561562"></a>Page up

</p>
</td>
  <td valign=top>
<p><a name="561564"></a>Hiermee verhoogt u het volume voor de huidige audiomodus

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561570"></a>Page down

</p>
</td>
  <td valign=top>
<p><a name="561572"></a>Hiermee verlaagt u het volume voor de huidige audiomodus

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561578"></a>F2 - F6

</p>
</td>
  <td valign=top>
<p><a name="561580"></a>Hiermee activeert u functietoetsen 1 - 5

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561586"></a>/ (met de functie Num Lock 
ingeschakeld)

</p>
</td>
  <td valign=top>
<p><a name="561588"></a>Hiermee activeert u de toets #

</p>
</td>
  </tr>

</table>

<table border="0">
  <tr>
    <td>
<a name="561449"></a>
<a href="#561452"><sup>1</sup></a>In alle versies voor versie 2.0, is de sneltoets Ctrl + V
<br>
</td>
  </tr>
</table>




</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
