<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:56">

<title>Headsets en andere audioapparaten gebruiken
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="655340"></a>
  

  

<h1>Headsets en andere audioapparaten gebruiken
</h1>


<p><a name="655342"></a>In dit hoofdstuk wordt informatie geboden over audioapparaten, zoals de hoorn, de headset en 
de&nbsp;luidspreker en de microfoon van uw computer met Cisco&nbsp;IP&nbsp;Communicator en de audiomodi 
(hoornmodus, headsetmodus en luidsprekermodus). 

</p>

<p><a name="655344"></a>In dit gedeelte worden de volgende onderwerpen beschreven:

</p>
<ul>
<li><p><a name="655350"></a><a href="ipcF52.html#655380">Een headset gebruiken</a>
</p>

<li><p><a name="655356"></a><a href="ipcF53.html#655434">De computer als luidspreker gebruiken</a>
</p>

<li><p><a name="655362"></a><a href="ipcF54.html#655471">Een USB-hoorn gebruiken</a>
</p>

<li><p><a name="655368"></a><a href="ipcF55.html#655520">Audioapparaten verwijderen en opnieuw installeren</a>
</p>

<li><p><a name="655374"></a><a href="ipcF56.html#655553">Audioapparaten aanschaffen</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
