<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Cisco&nbsp;IP Communicator testen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572823"></a>
  

  

<h1>Cisco&nbsp;IP Communicator testen</h1>


<p><a name="572829"></a>Als u <a href="ipcF105.html#572596">&quot;Aan de slag-controlelijst&quot;</a> volgt en de configuratie- en registratietaken hebt 
uitgevoerd die vereist zijn voor de systeembeheerder, is Cisco&nbsp;IP&nbsp;Communicator klaar om getest te worden. 
Controleer of u het toestelnummer ziet en een kiestoon hoort wanneer u de hoorn van de haak neemt.

</p>
<ul>
<li><p><a name="572831"></a>Neem contact op met de systeembeheerder voor meer informatie als dit niet het geval is. U moet 
mogelijk nog andere stappen uitvoeren voor de systeembeheerder.
</p>

<li><p><a name="572833"></a>Breng anders een aantal testgesprekken tot stand en vraag anderen wat de kwaliteit van uw 
stemgeluid is. Lees onderstaande gedeelten voor meer informatie.
</p>
</ul>
<h3><a name="572835"></a>Als u het volume wilt aanpassen
</h3>


<p><a name="572846"></a>Pas eerst het audiomodusvolume aan in de interface van Cisco&nbsp;IP&nbsp;Communicator. Klik op <img src="images/99555.gif"  border="0" hspace="0" vspace="0"/>
 
of&nbsp;druk op de toetsen <strong>Page&nbsp;Up/Page&nbsp;Down</strong> op het toetsenbord. Zie <a href="ipcF403.html#118945">&quot;Het volume voor een 
gesprek aanpassen&quot;</a> voor meer informatie. Zie <a href="ipcFapp3.html#433264">&quot;Problemen met stemkwaliteit&quot;</a> als 
u&nbsp;problemen met de stemkwaliteit ondervindt.

</p>

<h3><a name="572848"></a>Als u een verbinding op afstand gebruikt
</h3>


<p><a name="572850"></a>Als u Cisco IP Communicator gebruikt via een verbinding op afstand (bijvoorbeeld via een 
VPN-verbinding vanaf thuis of vanuit een hotel), schakelt u de functie Optimaliseren voor geringe 
bandbreedte in. Open hiervoor het menu en kies <strong>Voorkeuren &gt; Audio</strong>. 

</p>

<p><a name="572856"></a>Bel iemand om te controleren hoe uw stem klinkt, nadat u deze functie hebt ingeschakeld. Als u of de 
andere persoon onduidelijk of onnatuurlijk klinkt, probeert u audiofilters uit tijdens het gesprek. 
Met&nbsp;audiofilters kan de kwaliteit van het geluid worden verbeterd wanneer u geringe bandbreedte hebt 
ingeschakeld. Zie <a href="ipcF413.html#119366">&quot;Geavanceerde audio-instellingen&quot;</a> voor informatie over audiofilters.

</p>

<h3><a name="572858"></a>De volgende stap
</h3>


<p><a name="572864"></a>Nu de nieuwe telefoon is ingesteld en getest, wilt u wellicht meer informatie over de functies en services 
die beschikbaar zijn. Zie <a href="ipcF201.html#562448">&quot;Een overzicht van Cisco&nbsp;IP&nbsp;Communicator&quot;</a>.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
