<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Actieve gesprekken doorverbinden</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="475910"></a>
  

  

<h1>Actieve gesprekken doorverbinden</h1>


<p><a name="475912"></a>U kunt een actief gesprek doorverbinden met een ander nummer. Het <em>doel</em> is het nummer waarmee u 
het gesprek wilt doorverbinden.

</p>

<p><a name="475915"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="475107"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="475109"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="475115"></a>Een gesprek doorverbinden 
zonder te praten met de 
ontvanger van het gesprek

</p>
</td>
  <td valign=top>
<p><a name="475117"></a>Klik tijdens een actief gesprek op <strong>Doorvb</strong> en voer het doelnummer in. 
Klik nogmaals op <strong>Doorverbinden</strong> als u het gesprek hoort overgaan.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475123"></a>Een gesprek doorverbinden 
en eerst praten met de 
ontvanger van het gesprek 
(aangekondigd 
doorverbinden)

</p>
</td>
  <td valign=top>
<p><a name="475125"></a>Klik tijdens een actief gesprek op <strong>Doorvb</strong> en voer het doelnummer in. 
Wacht tot de ontvanger van het gesprek antwoordt. Klik nogmaals op 
<strong>Doorvb</strong> als de ontvanger het doorverbonden gesprek accepteert. Als de 
ontvanger het gesprek weigert, klikt u op <strong>Hervat</strong> om terug te keren 
naar het oorspronkelijke gesprek.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475131"></a>Twee huidige gesprekken 
naar elkaar doorverbinden 
(direct&nbsp;doorverbinden)

</p>
</td>
  <td valign=top>
<p><a name="475133"></a>Markeer het gewenste gesprek op de lijn en druk op <strong>Kies</strong>. Herhaal dit 
voor het tweede gesprek. Klik op <strong>DirDrvb</strong> terwijl een van de 
geselecteerde gesprekken gemarkeerd is. (Het is mogelijk dat u op de 
functieknop <strong>Meer</strong> moet klikken om <strong>DirDrvrb</strong> te zien.) De twee 
gesprekken worden met elkaar verbonden en uw verbinding met het 
gesprek wordt verbroken. 

</p>

<p><a name="475139"></a>Als u op de lijn wilt blijven met de bellers, gebruikt u <strong>Samenv</strong> om een 
conferentiegesprek tot stand te brengen. Zie <a href="ipcF314.html#476079">&quot;Conferentiegesprekken voeren&quot;</a> voor meer informatie.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475145"></a>Een gesprek doorsturen 
naar uw voicemailsysteem

</p>
</td>
  <td valign=top>
<p><a name="475147"></a>Druk op <strong>dOml</strong>. Het gesprek wordt rechtstreeks doorgeschakeld naar 
uw voicemailbegroeting. U kunt met dOml gespreksoproepen, actieve 
gesprekken en gesprekken in de wacht omleiden.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="475917"></a>Tips
</h3>

<ul>
<li><p><a name="475919"></a>Als de functie voor doorverbinden met de telefoon op de haak is ingeschakeld, kunt u ophangen 
of op<strong> Doorvb</strong> klikken en vervolgens ophangen.
</p>

<li><p><a name="475921"></a>Als deze functie niet is ingeschakeld voor Cisco IP Communicator, wordt het gesprek niet 
doorverbonden en wordt het in de wachtstand gezet wanneer u ophangt in plaats van op<strong> 
Doorvb&nbsp;</strong>te drukken.
</p>

<li><p><a name="475923"></a>U kunt<strong> Doorvb </strong>niet gebruiken om een gesprek door te verbinden dat in de wachtstand staat. 
Druk&nbsp;op<strong> Hervat </strong>om het gesprek uit de wachtstand te halen voordat u het doorverbindt.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
