<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Aan de slag-controlelijst</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572596"></a>
  

  

<h1>Aan de slag-controlelijst</h1>


<p><a name="572598"></a>Volg de onderstaande controlelijst om Cisco&nbsp;IP&nbsp;Communicator in te stellen op het bureaublad zodat u 
gesprekken kunt voeren. De controlelijst biedt verwijzingen naar gedeelten in deze 
gebruikershandleiding met meer informatie.

</p>

<p><a name="572601"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="571895"></a><strong>Aan de slag-taak
</strong></p>
</th>
    <th valign=bottom>
<p><a name="571897"></a><strong>Zie voor meer informatie...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="571903"></a><strong>1. </strong>Installeer de geluidskaarten en 
USB-audioapparaten die u wilt gebruiken, waaronder 
een USB-headset of -hoorn.

</p>
</td>
  <td valign=top>
<p><a name="571909"></a><a href="ipcF106.html#572607">Audioapparaten installeren</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="571915"></a><strong>2.</strong> Installeer de toepassing Cisco&nbsp;IP&nbsp;Communicator.

</p>
</td>
  <td valign=top>
<p><a name="571921"></a><a href="ipcF108.html#572664">Cisco IP Communicator installeren op de 
computer</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="571927"></a><strong>3.</strong> Start Cisco&nbsp;IP&nbsp;Communicator.

</p>
</td>
  <td valign=top>
<p><a name="571933"></a><a href="ipcF109.html#572702">Cisco IP Communicator starten</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="571939"></a><strong>4.</strong> Gebruik de wizard Audio afstemmen om audiomodi 
te selecteren en audioapparaten in te stellen.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="571945"></a><a href="ipcF110.html#572741">De wizard Audio afstemmen gebruiken</a>
</p>

<li><p><a name="571951"></a><a href="ipcF411.html#119213">Meer informatie over audiomodi</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="571957"></a><strong>5.</strong> Voer de stappen voor netwerkconfiguratie of 
-registratie uit die nodig zijn voor de systeembeheerder.

</p>
</td>
  <td valign=top>
<p><a name="571963"></a><a href="ipcF111.html#1007570">Configuratie- en registratietaken</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="571969"></a><strong>6.</strong> Voer testgesprekken.

</p>
</td>
  <td valign=top>
<p><a name="571975"></a><a href="ipcF112.html#572823">Cisco&nbsp;IP Communicator testen</a>

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
