<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:34:06">

<title>Voicemailberichten beluisteren</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="408569"></a>
  

  

<h1>Voicemailberichten beluisteren</h1>


<p><a name="408572"></a>Uw bedrijf bepaalt welke voicemailservice door het telefoonsysteem wordt gebruikt. Raadpleeg de 
documentatie bij deze service voor uitgebreide informatie. Raadpleeg de volgende tabel voor een 
algemeen overzicht van de functies van de voicemailservice.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="408244"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="408246"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="408252"></a>De voicemailservice 
instellen en aan uw 
persoonlijke wensen 
aanpassen

</p>
</td>
  <td valign=top>
<p><a name="408255"></a>Klik op <img src="images/96534.gif"  border="0" hspace="0" vspace="0"/>
 en volg de instructies. Als op het tipscherm een menu 
verschijnt, kiest u de gewenste menuoptie. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="408261"></a>Controleren of u een 
nieuw voicemailbericht 
hebt ontvangen

</p>
</td>
  <td valign=top>
<p><a name="408263"></a>Zoek de volgende indicatoren in IP Communicator: 

</p>
<ul>
<li><p><a name="408265"></a>Een rood lampje in de standaardweergave. 
</p>

<li><p><a name="408270"></a>Een knipperend enveloppictogram <img src="images/105089.gif"  border="0" hspace="0" vspace="0"/>
 en een tekstbericht op het 
telefoonscherm.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="408276"></a>Uw voicemailberichten 
beluisteren of het menu 
voor voicemailberichten 
openen

</p>
</td>
  <td valign=top>
<p><a name="408279"></a>Klik op <img src="images/96534.gif"  border="0" hspace="0" vspace="0"/>
. Afhankelijk van uw voicemailservice wordt hiermee 
automatisch de voicemailservice gebeld of een snelmenu op het 
telefoonscherm weergegeven.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="408285"></a>Een gesprek 
doorsturen&nbsp;naar het 
voicemailsysteem

</p>
</td>
  <td valign=top>
<p><a name="408287"></a>Klik op <strong>dOml</strong>. Met de functie dOml wordt een gesprek (inclusief een 
gespreksoproep of een gesprek in de wachtstand) automatisch 
doorgeschakeld naar uw voicemailsysteem. Bellers krijgen uw 
voicemailbegroeting te horen en kunnen een bericht achterlaten.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
