<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:34:06">

<title>Wachtwoordgegevens opgeven voor Snel zoeken</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="408615"></a>
  

  

<h1>Wachtwoordgegevens opgeven voor Snel zoeken</h1>


<p><a name="408617"></a>Afhankelijk van de manier waarop u Snel zoeken wilt gebruiken, moet u mogelijk gegevens opgeven 
zoals een gebruikersnaam en een wachtwoord:

</p>

<h3><a name="408619"></a>Zoeken in een bedrijfstelefoonlijst
</h3>


<p><a name="408621"></a>Als u het persoonlijke adresboek niet gebruikt en u Snel zoeken alleen gebruikt om collega&#39;s op te 
zoeken in de bedrijfslijst, hoeft u wellicht geen configuratie uit te voeren. Dit kunt u testen door <strong>Snel 
zoeken</strong> te selecteren in het snelmenu of door op <strong>Alt + K</strong> te drukken:

</p>
<ul>
<li><p><a name="408623"></a>Als Snel zoeken wordt geopend, hoeft u geen configuratie uit te voeren. 
</p>

<li><p><a name="408625"></a>Als Snel zoeken niet wordt geopend, geeft u een gebruikersnaam en een wachtwoord op in het 
venster Telefoonlijsten in het dialoogvenster Voorkeuren (<strong>klik met de rechtermuisknop op &gt; 
Voorkeuren&nbsp;&gt; Telefoonlijsten</strong>). Vraag de systeembeheerder om de benodigde waarden.
</p>
</ul>
<h3><a name="408629"></a>Zoeken in het persoonlijke adresboek
</h3>


<p><a name="408631"></a>Als u de service voor het persoonlijke adresboek (PAB; Personal Address Book) gebruikt, kunt u met 
Snel zoeken eerst zoeken in het persoonlijke adresboek en daarna in de bedrijfstelefoonlijst. Voordat 
u met Snel zoeken kunt zoeken in het persoonlijke adresboek, moet aan de volgende voorwaarden 
worden voldaan: 

</p>
<ul>
<li><p><a name="408633"></a>De systeembeheerder moet Snel zoeken configureren voor de integratie met persoonlijke 
telefoonlijsten.
</p>

<li><p><a name="408635"></a>U moet zich aanmelden bij de service voor het persoonlijke adresboek op de webpagina 
Gebruikersopties van Cisco&nbsp;Unified CallManager.
</p>

<li><p><a name="408637"></a>Uw gebruikersnaam voor Cisco Unified CallManager moet worden weergegeven in het venster 
Gebruiker <strong>(Voorkeuren &gt; Gebruiker)</strong>.
</p>

<li><p><a name="408639"></a>U moet uw gebruikersnaam en wachtwoord voor telefoonlijsten opgeven <strong>(Voorkeuren &gt; 
Telefoonlijsten)</strong>.
</p>
</ul>
<h3><a name="408641"></a>Alternatieve zoekmethoden
</h3>


<p><a name="408643"></a>Als u een alternatieve zoekmethode wilt gebruiken in plaats van Snel zoeken, probeert u de 
onderstaande mogelijkheden: 

</p>
<ul>
<li><p><a name="408646"></a>Als u wilt zoeken in bedrijfstelefoonlijsten, kiest u <img src="images/96531.gif"  border="0" hspace="0" vspace="0"/>
 <strong>&gt; Bedrijfstelefoonlijst</strong> (de exacte naam 
kan verschillen). 
</p>

<li><p><a name="408649"></a>Als u wilt zoeken in een persoonlijk adresboek, kiest u <img src="images/96533.gif"  border="0" hspace="0" vspace="0"/>
 <strong>&gt; service voor het persoonlijke 
adresboek&nbsp;</strong>(de exacte naam kan verschillen).
</p>
</ul>
<p><a name="408651"></a>Geef zoekgegevens op en klik op <strong>Zoeken</strong>.

</p>

<h3><a name="408653"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="408659"></a><a href="ipcF301.html#475689">Cisco IP Communicator gebruiken om gesprekken af te handelen</a>
</p>

<li><p><a name="408665"></a><a href="ipcF401.html#118871">Instellingen van Cisco IP Communicator aanpassen</a>
</p>

<li><p><a name="408671"></a><a href="ipcF63.html#408578">Logboeken met gesprekken en telefoonlijsten gebruiken</a>
</p>

<li><p><a name="408677"></a><a href="ipcF72.html#241724">Aanmelden bij de webpagina Gebruikersopties</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
