<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Gebruikersinstellingen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="119097"></a>
  

  

<h1>Gebruikersinstellingen


</h1>


<p><a name="119099"></a>U kunt het venster Gebruikersinstellingen openen met <strong>Alt + S &gt; Gebruiker</strong>, <strong>Menu &gt; Voorkeuren &gt; 
Gebruiker</strong> of <strong>klik met de rechtermuisknop &gt; Voorkeuren &gt; Gebruiker</strong>.

</p>

<p><a name="119102"></a>
<br />
<img src="images/105254.gif"  border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="119105"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="118031"></a><strong>Nr.
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118033"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118035"></a><strong>Beschrijving
</strong></p>
</th>
    <th valign=bottom>
<p><a name="118037"></a><strong>Zie voor verwante informatie...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="118047"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="118051"></a>Gebied Gebruikersinformatie


</p>
</td>
  <td valign=top>
<p><a name="118053"></a>Geef de gebruikersnaam en het wachtwoord 
op voor Cisco Unified CallManager voor 
toegang tot:

</p>
<ul>
<li><p><a name="118055"></a>De webpagina Gebruikersopties en 
telefoonservices
</p>

<li><p><a name="118057"></a>Uw persoonlijke adresboek met de functie 
Snel zoeken
</p>
</ul>
<p><a name="118059"></a>Als u uw gebruikersnaam en wachtwoord 
voor Cisco Unified CallManager niet meer 
weet, neemt u contact op met de 
systeembeheerder.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="118065"></a><a href="ipcF64.html#408591">Functie Snel zoeken 
gebruiken</a>
</p>

<li><p><a name="118071"></a><a href="ipcF72.html#241724">Aanmelden bij de 
webpagina 
Gebruikersopties</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118081"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="118085"></a>Selectievakje 
Logging 
inschakelen

</p>
</td>
  <td valign=top>
<p><a name="118087"></a>Wanneer deze optie is ingeschakeld, kan de 
systeembeheerder gedetailleerde logboeken 
voor Cisco&nbsp;IP&nbsp;Communicator ophalen en 
gebruiken bij het oplossen van problemen.

</p>

<p><a name="118089"></a>De systeembeheerder kan u vragen deze optie 
in te schakelen.

</p>
</td>
  <td valign=top>
<p><a name="118095"></a><a href="ipcFapp1.html#433205">Problemen met Cisco&nbsp;IP 
Communicator oplossen</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118105"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="118107"></a>Verbergen bij 
minimaliseren

</p>
</td>
  <td valign=top>
<p><a name="118109"></a>Wanneer deze functie is ingeschakeld en de 
gebruiker de toepassing minimaliseert, wordt 
Cisco&nbsp;IP&nbsp;Communicator <em>niet</em> weergegeven 
als&nbsp;werkbalkknop maar als knop in het 
systeemvak. Dubbelklik op het pictogram 
in&nbsp;het systeemvak om de toepassing weer 
te&nbsp;geven.

</p>
</td>
  <td valign=top>
<p><a name="118115"></a><a href="ipcF304.html#475808">Een gesprek beantwoorden</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118125"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="118127"></a>Op voorgrond 
plaatsen bij actief 
gesprek

</p>
</td>
  <td valign=top>
<p><a name="118129"></a>Wanneer deze functie is ingeschakeld, wordt 
de toepassing automatisch op de voorgrond 
weergegeven als er een gesprek wordt 
ontvangen. Wanneer de functie is 
uitgeschakeld, wordt de toepassing niet op 
de&nbsp;voorgrond weergegeven als er een gesprek 
wordt ontvangen. Er wordt alleen aangegeven 
dat er een gesprek wordt ontvangen met de 
beltoon en de melding voor binnenkomende 
gesprekken.

</p>
</td>
  <td valign=top>
<p><a name="118135"></a><a href="ipcF304.html#475808">Een gesprek beantwoorden</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="118145"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="118147"></a>Melding 
binnenkomend 
gesprek verbergen

</p>
</td>
  <td valign=top>
<p><a name="118149"></a>Wanneer u deze functie inschakelt, wordt de 
melding voor binnenkomende gesprekken niet 
meer weergegeven wanneer u een gesprek 
ontvangt. 

</p>
</td>
  <td valign=top>
<p><a name="118155"></a><a href="ipcF304.html#475808">Een gesprek beantwoorden</a>

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="119107"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="119113"></a><a href="ipcF402.html#118915">Een overzicht van instellingen</a>
</p>

<li><p><a name="119119"></a><a href="ipcF409.html#119139">Netwerkinstellingen</a>
</p>

<li><p><a name="119125"></a><a href="ipcF410.html#119177">Audio-instellingen</a>
</p>

<li><p><a name="119131"></a><a href="ipcF414.html#119398">Instellingen voor Telefoonlijsten</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
