<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Cisco IP Communicator gebruiken om gesprekken af te 
handelen
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="475689"></a>
  

  

<h1>Cisco IP Communicator gebruiken om gesprekken af te 
handelen
</h1>


<p><a name="475691"></a>Hier wordt beschreven hoe gesprekken kunnen worden afgehandeld met Cisco IP Communicator:

</p>
<ul>
<li><p><a name="475697"></a><a href="ipcF302.html#475709">Basisfuncties voor de afhandeling van gesprekken</a>
</p>

<li><p><a name="475703"></a><a href="ipcF311.html#475987">Geavanceerde afhandeling van gesprekken</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
