<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Functies van telefoonscherm</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562587"></a>
  

  

<h1>Functies van telefoonscherm</h1>


<p><a name="562589"></a>Het telefoonscherm van Cisco IP Communicator kan er als volgt uitzien met actieve gesprekken en 
verschillende geopende functiemenu&#39;s.

</p>

<p><a name="562593"></a><br />
<img src="images/120781.gif"  border="0" hspace="0" vspace="0"/>
<br />

<table border="2">
<caption></caption>
<tr>
  <td valign=top>
<p><a name="561320"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="561322"></a>Primaire 
telefoonlijn

</p>
</td>
  <td valign=top>
<p><a name="561324"></a>Hier wordt het telefoonnummer (toestelnummer) voor de primaire telefoonlijn 
weergegeven.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561332"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="561334"></a>Pictogrammen 
voor programmeerbare

knoppen

</p>
</td>
  <td valign=top>
<p><a name="561337"></a>Pictogrammen geven aan hoe de programmeerbare knoppen <img src="images/96526.gif"  border="0" hspace="0" vspace="0"/>
 op uw telefoon 
zijn ingesteld:

</p>

<p><a name="561344"></a>
<br />
<img src="images/113690.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Telefoonlijnpictogram: correspondeert met een telefoonlijn. 
Lijnpictogrammen kunnen verschillen. <br>
<br />
<img src="images/113703.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Snelkeuzepictogram: correspondeert, indien aanwezig, met een 
snelkeuzeknop. <br>
<br />
<img src="images/113681.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
Telefoonservicepictogram: correspondeert, indien aanwezig, met een 
telefoonservice op het web, bijvoorbeeld een persoonlijk adresboek.

</p>

<p><a name="561347"></a>
<br />
<img src="images/113630.gif"  align="left" border="0" hspace="0" vspace="0"/>
<br />
	Functiepictogram: correspondeert, indien aanwezig, met een functie, <br>
	bijvoorbeeld privacy.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561355"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="561357"></a>Functietoetslabels


</p>
</td>
  <td valign=top>
<p><a name="561359"></a>Elke label geeft de functie van een functietoets aan. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561367"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="561369"></a>Statusregel

</p>
</td>
  <td valign=top>
<p><a name="561371"></a>Hier worden pictogrammen voor de audiomodus, statusinformatie en 
aanwijzingen weergegeven.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561379"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="561381"></a>Gebied voor 
gespreksactiviteit


</p>
</td>
  <td valign=top>
<p><a name="561383"></a>Hier worden gesprekken en gespreksgegevens weergegeven voor de 
gemarkeerde lijn (standaardweergave). 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561391"></a><strong>6
</strong></p>
</td>
  <td valign=top>
<p><a name="561393"></a>Tabblad 
Telefoon

</p>
</td>
  <td valign=top>
<p><a name="561395"></a>Geeft aan of er gespreksactiviteit is. Klik zo nodig op deze tab om naar het 
gebied voor gespreksactiviteit terug te keren.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561403"></a><strong>7
</strong></p>
</td>
  <td valign=top>
<p><a name="561405"></a>Functietabs

</p>
</td>
  <td valign=top>
<p><a name="561407"></a>Elke tab geeft een geopend functiemenu aan.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="562595"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="562601"></a><a href="ipcF203.html#562512">De interface van Cisco&nbsp;IP&nbsp;Communicator gebruiken</a>
</p>

<li><p><a name="562607"></a><a href="ipcF205.html#562613">Tips voor het afhandelen van gesprekken en het navigeren in menu&#39;s</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
