<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>Tips voor het afhandelen van gesprekken en het navigeren in menu&#39;s</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562613"></a>
  

  

<h1>Tips voor het afhandelen van gesprekken en het navigeren in menu&#39;s</h1>


<p><a name="562615"></a>In de volgende gedeelten vindt u richtlijnen als ondersteuning bij het afhandelen van gesprekken en 
het&nbsp;navigeren in de interface van Cisco IP Communicator:

</p>
<ul>
<li><p><a name="562621"></a><a href="ipcF206.html#562663">Werken met sneltoetsen</a>
</p>

<li><p><a name="562627"></a><a href="ipcF207.html#562672">Het menu gebruiken</a>
</p>

<li><p><a name="562633"></a><a href="ipcF208.html#562681">De beheerknoppen voor het venster gebruiken</a>
</p>

<li><p><a name="562639"></a><a href="ipcF210.html#562703">Verschil tussen een lijn en een gesprek</a>
</p>

<li><p><a name="562645"></a><a href="ipcF211.html#562720">Gespreks- en lijnpictogrammen</a>
</p>

<li><p><a name="562651"></a><a href="ipcF213.html#562747">Gesprekken selecteren</a>
</p>

<li><p><a name="562657"></a><a href="ipcF216.html#562801">Beschikbaarheid en werking van functies</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
