<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Aan de slag met Cisco&nbsp;IP&nbsp;Communicator
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572474"></a>
  

  

<h1>Aan de slag met Cisco&nbsp;IP&nbsp;Communicator
</h1>


<p><a name="572476"></a>In de volgende gedeelten vindt u algemene instructies voor de ingebruikname van uw nieuwe 
Cisco&nbsp;IP&nbsp;Communicator.

</p>
<ul>
<li><p><a name="572482"></a><a href="ipcF102.html#572530">Wat is Cisco IP Communicator?</a>
</p>

<li><p><a name="572488"></a><a href="ipcF103.html#572550">Vereisten voor hardware en platform</a>
</p>

<li><p><a name="572494"></a><a href="ipcF105.html#572596">Aan de slag-controlelijst</a>
</p>

<li><p><a name="572500"></a><a href="ipcF106.html#572607">Audioapparaten installeren</a>
</p>

<li><p><a name="572506"></a><a href="ipcF107.html#572646">Cisco IP Communicator installeren en starten</a>
</p>

<li><p><a name="572512"></a><a href="ipcF110.html#572741">De wizard Audio afstemmen gebruiken</a>
</p>

<li><p><a name="572518"></a><a href="ipcF111.html#1007570">Configuratie- en registratietaken</a>
</p>

<li><p><a name="572524"></a><a href="ipcF112.html#572823">Cisco&nbsp;IP Communicator testen</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
