<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Cisco IP Communicator installeren op de computer</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572664"></a>
  

  

<h1>Cisco IP Communicator installeren op de computer</h1>


<p><a name="572666"></a>De systeembeheerder biedt u een uitvoerbaar bestand of een installatiekoppeling. Volg de 
onderstaande procedure om de Cisco IP Communicator-software op de computer te installeren.

</p>

<p><a name="572668"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Als u een laptop gebruikt, moet u ervoor zorgen dat u niet bent verbonden met een 
basisstation wanneer u Cisco IP Communicator voor het eerst na de installatie start.

</p>

<h3><a name="572670"></a>Procedure
</h3>

<ol>
<li><p><a name="572672"></a>Dubbelklik op het bestand of op de installatiekoppeling van de systeembeheerder om 
<strong>CiscoIPCommunicatorSetup.exe</strong> te openen.
</p>


<p><a name="572674"></a>
The wizard InstallShield wordt geopend en de installatie wordt voorbereid.

</p>

<li><p><a name="572676"></a>Wanneer u hierom wordt gevraagd, klikt u op <strong>Volgende</strong> om de wizard InstallShield te starten.
</p>


<li><p><a name="572678"></a>Lees de gebruiksrechtovereenkomst zorgvuldig door en klik op Akkoord en <strong>Volgende</strong>.
</p>


<li><p><a name="572680"></a>Geef uw gegevens op in het venster voor klantinformatie en klik op <strong>Volgende</strong>. Als u verwacht dat 
ook andere mensen Cisco IP Communicator gaan gebruiken op deze computer, selecteert u <strong>ja</strong>.
</p>


<li><p><a name="572682"></a>Klik in het venster Gereed om programma te installeren op <strong>Installeren</strong>.
</p>


<p><a name="572684"></a>
De installatie kan enkele minuten duren.

</p>

<li><p><a name="572686"></a>Als u Cisco IP Communicator direct wilt starten, schakelt u het selectievakje Het programma 
starten in en klikt u op <strong>Voltooien</strong>. (In sommige gevallen wordt u gevraagd de computer nu 
opnieuw op te starten en wordt het selectievakje Het programma starten niet weergegeven.) 
</p>

</ol>
<h3><a name="572690"></a>De volgende stap
</h3>


<p><a name="572696"></a>Zie <a href="ipcF109.html#572702">&quot;Cisco IP Communicator starten&quot;</a>.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
