<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:46">

<title>Een overzicht van instellingen</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="118915"></a>
  

  

<h1>Een overzicht van instellingen</h1>


<p><a name="118917"></a>Hier is enige nuttige informatie over het opgeven van instellingen voor Cisco IP Communicator:

</p>
<ul>
<li><p><a name="118923"></a>Via <strong>Voorkeuren</strong> in het menu hebt u toegang tot de meeste instellingen. U kunt het menu openen 
met het menupictogram in de knoppenbalk in het venster of door met de rechtermuisknop te 
klikken in de interface. Zie <a href="ipcF407.html#119061">&quot;Voorkeuren weergeven en aanpassen&quot;</a>.
</p>

<li><p><a name="118930"></a>U kunt beltonen en achtergrondafbeeldingen instellen in <img src="images/96532.gif"  border="0" hspace="0" vspace="0"/>
<strong> &gt; Gebruikersvoorkeuren</strong>. Zie&nbsp;<a href="ipcF404.html#118966">&quot;Het aantal malen overgaan en de berichtlampjes aanpassen&quot;</a>.
</p>

<li><p><a name="118936"></a>De meeste instellingen zijn toegankelijk op de IP Communicator zelf, maar sommige instellingen 
zijn alleen on line toegankelijk via de webpagina&nbsp;Gebruikersopties. Zie <a href="ipcF72.html#241724">&quot;Aanmelden bij de webpagina Gebruikersopties&quot;</a> voor meer informatie.
</p>

<li><p><a name="118939"></a>Als de knop <img src="images/96532.gif"  border="0" hspace="0" vspace="0"/>
 niet reageert, heeft uw systeembeheerder deze knop mogelijk uitgeschakeld 
op uw telefoon. Neem contact op met de systeembeheerder voor meer informatie.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
