<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:54">

<title>De beheerknoppen voor het venster gebruiken</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="562681"></a>
  

  

<h1>De beheerknoppen voor het venster gebruiken</h1>


<p><a name="562684"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="561736"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="561738"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="561744"></a>Het menu 
openen

</p>
</td>
  <td valign=top>
<p><a name="561746"></a>Voer een van de volgende handelingen uit:

</p>
<ul>
<li><p><a name="561748"></a>Klik op de menuknop in de rechterbovenhoek van de interface
</p>

<li><p><a name="561750"></a>Klik met de rechtermuisknop op een willekeurige plaats in de interface
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561756"></a>De interface 
minimaliseren

</p>
</td>
  <td valign=top>
<p><a name="561758"></a>Voer een van de volgende handelingen uit: 

</p>
<ul>
<li><p><a name="561760"></a>Klik op de knop waarmee u het venster kunt minimaliseren in de 
rechterbovenhoek van de interface
</p>

<li><p><a name="561762"></a>Klik een of meer keren op de knop Cisco IP Communicator in de taakbalk
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561768"></a>Wisselen tussen 
modi

</p>
</td>
  <td valign=top>
<p><a name="561770"></a>Voer een van de volgende handelingen uit:

</p>
<ul>
<li><p><a name="561772"></a>Klik op de modusknop in de rechterbovenhoek van de interface
</p>

<li><p><a name="561774"></a>Selecteer Skins in het menu
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561780"></a>De interface 
verbergen

</p>
</td>
  <td valign=top>
<p><a name="561782"></a>Klik met de rechtermuisknop op het pictogram in het systeemvak en kies 
<strong>Verbergen</strong>. Hiermee wordt het pictogram van Cisco&nbsp;IP&nbsp;Communicator verwijderd 
uit de taakbalk. De toepassing wordt niet gesloten.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561788"></a>De interface 
opnieuw 
weergeven

</p>
</td>
  <td valign=top>
<p><a name="561790"></a>Voer een van de volgende handelingen uit: 

</p>
<ul>
<li><p><a name="561792"></a>Dubbelklik op het pictogram in het systeemvak
</p>

<li><p><a name="561794"></a>Klik op het knoppictogram in de taakbalk
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="561800"></a>Afsluiten

</p>
</td>
  <td valign=top>
<p><a name="561802"></a>Voer een van de volgende handelingen uit: 

</p>
<ul>
<li><p><a name="561804"></a>Klik op pictogram om af te sluiten in de rechterbovenhoek van de interface
</p>

<li><p><a name="561806"></a>Selecteer <strong>Afsluiten</strong> in het menu
</p>

<li><p><a name="561808"></a>Klik met de rechtermuisknop op het pictogram in het systeemvak en kies 
<strong>Afsluiten
</strong></p>
</ul></td>
  </tr>

</table>





</p>

<h3><a name="562686"></a>Tips
</h3>

<ul>
<li><p><a name="562688"></a>Als u een nieuw gesprek ontvangt terwijl de interface van Cisco IP Communicator is verborgen 
of&nbsp;is geminimaliseerd, wordt een waarschuwingsbericht voor binnenkomende gesprekken 
weergegeven. Als u de functie Altijd op voorgrond hebt ingeschakeld, wordt de interface 
automatisch opgehaald en wordt deze op de voorgrond op het bureaublad weergegeven.
</p>

<li><p><a name="562690"></a>Als u wilt dat de interface van Cisco IP Communicator zichtbaar blijft op het bureaublad, zelfs 
wanneer andere toepassingen actief zijn, kiest u <strong>Altijd op voorgrond</strong> in het menu. (U kunt de 
interface nog steeds minimaliseren als de functie Altijd op voorgrond is ingeschakeld.)
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
