<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:32:50">

<title>Wat is Cisco IP Communicator?</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="572530"></a>
  

  

<h1>Wat is Cisco IP Communicator?</h1>


<p><a name="572532"></a>Cisco&nbsp;IP&nbsp;Communicator is een bureaubladtoepassing waarmee uw computer wordt omgezet in een 
volledige Cisco&nbsp;IP&nbsp;-telefoon. Hiermee kunt u telefoongesprekken tot stand brengen en ontvangen en 
anderszins afhandelen. Als u Cisco&nbsp;IP&nbsp;Communicator op een laptop of draagbare computer installeert, 
kunt u Cisco IP Communicator (en alle services en instellingen van uw telefoon) vanaf elke locatie 
gebruiken waar u een verbinding kunt maken met het bedrijfsnetwerk. Wanneer u bijvoorbeeld op 
zakenreis gaat, kunt u met Cisco&nbsp;IP&nbsp;Communicator telefoongesprekken ontvangen en voicemailberichten 
controleren terwijl u online bent. Of, wanneer u thuis werkt, kunnen collega&#39;s u bereiken via uw 
telefoonnummer op het werk.

</p>

<p><a name="572538"></a>Zie <a href="ipcF105.html#572596">&quot;Aan de slag-controlelijst&quot;</a> voor meer informatie over het installeren en gebruiken 
van Cisco IP Communicator.

</p>

<p><a name="572544"></a>Zie <a href="ipcF202.html#562474">&quot;Functies van Cisco IP Communicator&quot;</a> voor een inleiding op de functies van 
Cisco&nbsp;IP&nbsp;Communicator.

</p>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
