<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:34:11">

<title>De webpagina Gebruikersopties openen
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="241688"></a>
  

  

<h1>De webpagina Gebruikersopties openen
</h1>


<p><a name="241690"></a>Omdat de Cisco IP Communicator een netwerktoestel is, kunt u er informatie mee delen met andere 
netwerkapparaten in uw bedrijf, inclusief uw computer en services op internet die toegankelijk zijn via 
een webbrowser op uw computer.

</p>

<p><a name="241692"></a>U kunt telefoonservices instellen en instellingen en functies vanaf uw computer beheren via de 
webpagina Gebruikersopties van Cisco&nbsp;Unified CallManager. Nadat u functies en services op de 
webpagina&#39;s hebt geconfigureerd, kunt u deze via uw telefoon gebruiken.

</p>

<p><a name="241698"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Geef uw gebruikersnaam en wachtwoord op in het gebied Gebruiker op de pagina 
Voorkeuren om de webpagina Gebruikersopties te openen. Om toegang te verkrijgen tot 
de&nbsp;velden voor de gebruikersnaam en het wachtwoord, kiest u <strong>Alt + S &gt; Gebruiker</strong>, <strong>Menu &gt; 
Voorkeuren &gt; Gebruiker</strong> of <strong> klikt u met de rechtermuisknop en kiest u &gt; Voorkeuren &gt; 
Gebruiker</strong>. Zie <a href="ipcF207.html#562672">&quot;Het menu gebruiken&quot;</a> voor meer informatie. 

</p>

<p><a name="241700"></a>U kunt bijvoorbeeld snelkiesknoppen via de webpagina&#39;s instellen en deze vervolgens op de telefoon 
gebruiken.

</p>

<p><a name="241704"></a>In dit gedeelte wordt beschreven hoe u toegang krijgt tot de webpagina Gebruikersopties voor uw 
telefoon en hoe u zich bij telefoonservices kunt aanmelden. Raadpleeg de handleiding <em>Uw Cisco 
Unified IP-telefoon aanpassen via het internet</em> voor meer informatie over de functies die u kunt 
configureren en de telefoonservices waarbij u zich kunt aanmelden. U vindt deze handleiding op 
de&nbsp;volgende URL: <a target=link href="http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm">http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm
</a>
</p>

<p><a name="241706"></a>Dit hoofdstuk bestaat uit de volgende gedeelten:

</p>
<ul>
<li><p><a name="241712"></a><a href="ipcF72.html#241724">Aanmelden bij de webpagina Gebruikersopties</a>
</p>

<li><p><a name="241718"></a><a href="ipcF73.html#241758">Aanmelden bij telefoonservices</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
