<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/27/06 08:33:24">

<title>Gesprekken doorschakelen naar een ander nummer</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="475948"></a>
  

  

<h1>Gesprekken doorschakelen naar een ander nummer</h1>


<p><a name="475950"></a>Met de functie voor het doorschakelen van alle gesprekken kunt u alle binnenkomende gesprekken op 
uw Cisco&nbsp;IP&nbsp;Communicator omleiden naar een ander nummer.

</p>

<p><a name="475952"></a>
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Voer het nummer waarnaar u de gesprekken wilt doorschakelen op dezelfde manier in als 
wanneer u achter uw bureau zit. Voeg zo nodig bijvoorbeeld een 9 toe als toegangscode 
voor een buitenlijn of voeg het netnummer toe.

</p>

<p><a name="475955"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="475341"></a><strong>Actie
</strong></p>
</th>
    <th valign=bottom>
<p><a name="475343"></a><strong>Handeling
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="475349"></a>Het doorschakelen van 
gesprekken instellen op 
uw primaire lijn

</p>
</td>
  <td valign=top>
<p><a name="475351"></a>Klik op <strong>Dschak</strong> en voer een doeltelefoonnummer in. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475357"></a>Het doorschakelen van 
gesprekken annuleren op 
uw primaire lijn

</p>
</td>
  <td valign=top>
<p><a name="475359"></a>Klik op <strong>Dschak</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475365"></a>Controleren of het 
doorschakelen van 
gesprekken is 
ingeschakeld op uw 
primaire lijn

</p>
</td>
  <td valign=top>
<p><a name="475368"></a>Kijk of u boven het primaire telefoonnummer het volgende pictogram 
ziet: <img src="images/113686.gif"  border="0" hspace="0" vspace="0"/>
. Controleer ook of de statusregel onder aan het telefoonscherm 
het doelnummer weergeeft.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="475374"></a>Het doorschakelen van 
gesprekken instellen of 
annuleren voor een lijn

</p>
</td>
  <td valign=top>
<p><a name="475380"></a>Meld u aan bij de webpagina Gebruikersopties, selecteer de Cisco&nbsp;IP 
Communicator in de lijst met apparaten en kies vervolgens <strong>Alle 
gesprekken doorschakelen</strong> in het hoofdmenu. U kunt het doorschakelen 
van gesprekken instellen of annuleren voor elke lijn in Cisco IP 
Communicator. Zie <a href="ipcF72.html#241724">&quot;Aanmelden bij de webpagina 
Gebruikersopties&quot;</a> voor instructies.

</p>

<p><a name="475382"></a>Als het doorschakelen van gesprekken is ingeschakeld voor een andere 
lijn dan de primaire lijn, geeft Cisco IP Communicator geen bevestiging 
dat gesprekken worden omgeleid. U moet uw instellingen dan 
controleren op de pagina Gebruikersopties.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="475957"></a>Tips
</h3>

<ul>
<li><p><a name="475959"></a>U kunt uw gesprekken doorschakelen naar een traditionele analoge telefoon of naar een andere 
IP-telefoon. De functie voor het doorschakelen van gesprekken kan echter door de systeembeheerder 
worden beperkt tot telefoonnummers binnen het bedrijf.
</p>

<li><p><a name="475961"></a>U moet deze functie per lijn configureren. Als een gesprek binnenkomt op een lijn waarvoor het 
doorschakelen van gesprekken niet is ingeschakeld, gaat de telefoon gewoon over.
</p>
</ul>
<h3><a name="475963"></a>Verwante onderwerpen
</h3>

<ul>
<li><p><a name="475969"></a><a href="ipcF304.html#475808">Een gesprek beantwoorden</a>
</p>

<li><p><a name="475975"></a><a href="ipcF308.html#475910">Actieve gesprekken doorverbinden</a>
</p>

<li><p><a name="475981"></a><a href="ipcF311.html#475987">Geavanceerde afhandeling van gesprekken</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle rechten voorbehouden.</p>

</body>
</html>
