<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Voorkeuren weergeven en aanpassen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=67;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp83681"> </a><h1 class="pTitle">
Voorkeuren weergeven en aanpassen

</h1>
<a name="wp83687"> </a><p class="pBody">
De meeste instellingen van Cisco IP Communicator bevinden zich in het venster 
Voorkeuren (<b class="cBold">rechtermuisknop &gt; Voorkeuren</b>).

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83693"> </a><div class="pSmartList1"><li><a href="ipcugset07.html">Gebruikersinstellingen</a>
</li></div>
<a name="wp83699"> </a><div class="pSmartList1"><li><a href="ipcugset08.html">Netwerkinstellingen</a>
</li></div>
<a name="wp83705"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio-instellingen</a>
</li></div>
<a name="wp83711"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">Audiomodi toewijzen</a>
</li></div>
<a name="wp83717"> </a><div class="pSmartList1"><li><a href="ipcugset14.html">Audio-instellingen netwerk</a>
</li></div>
<a name="wp83723"> </a><div class="pSmartList1"><li><a href="ipcugset15.html">Geavanceerde audio-instellingen</a>
</li></div>
<a name="wp83729"> </a><div class="pSmartList1"><li><a href="ipcugset16.html">Instellingen voor telefoonlijsten</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
