<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Items kiezen op het telefoonscherm </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=20;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126336"> </a><h1 class="pTitle">
Items kiezen op het telefoonscherm</h1><div>
<table border="2" cellpadding="2" id="wp124321table1006526">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp124321"> </a><p class="pCellHeading">
Een item op het 
telefoonscherm kiezen 
door te...

</p>
</th>
    <th><a name="wp124323"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124329"> </a><p class="pBody">
Klikken

</p>
</td>
    <td><a name="wp124335"> </a><p class="pBody">
Gebruik de muis om op een item op het telefoonscherm te klikken. Wanneer 
u in enkele telefoonschermen op een telefoonnummer klikt, zoals in het 
scherm Voorkiezen, zal Cisco&#160;IP&#160;Communicator het nummer kiezen.

</p>
<a name="wp124337"> </a><p class="pBody">
Wanneer u op een item klikt of een nummer invoert, kan een handeling 
worden uitgevoerd. Wanneer het item is gekoppeld aan een menu, wordt dat 
menu geopend.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124343"> </a><p class="pBody">
Itemnummer

</p>
</td>
    <td><a name="wp124345"> </a><p class="pBody">
Klik op het corresponderende cijfer op het toetsenblok. Klik bijvoorbeeld op 
<b class="cBold">4</b> om het vierde item in een menu te kiezen. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124351"> </a><p class="pBody">
Bladeren

</p>
</td>
    <td><a name="wp124353"> </a><p class="pBody">
Klik op de navigatieknop of gebruik de pijltoetsen op het toetsenbord om 
door een lijst te bladeren en een item te markeren. Klik op een relevante 
functietoets zoals <b class="cBold">Kies</b> of <b class="cBold">Kiezen</b> om de actie te voltooien.

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
