<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:02" />
    <title>Cisco&#160;IP&#160;Communicator testen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=9;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp850716"> </a><h1 class="pTitle">
Cisco&#160;IP&#160;Communicator testen

</h1>
<a name="wp850722"> </a><p class="pBody">
Voordat u Cisco&#160;IP&#160;Communicator kunt testen, moet u controleren of uw 
toestelnummer wordt weergegeven op het scherm en een kiestoon hoorbaar is 
nadat u de hoorn van de haak hebt genomen. 

</p>
<a name="wp850728"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Zie <a href="ipcugts2.html">Algemene problemen</a> wanneer uw toestelnummer niet wordt weergegeven 
of u geen kiestoon hoort. 

</p>
<a name="wp850730"> </a><p class="pBody">
Plaats een aantal testgesprekken en vraag anderen wat de kwaliteit van uw 
stemgeluid is. In de volgende tabel worden de acties beschreven die u moet nemen 
om testgesprekken te plaatsen.

</p>
<a name="wp850733"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp849648table1006117">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp849648"> </a><p class="pCellHeading">
Gewenste actie

</p>
</th>
    <th><a name="wp849650"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849656"> </a><p class="pBody">
Volume aanpassen

</p>
</td>
    <td><a name="wp849662"> </a><p class="pBody">
Pas het volume van de audiomodus aan in Cisco&#160;IP&#160;Communicator. Klik 
op de knop <b class="cBold">Volume</b> of druk op de toetsen <b class="cBold">Page&#160;Up/Page&#160;Down</b> op het 
toetsenbord. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849668"> </a><p class="pBody">
Verbinding op afstand 
gebruiken

</p>
</td>
    <td><a name="wp849674"> </a><p class="pBody">
Wanneer u Cisco&#160;IP&#160;Communicator via een externe verbinding gebruikt 
(zoals een VPN-verbinding vanuit huis of een hotel), moet u de optie 
Optimaliseren voor geringe bandbreedte inschakelen (<b style="font-weight: bold" class="cBold">klik met de 
rechtermuisknop op&#160;&gt; Voorkeuren&#160;&gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio</b>). 

</p>
<a name="wp849676"> </a><p class="pBody">
Bel iemand om te controleren hoe uw stem klinkt, nadat u deze functie 
hebt ingeschakeld. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp850735"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp850741"> </a><div class="pSmartList1"><li><a href="ipcugov02.html">Functies van Cisco&#160;IP&#160;Communicator</a>
</li></div>
<a name="wp850747"> </a><div class="pSmartList1"><li><a href="ipcugset03.html">Het volume voor een gesprek aanpassen</a>
</li></div>
<a name="wp850753"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio-instellingen</a>
</li></div>
<a name="wp850759"> </a><div class="pSmartList1"><li><a href="ipcugts3.html">Problemen met stemkwaliteit</a>.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
