<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Aanmelden bij de webpagina Gebruikersopties  Cisco Unified CM </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=93;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp762359"> </a><h1 class="pTitle">
Aanmelden bij de webpagina Gebruikersopties 
Cisco Unified CM

</h1>
<a name="wp762361"> </a><h3 class="pHeading3">
Procedure
</h3>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp762367"> </a><div class="pSmartList1"><li>Klik op de knop <b class="cBold">Menu</b> (of klik met de rechtermuisknop op Cisco IP 
Communicator) en selecteer <b class="cBold">Gebruikersopties Cisco Unified CM</b>.
</li></div>
<a name="wp762369"> </a><div class="pSmartList1"><li>Geef de gebruikersnaam en het wachtwoord op die u hebt gekregen van de 
systeembeheerder.
</li></div>
<a name="wp762371"> </a><div class="pSmartList1"><li>In het hoofdmenu kiest u <b class="cBold">Gebruikersopties&#160;&gt; Apparaat</b>.
</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp762377"> </a><div class="pSmartList2"><li>Selecteer de apparaatnaam die correspondeert met Cisco IP Communicator.</li></div>
<a name="wp762379"> </a><div class="pSmartList2"><li>Nadat u de selectie hebt gemaakt, gebruikt u de knoppen onder aan het venster om de geschikte instellingen voor uw toestel te openen.</li></div>
<a name="wp762381"> </a><div class="pSmartList2"><li>Klik op <b class="cBold">Afmelden</b> om af te sluiten.</li></div>
</ol></div>
<a name="wp762383"> </a><div class="pSmartList1"><li><b class="cBold">Wanneer u Cisco Unified Communications Manager 4.x gebruikt:
</b></li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp762385"> </a><div class="pSmartList2"><li>Selecteer in het hoofdmenu het apparaattype in de vervolgkeuzelijst Selecteer een toestel.</li></div>
<a name="wp762387"> </a><div class="pSmartList2"><li>Nadat u een model hebt gekozen, wordt een contextgevoelig menu weergegeven met opties die van toepassing zijn op uw telefoon. (Wanneer het apparaattype niet wordt weergegeven, neemt u contact op met de systeembeheerder.)</li></div>
<a name="wp762389"> </a><div class="pSmartList2"><li>Klik op <b class="cBold">Afmelden</b> om af te sluiten.</li></div>
</ol></div>
</ol></div>
<p class="pBody">
<strong>Tip		</strong></p>

<div class="pNoteBullet"><ul class="pNoteBullet">
<a name="wp762391"> </a><div class="pNoteBullet"><li>Selecteer uw toestel in het menu om alle opties weer te geven die voor u 
beschikbaar zijn.
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp762393"> </a><div class="pSmartList2"><li>Klik op <b class="cBold">Bijwerken</b> om wijzigingen toe te passen en op te slaan.</li></div>
<a name="wp762395"> </a><div class="pSmartList2"><li>Klik op <b class="cBold">Terug naar het menu</b> om terug te gaan naar het contextgevoelige menu.</li></div>
</ul></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
