<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:22" />
    <title>Audioapparaten verwijderen en opnieuw installeren </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=83;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp746858"> </a><h1 class="pTitle">
Audioapparaten verwijderen en opnieuw installeren

</h1>
<a name="wp746865"> </a><p class="pBody">
Wanneer u Cisco&#160;IP&#160;Communicator gebruikt op een laptop, moet u 
audioapparaten vaak verwijderen en opnieuw installeren als u veel reist. In de 
onderstaande tabel vindt u informatie over het opnieuw installeren van een 
audioapparaat wanneer u dit weer wilt gebruiken.</p><div>
<table border="2" cellpadding="2" id="wp745925table1006016">
  <caption></caption>
  <tr  bgcolor="#CCCCCC" align="left" valign="top">    <th><a name="wp745925"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp745927"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp745933"> </a><p class="pBody">
Een eerder 
afgestelde 
USB-handset, 
USB-headset of 
geluidskaart 
opnieuw installeren 

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp745939"> </a><div class="pSmartList0"><li>Installeer het audioapparaat (sluit bijvoorbeeld de USB-hoorn aan) wanneer 
Cisco&#160;IP&#160;Communicator niet wordt uitgevoerd.
</li></div>
<a name="wp745945"> </a><div class="pSmartList0"><li>Start Cisco&#160;IP&#160;Communicator.
</li></div>
<a name="wp745951"> </a><div class="pSmartList0"><li>Selecteer een apparaat en stel dit af indien nodig. U kunt de wizard Audio 
afstemmen handmatig starten via Cisco&#160;IP&#160;Communicator (<b style="font-weight: bold" class="cBold">klik met de 
rechtermuisknop op &gt; Voorkeuren &gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio</b>). 
</li></div>
<a name="wp745953"> </a><div class="pSmartList0"><li>Wijs het apparaat en de gewenste audiomodi toe, indien nodig. 
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp745963"> </a><p class="pBody">
Een nieuw apparaat 
installeren terwijl 
de toepassing wordt 
uitgevoerd en dit 
gebruiken als het 
audioapparaat voor 
Cisco&#160;IP&#160;Communi
cator

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp745965"> </a><div class="pSmartList0"><li><b style="font-weight: bold" class="cBold">Klik met de rechtermuisknop op &gt; Voorkeuren &gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio</b> en 
selecteer het apparaat in de vervolgkeuzelijst voor een audiomodus.
</li></div>
<a name="wp745967"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">OK</b>.
</li></div>
<a name="wp745969"> </a><div class="pSmartList0"><li>Stel het audioapparaat in wanneer de wizard Audio afstemmen automatisch 
start.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp745977"> </a><p class="pBody">
Een specifiek 
apparaat instellen 
voor gebruik bij het 
volgende gesprek

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp745983"> </a><div class="pSmartList0"><li>Zorg dat Cisco&#160;IP&#160;Communicator wordt uitgevoerd.
</li></div>
<a name="wp745985"> </a><div class="pSmartList0"><li>Configureer de toepassing voor gebruik van het standaard 
Windows-apparaat (<b style="font-weight: bold" class="cBold">klik met de rechtermuisknop op &gt; Voorkeuren &gt; 
</b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio</b> en selecteer <b class="cBold">Standaard Windows-audioapparaat</b>).
</li></div>
<a name="wp745987"> </a><div class="pSmartList0"><li>Sluit een nieuw apparaat aan en stel dit in als het standaard 
Windows-audioapparaat via het Configuratiescherm van Windows. 
</li></div>
<a name="wp745989"> </a><div class="pSmartList0"><li>Start de wizard Automatisch afstemmen handmatig (<b class="cBold">klik met de 
rechtermuisknop op &gt; Wizard Automatisch afstemmen</b>) om dit apparaat 
af te stemmen voordat u het gebruikt.
</li></div>
</ol></div>
<a name="wp745995"> </a><p class="pBody">
Wanneer u het apparaat niet afstemt en de toepassing opnieuw start, wordt de 
wizard Automatisch afstemmen automatisch gestart zodat u dit apparaat kunt 
afstemmen en Cisco&#160;IP&#160;Communicator dit apparaat gebruikt bij het volgende 
gesprek.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp746867"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp746877"> </a><div class="pSmartList1"><li>Steeds wanneer u opstart, controleert Cisco&#160;IP&#160;Communicator of het 
audioapparaat dat u hebt gebruikt bij de vorige sessie, aanwezig is. Wanneer 
het apparaat niet wordt gevonden, wordt u in Cisco&#160;IP&#160;Communicator 
verzocht het aan te sluiten.
</li></div>
<a name="wp746883"> </a><div class="pSmartList1"><li>Wanneer u een audioapparaat installeert waarvoor apparaatstuurprogramma&#39;s 
nodig zijn (een USB-hoorn, USB-headset of een geluidskaart) <em class="cEmphasis">na</em> het starten, 
wordt het apparaat pas herkend in Cisco&#160;IP&#160;Communicator wanneer u de 
toepassing opnieuw start. De wizard Automatisch afstemmen wordt 
automatisch gestart, zodat u het apparaat kunt afstemmen.
</li></div>
<a name="wp746893"> </a><div class="pSmartList1"><li>Wanneer u Cisco&#160;IP&#160;Communicator via een verbinding op afstand gebruikt, 
moet u eerst VPN-connectiviteit bewerkstelligen voordat u 
Cisco&#160;IP&#160;Communicator start.
</li></div>
<a name="wp746899"> </a><div class="pSmartList1"><li>Wanneer u een USB-hoorn of -headset opnieuw installeert op een Microsoft 
Vista-werkstation, moet u ervoor zorgen dat het besturingssysteem het 
USB-apparaat detecteert. Anders kan Cisco&#160;IP&#160;Communicator het niet 
vinden.
</li></div>
</ul></div>
<a name="wp746901"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp746907"> </a><div class="pSmartList1"><li><a href="ipcuggs4.html">Audioapparaten installeren voorafgaand aan eerste gebruik</a>
</li></div>
<a name="wp746913"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">De wizard Audio afstemmen gebruiken</a>
</li></div>
<a name="wp746919"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">Audiomodi toewijzen</a>
</li></div>
<a name="wp746925"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Audioapparaten verwijderen en opnieuw installeren</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
