<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Deelnemers aan een conferentiegesprek bekijken of  verwijderen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=46;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753610"> </a><h1 class="pTitle">
Deelnemers aan een conferentiegesprek bekijken of 
verwijderen</h1><div>
<table border="2" cellpadding="2" id="wp752244table1024536">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp752244"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp752246"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752252"> </a><p class="pBody">
Een lijst weergeven van de 
deelnemers aan een 
conferentiegesprek

</p>
</td>
    <td><a name="wp752254"> </a><p class="pBody">
Druk op <b class="cBold">ConfLst</b>.

</p>
<a name="wp752256"> </a><p class="pBody">
De deelnemers worden weergegeven in de volgorde waarin ze zijn 
toegevoegd aan het conferentiegesprek. Degenen die het laatst zijn 
toegevoegd, staan boven aan de lijst.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752262"> </a><p class="pBody">
De lijst met deelnemers aan 
een conferentiegesprek 
bijwerken

</p>
</td>
    <td><a name="wp752264"> </a><p class="pBody">
Druk op <b class="cBold">Bijwrk</b> terwijl de lijst met deelnemers wordt weergegeven.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752270"> </a><p class="pBody">
Kijken wie het 
conferentiegesprek heeft 
georganiseerd

</p>
</td>
    <td><a name="wp752272"> </a><p class="pBody">
Zoek in de lijst met deelnemers aan het conferentiegesprek de 
deelnemer die onder aan de lijst staat met een sterretje (*) naast 
zijn/haar naam.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752278"> </a><p class="pBody">
Een deelnemer uit een 
conferentiegesprek 
verwijderen

</p>
</td>
    <td><a name="wp752280"> </a><p class="pBody">
Markeer de naam van de deelnemer in de lijst met deelnemers aan het 
conferentiegesprek en druk op <b class="cBold">Verwdr</b>. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752286"> </a><p class="pBody">
De deelnemer verwijderen die 
het laatst is toegevoegd aan het 
conferentiegesprek

</p>
</td>
    <td><a name="wp752288"> </a><p class="pBody">
Druk op <b class="cBold">Verwdr</b> of <b class="cBold">Laatste deelnemer verwijderen</b> terwijl de lijst 
met deelnemers wordt weergegeven. 

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
