<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:22" />
    <title>Headsets en andere audioapparaten  gebruiken met Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=78;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    <a name="746641"></a>


<a name="wp746651"> </a><h1 class="pTitle">
Headsets en andere audioapparaten 
gebruiken met Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp746657"> </a><p class="pBody">
In dit hoofdstuk wordt het gebruik beschreven van audioapparaten zoals de hoorn, 
de headset en de luidspreker/microfoon van de computer met de audiomodi voor 
Cisco&#160;IP&#160;Communicator (hoornmodus, headsetmodus en luidsprekermodus). 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp746663"> </a><div class="pSmartList1"><li><a href="ipcugdev2.html">Audioapparaten aanschaffen</a>
</li></div>
<a name="wp746669"> </a><div class="pSmartList1"><li><a href="ipcugdev3.html">Een headset gebruiken</a>
</li></div>
<a name="wp746675"> </a><div class="pSmartList1"><li><a href="ipcugdev4.html">De computer als luidspreker gebruiken</a>
</li></div>
<a name="wp746681"> </a><div class="pSmartList1"><li><a href="ipcugdev5.html">Een USB-hoorn gebruiken</a>
</li></div>
<a name="wp746687"> </a><div class="pSmartList1"><li><a href="ipcugdev6.html">Audioapparaten verwijderen en opnieuw installeren</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
