<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Audio-instellingen netwerk </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=75;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp84051"> </a><h1 class="pTitle">
Audio-instellingen netwerk






</h1>
<a name="wp84053"> </a><p class="pBody">
U vindt de Audio-instellingen netwerk in het venster Voorkeuren 
(<b style="font-weight: bold" class="cBold">rechtermuisknop &gt; Voorkeuren&#160;&gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio &gt; knop Netwerk</b>).

</p>
<a name="wp84055"> </a><p class="pCaution">
<table border="0">
<tr>
<td>
<strong>Let op	&nbsp;&nbsp;&nbsp;</strong>
</td>
<td>
<p>Bij wijziging van deze instellingen kan uw toestel onbruikbaar worden. Wijzig 
deze instellingen niet zonder overleg met de systeembeheerder.
</p>
</td>
</tr>
</table>

</p>
<a name="wp84058"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp82762table1006301">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp82762"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp82764"> </a><p class="pCellHeading">
Beschrijving

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82772"> </a><p class="pBody">
Gebied IP-adres audio

</p>
</td>
    <td><a name="wp82774"> </a><p class="pBody">
De standaardinstelling voor dit gebied is <b class="cBold">Automatisch opsporen</b>. 
Pas deze instelling alleen aan wanneer de systeembeheerder 
hierom vraagt.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82782"> </a><p class="pBody">
Gebied Poortbereik audio

</p>
</td>
    <td><a name="wp82784"> </a><p class="pBody">
De standaardinstelling voor dit gebied is <b class="cBold">Standaardpoortbereik 
gebruiken</b>. Pas deze instelling alleen aan wanneer de 
systeembeheerder hierom vraagt.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp84060"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp84066"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio-instellingen</a>
</li></div>
<a name="wp84072"> </a><div class="pSmartList1"><li><a href="ipcugset15.html">Geavanceerde audio-instellingen</a>
</li></div>
<a name="wp84078"> </a><div class="pSmartList1"><li><a href="ipcugts1.html">Problemen oplossen Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
