<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Op de haak en van de haak </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=23;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126358"> </a><h1 class="pTitle">
Op de haak en van de haak

</h1>
<a name="wp126368"> </a><p class="pBody">
Sommige telefoontaken en instructies van Cisco&#160;IP&#160;Communicator verschillen 
wanneer Cisco&#160;IP&#160;Communicator <em class="cEmphasis">op de haak</em> of <em class="cEmphasis">van de haak</em> is. 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp126379"> </a><div class="pSmartList1"><li>Op de haak: er zijn geen actieve gesprekken en er is geen actieve kiestoon. U 
kunt een nummer kiezen terwijl Cisco&#160;IP&#160;Communicator op de haak ligt 
(<em class="cEmphasis">voorkiezen</em>). Dit betekent dat u een telefoonnummer kunt invoeren of kiezen 
voordat u het gesprek activeert. Wanneer Cisco&#160;IP&#160;Communicator op de haak 
ligt, wordt naast elk telefoonnummer het volgende pictogram weergegeven: 
<img src="images/113690.jpg" height="24" width="20" id="wp1006612" border="0" hspace="0" vspace="0"/>
</li></div>
<a name="wp126386"> </a><div class="pSmartList1"><li>Van de haak: de luidspreker is actief of er wordt een andere methode gebruikt 
om een kiestoon te krijgen of om een binnenkomend gesprek te 
beantwoorden. Wanneer de toepassing van de haak is, wordt een van de 
volgende pictogrammen weergegeven, afhankelijk van de status van het 
gesprek of de lijn: <br />
<img src="images/113689.jpg" height="17" width="19" id="wp1007025" border="0" hspace="0" vspace="0"/>, <img src="images/113688.jpg" height="17" width="19" id="wp1007028" border="0" hspace="0" vspace="0"/>, <img src="images/113687.jpg" height="19" width="20" id="wp1007031" border="0" hspace="0" vspace="0"/>, <img src="images/105079.jpg" height="19" width="21" id="wp1008767" border="0" hspace="0" vspace="0"/> of <img src="images/113693.jpg" height="20" width="22" id="wp1007038" border="0" hspace="0" vspace="0"/>
</li></div>
</ul></div>
<a name="wp126388"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp126394"> </a><div class="pSmartList1"><li><a href="ipcugov15.html">Gespreks- en lijnstatussen en -pictogrammen</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
