<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Gebruikersinstellingen beheren </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=98;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp762501"> </a><h1 class="pTitle">
Gebruikersinstellingen beheren

</h1>
<a name="wp762504"> </a><p class="pBody">
De gebruikersinstellingen omvatten uw wachtwoord, pincode en taalinstellingen 
(landinstellingen).</p><div>
<table border="2" cellpadding="2" id="wp761257table1009948">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp761257"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp761259"> </a><p class="pCellHeading">
Handeling nadat u zich hebt aangemeld bij de webpagina 
Gebruikersopties Cisco Unified CM

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761265"> </a><p class="pBody">
Wachtwoord wijzigen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761267"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Gebruikersinstellingen</b>.
</li></div>
<a name="wp761269"> </a><div class="pSmartList0"><li>Voer gegevens in het gebied Browserwachtwoord in.
</li></div>
<a name="wp761271"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761277"> </a><p class="pBody">
Pincode wijzigen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761279"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Gebruikersinstellingen</b>.
</li></div>
<a name="wp761281"> </a><div class="pSmartList0"><li>Voer gegevens in het gebied Pincode toestel in.
</li></div>
<a name="wp761283"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761289"> </a><p class="pBody">
De taal (landinstelling) voor de 
webpagina&#160;Gebruikersopties 
wijzigen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761291"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Gebruikersinstellingen</b>.
</li></div>
<a name="wp761293"> </a><div class="pSmartList0"><li>Kies in het gebied Gebruikerslandinstelling een item in de 
keuzelijst Landinstelling.
</li></div>
<a name="wp761295"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp761301"> </a><p class="pBody">
De taal (landinstelling) voor het 
telefoonscherm wijzigen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp761303"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Gebruikersinstellingen</b>.
</li></div>
<a name="wp761305"> </a><div class="pSmartList0"><li>Selecteer een item uit de keuzelijst Landinstellingen gebruiker.
</li></div>
<a name="wp761307"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp762506"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Met uw pincode en wachtwoord hebt u toegang tot diverse functies en services. U 
kunt uw pincode bijvoorbeeld gebruiken om u aan te melden bij Cisco 
Toestelmobiliteit of Persoonlijke telefoonlijst op uw toestel. Uw wachtwoord 
kunt u gebruiken om u aan te melden bij de webpagina Gebruikersopties en Cisco 
WebDialer op uw pc. Neem voor meer informatie contact op met de 
systeembeheerder.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
