<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Afmelden bij huntgroepen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=51;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753749"> </a><h1 class="pTitle">
Afmelden bij huntgroepen

</h1>
<a name="wp753751"> </a><p class="pBody">
Als uw organisatie een groot aantal binnenkomende gesprekken ontvangt, bent u 
mogelijk lid van een huntgroep. Een huntgroep bestaat uit een reeks 
toestelnummers die de binnenkomende gesprekken verdelen. Als het eerste 
toestel in de groep bezet is, zoekt het systeem het eerstvolgende beschikbare 
toestel in de groep en stuurt het gesprek door naar die telefoon. 

</p>
<a name="wp753754"> </a><p class="pBody">
Als u niet in de buurt van uw telefoon bent, kunt u voorkomen dat oproepen aan 
de huntgroep overgaan op uw telefoon door zich af te melden bij huntgroepen.</p><div>
<table border="2" cellpadding="2" id="wp752150table1022399">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp752150"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp752152"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752158"> </a><p class="pBody">
Afmelden bij huntgroepen om 
oproepen naar huntgroepen 
tijdelijk te blokkeren

</p>
</td>
    <td><a name="wp752160"> </a><p class="pBody">
Druk op <b class="cBold">HLog</b> of <b class="cBold">Huntgroep</b>. Het bericht &#39;Afgemeld bij huntgroepen&#39; 
wordt weergegeven op het telefoonscherm. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp752166"> </a><p class="pBody">
Aanmelden voor het 
ontvangen van oproepen aan 
huntgroepen

</p>
</td>
    <td><a name="wp752168"> </a><p class="pBody">
Druk op <b class="cBold">HLog</b> of <b class="cBold">Huntgroep</b>. Wanneer u bent aangemeld, brandt de 
knop Huntgroep.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp753756"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> Door u af te melden bij huntgroepen voorkomt u niet dat andere gesprekken 
overgaan.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
