<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Snelkiesnummers configureren </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=95;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp762431"> </a><h1 class="pTitle">
Snelkiesnummers configureren</h1><div>
<table border="2" cellpadding="2" id="wp760889table1012464">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp760889"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp760891"> </a><p class="pCellHeading">
Handeling nadat u zich hebt aangemeld bij de webpagina Gebruikersopties 
Cisco Unified CM

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760897"> </a><p class="pBody">
Een snelkiesnummer 
toewijzen aan een 
vermelding in uw 
persoonlijke adresboek

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760899"> </a><div class="pSmartList0"><li>Voer een vermelding in uw persoonlijke adresboek in.
</li></div>
<a name="wp760901"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Snelkiesnummers</b>.
</li></div>
<a name="wp760903"> </a><div class="pSmartList0"><li>Klik op <b style="font-weight: bold" class="cBold">Nieuwe toevoegen</b><b style="font-weight: normal" class="cBold">.
</b></li></div>
<a name="wp760905"> </a><div class="pSmartList0"><li>Gebruik het gebied Zoekopties om de gewenste vermelding in uw 
persoonlijke adresboek te zoeken.
</li></div>
<a name="wp760907"> </a><div class="pSmartList0"><li>Klik op een telefoonnummer in het gebied Zoekresultaten.
</li></div>
<a name="wp760909"> </a><div class="pSmartList0"><li>Wijzig zo nodig het snelkiesnummer.
</li></div>
<a name="wp760911"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760917"> </a><p class="pBody">
Een snelkiesnummer 
toewijzen aan een 
telefoonnummer 
(zonder een vermelding 
in uw persoonlijke 
adresboek te gebruiken)

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760919"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Snelkiesnummers</b>.
</li></div>
<a name="wp760921"> </a><div class="pSmartList0"><li>Klik op <b style="font-weight: bold" class="cBold">Nieuwe toevoegen</b><b style="font-weight: normal" class="cBold">.
</b></li></div>
<a name="wp760923"> </a><div class="pSmartList0"><li>Wijzig zo nodig het snelkiesnummer.
</li></div>
<a name="wp760925"> </a><div class="pSmartList0"><li>Voer een telefoonnummer in.
</li></div>
<a name="wp760927"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760933"> </a><p class="pBody">
Een snelkiesnummer 
zoeken

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760935"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Snelkiesnummers</b>.
</li></div>
<a name="wp760937"> </a><div class="pSmartList0"><li>Geef zoekgegevens op en klik op <b class="cBold">Zoeken</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760943"> </a><p class="pBody">
Een snelkiesnummer 
bewerken

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760945"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Snelkiesnummers</b>.
</li></div>
<a name="wp760947"> </a><div class="pSmartList0"><li>Zoek het snelkiesnummer dat u wilt bewerken.
</li></div>
<a name="wp760949"> </a><div class="pSmartList0"><li>Klik op een deel van de vermelding.
</li></div>
<a name="wp760951"> </a><div class="pSmartList0"><li>Wijzig het telefoonnummer.
</li></div>
<a name="wp760953"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760959"> </a><p class="pBody">
Een snelkiesnummer 
verwijderen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760961"> </a><div class="pSmartList0"><li>Zoek een snelkiesnummer.
</li></div>
<a name="wp760963"> </a><div class="pSmartList0"><li>Selecteer een of meer vermeldingen.
</li></div>
<a name="wp760965"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Selectie verwijderen</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp762433"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp762439"> </a><div class="pSmartList1"><li><a href="ipcugopt03.html">Uw persoonlijk adresboek (PAB) gebruiken</a>
</li></div>
<a name="wp762445"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
<a name="wp762447"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> U kunt maximaal 500 snelkiesnummers en vermeldingen opnemen in uw 
persoonlijke adresboek.

</p>
<a name="wp762449"> </a><p class="pBodyAutonumRel">
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> U kunt een nieuw snelkiesnummer opnemen zonder een vermelding in uw 
persoonlijke adresboek te gebruiken. Dergelijke snelkiesnummers krijgen op de 
webpagina Gebruikersopties het label &#39;onbewerkt&#39; en tonen geen configureerbaar 
tekstlabel.

</p>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
