<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Een gesprek omleiden naar Cisco&#160;IP&#160;Communicator </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=55;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753837"> </a><h1 class="pTitle">
Een gesprek omleiden naar Cisco&#160;IP&#160;Communicator

</h1>
<a name="wp753845"> </a><p class="pBody">
Met de functie Gesprek opnemen kunt u een gesprek dat overgaat op de telefoon 
van een collega omleiden naar uw Cisco&#160;IP&#160;Communicator, zodat u het gesprek 
kunt beantwoorden. Gesprek opnemen is een speciale functie die de 
systeembeheerder voor u kan configureren, afhankelijk van uw gesprekswensen 
en uw werkomgeving. Deze functie is bijvoorbeeld handig als u samen met 
collega&#39;s gesprekken afhandelt.

</p>
<a name="wp753848"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp751462table1006748">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751462"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751464"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751470"> </a><p class="pBody">
Een gesprek beantwoorden dat 
binnenkomt op een ander toestel 
binnen uw groep

</p>
</td>
    <td><a name="wp751472"> </a><p class="pBody">
Klik op een beschikbare lijnknop en klik op <b class="cBold">Opnemen</b>. Het 
gesprek gaat nu over op uw lijn. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751478"> </a><p class="pBody">
Een gesprek beantwoorden dat 
binnenkomt op een ander toestel 
buiten uw groep

</p>
</td>
    <td><a name="wp751480"> </a><p class="pBody">
Klik op een beschikbare lijnknop en klik op <b class="cBold">GOpn</b>. Voer de 
opneemcode voor de gespreksgroep in die u van uw 
systeembeheerder hebt gekregen. Het gesprek gaat nu over op 
uw lijn. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751486"> </a><p class="pBody">
Een gesprek beantwoorden dat 
binnenkomt op een ander toestel in 
uw groep of in een gekoppelde groep

</p>
</td>
    <td><a name="wp751488"> </a><p class="pBody">
Klik op een beschikbare lijnknop en klik op <b class="cBold">AOpn</b>. 

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp753850"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753852"> </a><div class="pSmartList1"><li>Als u het gesprek wilt doorverbinden dat het langst overgaat, drukt u op 
<b class="cBold">Opnemen</b> of <b class="cBold">GOpn</b>.
</li></div>
<a name="wp753854"> </a><div class="pSmartList1"><li>Als u het gesprek in de groep met de hoogste prioriteit wilt doorverbinden, 
drukt u op <b class="cBold">AOpn</b>.
</li></div>
</ul></div>
<a name="wp753856"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753862"> </a><div class="pSmartList1"><li><a href="ipcughan09.html">Actieve gesprekken doorverbinden</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
