<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Actieve gesprekken doorverbinden </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=35;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753393"> </a><h1 class="pTitle">
Actieve gesprekken doorverbinden

</h1>
<a name="wp753396"> </a><p class="pBody">
U kunt een actief gesprek doorverbinden met een ander nummer. Het <em class="cEmphasis">doel</em> is het 
nummer waarmee u het gesprek wilt doorverbinden.</p><div>
<table border="2" cellpadding="2" id="wp751122table1006345">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751122"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751124"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751130"> </a><p class="pBody">
Een gesprek doorverbinden 
zonder te praten met de 
ontvanger van het gesprek

</p>
</td>
    <td><a name="wp751132"> </a><p class="pBody">
Klik tijdens een actief gesprek op <b class="cBold">Doorvb</b> en voer het doelnummer in. 
Klik nogmaals op <b class="cBold">Doorvb</b> als u het gesprek hoort overgaan.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751140"> </a><p class="pBody">
Met de ontvanger van het 
gesprek spreken voordat u 
het gesprek doorverbindt 
(aangekondigd 
doorverbinden)

</p>
</td>
    <td><a name="wp751142"> </a><p class="pBody">
Klik tijdens een actief gesprek op <b class="cBold">Doorvb</b> en voer het doelnummer in. 
Wacht tot de ontvanger van het gesprek antwoordt. Klik nogmaals op 
<b class="cBold">Doorvb</b> als de ontvanger het doorverbonden gesprek accepteert. Als de 
ontvanger het gesprek weigert, klikt u op <b class="cBold">Hervat</b> om terug te keren naar 
het oorspronkelijke gesprek.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751150"> </a><p class="pBody">
Twee huidige gesprekken 
naar elkaar doorverbinden 
(direct&#160;doorverbinden)

</p>
</td>
    <td><a name="wp751152"> </a><p class="pBody">
Markeer het gewenste gesprek op de lijn en klik op <b class="cBold">Kies</b>. Herhaal dit 
voor het tweede gesprek. Klik op <b class="cBold">DirDrvb</b> terwijl een van de 
geselecteerde gesprekken gemarkeerd is. (Mogelijk moet u op de 
functietoets <b class="cBold">Meer</b> drukken om <b class="cBold">DirDrvb</b> te zien.) De twee gesprekken 
worden met elkaar verbonden en uw verbinding met het gesprek wordt 
verbroken. 

</p>
<a name="wp751154"> </a><p class="pBody">
Als u op de lijn wilt blijven met de bellers, gebruikt u <b class="cBold">Samenv</b> om een 
conferentiegesprek tot stand te brengen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751160"> </a><p class="pBody">
Een gesprek doorsturen naar 
uw voicemailsysteem

</p>
</td>
    <td><a name="wp751164"> </a><p class="pBody">
Klik op <b class="cBold">dOml</b>. Het gesprek wordt rechtstreeks doorgeschakeld naar uw 
voicemailbegroeting. U kunt met dOml gespreksoproepen, actieve 
gesprekken en gesprekken in de wacht omleiden.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp753398"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753400"> </a><div class="pSmartList1"><li>Wanneer de functie voor doorverbinden met het toestel op de haak is 
ingeschakeld, kunt u ophangen of klikken op <b class="cBold">Doorvb</b> en vervolgens 
ophangen.
</li></div>
<a name="wp753406"> </a><div class="pSmartList1"><li>Wanneer deze functie niet is ingeschakeld in Cisco&#160;IP&#160;Communicator, wordt 
het gesprek niet doorverbonden en wordt het in de wachtstand gezet wanneer 
u ophangt in plaats van te klikken op <b class="cBold">Doorvb</b>.
</li></div>
<a name="wp753408"> </a><div class="pSmartList1"><li>U kunt <b class="cBold">Doorvb</b> niet gebruiken om een gesprek door te verbinden dat in de 
wachtstand staat. Klik op <b class="cBold">Hervat</b> om het gesprek uit de wachtstand te halen 
voordat u het doorverbindt.
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
