<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>Niet storen gebruiken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=40;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753502"> </a><h1 class="pTitle">
Niet storen gebruiken

</h1>
<a name="wp753508"> </a><p class="pBody">
U kunt de functie Niet storen (NST) gebruiken om binnenkomende gesprekken op 
uw telefoon te blokkeren met een bezettoon.

</p>
<a name="wp753510"> </a><p class="pBody">
Als Niet storen en Gesprekken doorschakelen beide op uw telefoon zijn 
ingeschakeld, worden gesprekken doorgeschakeld en hoort de beller geen 
bezettoon.

</p>
<a name="wp753515"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp751348table1006518">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751348"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751350"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751356"> </a><p class="pBody">
NST inschakelen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp751358"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Instellingen &gt; Apparaatconfiguratie &gt; 
Gespreksvoorkeuren &gt; Niet storen</b>.
</li></div>
<a name="wp751360"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Ja</b> en klik op <b class="cBold">Opslaan</b>.
</li></div>
<a name="wp751362"> </a><p class="pListBodyLevel1">
<em class="cEmphasis">Niet storen</em> wordt weergegeven op de statusregel en de functietoets 
NST wordt toegevoegd.

</p>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751368"> </a><p class="pBody">
NST uitschakelen

</p>
</td>
    <td><a name="wp751370"> </a><p class="pBody">
Klik op de functietoets <span style="font-weight: bold">NST</span>. De functietoets NST wordt verwijderd.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751376"> </a><p class="pBody">
Aangepaste instellingen 
voor NST

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp751378"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties Cisco Unified CM</b>.
</li></div>
<a name="wp751380"> </a><div class="pSmartList0"><li>Meld u aan op de webpagina Gebruikersopties Cisco Unified CM. 
</li></div>
<a name="wp751382"> </a><div class="pSmartList0"><li>Kies <b class="cBold">Gebruikersopties &gt; Apparaat</b> in de keuzelijst.
</li></div>
<a name="wp751384"> </a><div class="pSmartList0"><li>Selecteer uw Cisco IP Communicator-<b class="cBold">naam</b>.
</li></div>
<a name="wp751386"> </a><div class="pSmartList0"><li>U kunt de volgende opties instellen:
</li></div>
</ol></div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<div class="pSmartList3"><ul class="pSmartList3">
<a name="wp751388"> </a><div class="pSmartList3"><li>Niet storen: NST in-/uitschakelen.</li></div>
<a name="wp751390"> </a><div class="pSmartList3"><li>NST waarschuwing binnenkomend gesprek: u kunt de waarschuwing instellen op alleen geluidssignaal of alleen knipperen of alle zichtbare en hoorbare waarschuwingen uitschakelen. </li></div>
</ul></div>
</ul></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp753517"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753519"> </a><div class="pSmartList1"><li>Wanneer u NST inschakelt:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp753529"> </a><div class="pSmartList2"><li>Binnenkomende gesprekken naar intercomlijnen en belangrijke gesprekken, zoals gesprekken van Cisco&#160;Emergency&#160;Responder en MLPP-gesprekken, worden niet door Cisco&#160;IP&#160;Communicator geblokkeerd.</li></div>
<a name="wp753535"> </a><div class="pSmartList2"><li>Binnenkomende gesprekken worden door Cisco&#160;IP&#160;Communicator niet opgeslagen in de lijst Gemiste oproepen op uw telefoon.</li></div>
<a name="wp753541"> </a><div class="pSmartList2"><li>Als u ook het doorschakelen van alle gesprekken hebt ingeschakeld, heeft dit voorrang op binnenkomende gesprekken. Dat wil zeggen dat Cisco&#160;IP&#160;Communicator uw gesprekken doorschakelt en de beller geen bezettoon hoort.</li></div>
<a name="wp753547"> </a><div class="pSmartList2"><li>Als doorschakelen indien bezet is ingesteld voor uw lijn, schakelt Cisco&#160;IP&#160;Communicator gesprekken door naar het hiervoor ingestelde nummer. Bellers horen geen bezettoon.</li></div>
</ul></div>
<a name="wp753551"> </a><div class="pSmartList1"><li>Als NST is uitgeschakeld op uw telefoon, neemt u contact op met de 
systeembeheerder.
</li></div>
</ul></div>
<a name="wp753553"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp753559"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
