<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:23" />
    <title>Nummer uit telefoonlijst kiezen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=87;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp552610"> </a><h1 class="pTitle">
Nummer uit telefoonlijst kiezen

</h1>
<a name="wp552616"> </a><p class="pBody">
Afhankelijk van uw configuratie heeft uw Cisco&#160;IP&#160;Communicator de 
beschikking over functies van bedrijfs- en persoonlijke telefoonlijsten:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp552622"> </a><div class="pSmartList1"><li>Bedrijfstelefoonlijst: zakelijke contactpersonen waartoe u via uw 
Cisco&#160;IP&#160;Communicator toegang hebt. Uw systeembeheerder stelt de 
bedrijfstelefoonlijst op en onderhoudt deze.
</li></div>
<a name="wp552628"> </a><div class="pSmartList1"><li>Persoonlijke telefoonlijst: indien beschikbaar, zijn dit persoonlijke 
contactpersonen en bijbehorende snelkeuzecodes die u via uw 
Cisco&#160;IP&#160;Communicator en de webpagina Gebruikersopties Cisco Unified 
CM kunt configureren en gebruiken. De persoonlijke telefoonlijst bestaat uit 
een persoonlijk adresboek (PAB) en snelkiesnummers:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp552630"> </a><div class="pSmartList2"><li>PAB is een telefoonlijst met uw persoonlijke contactpersonen.</li></div>
<a name="wp552632"> </a><div class="pSmartList2"><li>Met snelkiesnummers kunt u codes toewijzen aan uw PAB-vermeldingen om deze snel te kunnen kiezen.</li></div>
</ul></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
