<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:24" />
    <title>Uw persoonlijk adresboek (PAB) gebruiken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=94;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp762404"> </a><h1 class="pTitle">
Uw persoonlijk adresboek (PAB) gebruiken</h1><div>
<table border="2" cellpadding="2" id="wp760833table1012307">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp760833"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp760835"> </a><p class="pCellHeading">
Handeling nadat u zich hebt aangemeld bij de webpagina 
Gebruikersopties Cisco Unified CM

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760841"> </a><p class="pBody">
Een nieuwe vermelding aan 
uw persoonlijke adresboek 
toevoegen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760843"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Persoonlijk adresboek</b>.
</li></div>
<a name="wp760845"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Nieuwe toevoegen</b>.
</li></div>
<a name="wp760847"> </a><div class="pSmartList0"><li>Voer de gegevens van de vermelding in.
</li></div>
<a name="wp760849"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760855"> </a><p class="pBody">
Een vermelding in uw 
persoonlijke adresboek 
zoeken

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760857"> </a><div class="pSmartList0"><li>Selecteer <b class="cBold">Gebruikersopties &gt; Persoonlijk adresboek</b>.
</li></div>
<a name="wp760859"> </a><div class="pSmartList0"><li>Geef zoekgegevens op en klik op <b class="cBold">Zoeken</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760865"> </a><p class="pBody">
Een vermelding in uw 
persoonlijke adresboek 
bewerken

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760867"> </a><div class="pSmartList0"><li>Zoek een vermelding in uw persoonlijke adresboek.
</li></div>
<a name="wp760869"> </a><div class="pSmartList0"><li>Klik op een naam of bijnaam.
</li></div>
<a name="wp760871"> </a><div class="pSmartList0"><li>Bewerk de vermelding en klik op <b class="cBold">Opslaan</b>.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp760877"> </a><p class="pBody">
Een vermelding uit uw 
persoonlijke adresboek 
verwijderen

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp760879"> </a><div class="pSmartList0"><li>Zoek een vermelding in uw persoonlijke adresboek.
</li></div>
<a name="wp760881"> </a><div class="pSmartList0"><li>Selecteer een of meer vermeldingen.
</li></div>
<a name="wp760883"> </a><div class="pSmartList0"><li>Klik op <b class="cBold">Selectie verwijderen</b>.
</li></div>
</ol></div>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp762406"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp762412"> </a><div class="pSmartList1"><li><a href="ipcugopt02.html">Aanmelden bij de webpagina Gebruikersopties Cisco Unified CM</a>
</li></div>
<a name="wp762418"> </a><div class="pSmartList1"><li><a href="ipcugopt04.html">Snelkiesnummers configureren</a>
</li></div>
<a name="wp762424"> </a><div class="pSmartList1"><li><a href="ipcugopt05.html">Snelkeuzenummers instellen</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
