<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Melding van binnenkomende gesprekken gebruiken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=19;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126331"> </a><h1 class="pTitle">
Melding van binnenkomende gesprekken gebruiken</h1><div>
<table border="2" cellpadding="2" id="wp124249table1006505">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp124249"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp124251"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124257"> </a><p class="pBody">
Een gesprek 
beantwoorden

</p>
</td>
    <td><a name="wp124259"> </a><p class="pBody">
Klik op een willekeurige plaats in het weergegeven bericht (behalve op het 
pictogram voor dempen).

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124265"> </a><p class="pBody">
De beltoon 
dempen

</p>
</td>
    <td><a name="wp124267"> </a><p class="pBody">
Klik op het pictogram Dempen in het weergegeven bericht. Dempen is van 
toepassing op het huidige binnenkomende gesprek.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124273"> </a><p class="pBody">
Melding van 
binnenkomende 
gesprekken 
verbergen

</p>
</td>
    <td><a name="wp124275"> </a><p class="pBody">
Selecteer <b class="cBold">Voorkeuren &gt; </b>tabblad<b class="cBold"> Gebruiker &gt; Melding binnenkomend gesprek 
verbergen</b>.  

</p>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
