<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:56" />
    <title>De functie Dempen gebruiken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=34;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp753376"> </a><h1 class="pTitle">
De functie Dempen gebruiken

</h1>
<a name="wp753379"> </a><p class="pBody">
Met de functie Dempen wordt de audio-invoer voor audioapparaten, zoals de 
headset, luidspreker of microfoon uitgeschakeld. Wanneer Dempen is 
ingeschakeld, hoort u wel de andere deelnemers aan een gesprek, maar zij kunnen 
u niet horen.</p><div>
<table border="2" cellpadding="2" id="wp751098table1006319">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp751098"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp751100"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751106"> </a><p class="pBody">
Dempen inschakelen

</p>
</td>
    <td><a name="wp751108"> </a><p class="pBody">
Klik op de niet-brandende knop <b class="cBold">Dempen</b>.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp751114"> </a><p class="pBody">
Dempen uitschakelen

</p>
</td>
    <td><a name="wp751116"> </a><p class="pBody">
Klik op de brandende knop <b class="cBold">Dempen</b>.

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp753387"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Wanneer u Cisco&#160;IP&#160;Communicator start terwijl het audioapparaat of de 
computer is gedempt, kunt u in het venster Audio-instellingen controleren worden 
gevraagd uw audio-instellingen te herstellen, af te stemmen of te annuleren. Als 
uw audio-instellingen correct werken, kiest u <b class="cBold">Herstellen</b>. Als u ze wilt 
bekijken of wijzigen, kiest u <b class="cBold">Afstemmen</b>. Als u het geluid van het apparaat wilt 
dempen, kiest u <b class="cBold">Overslaan</b>.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
