<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:02" />
    <title>Aan de slag-controlelijst </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=3;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp850436"> </a><h1 class="pTitle">
Aan de slag-controlelijst

</h1>
<a name="wp850443"> </a><p class="pBody">
Volg deze controlelijst om Cisco&#160;IP&#160;Communicator in te stellen op uw 
bureaublad, zodat u gesprekken kunt plaatsen en beantwoorden.</p><div>
<table border="2" cellpadding="2" id="wp849267table1005828">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp849267"> </a><p class="pCellHeading">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">Aan de slag-taak
</span>
</p>
</th>
    <th><a name="wp849269"> </a><p class="pCellHeading">
Zie voor meer informatie

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849275"> </a><p class="pBody">
<b class="cBold">1. </b>Installeer de geluidskaarten en USB-audioapparaten 
die u wilt gebruiken, waaronder een USB-headset of 
-hoorn.

</p>
</td>
    <td><a name="wp849281"> </a><p class="pBody">
<a href="ipcuggs4.html">Audioapparaten installeren voorafgaand aan 
eerste gebruik</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849291"> </a><p class="pBody">
<b class="cBold">2.</b> Installeer de toepassing Cisco&#160;IP&#160;Communicator.

</p>
</td>
    <td><a name="wp849297"> </a><p class="pBody">
<a href="ipcuggs5.html">Installeren Cisco&#160;IP&#160;Communicator op de 
computer</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849307"> </a><p class="pBody">
<b class="cBold">3.</b> Start Cisco&#160;IP&#160;Communicator.

</p>
</td>
    <td><a name="wp849313"> </a><p class="pBody">
<a href="ipcuggs6.html">Starten Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849319"> </a><p class="pBody">
<b class="cBold">4.</b> Gebruik de wizard Audio afstemmen om audiomodi 
te selecteren en audioapparaten in te stellen.

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp849325"> </a><div class="pSmartList1"><li><a href="ipcuggs7.html">De wizard Audio afstemmen gebruiken</a>
</li></div>
<a name="wp849331"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">Audiomodi toewijzen</a>
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849337"> </a><p class="pBody">
<b class="cBold">5.</b> Voer de stappen voor netwerkconfiguratie of 
-registratie uit die nodig zijn voor de 
systeembeheerder.

</p>
</td>
    <td><a name="wp849343"> </a><p class="pBody">
<a href="ipcuggs8.html">Configureren en registreren 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp849349"> </a><p class="pBody">
<b class="cBold">6.</b> Voer testgesprekken.

</p>
</td>
    <td><a name="wp849355"> </a><p class="pBody">
<a href="ipcuggs9.html">Cisco&#160;IP&#160;Communicator testen</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
