<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:02" />
    <title>Overzicht van Cisco-beveiligingsproducten </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=2;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp850422"> </a><h1 class="pTitle">
Overzicht van Cisco-beveiligingsproducten

</h1>
<a name="wp850424"> </a><p class="pBody">
Dit product heeft cryptografische functies en valt onder wetgeving van de VS en 
lokale wetgeving met betrekking tot import, export en gebruik. Levering van 
cryptografische Cisco-producten geeft niet impliciet het recht van derden aan om 
codering te importeren, exporteren, verspreiden of gebruiken. Het is de 
verantwoordelijkheid van importeurs, exporteurs, distributeurs en gebruikers de 
Amerikaanse en lokale wetgeving na te leven. Door gebruik te maken van dit 
product, gaat u ermee akkoord toepasselijke wetten en regels na te leven. Wanneer 
u niet in staat bent Amerikaanse en lokale wetgeving na te leven, moet u dit 
product direct retourneren. 

</p>
<a name="wp850430"> </a><p class="pBody">
Een overzicht van Amerikaanse en lokale wetgeving met betrekking tot 
cryptografische Cisco-producten vindt u op: 
<span style="text-decoration: underline"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html" target="_window">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span>. Als u vragen of 
opmerkingen hebt, kunt u een e-mailbericht sturen naar <span style="text-decoration: underline"><a href="mailto:export@cisco.com" target="_window">export@cisco.com</a></span>.

</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
