<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>De beheerknoppen voor het venster gebruiken </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=18;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126306"> </a><h1 class="pTitle">
De beheerknoppen voor het venster gebruiken</h1><div>
<table border="2" cellpadding="2" id="wp124147table1006452">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp124147"> </a><p class="pCellHeading">
Actie

</p>
</th>
    <th><a name="wp124149"> </a><p class="pCellHeading">
Handeling

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124157"> </a><p class="pBody">
Het menu openen

</p>
</td>
    <td><a name="wp124159"> </a><p class="pBody">
Voer een van de volgende handelingen uit:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp124161"> </a><div class="pSmartList1"><li>Klik op de menuknop in de rechterbovenhoek van de interface
</li></div>
<a name="wp124163"> </a><div class="pSmartList1"><li>Klik met de rechtermuisknop op een willekeurige plaats in de interface
</li></div>
<a name="wp124165"> </a><div class="pSmartList1"><li>Druk op Shift&#160;+&#160;F10 op het toetsenbord
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124173"> </a><p class="pBody">
De interface 
minimaliseren

</p>
</td>
    <td><a name="wp124175"> </a><p class="pBody">
Voer een van de volgende handelingen uit: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp124177"> </a><div class="pSmartList1"><li>Klik op de knop waarmee u het venster kunt minimaliseren in de 
rechterbovenhoek van de interface
</li></div>
<a name="wp124183"> </a><div class="pSmartList1"><li>Klik een of meerdere keren op de knop Cisco&#160;IP&#160;Communicator in de taakbalk
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124191"> </a><p class="pBody">
Wisselen tussen 
modi

</p>
</td>
    <td><a name="wp124193"> </a><p class="pBody">
Voer een van de volgende handelingen uit:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp124195"> </a><div class="pSmartList1"><li>Klik op de modusknop in de rechterbovenhoek van de interface
</li></div>
<a name="wp124197"> </a><div class="pSmartList1"><li>Selecteer <span style="font-weight: bold">Skins </span>in het menu
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124205"> </a><p class="pBody">
De interface 
verbergen

</p>
</td>
    <td><a name="wp124215"> </a><p class="pBody">
Klik met de rechtermuisknop op het pictogram in het systeemvak en kies 
<b class="cBold">Cisco&#160;IP&#160;Communicator verbergen</b>. Hiermee wordt het pictogram van 
Cisco&#160;IP&#160;Communicator verwijderd uit de taakbalk. De toepassing wordt echter 
niet gesloten.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124223"> </a><p class="pBody">
De interface 
opnieuw 
weergeven

</p>
</td>
    <td><a name="wp124225"> </a><p class="pBody">
Voer een van de volgende handelingen uit: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp124227"> </a><div class="pSmartList1"><li>Dubbelklik op het pictogram in het systeemvak
</li></div>
<a name="wp124229"> </a><div class="pSmartList1"><li>Klik op het knoppictogram in de taakbalk
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp124237"> </a><p class="pBody">
Afsluiten

</p>
</td>
    <td><a name="wp124239"> </a><p class="pBody">
Voer een van de volgende handelingen uit: 

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp124241"> </a><div class="pSmartList1"><li>Selecteer <b class="cBold">Afsluiten</b> in het menu
</li></div>
<a name="wp124243"> </a><div class="pSmartList1"><li>Klik met de rechtermuisknop op het pictogram in het systeemvak en kies 
<b class="cBold">Afsluiten</b>.
</li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<h1 class="pTitle">

</h1>
<a name="wp126308"> </a><h3 class="pHeading3">
Tips
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp126318"> </a><div class="pSmartList1"><li>Wanneer een gesprek binnenkomt terwijl Cisco&#160;IP&#160;Communicator is 
verborgen of geminimaliseerd, wordt een meldingsvenster voor 
binnenkomende gesprekken weergegeven (indien ingeschakeld). Wanneer u 
de optie Op voorgrond plaatsen bij actief gesprek hebt ingeschakeld (<b style="font-weight: bold" class="cBold">klik 
met rechtermuisknop &gt; Voorkeuren &gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Gebruiker</b>), wordt 
Cisco&#160;IP&#160;Communicator automatisch op de voorgrond geplaatst op uw 
bureaublad.
</li></div>
<a name="wp126324"> </a><div class="pSmartList1"><li>Als u wilt dat Cisco&#160;IP&#160;Communicator zichtbaar blijft op het bureaublad, 
zelfs wanneer andere toepassingen actief zijn, kiest u <b class="cBold">Altijd op voorgrond</b> in 
het menu. (U kunt de interface nog steeds minimaliseren wanneer de optie 
Altijd op voorgrond is ingeschakeld.)
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
