<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:41:09" />
    <title>Werken met sneltoetsen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=16;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp126275"> </a><h1 class="pTitle">
Werken met sneltoetsen

</h1>
<a name="wp126281"> </a><p class="pBody">
Cisco&#160;IP&#160;Communicator biedt functionaliteit waarmee u knoppen in het scherm 
kunt gebruiken zonder een muis. Deze snelkoppelingen voor navigatie zijn met 
name handig wanneer u blind of slechtziend bent en niet door de interface kunt 
navigeren.

</p>
<a name="wp126287"> </a><p class="pBody">
Gebruik <a href="ipcugov07.html#wp123775">Tabel&#160;2-3</a> als richtlijn bij het navigeren in de interface met behulp van 
sneltoetsen.

</p>
<a name="wp126290"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp123775table1006253">
  <caption><a name="wp123775"> </a><div class="pTableTitle">
Tabel&#160;2-3	Snelkoppelingen voor navigatie in Cisco&#160;IP&#160;Communicator&#160;

</div>
</caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp123781"> </a><p class="pCellHeading">
Toetscombinatie

</p>
</th>
    <th><a name="wp123783"> </a><p class="pCellHeading">
Actie

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123789"> </a><p class="pBody">
Ctrl + D

</p>
</td>
    <td><a name="wp123791"> </a><p class="pBody">
Hiermee opent of sluit u het menu Telefoonlijsten.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123797"> </a><p class="pBody">
Ctrl + S

</p>
</td>
    <td><a name="wp123799"> </a><p class="pBody">
Hiermee opent of sluit u het menu Instellingen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123805"> </a><p class="pBody">
Ctrl + R

</p>
</td>
    <td><a name="wp123807"> </a><p class="pBody">
Hiermee opent of sluit u het menu Services.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123813"> </a><p class="pBody">
Ctrl + M

</p>
</td>
    <td><a name="wp123815"> </a><p class="pBody">
Hiermee opent u het voicemailsysteem.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123821"> </a><p class="pBody">
Ctrl + I

</p>
</td>
    <td><a name="wp123823"> </a><p class="pBody">
Hiermee opent of sluit u het online Help-systeem.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123829"> </a><p class="pBody">
Ctrl + H

</p>
</td>
    <td><a name="wp123831"> </a><p class="pBody">
Hiermee kunt u de headsetmodus in- en uitschakelen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123837"> </a><p class="pBody">
Ctrl + P

</p>
</td>
    <td><a name="wp123839"> </a><p class="pBody">
Hiermee kunt u de luidsprekermodus in- en uitschakelen.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123845"> </a><p class="pBody">
Ctrl + T

</p>
</td>
    <td><a name="wp123847"> </a><p class="pBody">
Hiermee schakelt u de functie Dempen in of uit.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123853"> </a><p class="pBody">
Ctrl + (nummers 1 tot en met 8)

</p>
</td>
    <td><a name="wp123855"> </a><p class="pBody">
Hiermee opent of sluit u lijnknoppen of snelkiestoetsen 1 - 8.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123861"> </a><p class="pBody">
Ctrl + V

</p>
</td>
    <td><a name="wp123863"> </a><p class="pBody">
Hiermee plakt u een naam of telefoonnummer. 

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123869"> </a><p class="pBody">
Ctrl + Shift + A of F2

</p>
</td>
    <td><a name="wp123873"> </a><p class="pBody">
Hiermee beantwoordt u een gesprek.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123879"> </a><p class="pBody">
Alt + S

</p>
</td>
    <td><a name="wp123881"> </a><p class="pBody">
Hiermee opent u het dialoogvenster Voorkeuren.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123887"> </a><p class="pBody">
Alt + K

</p>
</td>
    <td><a name="wp123889"> </a><p class="pBody">
Hiermee opent u de telefoonlijstfunctie Snel zoeken.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123895"> </a><p class="pBody">
Alt + X

</p>
</td>
    <td><a name="wp123901"> </a><p class="pBody">
Hiermee sluit u Cisco&#160;IP&#160;Communicator af.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123907"> </a><p class="pBody">
Alt + F4

</p>
</td>
    <td><a name="wp123913"> </a><p class="pBody">
Hiermee sluit u Cisco&#160;IP&#160;Communicator af.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123919"> </a><p class="pBody">
Enter

</p>
</td>
    <td><a name="wp123921"> </a><p class="pBody">
Hiermee kiest u een nummer.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123927"> </a><p class="pBody">
Esc

</p>
</td>
    <td><a name="wp123929"> </a><p class="pBody">
Hiermee hangt u op.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123935"> </a><p class="pBody">
Page up

</p>
</td>
    <td><a name="wp123937"> </a><p class="pBody">
Hiermee verhoogt u het volume voor de huidige audiomodus.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123943"> </a><p class="pBody">
Page down

</p>
</td>
    <td><a name="wp123945"> </a><p class="pBody">
Hiermee verlaagt u het volume voor de huidige audiomodus.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123951"> </a><p class="pBody">
F2 - F6

</p>
</td>
    <td><a name="wp123953"> </a><p class="pBody">
Hiermee activeert u functietoetsen 1 - 5.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123959"> </a><p class="pBody">
/ (met de functie Num Lock 
ingeschakeld)

</p>
</td>
    <td><a name="wp123961"> </a><p class="pBody">
Hiermee activeert u de toets #.

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp123967"> </a><p class="pBody">
Shift&#160;+&#160;F10

</p>
</td>
    <td><a name="wp123969"> </a><p class="pBody">
Hiermee opent u het menu.

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
