<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1188" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="03/16/09 10:42:21" />
    <title>Geavanceerde audio-instellingen </title>
    <!-- Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=76;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp84086"> </a><h1 class="pTitle">
Geavanceerde audio-instellingen






</h1>
<a name="wp84088"> </a><p class="pBody">
U vindt de instellingen Geavanceerde audio in het venster Voorkeuren 
(<b style="font-weight: bold" class="cBold">rechtermuisknop &gt; Voorkeuren &gt; </b><b style="font-weight: normal" class="cBold">tabblad</b><b class="cBold"> Audio &gt; knop Geavanceerd</b>).

</p>
<a name="wp84091"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp82792table1006334">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp82792"> </a><p class="pCellHeading">
Item

</p>
</th>
    <th><a name="wp82794"> </a><p class="pCellHeading">
Beschrijving

</p>
</th>
    <th><a name="wp82796"> </a><p class="pCellHeading">
Zie voor verwante informatie

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82804"> </a><p class="pBody">
Modus

</p>
</td>
    <td><a name="wp82806"> </a><p class="pBody">
Selecteert de audiomodus (luidspreker, 
headset of hoorn) waarop de wijzigingen 
moeten worden toegepast.

</p>
</td>
    <td><div class="pSmartList1"><ul class="pSmartList1">
<a name="wp82812"> </a><div class="pSmartList1"><li><a href="ipcugset10.html">Audiomodi toewijzen</a>
</li></div>
<a name="wp82818"> </a><div class="pSmartList1"><li><a href="ipcugdev1.html">Headsets en andere 
audioapparaten gebruiken 
met Cisco&#160;IP&#160;Communicator</a>
</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82826"> </a><p class="pBody">
Ruisonderdrukking 
ingeschakeld

</p>
</td>
    <td><a name="wp82830"> </a><p class="pBody">
Probeert door de microfoon opgepikte 
achtergrondruis te onderdrukken die uw stem 
verstoort. Ruisonderdrukking is standaard 
ingeschakeld.

</p>
</td>
    <td><a name="wp82836"> </a><p class="pBody">
<a href="ipcugts1.html">Problemen oplossen 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82844"> </a><p class="pBody">
Agressieniveaus

</p>
</td>
    <td><a name="wp82846"> </a><p class="pBody">
Stelt het niveau van de ruisonderdrukking in. 
De standaardinstelling is Minst.

</p>
<a name="wp82852"> </a><p class="pBody">
U kunt het agressieniveau op de volgende 
instelling zetten wanneer u spreekt en men aan 
de andere kant van de lijn klaagt dat 
achtergrondruis het moeilijk maakt om u te 
horen.

</p>
<a name="wp82854"> </a><p class="pBody">
Probeer geen niveau over te slaan maar ga van 
Minst naar Normaal of van Normaal naar 
Meest. Probeer het laagste agressieniveau te 
selecteren voor het onderdrukken of 
verwijderen van ruis.

</p>
<a name="wp82856"> </a><p class="pBodyAutonumNoRule">
<strong>Opmerking	&nbsp;&nbsp;&nbsp;</strong> Wanneer u het agressieniveau 
wijzigt, wordt mogelijk de manier 
veranderd waarop uw stem wordt 
doorgegeven. Uw stem kan aan de 
andere kant blikkerig of mechanisch 
klinken.

</p>
</td>
    <td><a name="wp82862"> </a><p class="pBody">
<a href="ipcugts1.html">Problemen oplossen 
Cisco&#160;IP&#160;Communicator</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82870"> </a><p class="pBody">
Knop <b class="cBold">OK
</b>
</p>
</td>
    <td><a name="wp82872"> </a><p class="pBody">
Slaat alle doorgevoerde wijzigingen op 
(inclusief wijzigingen in modi die op dat 
moment niet zijn geselecteerd).

</p>
</td>
    <td><a name="wp82878"> </a><p class="pBody">
<a href="ipcugset10.html">Audiomodi toewijzen</a>

</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp82886"> </a><p class="pBody">
Knop <b class="cBold">Op alles 
toepassen
</b>
</p>
</td>
    <td><a name="wp82888"> </a><p class="pBody">
Past de instellingen voor de op dat moment 
geselecteerde audiomodus toe op alle andere 
audiomodi.

</p>
</td>
    <td><a name="wp82894"> </a><p class="pBody">
<a href="ipcugset10.html">Audiomodi toewijzen</a>

</p>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>
<a name="wp84093"> </a><h3 class="pHeading3">
Verwante onderwerpen
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp84099"> </a><div class="pSmartList1"><li><a href="ipcugset09.html">Audio-instellingen</a>
</li></div>
<a name="wp84105"> </a><div class="pSmartList1"><li><a href="ipcugset14.html">Audio-instellingen netwerk</a>
</li></div>
</ul></div>

    <hr /><br>

    <p class="pBody">Copyright � 2009 Cisco Systems, Inc. Alle rechten voorbehouden.</p>

    </blockquote>

  </body>
</html>
