<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<link href="help.css" rel="stylesheet" type="text/css">

<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR;">

<style type="text/css">
:link, :visited { text-decoration: none; }
:link { color: black; }
:visited { color: black; }
:link:hover, :visited:hover { color: #4A5AAA; }
:link:hover, :visited:hover { text-decoration: underline; }
</style>
<script language="JavaScript">
<!--
function checkForReady()
{
  if(parent.topFavReady)
  {
    parent.indexEnter.loadItems();
  }
  parent.lowFavReady=true;
}
//--></script>

</head>
<body bgcolor="#F8F8F8" TOPMARGIN=0 MARGINHEIGHT=0 onload="checkForReady();">
</body>
</html>
