<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>Configuration and Registration Tasks</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006666"></a>
  

  

<h1>Configuration and Registration Tasks</h1>


<p><a name="1006177"></a>After you have installed the Cisco IP Communicator application, completed the Audio Tuning Wizard, 
and can see the Cisco&nbsp;IP&nbsp;Communicator interface on your desktop, you may need to complete one or 
more of the configuration and registration tasks listed below before you can start making calls. 

</p>

<p><a name="1006178"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The following tasks vary by company and phone system; your system administrator will give 
you specific instructions. Do not perform these tasks unless instructed to do so.

</p>

<h3><a name="1006179"></a>Choosing a device name
</h3>


<p><a name="1006180"></a>You have two options when deciding how to configure a device name for Cisco IP Communicator.  In 
the first option, Cisco&nbsp;IP&nbsp;Communicator relies on your network adapter selection to identify itself to 
the network; the correct network adapter must be selected for Cisco&nbsp;IP&nbsp;Communicator to function 
properly. To select a network adapter, right-click on the Cisco&nbsp;IP&nbsp;Communicator interface, then choose 
<strong>Preferences &gt; Network &gt; Device Name</strong>, and choose a network adapter from the Network Adapter 
drop-down menu. Your system administrator will tell you which network adapter to choose. In 
general, you should choose the adapter that is most likely to provide permanent connectivity or the 
adapter that is always enabled--even if it is not plugged in. Avoid choosing a wireless card. 

</p>

<p><a name="1006181"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> This setting is used for network identification, not audio transmission. You do not need to 
change this setting once it is established unless you are permanently removing or disabling the 
selected network adapter. In this case, coordinate with your system administrator before 
selecting a new adapter.

</p>

<p><a name="1006182"></a>Your second option is to configure Cisco IP Communicator to use a free-form device name.  This 
option can only be used when connecting to a Cisco CallManager release 5.0(1) or later.  To do this, 
right-click on Cisco IP Communicator or click on the menu icon.  Then, choose <strong>Preferences &gt; Network 
&gt; Use this Device Name</strong>.  Enter a string for the device name.  The string must be less than 15 characters 
and can only contain ASCII characters.  Your system administrator should tell you what device name 
to use.

</p>

<h3><a name="1006721"></a>Locating a device name
</h3>


<p><a name="1006183"></a>To view the device name of your selected network adapter, access the menu, then choose <strong>Preferences 
&gt; Network &gt; Device Name</strong>. Note the device name and send it to your system administrator, if 
requested.

</p>

<h3><a name="1006184"></a>Specifying a TFTP server
</h3>


<p><a name="1006185"></a>Your system administrator might ask you to specify one or two TFTP server addresses in the 
Cisco&nbsp;IP&nbsp;Communicator interface. To do this, access the menu, then choose<strong> Preferences &gt; Network &gt; 
Use these TFTP servers</strong>, and enter a TFTP address in the field.

</p>

<p><a name="1006186"></a>Your system administrator will tell you if you need to perform this task.

</p>

<h3><a name="1006187"></a>Registering with TAPS
</h3>


<p><a name="1006188"></a>After you install and launch Cisco IP Communicator, you might need to auto-register using TAPS (the 
Tool for Auto-Registered Phones Support). 

</p>

<p><a name="1006189"></a>To register with TAPS, use Cisco IP Communicator to dial the TAPS extension provided by your system 
administrator and follow the voice prompts. You might need to enter your entire extension, including 
the area code. After Cisco&nbsp;IP&nbsp;Communicator displays a confirmation message, you can end the call. 
Cisco IP Communicator will re-start.

</p>

<h3><a name="1006190"></a>The next step
</h3>


<p><a name="1006193"></a>The next step is to make sure Cisco IP Communicator is ready for use. See the <a href="ipc112.html#1006197">&quot;Testing 
Cisco&nbsp;IP&nbsp;Communicator&quot; topic</a>. 

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
