<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Making Conference Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007815"></a>
  

  

<h1>Making Conference Calls</h1>


<p><a name="1007816"></a>Your Cisco IP Communicator allows you to join three or more people into one telephone conversation, 
creating a conference call.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
