<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/24/06 12:27:46">

<title>Mit Cisco IP Communicator Anrufe verarbeiten
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle Rechte vorbehalten. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="257548"></a>
  

  

<h1>Mit Cisco IP Communicator Anrufe verarbeiten
</h1>


<p><a name="257550"></a>In diesen Abschnitten wird beschrieben, wie Sie mit Cisco IP Communicator Anrufe verarbeiten:

</p>
<ul>
<li><p><a name="257556"></a><a href="ipcF302.html#257568">Grundlegende Anrufverarbeitungsfunktionen</a>
</p>

<li><p><a name="257562"></a><a href="ipcF311.html#257846">Erweiterte Anrufverarbeitungsfunktionen</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle Rechte vorbehalten.</p>

</body>
</html>
