<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.7.2260">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="03/24/06 12:28:29">

<title>Sprachnachrichten, Anrufprotokolle und Verzeichnisse 
verwenden
</title>
<!-- Copyright � 2003-2006, Cisco Systems, Inc. Alle Rechte vorbehalten. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="391452"></a>
  

  

<h1>Sprachnachrichten, Anrufprotokolle und Verzeichnisse 
verwenden
</h1>


<p><a name="391454"></a>In diesem Abschnitt werden folgende Themen behandelt: 

</p>
<ul>
<li><p><a name="391460"></a><a href="ipcF62.html#391478">Auf Sprachnachrichten zugreifen</a>
</p>

<li><p><a name="391466"></a><a href="ipcF63.html#391487">Anrufprotokolle und Verzeichnisse verwenden</a>
</p>

<li><p><a name="391472"></a><a href="ipcF64.html#391500">Schnellsuche verwenden</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2006, Cisco Systems, Inc. Alle Rechte vorbehalten.</p>

</body>
</html>
