<AutoUpdateManifest>
  <component name="Arabic_Saudi_Arabia" upgradeAction="recommended" downgradeAction="recommended">
    <files>

 <archive name="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="CIPC_Locale.zip"
       checksum="eab0bd824c8fab3acca864f03fb1199d"
       modified="Tue May 27 23:14:58 2014"
       size="608599"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="CIPCLocaleDownloaderStrings.xml"
       modified="Tue May 27 23:14:54 2014"
       size="10305"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="ErrorReportStrings.xml"
       modified="Tue May 27 23:14:54 2014"
       size="3187"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="ProblemReportStrings.txt"
       modified="Tue May 27 23:14:54 2014"
       size="3872"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="SFBStrings.xml"
       modified="Tue May 27 23:14:54 2014"
       size="26926"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
       modified="Tue May 27 23:14:57 2014"
       size="145905"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/:20N7A00"
       modified="Tue May 27 23:14:57 2014"
       size="4832"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/helpAPI.html"
       modified="Tue May 27 23:14:57 2014"
       size="506"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/index.html"
       modified="Tue May 27 23:14:57 2014"
       size="762"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/pophelp.html"
       modified="Tue May 27 23:14:57 2014"
       size="1060"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/mappingfiles/:50N7A00"
       modified="Tue May 27 23:14:55 2014"
       size="3656"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js"
       modified="Tue May 27 23:14:55 2014"
       size="1113"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan07.html"
       modified="Tue May 27 23:14:56 2014"
       size="5586"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/:AWSRU00"
       modified="Tue May 27 23:14:56 2014"
       size="4744"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/:MW5N300"
       modified="Tue May 27 23:14:56 2014"
       size="4744"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js"
       modified="Tue May 27 23:14:56 2014"
       size="1113"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/IPCmapping_sch.js"
       modified="Tue May 27 23:14:56 2014"
       size="89122"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/advaudio.html"
       modified="Tue May 27 23:14:56 2014"
       size="2480"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/catalog.css"
       modified="Tue May 27 23:14:56 2014"
       size="15930"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/config.js"
       modified="Tue May 27 23:14:56 2014"
       size="2729"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/document.css"
       modified="Tue May 27 23:14:56 2014"
       size="770"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/expand.js"
       modified="Tue May 27 23:14:56 2014"
       size="3750"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/index.html"
       modified="Tue May 27 23:14:56 2014"
       size="2438"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/indexList.js"
       modified="Tue May 27 23:14:56 2014"
       size="157727"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/indexsch.js"
       modified="Tue May 27 23:14:56 2014"
       size="15333"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/indexta.html"
       modified="Tue May 27 23:14:56 2014"
       size="2522"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugdev1.html"
       modified="Tue May 27 23:14:56 2014"
       size="3465"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugdev2.html"
       modified="Tue May 27 23:14:56 2014"
       size="2522"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugdev3.html"
       modified="Tue May 27 23:14:56 2014"
       size="8118"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugdev4.html"
       modified="Tue May 27 23:14:56 2014"
       size="6492"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/page.js"
       modified="Tue May 27 23:14:56 2014"
       size="1980"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugdev5.html"
       modified="Tue May 27 23:14:56 2014"
       size="4819"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugdev6.html"
       modified="Tue May 27 23:14:56 2014"
       size="7980"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs1.html"
       modified="Tue May 27 23:14:56 2014"
       size="4688"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs2.html"
       modified="Tue May 27 23:14:56 2014"
       size="3510"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs3.html"
       modified="Tue May 27 23:14:56 2014"
       size="5246"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs4.html"
       modified="Tue May 27 23:14:56 2014"
       size="7597"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs5.html"
       modified="Tue May 27 23:14:56 2014"
       size="5041"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs6.html"
       modified="Tue May 27 23:14:56 2014"
       size="4964"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs7.html"
       modified="Tue May 27 23:14:56 2014"
       size="7869"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs8.html"
       modified="Tue May 27 23:14:56 2014"
       size="7014"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcuggs9.html"
       modified="Tue May 27 23:14:56 2014"
       size="5117"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan01.html"
       modified="Tue May 27 23:14:56 2014"
       size="2892"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan02.html"
       modified="Tue May 27 23:14:56 2014"
       size="4158"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan03.html"
       modified="Tue May 27 23:14:56 2014"
       size="20039"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan04.html"
       modified="Tue May 27 23:14:56 2014"
       size="3921"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan05.html"
       modified="Tue May 27 23:14:56 2014"
       size="8745"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan06.html"
       modified="Tue May 27 23:14:56 2014"
       size="5367"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan25.html"
       modified="Tue May 27 23:14:56 2014"
       size="4827"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan08.html"
       modified="Tue May 27 23:14:56 2014"
       size="3175"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan09.html"
       modified="Tue May 27 23:14:56 2014"
       size="3923"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan10.html"
       modified="Tue May 27 23:14:56 2014"
       size="5838"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan11.html"
       modified="Tue May 27 23:14:56 2014"
       size="4013"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan12.html"
       modified="Tue May 27 23:14:56 2014"
       size="6484"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan13.html"
       modified="Tue May 27 23:14:56 2014"
       size="4394"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan14.html"
       modified="Tue May 27 23:14:56 2014"
       size="7682"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan15.html"
       modified="Tue May 27 23:14:56 2014"
       size="7040"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan16.html"
       modified="Tue May 27 23:14:56 2014"
       size="3571"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan17.html"
       modified="Tue May 27 23:14:56 2014"
       size="4033"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan18.html"
       modified="Tue May 27 23:14:56 2014"
       size="5463"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan19.html"
       modified="Tue May 27 23:14:56 2014"
       size="3400"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan20.html"
       modified="Tue May 27 23:14:56 2014"
       size="4922"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan21.html"
       modified="Tue May 27 23:14:56 2014"
       size="4335"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan22.html"
       modified="Tue May 27 23:14:56 2014"
       size="4255"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan23.html"
       modified="Tue May 27 23:14:56 2014"
       size="5343"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan24.html"
       modified="Tue May 27 23:14:56 2014"
       size="9278"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt07.html"
       modified="Tue May 27 23:14:56 2014"
       size="5708"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan26.html"
       modified="Tue May 27 23:14:56 2014"
       size="4301"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan27.html"
       modified="Tue May 27 23:14:56 2014"
       size="5384"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan28.html"
       modified="Tue May 27 23:14:56 2014"
       size="3461"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan29.html"
       modified="Tue May 27 23:14:56 2014"
       size="7185"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan30.html"
       modified="Tue May 27 23:14:56 2014"
       size="5125"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan31.html"
       modified="Tue May 27 23:14:56 2014"
       size="3168"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan32.html"
       modified="Tue May 27 23:14:56 2014"
       size="5838"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan33.html"
       modified="Tue May 27 23:14:56 2014"
       size="4041"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan34.html"
       modified="Tue May 27 23:14:56 2014"
       size="4939"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan35.html"
       modified="Tue May 27 23:14:56 2014"
       size="5254"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcughan36.html"
       modified="Tue May 27 23:14:56 2014"
       size="7473"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt01.html"
       modified="Tue May 27 23:14:56 2014"
       size="4321"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt02.html"
       modified="Tue May 27 23:14:56 2014"
       size="4798"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt03.html"
       modified="Tue May 27 23:14:56 2014"
       size="5488"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt04.html"
       modified="Tue May 27 23:14:56 2014"
       size="7263"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt05.html"
       modified="Tue May 27 23:14:56 2014"
       size="6947"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt06.html"
       modified="Tue May 27 23:14:56 2014"
       size="8957"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov15.html"
       modified="Tue May 27 23:14:56 2014"
       size="13258"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt08.html"
       modified="Tue May 27 23:14:56 2014"
       size="8676"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt09.html"
       modified="Tue May 27 23:14:56 2014"
       size="9516"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugopt10.html"
       modified="Tue May 27 23:14:56 2014"
       size="8132"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov01.html"
       modified="Tue May 27 23:14:56 2014"
       size="3001"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov02.html"
       modified="Tue May 27 23:14:56 2014"
       size="9871"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov03.html"
       modified="Tue May 27 23:14:56 2014"
       size="3022"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov04.html"
       modified="Tue May 27 23:14:56 2014"
       size="15152"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov05.html"
       modified="Tue May 27 23:14:56 2014"
       size="6961"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov06.html"
       modified="Tue May 27 23:14:56 2014"
       size="3508"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov07.html"
       modified="Tue May 27 23:14:56 2014"
       size="8293"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov08.html"
       modified="Tue May 27 23:14:56 2014"
       size="7317"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov09.html"
       modified="Tue May 27 23:14:56 2014"
       size="6663"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov10.html"
       modified="Tue May 27 23:14:56 2014"
       size="3589"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov11.html"
       modified="Tue May 27 23:14:56 2014"
       size="3973"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov12.html"
       modified="Tue May 27 23:14:56 2014"
       size="4467"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov13.html"
       modified="Tue May 27 23:14:56 2014"
       size="3606"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov14.html"
       modified="Tue May 27 23:14:56 2014"
       size="4345"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset16.html"
       modified="Tue May 27 23:14:56 2014"
       size="3495"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov16.html"
       modified="Tue May 27 23:14:56 2014"
       size="5537"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugov17.html"
       modified="Tue May 27 23:14:56 2014"
       size="7245"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset01.html"
       modified="Tue May 27 23:14:56 2014"
       size="3081"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset02.html"
       modified="Tue May 27 23:14:56 2014"
       size="4083"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset03.html"
       modified="Tue May 27 23:14:56 2014"
       size="5031"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset04.html"
       modified="Tue May 27 23:14:56 2014"
       size="6850"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset05.html"
       modified="Tue May 27 23:14:56 2014"
       size="4123"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset06.html"
       modified="Tue May 27 23:14:56 2014"
       size="3422"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset07.html"
       modified="Tue May 27 23:14:56 2014"
       size="5748"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset08.html"
       modified="Tue May 27 23:14:56 2014"
       size="5677"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset09.html"
       modified="Tue May 27 23:14:56 2014"
       size="6466"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset10.html"
       modified="Tue May 27 23:14:56 2014"
       size="4101"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset11.html"
       modified="Tue May 27 23:14:56 2014"
       size="5177"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset12.html"
       modified="Tue May 27 23:14:56 2014"
       size="5409"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset13.html"
       modified="Tue May 27 23:14:56 2014"
       size="4881"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset14.html"
       modified="Tue May 27 23:14:56 2014"
       size="4521"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugset15.html"
       modified="Tue May 27 23:14:56 2014"
       size="6636"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugts1.html"
       modified="Tue May 27 23:14:56 2014"
       size="3160"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugts2.html"
       modified="Tue May 27 23:14:56 2014"
       size="11323"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugts3.html"
       modified="Tue May 27 23:14:56 2014"
       size="18890"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugts4.html"
       modified="Tue May 27 23:14:56 2014"
       size="4013"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugts5.html"
       modified="Tue May 27 23:14:56 2014"
       size="3286"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugts6.html"
       modified="Tue May 27 23:14:56 2014"
       size="6407"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm1.html"
       modified="Tue May 27 23:14:56 2014"
       size="3014"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm2.html"
       modified="Tue May 27 23:14:56 2014"
       size="5946"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm3.html"
       modified="Tue May 27 23:14:56 2014"
       size="10565"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm4.html"
       modified="Tue May 27 23:14:56 2014"
       size="3439"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm5.html"
       modified="Tue May 27 23:14:56 2014"
       size="5709"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm6.html"
       modified="Tue May 27 23:14:56 2014"
       size="13142"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm7.html"
       modified="Tue May 27 23:14:56 2014"
       size="4517"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/ipcugvm8.html"
       modified="Tue May 27 23:14:56 2014"
       size="6502"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/netaudio.html"
       modified="Tue May 27 23:14:56 2014"
       size="2480"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/prefaudio.html"
       modified="Tue May 27 23:14:56 2014"
       size="2480"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/prefdirs.html"
       modified="Tue May 27 23:14:56 2014"
       size="2480"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/prefnetwrk.html"
       modified="Tue May 27 23:14:56 2014"
       size="2480"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/prefuser.html"
       modified="Tue May 27 23:14:56 2014"
       size="2480"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/qsearch.html"
       modified="Tue May 27 23:14:57 2014"
       size="2478"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/tocNodes.js"
       modified="Tue May 27 23:14:57 2014"
       size="13599"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113690an.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="833"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105031.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="29734"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105079.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="918"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105079as.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="902"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105079ef.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="918"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105079eh.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="918"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105780.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="2602"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105781.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="4943"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105781fy.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="5034"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105781fz.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="5034"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105782.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="2378"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105782fz.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="2401"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/105782ga.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="2401"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113630.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="809"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113661.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="841"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113681.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="905"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113687.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="929"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113687ar.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="929"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113688.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="859"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113688aq.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="859"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113689.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="897"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113689ap.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="897"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113690.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="862"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181091.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="870"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113690ao.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="832"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113690au.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="832"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113691.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="923"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113693.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="889"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113693at.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="919"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113693ee.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="889"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113693eg.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="889"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113703.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="861"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113703dz.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="861"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113703eb.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="861"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113703ec.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="861"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/113703ee.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="861"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/120781.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="60266"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140189.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="904"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140189dy.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="849"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140189ea.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="849"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140189eb.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="849"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140189ed.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="849"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140190.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="875"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140190dz.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="875"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140190ea.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="875"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140190ec.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="875"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/140191.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="887"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/141209.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="29052"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/:LMVKD00"
       modified="Tue May 27 23:14:55 2014"
       size="3656"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181094.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="877"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181096.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="904"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181521.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="919"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181521ed.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="919"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181521ef.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="919"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/181994.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="942"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/96526.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="1181"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/96540.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="1309"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/99911.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="887"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/99920.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="906"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/99921.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="937"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/99924.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="804"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/99925.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="815"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/99987.jpg"
       modified="Tue May 27 23:14:55 2014"
       size="907"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/:NBLEU00"
       modified="Tue May 27 23:14:55 2014"
       size="3656"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/Thumbs.db"
       modified="Tue May 27 23:14:55 2014"
       size="97792"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/collapse.gif"
       modified="Tue May 27 23:14:55 2014"
       size="53"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/output/images/expanded.gif"
       modified="Tue May 27 23:14:56 2014"
       size="52"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/bdetect.js"
       modified="Tue May 27 23:14:57 2014"
       size="800"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/help.css"
       modified="Tue May 27 23:14:57 2014"
       size="1909"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/:08T2T00"
       modified="Tue May 27 23:14:57 2014"
       size="4744"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/:3K36K00"
       modified="Tue May 27 23:14:57 2014"
       size="4744"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/ContentFrameSet.htm"
       modified="Tue May 27 23:14:57 2014"
       size="731"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/FavEnter.htm"
       modified="Tue May 27 23:14:57 2014"
       size="5892"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/FavList.htm"
       modified="Tue May 27 23:14:57 2014"
       size="882"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/IndexEnter.htm"
       modified="Tue May 27 23:14:57 2014"
       size="8144"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/IndexList.htm"
       modified="Tue May 27 23:14:57 2014"
       size="2800"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/LeftNavFav.htm"
       modified="Tue May 27 23:14:57 2014"
       size="701"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/LeftNavFrameSet.htm"
       modified="Tue May 27 23:14:57 2014"
       size="584"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/LeftNavIndex.htm"
       modified="Tue May 27 23:14:57 2014"
       size="709"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/LeftNavToc.htm"
       modified="Tue May 27 23:14:57 2014"
       size="580"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/LeftNavTop.htm"
       modified="Tue May 27 23:14:57 2014"
       size="9288"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/LowerFrameSet.htm"
       modified="Tue May 27 23:14:57 2014"
       size="889"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/SearchBar.htm"
       modified="Tue May 27 23:14:57 2014"
       size="5914"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/ToolbarFrame.htm"
       modified="Tue May 27 23:14:57 2014"
       size="11019"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/con_utils.js"
       modified="Tue May 27 23:14:57 2014"
       size="3189"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/ftiens4.js"
       modified="Tue May 27 23:14:57 2014"
       size="36009"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/iepdf.html"
       modified="Tue May 27 23:14:57 2014"
       size="997"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/search_results.htm"
       modified="Tue May 27 23:14:57 2014"
       size="810"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/searchcode.js"
       modified="Tue May 27 23:14:57 2014"
       size="8603"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/style.css"
       modified="Tue May 27 23:14:57 2014"
       size="2711"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/tocEnter.htm"
       modified="Tue May 27 23:14:57 2014"
       size="1247"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/tocFrame.html"
       modified="Tue May 27 23:14:57 2014"
       size="2133"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/toc_utils.js"
       modified="Tue May 27 23:14:57 2014"
       size="2697"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/ua.js"
       modified="Tue May 27 23:14:57 2014"
       size="4277"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/utilsV4.js"
       modified="Tue May 27 23:14:57 2014"
       size="1932"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabRightNonActiveAdjacent.gif"
       modified="Tue May 27 23:14:57 2014"
       size="162"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/:4T1ML00"
       modified="Tue May 27 23:14:57 2014"
       size="3656"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/:VRHC200"
       modified="Tue May 27 23:14:57 2014"
       size="3656"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/Thumbs.db"
       modified="Tue May 27 23:14:57 2014"
       size="34304"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient.gif"
       modified="Tue May 27 23:14:57 2014"
       size="161"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient3px.gif"
       modified="Tue May 27 23:14:57 2014"
       size="187"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/back_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="233"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/button_Left.gif"
       modified="Tue May 27 23:14:57 2014"
       size="298"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/button_left.gif"
       modified="Tue May 27 23:14:57 2014"
       size="298"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/button_right.gif"
       modified="Tue May 27 23:14:57 2014"
       size="300"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/button_tile.gif"
       modified="Tue May 27 23:14:57 2014"
       size="290"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/feedback_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="1200"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/forward_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="337"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/ftv2blank.gif"
       modified="Tue May 27 23:14:57 2014"
       size="135"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/ftv2doc.gif"
       modified="Tue May 27 23:14:57 2014"
       size="916"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/ftv2folderclosed.gif"
       modified="Tue May 27 23:14:57 2014"
       size="968"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/ftv2folderopen.gif"
       modified="Tue May 27 23:14:57 2014"
       size="979"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/glossary_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="1224"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/hide_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="659"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/nblank.gif"
       modified="Tue May 27 23:14:57 2014"
       size="91"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/next_arrow.gif"
       modified="Tue May 27 23:14:57 2014"
       size="55"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/open_new_win16.gif"
       modified="Tue May 27 23:14:57 2014"
       size="546"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/open_new_win_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="1239"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/previous_arrow.gif"
       modified="Tue May 27 23:14:57 2014"
       size="55"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/print_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="1235"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/resize_bg.gif"
       modified="Tue May 27 23:14:57 2014"
       size="63"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/sblank.gif"
       modified="Tue May 27 23:14:57 2014"
       size="807"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/show_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="456"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabAreaBg.gif"
       modified="Tue May 27 23:14:57 2014"
       size="45"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabBgActiveDark.gif"
       modified="Tue May 27 23:14:57 2014"
       size="140"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabBgNonActive.gif"
       modified="Tue May 27 23:14:57 2014"
       size="147"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveContent.gif"
       modified="Tue May 27 23:14:57 2014"
       size="282"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveDark.gif"
       modified="Tue May 27 23:14:57 2014"
       size="101"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActive.gif"
       modified="Tue May 27 23:14:57 2014"
       size="177"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveAdjacent.gif"
       modified="Tue May 27 23:14:57 2014"
       size="162"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveContent.gif"
       modified="Tue May 27 23:14:57 2014"
       size="177"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveLeftmost.gif"
       modified="Tue May 27 23:14:57 2014"
       size="182"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabRightActiveDark.gif"
       modified="Tue May 27 23:14:57 2014"
       size="102"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabRightNonActive.gif"
       modified="Tue May 27 23:14:57 2014"
       size="180"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/viewpdf_icon.gif"
       modified="Tue May 27 23:14:57 2014"
       size="1279"/>
   <file archive="Arabic_Saudi_Arabia/CIPC_Locale.zip" path="help/shared/images/tabspacer.gif"
       modified="Tue May 27 23:14:57 2014"
       size="58"/>

    </files>
  </component>
</AutoUpdateManifest>