<AutoUpdateManifest>
  <component name="English_United_Kingdom" upgradeAction="recommended" downgradeAction="recommended">
    <files>

 <archive name="English_United_Kingdom/CIPC_Locale.zip" path="CIPC_Locale.zip"
       checksum="91914d0a9dcb3af25f144a1e70298d52"
       modified="Tue May 27 23:22:43 2014"
       size="980852"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
       modified="Tue May 27 23:22:43 2014"
       size="52644"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="AutoUpdateStrings.xml"
       modified="Tue May 27 23:22:40 2014"
       size="8597"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="CIPCLocaleDownloaderStrings.xml"
       modified="Tue May 27 23:22:40 2014"
       size="8685"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="ErrorReportStrings.xml"
       modified="Tue May 27 23:22:40 2014"
       size="2553"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="ProblemReportStrings.txt"
       modified="Tue May 27 23:22:40 2014"
       size="4292"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="SFBStrings.xml"
       modified="Tue May 27 23:22:40 2014"
       size="20505"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help.zip"
       modified="Tue May 27 23:22:43 2014"
       size="484834"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/helpAPI.html"
       modified="Tue May 27 23:22:43 2014"
       size="413"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/index.html"
       modified="Tue May 27 23:22:43 2014"
       size="674"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/pophelp.html"
       modified="Tue May 27 23:22:43 2014"
       size="972"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js"
       modified="Tue May 27 23:22:40 2014"
       size="1113"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan09.html"
       modified="Tue May 27 23:22:41 2014"
       size="3895"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js"
       modified="Tue May 27 23:22:41 2014"
       size="1113"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/IPCmapping_sch.js"
       modified="Tue May 27 23:22:41 2014"
       size="68809"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/advaudio.html"
       modified="Tue May 27 23:22:41 2014"
       size="2425"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/catalog.css"
       modified="Tue May 27 23:22:41 2014"
       size="15871"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/config.js"
       modified="Tue May 27 23:22:41 2014"
       size="2407"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/document.css"
       modified="Tue May 27 23:22:41 2014"
       size="770"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/expand.js"
       modified="Tue May 27 23:22:41 2014"
       size="3750"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/index.html"
       modified="Tue May 27 23:22:41 2014"
       size="2383"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/indexList.js"
       modified="Tue May 27 23:22:41 2014"
       size="143255"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/indexsch.js"
       modified="Tue May 27 23:22:41 2014"
       size="11809"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/indexta.html"
       modified="Tue May 27 23:22:41 2014"
       size="2461"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugdev1.html"
       modified="Tue May 27 23:22:41 2014"
       size="3403"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugdev2.html"
       modified="Tue May 27 23:22:41 2014"
       size="2533"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugdev3.html"
       modified="Tue May 27 23:22:41 2014"
       size="7963"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugdev4.html"
       modified="Tue May 27 23:22:41 2014"
       size="6486"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugdev5.html"
       modified="Tue May 27 23:22:41 2014"
       size="4814"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugdev6.html"
       modified="Tue May 27 23:22:41 2014"
       size="8089"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/page.js"
       modified="Tue May 27 23:22:41 2014"
       size="1980"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs1.html"
       modified="Tue May 27 23:22:41 2014"
       size="4696"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs2.html"
       modified="Tue May 27 23:22:41 2014"
       size="3444"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs3.html"
       modified="Tue May 27 23:22:41 2014"
       size="5210"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs4.html"
       modified="Tue May 27 23:22:41 2014"
       size="7503"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs5.html"
       modified="Tue May 27 23:22:41 2014"
       size="5081"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs6.html"
       modified="Tue May 27 23:22:41 2014"
       size="4935"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs7.html"
       modified="Tue May 27 23:22:41 2014"
       size="8085"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs8.html"
       modified="Tue May 27 23:22:41 2014"
       size="7253"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcuggs9.html"
       modified="Tue May 27 23:22:41 2014"
       size="5053"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan01.html"
       modified="Tue May 27 23:22:41 2014"
       size="2833"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan02.html"
       modified="Tue May 27 23:22:41 2014"
       size="4173"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan03.html"
       modified="Tue May 27 23:22:41 2014"
       size="20219"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan04.html"
       modified="Tue May 27 23:22:41 2014"
       size="3898"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan05.html"
       modified="Tue May 27 23:22:41 2014"
       size="8811"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan06.html"
       modified="Tue May 27 23:22:41 2014"
       size="5279"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan07.html"
       modified="Tue May 27 23:22:41 2014"
       size="5501"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan08.html"
       modified="Tue May 27 23:22:41 2014"
       size="3148"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan27.html"
       modified="Tue May 27 23:22:41 2014"
       size="5492"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan10.html"
       modified="Tue May 27 23:22:41 2014"
       size="5858"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan11.html"
       modified="Tue May 27 23:22:41 2014"
       size="4015"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan12.html"
       modified="Tue May 27 23:22:41 2014"
       size="6475"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan13.html"
       modified="Tue May 27 23:22:41 2014"
       size="4403"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan14.html"
       modified="Tue May 27 23:22:41 2014"
       size="7599"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan15.html"
       modified="Tue May 27 23:22:41 2014"
       size="6923"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan16.html"
       modified="Tue May 27 23:22:41 2014"
       size="3568"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan17.html"
       modified="Tue May 27 23:22:41 2014"
       size="3982"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan18.html"
       modified="Tue May 27 23:22:41 2014"
       size="5570"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan19.html"
       modified="Tue May 27 23:22:41 2014"
       size="3374"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan20.html"
       modified="Tue May 27 23:22:41 2014"
       size="4788"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan21.html"
       modified="Tue May 27 23:22:41 2014"
       size="4444"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan22.html"
       modified="Tue May 27 23:22:41 2014"
       size="4223"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan23.html"
       modified="Tue May 27 23:22:41 2014"
       size="5170"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan24.html"
       modified="Tue May 27 23:22:41 2014"
       size="9454"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan25.html"
       modified="Tue May 27 23:22:41 2014"
       size="4740"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan26.html"
       modified="Tue May 27 23:22:41 2014"
       size="4171"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt09.html"
       modified="Tue May 27 23:22:41 2014"
       size="9751"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan28.html"
       modified="Tue May 27 23:22:41 2014"
       size="3538"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan29.html"
       modified="Tue May 27 23:22:41 2014"
       size="7456"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan30.html"
       modified="Tue May 27 23:22:41 2014"
       size="5178"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan31.html"
       modified="Tue May 27 23:22:41 2014"
       size="3186"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan32.html"
       modified="Tue May 27 23:22:41 2014"
       size="5900"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan33.html"
       modified="Tue May 27 23:22:41 2014"
       size="4038"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan34.html"
       modified="Tue May 27 23:22:41 2014"
       size="4874"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan35.html"
       modified="Tue May 27 23:22:41 2014"
       size="5210"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcughan36.html"
       modified="Tue May 27 23:22:41 2014"
       size="7347"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt01.html"
       modified="Tue May 27 23:22:41 2014"
       size="4236"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt02.html"
       modified="Tue May 27 23:22:41 2014"
       size="4848"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt03.html"
       modified="Tue May 27 23:22:41 2014"
       size="5462"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt04.html"
       modified="Tue May 27 23:22:41 2014"
       size="7177"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt05.html"
       modified="Tue May 27 23:22:41 2014"
       size="7058"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt06.html"
       modified="Tue May 27 23:22:42 2014"
       size="9265"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt07.html"
       modified="Tue May 27 23:22:42 2014"
       size="5649"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt08.html"
       modified="Tue May 27 23:22:42 2014"
       size="8828"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov17.html"
       modified="Tue May 27 23:22:42 2014"
       size="7252"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugopt10.html"
       modified="Tue May 27 23:22:42 2014"
       size="8185"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov01.html"
       modified="Tue May 27 23:22:42 2014"
       size="3027"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov02.html"
       modified="Tue May 27 23:22:42 2014"
       size="9681"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov03.html"
       modified="Tue May 27 23:22:42 2014"
       size="3009"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov04.html"
       modified="Tue May 27 23:22:42 2014"
       size="15017"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov05.html"
       modified="Tue May 27 23:22:42 2014"
       size="7016"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov06.html"
       modified="Tue May 27 23:22:42 2014"
       size="3493"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov07.html"
       modified="Tue May 27 23:22:42 2014"
       size="8172"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov08.html"
       modified="Tue May 27 23:22:42 2014"
       size="7410"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov09.html"
       modified="Tue May 27 23:22:42 2014"
       size="6754"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov10.html"
       modified="Tue May 27 23:22:42 2014"
       size="3549"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov11.html"
       modified="Tue May 27 23:22:42 2014"
       size="3991"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov12.html"
       modified="Tue May 27 23:22:42 2014"
       size="4433"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov13.html"
       modified="Tue May 27 23:22:42 2014"
       size="3635"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov14.html"
       modified="Tue May 27 23:22:42 2014"
       size="4261"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov15.html"
       modified="Tue May 27 23:22:42 2014"
       size="13137"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugov16.html"
       modified="Tue May 27 23:22:42 2014"
       size="5429"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugts2.html"
       modified="Tue May 27 23:22:42 2014"
       size="11906"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset01.html"
       modified="Tue May 27 23:22:42 2014"
       size="3114"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset02.html"
       modified="Tue May 27 23:22:42 2014"
       size="4091"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset03.html"
       modified="Tue May 27 23:22:42 2014"
       size="4966"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset04.html"
       modified="Tue May 27 23:22:42 2014"
       size="6917"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset05.html"
       modified="Tue May 27 23:22:42 2014"
       size="4174"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset06.html"
       modified="Tue May 27 23:22:42 2014"
       size="3428"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset07.html"
       modified="Tue May 27 23:22:42 2014"
       size="5666"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset08.html"
       modified="Tue May 27 23:22:42 2014"
       size="5856"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset09.html"
       modified="Tue May 27 23:22:42 2014"
       size="6499"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset10.html"
       modified="Tue May 27 23:22:42 2014"
       size="4076"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset11.html"
       modified="Tue May 27 23:22:42 2014"
       size="5270"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset12.html"
       modified="Tue May 27 23:22:42 2014"
       size="5466"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset13.html"
       modified="Tue May 27 23:22:42 2014"
       size="4893"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset14.html"
       modified="Tue May 27 23:22:42 2014"
       size="4538"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset15.html"
       modified="Tue May 27 23:22:42 2014"
       size="6594"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugset16.html"
       modified="Tue May 27 23:22:42 2014"
       size="3517"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugts1.html"
       modified="Tue May 27 23:22:42 2014"
       size="3102"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/qsearch.html"
       modified="Tue May 27 23:22:42 2014"
       size="2423"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugts3.html"
       modified="Tue May 27 23:22:42 2014"
       size="20068"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugts4.html"
       modified="Tue May 27 23:22:42 2014"
       size="4024"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugts5.html"
       modified="Tue May 27 23:22:42 2014"
       size="3225"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugts6.html"
       modified="Tue May 27 23:22:42 2014"
       size="6653"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm1.html"
       modified="Tue May 27 23:22:42 2014"
       size="2984"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm2.html"
       modified="Tue May 27 23:22:42 2014"
       size="6032"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm3.html"
       modified="Tue May 27 23:22:42 2014"
       size="10414"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm4.html"
       modified="Tue May 27 23:22:42 2014"
       size="3439"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm5.html"
       modified="Tue May 27 23:22:42 2014"
       size="5720"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm6.html"
       modified="Tue May 27 23:22:42 2014"
       size="13259"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm7.html"
       modified="Tue May 27 23:22:42 2014"
       size="4563"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/ipcugvm8.html"
       modified="Tue May 27 23:22:42 2014"
       size="6607"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/netaudio.html"
       modified="Tue May 27 23:22:42 2014"
       size="2425"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/prefaudio.html"
       modified="Tue May 27 23:22:42 2014"
       size="2425"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/prefdirs.html"
       modified="Tue May 27 23:22:42 2014"
       size="2425"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/prefnetwrk.html"
       modified="Tue May 27 23:22:42 2014"
       size="2425"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/prefuser.html"
       modified="Tue May 27 23:22:42 2014"
       size="2425"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/tocNodes.js"
       modified="Tue May 27 23:22:42 2014"
       size="11165"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113690an.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="833"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105031.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="29734"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105079.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="918"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105079as.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="902"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105079ef.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="918"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105079eh.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="918"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105780.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="2602"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105781.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="4943"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105781fy.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="5034"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105781fz.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="5034"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105782.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="2378"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105782fz.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="2401"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/105782ga.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="2401"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113630.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="809"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113661.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="841"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113681.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="905"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113687.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="929"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113687ar.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="929"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113688.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="859"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113688aq.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="859"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113689.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="897"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113689ap.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="897"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113690.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="862"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181091.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="870"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113690ao.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="832"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113690au.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="832"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113691.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="923"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113693.jpg"
       modified="Tue May 27 23:22:40 2014"
       size="889"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113693at.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="919"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113693ee.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="889"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113693eg.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="889"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113703.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="861"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113703dz.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="861"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113703eb.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="861"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113703ec.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="861"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/113703ee.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="861"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/120781.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="15540"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140189.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="904"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140189dy.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="849"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140189ea.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="849"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140189eb.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="849"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140189ed.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="849"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140190.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="875"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140190dz.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="875"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140190ea.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="875"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140190ec.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="875"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/140191.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="887"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/141209.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="29052"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181094.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="877"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181096.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="904"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181521.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="919"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181521ed.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="919"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181521ef.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="919"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/181994.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="942"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/96526.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="1181"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/96540.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="1309"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/99911.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="887"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/99920.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="906"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/99921.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="937"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/99924.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="804"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/99925.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="815"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/99987.jpg"
       modified="Tue May 27 23:22:41 2014"
       size="907"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/collapse.gif"
       modified="Tue May 27 23:22:41 2014"
       size="53"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/output/images/expanded.gif"
       modified="Tue May 27 23:22:41 2014"
       size="52"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/help.css"
       modified="Tue May 27 23:22:42 2014"
       size="1909"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/ContentFrameSet.htm"
       modified="Tue May 27 23:22:42 2014"
       size="721"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/FavEnter.htm"
       modified="Tue May 27 23:22:42 2014"
       size="5882"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/FavList.htm"
       modified="Tue May 27 23:22:42 2014"
       size="872"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/IndexEnter.htm"
       modified="Tue May 27 23:22:42 2014"
       size="8134"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/IndexList.htm"
       modified="Tue May 27 23:22:42 2014"
       size="2791"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/LeftNavFav.htm"
       modified="Tue May 27 23:22:42 2014"
       size="691"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/LeftNavFrameSet.htm"
       modified="Tue May 27 23:22:42 2014"
       size="574"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/LeftNavIndex.htm"
       modified="Tue May 27 23:22:42 2014"
       size="699"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/LeftNavToc.htm"
       modified="Tue May 27 23:22:42 2014"
       size="570"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/LeftNavTop.htm"
       modified="Tue May 27 23:22:42 2014"
       size="9288"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/LowerFrameSet.htm"
       modified="Tue May 27 23:22:42 2014"
       size="879"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/SearchBar.htm"
       modified="Tue May 27 23:22:42 2014"
       size="5903"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/ToolbarFrame.htm"
       modified="Tue May 27 23:22:42 2014"
       size="11009"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/bdetect.js"
       modified="Tue May 27 23:22:42 2014"
       size="800"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/con_utils.js"
       modified="Tue May 27 23:22:42 2014"
       size="3189"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/ftiens4.js"
       modified="Tue May 27 23:22:42 2014"
       size="35552"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/search_results.htm"
       modified="Tue May 27 23:22:42 2014"
       size="725"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/iepdf.html"
       modified="Tue May 27 23:22:42 2014"
       size="909"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/tocFrame.html"
       modified="Tue May 27 23:22:42 2014"
       size="2048"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/searchcode.js"
       modified="Tue May 27 23:22:42 2014"
       size="8501"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/style.css"
       modified="Tue May 27 23:22:42 2014"
       size="2711"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/tocEnter.htm"
       modified="Tue May 27 23:22:42 2014"
       size="1241"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/toc_utils.js"
       modified="Tue May 27 23:22:43 2014"
       size="2622"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/ua.js"
       modified="Tue May 27 23:22:43 2014"
       size="4277"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/utilsV4.js"
       modified="Tue May 27 23:22:43 2014"
       size="1932"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient3px.gif"
       modified="Tue May 27 23:22:42 2014"
       size="187"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient.gif"
       modified="Tue May 27 23:22:42 2014"
       size="161"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/button_left.gif"
       modified="Tue May 27 23:22:42 2014"
       size="300"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/back_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="233"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/button_tile.gif"
       modified="Tue May 27 23:22:42 2014"
       size="290"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/button_right.gif"
       modified="Tue May 27 23:22:42 2014"
       size="298"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/open_new_win_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="1239"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/feedback_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="1200"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/forward_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="337"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/ftv2blank.gif"
       modified="Tue May 27 23:22:42 2014"
       size="135"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/ftv2doc.gif"
       modified="Tue May 27 23:22:42 2014"
       size="916"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/ftv2folderclosed.gif"
       modified="Tue May 27 23:22:42 2014"
       size="968"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/ftv2folderopen.gif"
       modified="Tue May 27 23:22:42 2014"
       size="979"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/glossary_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="1224"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/hide_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="659"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/nblank.gif"
       modified="Tue May 27 23:22:42 2014"
       size="91"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/next_arrow.gif"
       modified="Tue May 27 23:22:42 2014"
       size="55"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/sblank.gif"
       modified="Tue May 27 23:22:42 2014"
       size="807"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/open_new_win16.gif"
       modified="Tue May 27 23:22:42 2014"
       size="546"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveContent.gif"
       modified="Tue May 27 23:22:42 2014"
       size="282"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/previous_arrow.gif"
       modified="Tue May 27 23:22:42 2014"
       size="55"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/print_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="1235"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/resize_bg.gif"
       modified="Tue May 27 23:22:42 2014"
       size="63"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/show_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="456"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabAreaBg.gif"
       modified="Tue May 27 23:22:42 2014"
       size="45"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabBgActiveDark.gif"
       modified="Tue May 27 23:22:42 2014"
       size="140"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabBgNonActive.gif"
       modified="Tue May 27 23:22:42 2014"
       size="147"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveAdjacent.gif"
       modified="Tue May 27 23:22:42 2014"
       size="162"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabLeftActiveDark.gif"
       modified="Tue May 27 23:22:42 2014"
       size="102"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActive.gif"
       modified="Tue May 27 23:22:42 2014"
       size="177"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabRightNonActiveAdjacent.gif"
       modified="Tue May 27 23:22:42 2014"
       size="162"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveContent.gif"
       modified="Tue May 27 23:22:42 2014"
       size="177"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabLeftNonActiveLeftmost.gif"
       modified="Tue May 27 23:22:42 2014"
       size="181"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabRightActiveDark.gif"
       modified="Tue May 27 23:22:42 2014"
       size="101"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabRightNonActive.gif"
       modified="Tue May 27 23:22:42 2014"
       size="180"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/viewpdf_icon.gif"
       modified="Tue May 27 23:22:42 2014"
       size="1279"/>
   <file archive="English_United_Kingdom/CIPC_Locale.zip" path="help/shared/images/tabspacer.gif"
       modified="Tue May 27 23:22:42 2014"
       size="58"/>

    </files>
  </component>
</AutoUpdateManifest>