<AutoUpdateManifest>
  <component name="English_United_States" upgradeAction="recommended" downgradeAction="recommended">
    <files>

	<archive name="English_United_States/CIPC_Locale.zip" path="CIPC_Locale.zip"
	    checksum="dfad410378a14c519e5887c0dd885f0b"
	    modified="Mon Mar 07 12:16:45 2011"
	    size="1001713"/>
	<file archive="English_United_States/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
	    modified="Fri Jan 07 14:32:16 2011"
	    size="171061"/>
	<file archive="English_United_States/CIPC_Locale.zip" path=".html"
	    modified=""
	    size=""/>
	<file archive="English_United_States/CIPC_Locale.zip" path="lp/output/ipcugopt04.html"
	    modified=""
	    size=""/>

    </files>
  </component>
</AutoUpdateManifest>
