<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Using the Audio Tuning Wizard</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006092"></a>
  

  

<h1>Using the Audio Tuning Wizard</h1>


<p><a name="1006093"></a>The Audio Tuning Wizard guides you through the process of selecting and tuning installed audio devices.
</p>

<p><a name="1006517"></a>
<img src="images/105202.gif" height="49" width="54" align="bottom">

</p>
<ul>
<li><p><a name="1006097"></a><em>Selecting</em> means assigning an audio device to one or more audio modes and/or to the ringer. See the <a href="ipc411.html#1005776">Understanding Audio Modes topic </a> for more information about audio modes.</p>

<li><p><a name="1006101"></a><em>Tuning</em> involves testing and, if necessary, modifying the speaker and microphone volume for each selected device.</p>
</ul>
<p><a name="1006103"></a>The Audio Tuning Wizard appears automatically the first time that you launch Cisco&nbsp;IP&nbsp;Communicator after installation. Or you can access it manually from the right-click menu as needed on subsequent launches. The table below provides more information about the Audio Tuning Wizard and other audio setting options.
</p>

<p><a name="1006548"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006276"></a><strong>If you...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006278"></a><strong>Then....</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006280"></a><strong>Notes</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006282"></a>Just installed Cisco&nbsp;IP&nbsp;Communicator and need to use the Audio&nbsp;Tuning Wizard for the first time
</p>
</td>
  <td valign=top>
<p><a name="1006284"></a>Tune each audio device when the Audio Tuning Wizard appears.
</p>

<p><a name="1006285"></a>The Audio Tuning Wizard gives you the opportunity to select audio devices for audio modes. For more information about making these selections, see the <a href="ipc411.html#1005776">Understanding Audio Modes topic </a>.
</p>
</td>
  <td valign=top>
<p><a name="1006290"></a>Tuning a device is a different task from changing the volume setting for a call. Ideally, you will tune each device only once and re-tune only if you encounter voice quality issues.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006295"></a>See the Check Audio Settings window on a subsequent launch after installing
</p>
</td>
  <td valign=top>
<p><a name="1006297"></a>Choose one of these buttons: 
</p>
<ul>
<li><p><a name="1006298"></a><strong>Revert</strong>--to reinstate previous settings for this audio device</p>

<li><p><a name="1006299"></a><strong>Tune</strong>--to re-tune this device</p>

<li><p><a name="1006300"></a><strong>Cancel</strong>--to maintain modified settings (for example, to keep the sound card muted)</p>
</ul>
<p><a name="1006301"></a>If your audio settings have been working properly, choose <strong>Revert</strong>.
</p>
</td>
  <td valign=top>
<p><a name="1006303"></a>The Check Audio Settings window appears on subsequent launches if you modified (or muted) the volume for a device since you last tuned it. For example, if you muted your computer's sound card or changed the volume controls on a USB handset or USB headset.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006305"></a>Want to change the volume for a call
</p>
</td>
  <td valign=top>
<p><a name="1006310"></a>Click <img src="images/99555.gif" height="27" width="116" align="bottom">
 on the Cisco&nbsp;IP&nbsp;Communicator interface. To save your settings, click Save.
</p>
</td>
  <td valign=top>
<p><a name="1006312"></a>This is the best way to change volume settings on a per-call basis. See the <a href="ipc43.html#1005419">Adjusting the Volume for a Call topic </a> for details.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006317"></a>Want to re-tune an audio device to address voice quality issues
</p>
</td>
  <td valign=top>
<p><a name="1006319"></a>Access the Audio Tuning Wizard manually. To do so, right-click on Cisco&nbsp;IP&nbsp;Communicator, or choose <strong>Start &gt; Programs &gt; Cisco&nbsp;IP&nbsp;Communicator &gt; Audio Tuning Wizard</strong>.
</p>
</td>
  <td valign=top>
<p><a name="1006323"></a>See the <a href="ipcapp3.html#1005970">Voice Quality Issues topic </a> for help with troubleshooting.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006326"></a>Want to change your audio mode selections without re-tuning audio devices
</p>
</td>
  <td valign=top>
<p><a name="1006328"></a>Right-click on Cisco&nbsp;IP&nbsp;Communicator and choose <strong>Preferences&gt; Audio</strong>.
</p>
</td>
  <td valign=top>
<p><a name="1006330"></a>For more information about changing audio mode selections, see the <a href="ipc411.html#1005776">Understanding Audio Modes topic </a>.
</p>
</td>
  </tr>

</table>




</p>

<p><a name="1006164"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Before you use the Audio Tuning Wizard to tune an audio device that has its own volume adjustor, such as a headset with inline volume controls, increase the device's volume level to the highest setting.
</p>

<h3><a name="1006165"></a>The next step</h3>


<p><a name="1006169"></a>If you are completing the <a href="ipc14.html#1005923">Quick Start Checklist</a> and have finished using the Audio Tuning Wizard, the next step is to perform any necessary configuration tasks required before you begin using Cisco&nbsp;IP&nbsp;Communicator to make calls. See the <a href="ipc110.html#1006176">Configuration and Registration Tasks topic</a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
