<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Hardware and Platform Requirements</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005876"></a>
  

  

<h1>Hardware and Platform Requirements</h1>


<p><a name="1005877"></a>To use Cisco IP Communicator, you need a computer with a sound card and/or USB audio device. The table that follows shows the minimum and recommended requirements for the computer and operating system on which Cisco IP Communicator runs. Providing a faster CPU and additional RAM (recommended configuration) allows Cisco IP Communicator to be more responsive and launch faster.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005880"></a><strong>Requirements</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005882"></a><strong>Operating System</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005884"></a><strong>Minimum CPU</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005886"></a><strong>Minimum RAM</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005888"></a><strong>Screen Resolution</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005890"></a><strong>Minimum Configuration</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="1005892"></a>Windows 2000 Professional with service pack 3.0 or later</p>

<li><p><a name="1005893"></a>Windows XP Professional with service pack 1.0 or later</p>
</ul></td>
  <td valign=top>
<p><a name="1005895"></a>450 MHz Pentium III or equivalent
</p>
</td>
  <td valign=top>
<p><a name="1005897"></a>128 MB
</p>
</td>
  <td valign=top>
<p><a name="1005899"></a>800 x 600
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005901"></a><strong>Recommended Configuration</strong></p>
</td>
  <td valign=top><ul>
<li><p><a name="1005903"></a>Windows 2000 Professional with service pack 3.0 or later</p>

<li><p><a name="1005904"></a>Windows XP Professional with service pack 1.0 or later</p>
</ul></td>
  <td valign=top>
<p><a name="1005906"></a>733 MHz Pentium III or equivalent
</p>
</td>
  <td valign=top>
<p><a name="1005908"></a>192 MB
</p>
</td>
  <td valign=top>
<p><a name="1005910"></a>1.024 x 768
</p>
</td>
  </tr>

</table>




</p>

<p><a name="1005912"></a>In addition to requirements outlined in the table above, Cisco IP Communicator requires the following:
</p>
<ul>
<li><p><a name="1005913"></a>A minimum of 100 MB free disk space</p>

<li><p><a name="1005914"></a>A non-ISA full-duplex sound card or USB audio headset or handset</p>

<li><p><a name="1005915"></a>A 10/100 Mbit Ethernet network interface card</p>

<li><p><a name="1005916"></a>SVGA video card</p>
</ul>
<p><a name="1005919"></a>To get started installing and using Cisco IP Communicator, see the <a href="ipc14.html#1005923">Quick Start Checklist topic</a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
