<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>What is Cisco IP Communicator?</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005864"></a>
  

  

<h1>What is Cisco IP Communicator?</h1>


<p><a name="1005865"></a>Cisco&nbsp;IP&nbsp;Communicator is a desktop application that turns your computer into a full-featured Cisco&nbsp;IP&nbsp;Phone, allowing you to place, receive, and otherwise handle calls. If you install Cisco&nbsp;IP&nbsp;Communicator on a laptop or portable computer, you can use Cisco IP Communicator (and all of your phone services and settings) from any location where you can connect to the corporate network. For example, if you are on a business trip you can use Cisco&nbsp;IP&nbsp;Communicator to receive calls and check voice messages while online. Or, if you are working from home, co-workers can reach you by dialing your work number.
</p>

<p><a name="1005868"></a>To get started installing and using Cisco IP Communicator, see the <a href="ipc14.html#1005923">Quick Start Checklist topic</a>.
</p>

<p><a name="1005872"></a>For an introduction to Cisco IP Communicator features, see the <a href="ipc2.html#1005366">An Overview of Cisco&nbsp;IP&nbsp;Communicator topic </a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
