<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Going On-Hook and Off-Hook</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005967"></a>
  

  

<h1>Going On-Hook and Off-Hook</h1>


<p><a name="1005968"></a>Some call-handling tasks and instructions differ depending on whether Cisco IP Communicator is <em>on-hook </em>or <em>off-hook</em>. 
</p>
<ul>
<li><p><a name="1005969"></a>On-Hook--No calls are active, and you do not have an active dial tone. Cisco IP Communicator provides <em>on-hook dialing,</em> which allows you to enter or choose phone numbers before activating a dial tone.</p>

<li><p><a name="1005970"></a>Off-Hook--The handset is enabled, the speakerphone or headset is active, or any of several other methods are used to get a dial tone or to answer an incoming call.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
