<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Understanding Lines vs. Calls</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005957"></a>
  

  

<h1>Understanding Lines vs. Calls</h1>


<p><a name="1005958"></a>It is sometimes easy to confuse <em>lines </em>and <em>calls</em>. Use these tips to avoid confusion:
</p>
<ul>
<li><p><a name="1005959"></a>Lines--Lines support calls. To see how many lines you have, look at the line area of your phone screen. You have as many lines as you have extension numbers. You might have just one line.</p>

<li><p><a name="1005960"></a>Calls--Each line supports two calls. (That is why you might find yourself handling two calls, even though you have only one line on your phone.)</p>
</ul>
<p><a name="1005961"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Only one call can be <em>active</em> at any given time. Other connected calls must be on hold. See the <a href="ipc36.html#1005720">Using Hold and Resume topic </a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
