<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Using Keyboard Shortcuts</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005764"></a>
  

  

<h1>Using Keyboard Shortcuts</h1>


<p><a name="1005838"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005767"></a><strong>Keyboard shortcut</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005769"></a><strong>Function</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005771"></a>Ctrl + D
</p>
</td>
  <td valign=top>
<p><a name="1005773"></a>Opens/closes the Directories menu
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005775"></a>Ctrl + S
</p>
</td>
  <td valign=top>
<p><a name="1005777"></a>Opens/closes the Settings menu
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005779"></a>Ctrl + V
</p>
</td>
  <td valign=top>
<p><a name="1005781"></a>Opens/closes the Services menu
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005783"></a>Ctrl + M
</p>
</td>
  <td valign=top>
<p><a name="1005785"></a>Opens the voice message system
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005787"></a>Ctrl + I
</p>
</td>
  <td valign=top>
<p><a name="1005789"></a>Opens/closes the online help system
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005791"></a>Ctrl + H
</p>
</td>
  <td valign=top>
<p><a name="1005793"></a>Toggles headset mode on/off
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005795"></a>Ctrl + P
</p>
</td>
  <td valign=top>
<p><a name="1005797"></a>Toggles speakerphone mode on/off
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005799"></a>Ctrl + T
</p>
</td>
  <td valign=top>
<p><a name="1005801"></a>Toggles the Mute feature on/off
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005803"></a>Ctrl + (number keys 1 through 8)
</p>
</td>
  <td valign=top>
<p><a name="1005805"></a>Opens/closes line buttons or speed dial buttons 1 - 8
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005807"></a>Alt + S
</p>
</td>
  <td valign=top>
<p><a name="1005809"></a>Opens the Preferences dialog box
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005811"></a>Alt + K
</p>
</td>
  <td valign=top>
<p><a name="1005813"></a>Opens the Quick Search directory feature
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005815"></a>Alt + X
</p>
</td>
  <td valign=top>
<p><a name="1005817"></a>Exits Cisco IP Communicator
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005819"></a>Alt + F4
</p>
</td>
  <td valign=top>
<p><a name="1005821"></a>Closes Cisco IP Communicator
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005823"></a>Page up
</p>
</td>
  <td valign=top>
<p><a name="1005825"></a>Increases volume for the current audio mode
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005827"></a>Page down
</p>
</td>
  <td valign=top>
<p><a name="1005829"></a>Decreases volume for the current audio mode
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005831"></a>F2 - F6
</p>
</td>
  <td valign=top>
<p><a name="1005833"></a>Activates softkeys 1 - 5
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005835"></a>/ (with NumLk function enabled)
</p>
</td>
  <td valign=top>
<p><a name="1005837"></a>Activates the # key
</p>
</td>
  </tr>

</table>




</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
