<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Using the Cisco&nbsp;IP&nbsp;Communicator Interface</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005393"></a>
  

  

<h1>Using the Cisco&nbsp;IP&nbsp;Communicator Interface</h1>


<p><a name="1005395"></a>Use your mouse to click buttons and menu items and your computer keyboard to enter letters, numbers, and keyboard shortcuts.
</p>

<p><a name="1006215"></a>Cisco IP Communicator comes with two desktop appearances called <em>skins</em>:
</p>
<ul>
<li><p><a name="1005403"></a><a href="ipc23.html#1005414">Figure&nbsp;1</a> shows Cisco&nbsp;IP&nbsp;Communicator with an optional skin selected (Mercurio.xml)</p>

<li><p><a name="1006490"></a><a href="ipc23.html#1006720">Figure&nbsp;2</a> shows Cisco&nbsp;IP&nbsp;Communicator with the default skin selected (Default.xml)</p>
</ul>
<p><a name="1006217"></a><a href="ipc23.html#1006434">Table&nbsp;1</a> identifies buttons and other components shared by both skins.
</p>

<p><a name="1005414"></a>
<em><strong>Figure&nbsp;1	  Cisco IP Communicator with an optional skin selected</strong></em>
</p>

<p><a name="1005421"></a>
<img src="images/ipc2a2.gif" height="252" width="864" align="bottom">

</p>

<p><a name="1006720"></a>
<em><strong>Figure&nbsp;2	  Cisco IP Communicator with the default skin selected</strong></em>
</p>

<p><a name="1006478"></a>
<img src="images/ipc2a.gif" height="652" width="864" align="bottom">

</p>

<p><a name="1005632"></a>

<table border="2">
<caption><a name="1006434"> </a><em><strong>Table&nbsp;1	 Buttons and other components, as illustrated in <a href="ipc23.html#1006720">Figure&nbsp;2</a></strong></em></caption>
<tr>
  <td valign=top>
<p><a name="1005424"></a><strong>1</strong></p>
</td>
  <td valign=top>
<p><a name="1005427"></a>Phone screen
</p>
</td>
  <td valign=top>
<p><a name="1005429"></a>Allows you to view call status and feature menus, and activate items. See the <a href="ipc24.html#1005646">Phone Screen Features topic</a> for details. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005434"></a><strong>2</strong></p>
</td>
  <td valign=top>
<p><a name="1005438"></a>Minimize and close icons
</p>
</td>
  <td valign=top>
<p><a name="1005440"></a>Allows you to hide the Cisco IP Communicator interface or quit the application. See the <a href="ipc212.html#1006016">Understanding Feature Availability topic</a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005445"></a><strong>3</strong></p>
</td>
  <td valign=top>
<p><a name="1005449"></a>Line buttons and speed dial buttons<img src="images/96526a.gif" height="42" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005454"></a>Each button opens/closes a line or speed dials a number. (Ctrl + numbers 1 - 8 are keyboard shortcuts). Line buttons indicate line status as follows:
</p>
<ul>
<li><p><a name="1005458"></a><img src="images/96539.gif" height="32" width="38" align="bottom">
Green, steady--Active call on this line (off-hook)</p>

<li><p><a name="1005462"></a><img src="images/96539.gif" height="32" width="38" align="bottom">
Green, blinking--Call on hold on this line</p>

<li><p><a name="1005466"></a><img src="images/96541a.gif" height="32" width="38" align="bottom">
Orange, blinking--Incoming call ringing on this line</p>

<li><p><a name="1005470"></a><img src="images/96540.gif" height="32" width="38" align="bottom">
Red--Shared line, currently in use</p>

<li><p><a name="1005474"></a><img src="images/96526.gif" height="32" width="38" align="bottom">
No color--No call activity on this line (on hook)</p>
<pre>
<a name="1006716"></a><br></pre>
</ul>
<p><a name="1005478"></a>You can convert extra line buttons into speed-dial buttons. See the <a href="ipc46.html#1005506">Setting Up Speed Dial Buttons topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005481"></a><strong>4</strong></p>
</td>
  <td valign=top>
<p><a name="1005487"></a>Messages button<img src="images/96534a.gif" height="31" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005489"></a>Typically auto-dials your voice message service (varies by service). (Ctrl&nbsp;+&nbsp;M is the keyboard shortcut.) For more information, see item 16 in this table and the <a href="ipc6.html#1005366">Using Voice Messaging, Call Logs, and Directories topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005494"></a><strong>5</strong></p>
</td>
  <td valign=top>
<p><a name="1005500"></a><img src="images/96531a.gif" height="34" width="72" align="bottom">
Directories button
</p>
</td>
  <td valign=top>
<p><a name="1005502"></a>Opens/closes the Directories menu. Use it to view and dial from call logs and a corporate directory. (Ctrl + D is the keyboard shortcut.) Alternately, you can use the Quick Search feature (Alt + K) to search directories. See <a href="ipc6.html#1005366">Using Voice Messaging, Call Logs, and Directories topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005507"></a><strong>6</strong></p>
</td>
  <td valign=top>
<p><a name="1005513"></a>Help button<img src="images/96527.gif" height="28" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005517"></a>Activates the Help menu. (Ctrl + I is the keyboard shortcut.) See the <a href="ipc211.html#1005973">Using Online Help topic</a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005520"></a><strong>7</strong></p>
</td>
  <td valign=top>
<p><a name="1005526"></a>Settings button<img src="images/96532a.gif" height="32" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005528"></a>Opens/closes the Settings menu. Use it to control phone screen appearance and ring sounds. (Ctrl + S is the keyboard shortcut.) See the <a href="ipc4.html#1005367">Customizing Cisco IP Communicator Settings topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005533"></a><strong>8</strong></p>
</td>
  <td valign=top>
<p><a name="1005539"></a>Services Button<img src="images/96533a.gif" height="31" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005541"></a>Opens/closes the Services menu. (Ctrl + V is the keyboard shortcut.) See the <a href="ipc7.html#1005367">Accessing Your User Options Web Pages topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005546"></a><strong>9</strong></p>
</td>
  <td valign=top>
<p><a name="1005552"></a>Volume button<img src="images/105002.gif" height="31" width="119" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005554"></a>Controls audio mode volume and other settings. (Page up/Page down are keyboard shortcuts). See <a href="ipc4.html#1005367">Customizing Cisco IP Communicator Settings topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005559"></a><strong>10</strong></p>
</td>
  <td valign=top>
<p><a name="1005565"></a>Speaker button<img src="images/96528.gif" height="28" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005567"></a>Toggles speakerphone mode on or off. (Ctrl + P is the keyboard shortcut.) See the <a href="ipc5.html#1005368">Using Headsets and Other Audio Devices topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005572"></a><strong>11</strong></p>
</td>
  <td valign=top>
<p><a name="1005578"></a>Mute button<img src="images/96529.gif" height="28" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1006310"></a>Toggles the Mute feature on or off. (Ctrl + T is the keyboard shortcut.) See the <a href="ipc37.html#1005753">Using Mute topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005582"></a><strong>12</strong></p>
</td>
  <td valign=top>
<p><a name="1005588"></a>Headset button<img src="images/96530.gif" height="28" width="72" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1006301"></a>Toggles headset mode on or off. (Ctrl + H is the keyboard shortcut.) See the <a href="ipc5.html#1005368">Using Headsets and Other Audio Devices topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005595"></a><strong>13</strong></p>
</td>
  <td valign=top>
<p><a name="1005598"></a>Navigation button
</p>
</td>
  <td valign=top>
<p><a name="1006179"></a>Allows you to scroll through menus and highlight items. (Not available on the optional skin.) Alternately, use the arrow keys on your computer. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005602"></a><strong>14</strong></p>
</td>
  <td valign=top>
<p><a name="1005605"></a>Keypad
</p>
</td>
  <td valign=top>
<p><a name="1006073"></a>Allows you to enter numbers and letters, and choose menu items. (Not available on the optional skin.) Alternately, use your computer keyboard.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005609"></a><strong>15</strong></p>
</td>
  <td valign=top>
<p><a name="1005615"></a>Softkey buttons<img src="images/96538.gif" height="28" width="54" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1006324"></a>Each activates a softkey. You can click softkey labels (instead of buttons) to activate softkeys, as well. (F2 - F6 are the keyboard shortcuts.) See the <a href="ipc3.html#1005366">Using Cisco IP Communicator to Handle Calls topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005620"></a><strong>16</strong></p>
</td>
  <td valign=top>
<p><a name="1005623"></a>Voice message and ring indicator<img src="images/105278.gif" height="28" width="31" align="bottom">

</p>
</td>
  <td valign=top>
<p><a name="1005625"></a>Indicates an incoming call and new voice message. If you are using the optional skin, the message waiting indicator is the Cisco&nbsp;IP&nbsp;Communicator icon in the left corner of the interface (as shown). See the <a href="ipc6.html#1005366">Using Voice Messaging, Call Logs, and Directories topic </a>.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005633"></a>Tips</h3>

<ul>
<li><p><a name="1005641"></a>You can right-click on the Cisco IP Communicator interface to view and configure settings, choose skins, and enable screen-only mode. See the <a href="ipc27.html#1005841">Using the Right-Click Menu topic</a>.</p>

<li><p><a name="1006586"></a>The default skin (<a href="ipc23.html#1006720">Figure&nbsp;2</a>) and the optional skin (<a href="ipc23.html#1005414">Figure&nbsp;1</a>) use the same set of button icons. However, button shapes and locations may differ by skin.</p>

<li><p><a name="1006605"></a>For a complete list of shortcuts, see the <a href="ipc26.html#1005764">Using Keyboard Shortcuts topic</a>.</p>

<li><p><a name="1006241"></a>See the <a href="ipc24.html#1005646">Phone Screen Features topic</a> for information about how calls and lines are displayed on the Cisco IP Communicator phone screen.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
