<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Using the Right-Click Menu</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005841"></a>
  

  

<h1>Using the Right-Click Menu</h1>


<p><a name="1005842"></a>Right-click on any part of the Cisco IP Communicator interface to access these menu items.
</p>

<p><a name="1005919"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005845"></a><strong>Item</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005847"></a><strong>Description</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005849"></a>Skins
</p>
</td>
  <td valign=top>
<p><a name="1005851"></a>Allows you to change the look of the interface. Cisco IP Communicator comes with two skins: the default skin (<strong>right-click &gt; Skins &gt; Default.xml</strong>) and an optional skin (<strong>right-click &gt; Skins &gt; Mercurio.xml</strong>). <a href="ipc23.html#1006720">Figure&nbsp;2</a> and <a href="ipc23.html#1005414">Figure&nbsp;1</a> show illustrations of the skins.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005857"></a>Screen Only
</p>
</td>
  <td valign=top>
<p><a name="1005859"></a>Toggles screen-only view on and off. Keyboard shortcuts are particularly useful if you are using Cisco&nbsp;IP&nbsp;Communicator in screen-only view. See the <a href="ipc26.html#1005764">Using Keyboard Shortcuts topic</a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005864"></a>Always on top
</p>
</td>
  <td valign=top>
<p><a name="1005866"></a>Toggles this feature on and off. When enabled, this feature keeps the Cisco&nbsp;IP&nbsp;Communicator interface visible on your desktop, even if other applications are active. (You can still minimize the interface.) See the <a href="ipc212.html#1006016">Understanding Feature Availability topic</a>. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005871"></a>Audio Tuning Wizard
</p>
</td>
  <td valign=top>
<p><a name="1005873"></a>Launches the Audio Tuning Wizard, a tool that helps you select and tune audio devices. See the <a href="ipc19.html#1006092">Using the Audio Tuning Wizard topic </a> and the <a href="ipcapp.html#1005366">Troubleshooting Cisco&nbsp;IP&nbsp;Communicator topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005881"></a>Quick Search
</p>
</td>
  <td valign=top>
<p><a name="1005883"></a>Opens the Quick Search dialog box. (The keyboard shortcut for this dialog box is Alt + K.) Quick Search allows you to search one or more directories with a single search command. See the <a href="ipc64.html#1005480">Using the Quick Search Feature topic </a>. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005888"></a>Cisco User Options
</p>
</td>
  <td valign=top>
<p><a name="1005890"></a>Opens the Cisco IP Phone User Options web page where you can configure features, settings, and IP phone services--including Speed Dial buttons. See the <a href="ipc46.html#1005506">Setting Up Speed Dial Buttons topic </a> and <a href="ipc7.html#1005367">Accessing Your User Options Web Pages topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005899"></a>User Guide
</p>
</td>
  <td valign=top>
<p><a name="1005901"></a>Provides a link to a PDF version of the <em>Cisco IP Communicator User&nbsp;Guide</em>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005903"></a>Preferences...
</p>
</td>
  <td valign=top>
<p><a name="1005905"></a>Opens the Preferences dialog box, which includes User, Network, Audio, and Directories windows. See the <a href="ipc47.html#1005527">Viewing and Customizing Preferences topic </a>. (The keyboard shortcut for accessing Preferences is Alt + S.)
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005910"></a>About Cisco&nbsp;IP&nbsp;Communicator
</p>
</td>
  <td valign=top>
<p><a name="1005913"></a>Displays Cisco IP Communicator software version information.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005916"></a>Exit
</p>
</td>
  <td valign=top>
<p><a name="1005918"></a>Allows you to quit the Cisco IP Communicator interface.
</p>
</td>
  </tr>

</table>




</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
