<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Closing and Minimizing Cisco IP Communicator</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005922"></a>
  

  

<h1>Closing and Minimizing Cisco IP Communicator</h1>


<p><a name="1005951"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005925"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005927"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005929"></a>Minimize the interface
</p>
</td>
  <td valign=top>
<p><a name="1005931"></a>Do one of the following: 
</p>
<ul>
<li><p><a name="1005932"></a>Click the minimize icon in the top right corner of the interface</p>

<li><p><a name="1005933"></a>Click the Cisco IP Communicator taskbar button one or more times</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005935"></a>Hide the interface
</p>
</td>
  <td valign=top>
<p><a name="1005937"></a>Right-click the system tray icon and choose <strong>Hide</strong>. This removes the Cisco&nbsp;IP&nbsp;Communicator icon from your taskbar but does not close the application.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005939"></a>Retrieve the interface
</p>
</td>
  <td valign=top>
<p><a name="1005941"></a>Do one of the following: 
</p>
<ul>
<li><p><a name="1005942"></a>Double-click the system tray icon</p>

<li><p><a name="1005943"></a>Click the button icon in the task bar</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005945"></a>Quit
</p>
</td>
  <td valign=top>
<p><a name="1005947"></a>Do one of the following: 
</p>
<ul>
<li><p><a name="1005948"></a>Click the close icon in the top right corner of the interface</p>

<li><p><a name="1005949"></a>Choose <strong>Exit</strong> from the right-click menu</p>

<li><p><a name="1005950"></a>Right-click the system tray icon and choose <strong>Exit</strong></p>
</ul></td>
  </tr>

</table>




</p>

<h3><a name="1005952"></a>Tips</h3>

<ul>
<li><p><a name="1005953"></a>If you receive a new call when the Cisco IP Communicator interface is hidden or minimized, the interface will be retrieved automatically and appear on the foreground of your desktop.</p>

<li><p><a name="1005954"></a>If you want the Cisco IP Communicator interface to remain visible on your desktop even if you have other applications active, choose <strong>Always on top</strong> from the right-click menu. (You can still choose to minimize the interface with the Always on top feature selected.)</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
