<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Call-Handling and Navigation Tips</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005732"></a>
  

  

<h1>Call-Handling and Navigation Tips</h1>


<p><a name="1005733"></a>These sections provide guidelines to help you handle calls and navigate the Cisco IP Communicator interface:
</p>
<ul>
<li><p><a name="1005737"></a><a href="ipc26.html#1005764">Using Keyboard Shortcuts</a></p>

<li><p><a name="1005741"></a><a href="ipc27.html#1005841">Using the Right-Click Menu</a></p>

<li><p><a name="1005745"></a><a href="ipc28.html#1005922">Closing and Minimizing Cisco IP Communicator</a></p>

<li><p><a name="1005749"></a><a href="ipc29.html#1005957">Understanding Lines vs. Calls</a></p>

<li><p><a name="1005753"></a><a href="ipc210.html#1005967">Going On-Hook and Off-Hook</a></p>

<li><p><a name="1005757"></a><a href="ipc211.html#1005973">Using Online Help</a></p>

<li><p><a name="1005761"></a><a href="ipc212.html#1006016">Understanding Feature Availability</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
