<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Advanced Call Handling</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006455"></a>
  

  

<h1>Advanced Call Handling</h1>


<p><a name="1005907"></a>Advanced call-handling tasks involve special (non-standard) features that your system administrator might configure for you to use on Cisco IP Communicator, depending on your call-handling needs and work environment. You will not have access to these features by default.
</p>

<p><a name="1005908"></a>This section contains the following topics:
</p>
<ul>
<li><p><a name="1005912"></a><a href="ipc313.html#1005931">Storing and Retrieving Parked Calls</a></p>

<li><p><a name="1005916"></a><a href="ipc314.html#1005950">Redirecting a Ringing Call to Cisco&nbsp;IP&nbsp;Communicator</a></p>

<li><p><a name="1005920"></a><a href="ipc315.html#1006527">Starting or Joining a Meet-Me Conference Call</a></p>

<li><p><a name="1005924"></a><a href="ipc316.html#1006002">Understanding Shared Lines</a></p>

<li><p><a name="1005928"></a><a href="ipc317.html#1006012">Adding Yourself to a Shared-Line Call</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
