<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Basic Call Handling</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005378"></a>
  

  

<h1>Basic Call Handling</h1>


<p><a name="1005379"></a>This section covers basic call-handling tasks such as placing, answering, and transferring calls. The features required to perform these tasks are standard and available on most phone systems.
</p>

<p><a name="1005380"></a>This section contains the following topics:
</p>
<ul>
<li><p><a name="1005384"></a><a href="ipc33.html#1005425">Placing a Call</a></p>

<li><p><a name="1005388"></a><a href="ipc34.html#1005593">Answering a Call</a></p>

<li><p><a name="1005392"></a><a href="ipc35.html#1005673">Ending a Call</a></p>

<li><p><a name="1005396"></a><a href="ipc36.html#1005720">Using Hold and Resume</a></p>

<li><p><a name="1005400"></a><a href="ipc37.html#1005753">Using Mute</a></p>

<li><p><a name="1005404"></a><a href="ipc38.html#1005778">Transferring a Connected Call</a></p>

<li><p><a name="1005408"></a><a href="ipc39.html#1005799">Switching Between Calls</a></p>

<li><p><a name="1005412"></a><a href="ipc310.html#1005841">Starting or Joining a Standard Conference Call</a></p>

<li><p><a name="1005416"></a><a href="ipc311.html#1005874">Forwarding Your Calls to Another Number</a></p>

<p><a name="1005417"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> For more information about placing, receiving, and ending calls while using a handset, speakerphone, or headset, see the <a href="ipc5.html#1005368">Using Headsets and Other Audio Devices topic </a>.
</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
