<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Placing a Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005425"></a>
  

  

<h1>Placing a Call</h1>


<p><a name="1005587"></a>To place a call, use one of several options to go off-hook before or after dialing a number.
</p>

<p><a name="1006258"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005428"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005430"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005433"></a>Dial on-hook (before invoking a dial tone)
</p>
</td>
  <td valign=top>
<p><a name="1005435"></a>Enter a phone number and go off-hook by using one of these methods:
</p>
<ul>
<li><p><a name="1005436"></a>Click the number that you have just entered</p>

<li><p><a name="1005443"></a>Click <img src="images/105277.gif" height="27" width="28" align="bottom">
 or <img src="images/105275.gif" height="27" width="28" align="bottom">
</p>

<li><p><a name="1005444"></a>Click <strong>Dial</strong></p>

<li><p><a name="1005448"></a>Click <img src="images/105763.gif" height="27" width="28" align="bottom">
 (a line button)</p>

<li><p><a name="1005449"></a>Lift the handset (if available)</p>
</ul>
<p><a name="1005450"></a><em>or</em>
</p>

<p><a name="1005451"></a>Begin entering a phone number. The AutoDial feature might pop up to display matching phone numbers, if available, from your Placed Calls log. Click a matching number to dial it. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005453"></a>Dial off-hook (after invoking a dial tone)
</p>
</td>
  <td valign=top>
<p><a name="1005464"></a>Click <strong>NewCall</strong>, <img src="images/105277.gif" height="27" width="28" align="bottom">
, <img src="images/105275.gif" height="27" width="28" align="bottom">
, or <img src="images/105763.gif" height="27" width="28" align="bottom">
 (a line button), then enter a number. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005467"></a>Redial a number
</p>
</td>
  <td valign=top>
<p><a name="1005469"></a>Click <strong>Redial</strong> to dial the most recently dialed number. Or, click the <strong>Navigation</strong> button (or the <strong>up/down</strong> arrow keys on your computer keyboard) while on-hook to access your Placed Calls log. Click a number to dial it.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005472"></a>Speed dial a number
</p>
</td>
  <td valign=top>
<p><a name="1005479"></a>Click <img src="images/105763.gif" height="27" width="28" align="bottom">
 (a speed dial button). See the <a href="ipc46.html#1005506">Setting Up Speed Dial Buttons topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005483"></a>Dial from a call log
</p>
</td>
  <td valign=top>
<p><a name="1005488"></a>Click <img src="images/96531.gif" height="27" width="64" align="bottom">
 <strong>&gt;</strong> <strong>Missed Calls</strong>,<strong> Received Calls</strong>,<strong> </strong>or<strong> Placed Calls</strong>. To access Placed Calls only, you can click the <strong>Navigation</strong> button (or the <strong>up/down</strong> arrow keys on your computer keyboard) while on-hook. To dial a number in any call log, click it. If you need to edit the number first, scroll to the number and click <strong>EditDial</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005491"></a>Dial from a corporate directory
</p>
</td>
  <td valign=top>
<p><a name="1005493"></a>Right-click on Cisco IP Communicator to access Quick&nbsp;Search. Alternately, choose <img src="images/96531.gif" height="27" width="64" align="bottom">
 <strong>&gt; Corporate Directory</strong> (exact name can vary). For more information, see the <a href="ipc6.html#1005366">Using Voice Messaging, Call Logs, and Directories topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005502"></a>Dial from a Personal Address Book (PAB) entry
</p>
</td>
  <td valign=top>
<p><a name="1005507"></a>Choose <img src="images/96533.gif" height="27" width="64" align="bottom">
 <strong>&gt; PAB&nbsp;service</strong> (exact name might vary). (Depending on configuration, you might be able to use Quick Search, as well. See the <a href="ipc64.html#1005480">Using the Quick Search Feature topic </a>.)
</p>

<p><a name="1005511"></a>Before you can use the PAB service, you must subscribe to it. For help, see the <a href="ipc7.html#1005367">Accessing Your User Options Web Pages topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005516"></a>Place a call when another call is active
</p>
</td>
  <td valign=top>
<p><a name="1005518"></a>Click <strong>Hold</strong>. Next, click <strong>New Call</strong>. Then dial, redial, or speed dial a number. To return to the held call, click <strong>resume</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005521"></a>Receive notification when a busy or ringing extension becomes available
</p>
</td>
  <td valign=top>
<p><a name="1005523"></a>Call the number and click <strong>CallBack</strong> while listening to the busy tone or ring sound. Hang up. When the extension becomes available, Cisco&nbsp;IP&nbsp;Communicator will provide an audio and visual alert. (The call back to this number is not automatic; you must place the call.) CallBack is a special feature that your system administrator might configure for you.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005526"></a>Dial on a secondary line
</p>
</td>
  <td valign=top>
<p><a name="1005531"></a>Before or after entering a number, click <img src="images/105763.gif" height="27" width="28" align="bottom">
.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005534"></a>Dial using a Fast Dial code
</p>
</td>
  <td valign=top>
<p><a name="1005539"></a>choose <img src="images/96533.gif" height="27" width="64" align="bottom">
 <strong>&gt; Fast Dials </strong>(exact name might vary). To dial from a listing, click it, or scroll to it and go off-hook.
</p>

<p><a name="1005542"></a>For help subscribing to the Fast Dial service, see the <a href="ipc7.html#1005367">Accessing Your User Options Web Pages topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005546"></a>Dial using headset mode
</p>
</td>
  <td valign=top>
<p><a name="1005548"></a>Do one of the following: 
</p>
<ul>
<li><p><a name="1006203"></a>If <img src="images/105275.gif" height="27" width="28" align="bottom">
 is unlit, click it before or after dialing, re-dialing, or speed-dialing a number.</p>

<li><p><a name="1006210"></a>If <img src="images/105272.gif" height="27" width="28" align="bottom">
 is lit, click <strong>New Call</strong>, <strong>Redial</strong>, a speed dial button, or <img src="images/105763.gif" height="27" width="28" align="bottom">
 (a line button). If necessary, enter a phone number. </p>
</ul>
<p><a name="1005563"></a>For more information, see the <a href="ipc52.html#1005393">Using a Headset topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005566"></a>Dial using speakerphone mode
</p>
</td>
  <td valign=top>
<p><a name="1005568"></a>First make sure that an analog headset is not plugged in to the audio jacks on your computer. Click <strong>New Call</strong> or <img src="images/105277.gif" height="27" width="28" align="bottom">
 and enter a phone number. Or, use another method to place the call, then click <img src="images/105277.gif" height="27" width="28" align="bottom">
 to switch over to speakerphone mode.
</p>

<p><a name="1005575"></a>Many of the actions you take to dial a number will automatically trigger speakerphone mode. For more information, see the <a href="ipc53.html#1005478">Using Your Computer as a Speakerphone topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005581"></a>Dial using handset mode
</p>
</td>
  <td valign=top>
<p><a name="1005583"></a>Lift or otherwise enable the handset before or after dialing, re-dialing, or speed-dialing a number. See the <a href="ipc54.html#1005817">Using a USB Handset topic </a>.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005588"></a>Tips</h3>

<ul>
<li><p><a name="1005589"></a>To add a prefix to a number in one of your call logs, scroll to the number and click <strong>EditDial</strong>.</p>

<li><p><a name="1005590"></a>If you are dialing without a dial tone, you cannot use * or # as the leading digit. If you need to use these digits, go off-hook to invoke a dial tone, then dial.</p>
</ul>
<h3><a name="1006338"></a>Related topics</h3>

<ul>
<li><p><a name="1006342"></a><a href="ipc34.html#1005593">Answering a Call</a></p>

<li><p><a name="1006346"></a><a href="ipc35.html#1005673">Ending a Call</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
