<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Answering a Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005593"></a>
  

  

<h1>Answering a Call</h1>


<p><a name="1005670"></a>To answer a call, go-off hook. See the table below for details.
</p>

<p><a name="1006262"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005596"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005598"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005601"></a>Answer with a headset 
</p>
</td>
  <td valign=top>
<p><a name="1005606"></a>Click <img src="images/105275.gif" height="27" width="28" align="bottom">
, if unlit. 
</p>

<p><a name="1005613"></a>Or, if <img src="images/105272.gif" height="27" width="28" align="bottom">
 is already lit, click <strong>Answer</strong> or <img src="images/96541.gif" height="27" width="28" align="bottom">
 (a flashing line button).
</p>

<p><a name="1005616"></a>For more information, see the <a href="ipc52.html#1005393">Using a Headset topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005619"></a>Answer with the speakerphone
</p>
</td>
  <td valign=top>
<p><a name="1005629"></a>Click <img src="images/105277.gif" height="27" width="28" align="bottom">
, <strong>Answer</strong>, or <img src="images/105767.gif" height="27" width="28" align="bottom">
. See the <a href="ipc53.html#1005478">Using Your Computer as a Speakerphone topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005632"></a>Answer with a handset
</p>
</td>
  <td valign=top>
<p><a name="1005636"></a>Lift (or otherwise enable) the handset. See the <a href="ipc54.html#1005817">Using a USB Handset topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005639"></a>Switch from a connected call to answer a ringing call
</p>
</td>
  <td valign=top>
<p><a name="1005644"></a>Click <strong>Answer </strong>or <img src="images/105767.gif" height="27" width="28" align="bottom">
. Doing so answers the new call and automatically places the first call on hold. See the <a href="ipc36.html#1005720">Using Hold and Resume topic</a> for more information.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005650"></a>Set up Cisco&nbsp;IP&nbsp;Communicator to automatically connect an incoming call after a ring or two
</p>
</td>
  <td valign=top>
<p><a name="1005652"></a>Ask your system administrator to set up the AutoAnswer feature for one or more of your lines. You can use AutoAnswer with either speakerphone mode or headset mode. For more information, see the <a href="ipc5.html#1005368">Using Headsets and Other Audio Devices topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005657"></a>Retrieve, or allow someone else to retrieve, a held call on another phone (such as a phone in a conference room)
</p>
</td>
  <td valign=top>
<p><a name="1005661"></a>Use Call Park. See the <a href="ipc313.html#1005931">Storing and Retrieving Parked Calls topic</a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005664"></a>Use your line to answer a call that is ringing on another phone
</p>
</td>
  <td valign=top>
<p><a name="1005668"></a>Use Call Pickup. See the <a href="ipc314.html#1005950">Redirecting a Ringing Call to Cisco&nbsp;IP&nbsp;Communicator topic</a>.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006353"></a>Related topics</h3>

<ul>
<li><p><a name="1006357"></a><a href="ipc36.html#1005720">Using Hold and Resume</a></p>

<li><p><a name="1006361"></a><a href="ipc38.html#1005778">Transferring a Connected Call</a></p>

<li><p><a name="1006366"></a><a href="ipc39.html#1005799">Switching Between Calls</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
