<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Starting or Joining a Meet-Me Conference Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006527"></a>
  

  

<h1>Starting or Joining a Meet-Me Conference Call</h1>


<p><a name="1005976"></a>Conference calling allows multiple parties to talk simultaneously. Unlike a standard conference, where the conference organizer must call participants, a Meet-Me conference call allows participants to dial a Meet-Me conference number at a pre-determined time to join the conference call. The Meet-Me conference calling option is a special feature that your system administrator might configure for you.
</p>

<p><a name="1006311"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005979"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005981"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005983"></a>Establish a Meet-Me conference
</p>
</td>
  <td valign=top>
<p><a name="1005985"></a>Click <strong>Meet-Me</strong>, if available. (You might need to click the <strong>more</strong> softkey first.) Dial the Meet-Me conference number provided by your system administrator or phone help desk, then follow the voice instructions.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005987"></a>Join a Meet-Me conference
</p>
</td>
  <td valign=top>
<p><a name="1005989"></a>Dial the Meet-Me number provided by the conference initiator. You can join after the initiator has established the conference. You do not need to use the Meet-Me softkey to join a conference.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005991"></a>End a Meet-Me conference
</p>
</td>
  <td valign=top>
<p><a name="1005993"></a>Hang up.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005994"></a>Tips</h3>

<ul>
<li><p><a name="1005997"></a>To use the standard conference calling option, see the <a href="ipc310.html#1005841">Starting or Joining a Standard Conference Call topic</a>. Standard conference calling is available on most phone systems. </p>

<li><p><a name="1005999"></a>A Meet-Me conference call can typically support more than 100 participants. The maximum number is determined by your system administrator. </p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
