<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Redirecting a Ringing Call to Cisco&nbsp;IP&nbsp;Communicator</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005950"></a>
  

  

<h1>Redirecting a Ringing Call to Cisco&nbsp;IP&nbsp;Communicator</h1>


<p><a name="1006504"></a>Call PickUp allows you to redirect a call that is ringing on a co-worker's phone to your Cisco&nbsp;IP&nbsp;Communicator so that you can answer it. Call PickUp is a special feature that your system administrator might configure for you, depending on your call-handling needs and work environment. For example, you might use this feature if you share call-handling responsibilities with co-workers.
</p>

<p><a name="1006524"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006507"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006509"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006511"></a>Answer a call ringing on another extension within your group
</p>
</td>
  <td valign=top>
<p><a name="1006516"></a>Click <img src="images/105763.gif" height="27" width="28" align="bottom">
 (an available line button) and <strong>PickUp</strong>. The call now rings on your line. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006518"></a>Answer a call ringing on another extension outside of your group
</p>
</td>
  <td valign=top>
<p><a name="1006523"></a>Click <img src="images/105763.gif" height="27" width="28" align="bottom">
 (an available line button) and <strong>GPickUp</strong>. Enter the call group pickup code number provided by your system administrator. The call now rings on your line. 
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006536"></a>Related topics</h3>

<ul>
<li><p><a name="1006548"></a><a href="ipc38.html#1005778">Transferring a Connected Call</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
