<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Adding Yourself to a Shared-Line Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006012"></a>
  

  

<h1>Adding Yourself to a Shared-Line Call</h1>


<p><a name="1006013"></a>If you use a shared line, you can use Barge to join an established conversation. When you use Barge, other parties on the call hear a beep tone announcing your presence. When you hang up, the remaining parties hear a disconnect tone, and the original call continues. Barge applies to shared lines only.
</p>

<p><a name="1006322"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006016"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006018"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006020"></a>Add yourself to a call in-progress on a shared line
</p>
</td>
  <td valign=top>
<p><a name="1006022"></a>Select the call on the phone screen and click <strong>Barge</strong>. (You might need to click the <strong>more</strong> softkey first.)
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006024"></a>End a barge conference
</p>
</td>
  <td valign=top>
<p><a name="1006026"></a>Hang up.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006027"></a>Tips</h3>

<ul>
<li><p><a name="1006028"></a>You will be disconnected from a call you have barged if the call is put on hold, transferred, or turned into a conference call.</p>

<li><p><a name="1006029"></a>You cannot answer a second line while you are on a barged call. </p>

<li><p><a name="1006033"></a>Click <img src="images/96539.gif" height="27" width="28" align="bottom">
 while a call is active to return to the main background screen. This shows you an overview of all active calls.</p>
</ul>
<h3><a name="1006575"></a>Related topics</h3>

<ul>
<li><p><a name="1006579"></a><a href="ipc32.html#1005378">Basic Call Handling</a></p>

<li><p><a name="1006583"></a><a href="ipc316.html#1006002">Understanding Shared Lines</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
