<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>Customizing the Phone Screen</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005486"></a>
  

  

<h1>Customizing the Phone Screen</h1>


<p><a name="1005503"></a>You can change the language and background image that your phone screen uses.
</p>

<p><a name="1006330"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005489"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005491"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005493"></a>Change the background image
</p>
</td>
  <td valign=top>
<p><a name="1005498"></a>Choose <img src="images/96532.gif" height="27" width="61" align="bottom">
 <strong>&gt; User Preferences &gt; Background Images</strong>. Click a thumbnail image, then click <strong>Select</strong>. Next, click <strong>Preview</strong> or <strong>Save</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005500"></a>Change the language on your phone screen
</p>
</td>
  <td valign=top>
<p><a name="1005502"></a>Log in to your User Options web pages, select your device, then choose <strong>Change the Locale...</strong> from the main menu.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006646"></a>Related topics</h3>

<ul>
<li><p><a name="1006650"></a><a href="ipc44.html#1005452">Customizing Rings and Message Indicators</a></p>

<li><p><a name="1006654"></a><a href="ipc7.html#1005367">Accessing Your User Options Web Pages</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
