<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>Customizing Cisco IP Communicator Settings</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005367"></a>
  

  

<h1>Customizing Cisco IP Communicator Settings</h1>


<p><a name="1005368"></a>This section contains these topics:
</p>
<ul>
<li><p><a name="1005372"></a><a href="ipc42.html#1005395">An Overview of Settings</a></p>

<li><p><a name="1005376"></a><a href="ipc43.html#1005419">Adjusting the Volume for a Call</a></p>

<li><p><a name="1005380"></a><a href="ipc44.html#1005452">Customizing Rings and Message Indicators</a></p>

<li><p><a name="1005384"></a><a href="ipc45.html#1005486">Customizing the Phone Screen</a></p>

<li><p><a name="1005388"></a><a href="ipc46.html#1005506">Setting Up Speed Dial Buttons</a></p>

<li><p><a name="1005392"></a><a href="ipc47.html#1005527">Viewing and Customizing Preferences</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
