<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>An Overview of Settings</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005395"></a>
  

  

<h1>An Overview of Settings</h1>


<p><a name="1005396"></a>Here is some useful information to keep in mind about Cisco IP Communicator settings:
</p>
<ul>
<li><p><a name="1005397"></a>Most settings are accessible by right-clicking on Cisco IP Communicator and choosing <strong>Preferences</strong>. See the <a href="ipc47.html#1005527">Viewing and Customizing Preferences topic</a>.</p>

<li><p><a name="1005404"></a>Ring sounds and background image settings are available from <img src="images/96532.gif" height="27" width="61" align="bottom">
<strong> &gt; User Preferences</strong>. See the <a href="ipc44.html#1005452">Customizing Rings and Message Indicators topic</a>.</p>

<li><p><a name="1005405"></a>A few settings are accessed online from your Cisco&nbsp;CallManager User&nbsp;Options web pages. See the <a href="ipc7.html#1005367">Accessing Your User Options Web Pages topic </a>.</p>

<li><p><a name="1005412"></a>If <img src="images/96532.gif" height="27" width="61" align="bottom">
 and some settings in the right-click menu are not responsive, your system administrator might have disabled settings access. Ask your system administrator for more information.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
