<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>Viewing and Customizing Preferences</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005527"></a>
  

  

<h1>Viewing and Customizing Preferences</h1>


<p><a name="1005528"></a>Most Cisco IP Communicator settings can be accessed from windows in the Preferences dialog box. To access Preferences, enter the <strong>Alt&nbsp;+&nbsp;S </strong>keyboard shortcut or right-click on Cisco IP Communicator and choose <strong>Preferences</strong>.
</p>

<p><a name="1005529"></a>The topics below describe the windows in the Preferences dialog box:
</p>
<ul>
<li><p><a name="1005533"></a><a href="ipc48.html#1005548">User Settings</a></p>

<li><p><a name="1005537"></a><a href="ipc49.html#1005618">Network Settings</a></p>

<li><p><a name="1005541"></a><a href="ipc410.html#1005676">Audio Settings</a></p>

<li><p><a name="1005545"></a><a href="ipc414.html#1006006">Directories Settings</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
