<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>Setting Up Speed Dial Buttons</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005506"></a>
  

  

<h1>Setting Up Speed Dial Buttons</h1>


<p><a name="1005507"></a>You can assign a speed dial label to any line button that does not represent a phone line. (A line button represents a phone line when your extension number appears next to the button on your phone screen.) For example, you might have one phone line and seven "empty" line buttons on your phone screen that you can convert to speed dial buttons. Set up speed dial buttons from your User Options web pages, as described in the table below. 
</p>

<p><a name="1005513"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Your system administrator can assign speed dial buttons to you; he or she can also restrict the number of speed dial buttons that you can configure.
</p>

<p><a name="1006334"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005516"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005518"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005520"></a>Set up speed dial buttons
</p>
</td>
  <td valign=top>
<p><a name="1005522"></a>Log in to your User Options web pages, select your device, then choose <strong>Add/Update Speed Dials</strong> from the main menu. 
</p>

<p><a name="1006680"></a>Enter a phone number and label for each available speed dial button. Enter the number exactly as you would need to dial it from your desk phone. For example, enter an access code or area code, if necessary.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006697"></a>Related topics</h3>

<ul>
<li><p><a name="1006701"></a><a href="ipc32.html#1005378">Basic Call Handling</a></p>

<li><p><a name="1006705"></a><a href="ipc7.html#1005367">Accessing Your User Options Web Pages</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
