<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:39">

<title>Using a USB Handset</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005817"></a>
  

  

<h1>Using a USB Handset</h1>


<p><a name="1005818"></a>You can use a USB handset with Cisco IP Communicator. See the table below for details. 
</p>

<p><a name="1005530"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> You should assign a USB handset to handset mode; this configuration allows Cisco&nbsp;IP&nbsp;Communicator to recognize if the handset is on-hook or off-&nbsp;hook, allowing you to end a call by hanging up the USB handset, for example. For more information about this assignment, see the <a href="ipc411.html#1005776">Understanding Audio Modes topic </a>.
</p>

<p><a name="1005554"></a>
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005536"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005538"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005540"></a>Place or end a call with the handset
</p>
</td>
  <td valign=top>
<p><a name="1005542"></a>Enable or disable the USB handset. Many handsets have a hook-switch or on/off button. Lift or enable the handset to take it "off-hook."
</p>

<p><a name="1005543"></a>You can use a USB handset in conjunction with all of the controls on Cisco IP Communicator, including <img src="images/99555.gif" height="27" width="116" align="bottom">
 and <img src="images/105276.gif" height="27" width="36" align="bottom">
.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005551"></a>Switch to the handset during a call
</p>
</td>
  <td valign=top>
<p><a name="1005553"></a>Lift (or otherwise) enable the handset. 
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005847"></a>Related topics</h3>

<ul>
<li><p><a name="1005851"></a><a href="ipc15.html#1005979">Installing Audio Devices</a></p>

<li><p><a name="1005864"></a><a href="ipc32.html#1005378">Basic Call Handling</a></p>

<li><p><a name="1005873"></a><a href="ipc52.html#1005393">Using a Headset</a></p>

<li><p><a name="1005859"></a><a href="ipc53.html#1005478">Using Your Computer as a Speakerphone</a></p>

<li><p><a name="1005877"></a><a href="ipc55.html#1005557">Removing and Re-Installing Audio Devices</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
