<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:39">

<title>Using Your Computer as a Speakerphone</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005478"></a>
  

  

<h1>Using Your Computer as a Speakerphone</h1>


<p><a name="1005479"></a>You can use your computer's sound card to place and receive calls in speakerphone mode. See the table below for details. 
</p>

<p><a name="1005814"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005776"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005778"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005780"></a>Use your computer like a speakerphone to place and answer calls
</p>
</td>
  <td valign=top>
<p><a name="1005785"></a>Make sure that <img src="images/105274.gif" height="27" width="28" align="bottom">
 is lit so that Cisco IP Communicator will operate in speakerphone mode. Unlike other modes, speakerphone mode provides echo suppression. You can toggle speakerphone mode on and off by clicking <img src="images/105277.gif" height="27" width="28" align="bottom">
 or by entering the keyboard shortcut <strong>Ctrl + P</strong>.
</p>

<p><a name="1005789"></a>By default, speakerphone mode is active. This means that many of the actions you take to place or answer a call will automatically trigger speakerphone mode, such as using a speed dial button or softkey. 
</p>

<p><a name="1005790"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you have an analog headset plugged in to the computer, you will not be able hear audio through your computer's speakers in speakerphone mode.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005792"></a>Switch to the speakerphone during a call
</p>
</td>
  <td valign=top>
<p><a name="1005797"></a>Click <img src="images/105277.gif" height="27" width="28" align="bottom">
 or the keyboard shortcut <strong>Ctrl + P</strong>. If you were using a handset before switching, turn it off or hang it up. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005799"></a>Use your computer's speaker as a ringer to alert you to incoming calls
</p>
</td>
  <td valign=top>
<p><a name="1005801"></a>Make sure that your sound card is assigned to the ringer mode and that you have not muted your computer's speaker. Additionally, if you plug an analog headset into your computer, the ringer will be audible from the headset speakers only. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005804"></a>Use AutoAnswer with speakerphone mode
</p>
</td>
  <td valign=top>
<p><a name="1005812"></a>Click <img src="images/105277.gif" height="27" width="28" align="bottom">
 or <img src="images/105274.gif" height="27" width="28" align="bottom">
 to place, answer, and end calls, open and close lines, and to switch from other audio devices to speakerphone mode. Because speakerphone mode is active by default, you do not need to keep the corresponding button lit as you do for headset mode.
</p>

<p><a name="1005813"></a>(AutoAnswer is a non-standard feature that your system administrator might enable for you.)
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005822"></a>Related topics</h3>

<ul>
<li><p><a name="1005826"></a><a href="ipc32.html#1005378">Basic Call Handling</a></p>

<li><p><a name="1005830"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a></p>

<li><p><a name="1005883"></a><a href="ipc52.html#1005393">Using a Headset</a></p>

<li><p><a name="1005834"></a><a href="ipc54.html#1005817">Using a USB Handset</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
