<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:39">

<title>Using Headsets and Other Audio Devices</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005368"></a>
  

  

<h1>Using Headsets and Other Audio Devices</h1>


<p><a name="1005369"></a>This chapter provides information about using audio devices such as a handset, headset, and your computer's speaker and microphone with Cisco&nbsp;IP&nbsp;Communicator's audio modes (handset mode, headset mode, and speakerphone mode). 
</p>

<p><a name="1005370"></a>This section contains the following topics:
</p>
<ul>
<li><p><a name="1005374"></a><a href="ipc52.html#1005393">Using a Headset</a></p>

<li><p><a name="1005378"></a><a href="ipc53.html#1005478">Using Your Computer as a Speakerphone</a></p>

<li><p><a name="1005382"></a><a href="ipc54.html#1005817">Using a USB Handset</a></p>

<li><p><a name="1005386"></a><a href="ipc55.html#1005557">Removing and Re-Installing Audio Devices</a></p>

<li><p><a name="1005390"></a><a href="ipc56.html#1005594">Obtaining Audio Devices</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
