<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:40">

<title>Using a Voice Message Service</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005382"></a>
  

  

<h1>Using a Voice Message Service</h1>


<p><a name="1005714"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Your company determines the voice message service that your phone system uses. For the most accurate and detailed information about using the service, see the product documentation.
</p>

<p><a name="1005695"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005385"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005387"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005389"></a>Set up and personalize your voice message service
</p>
</td>
  <td valign=top>
<p><a name="1005394"></a>Click <img src="images/96534.gif" height="28" width="61" align="bottom">
 and follow the voice instructions. If a pop-up messages menu appears on your phone screen, choose an appropriate menu item. 
</p>

<p><a name="1005395"></a>Your system administrator will provide you with a default password for your voice message service. For security reasons, you should change your default password as soon as possible.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005397"></a>Listen to your voice messages or access the messages menu
</p>
</td>
  <td valign=top>
<p><a name="1005402"></a>Click <img src="images/96534.gif" height="27" width="61" align="bottom">
.
</p>

<p><a name="1005406"></a>Depending on your voice message service, clicking <img src="images/96534.gif" height="28" width="61" align="bottom">
 either auto-dials the message service or provides a pop-up menu on your touchscreen. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005409"></a>See if you have a new voice message
</p>
</td>
  <td valign=top>
<p><a name="1005411"></a>Look at Cisco IP Communicator for the following indicators: 
</p>
<ul>
<li><p><a name="1005412"></a>A flashing envelope icon and text message on your phone screen.</p>

<li><p><a name="1005413"></a>A steady red light in your message waiting indicator:</p>
<ul>
<li><p><a name="1005414"></a>If you are using the default skin (<strong>right-click &gt; Skins &gt; Default.xml</strong>), the indicator is the light strip on the left side of the interface.</p>

<li><p><a name="1005415"></a>If you are using the optional skin (<strong>right-click &gt; Skins &gt; Mercurio.xml</strong>) the indicator is the Cisco&nbsp;IP&nbsp;Communicator icon in the left corner of the interface.<img src="images/105278.gif" height="28" width="31" align="bottom">
</p>
</ul></ul>
<p><a name="1005419"></a>The behavior of the message waiting indicator can vary. See the <a href="ipc44.html#1005452">Customizing Rings and Message Indicators topic </a>.
</p>
</td>
  </tr>

</table>




</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
