<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:42">

<title>Subscribing to Phone Services</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005399"></a>
  

  

<h1>Subscribing to Phone Services</h1>


<p><a name="1005400"></a>Before you can access subscription phone services on your Cisco IP Communicator, you need to subscribe to them from the User Options web pages. (See the <a href="ipc72.html#1005384">Logging In to the User Options Web Pages topic</a> if you need help logging in.)
</p>

<p><a name="1005401"></a>Services can include:
</p>
<ul>
<li><p><a name="1005402"></a>Web-based information, such as stock quotes, movie listings, and weather reports</p>

<li><p><a name="1005403"></a>Network data, such as corporate calendars and searchable directories</p>

<li><p><a name="1005404"></a>Phone features, such as My Fast Dials and a Personal Address Book</p>
</ul>
<p><a name="1005405"></a>Your system administrator determines the services that are available to you.
</p>

<p><a name="1005426"></a>Refer to the table below for more information.
</p>

<p><a name="1005442"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005408"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005410"></a><strong>Then do this after you log in and select your device type...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005412"></a>Subscribe to a service
</p>
</td>
  <td valign=top>
<p><a name="1005414"></a>From the main menu, choose <strong>Configure your Cisco&nbsp;IP Phone Services</strong>. Select a service from the "Available Services" drop-down list and click <strong>Continue</strong>. Enter more information upon request (such as a zip code or PIN), then click <strong>Subscribe</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005416"></a>Change or end subscriptions
</p>
</td>
  <td valign=top>
<p><a name="1005418"></a>From the main menu, choose <strong>Configure your Cisco&nbsp;IP Phone Services</strong>. Click a service in the "Your Subscribed Services" panel. Click <strong>Update</strong> after making changes, or click <strong>Unsubscribe</strong>. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005420"></a>Access a service on Cisco&nbsp;IP&nbsp;Communicator 
</p>
</td>
  <td valign=top>
<p><a name="1005425"></a>Click <img src="images/96533.gif" height="27" width="64" align="bottom">
 on Cisco IP Communicator. Doing so allows you to use services that you have subscribed to or that your system administrator has assigned to you.
</p>
</td>
  </tr>

</table>




</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
