<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:43">

<title>Troubleshooting Cisco&nbsp;IP&nbsp;Communicator</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005366"></a>
  

  

<h1>Troubleshooting Cisco&nbsp;IP&nbsp;Communicator</h1>


<p><a name="1005367"></a>This section contains these topics:
</p>
<ul>
<li><p><a name="1005371"></a><a href="ipcapp2.html#1005380">General Troubleshooting Issues</a></p>

<li><p><a name="1005375"></a><a href="ipcapp3.html#1005970">Voice Quality Issues</a></p>
</ul>
<p><a name="1005377"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you are experiencing problems with Cisco IP Communicator, you might want to run the Error Reporting Tool to capture relevant data for troubleshooting purposes. Choose <strong>Start &gt; Programs &gt; Cisco&nbsp;IP&nbsp;Communicator</strong>. Write down the location where the error reporting tool saves data so that you can send the file to your system administrator. 
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
