<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/21/04 17:18:16">

<title>Voice Quality Issues</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005970"></a>
  

  

<h1>Voice Quality Issues</h1>


<p><a name="1005487"></a>The table below can help you troubleshoot voice quality issues you may experience with Cisco&nbsp;IP&nbsp;Communicator. 
</p>

<p><a name="1005488"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you are using Cisco IP Communicator on a computer that is running Microsoft Windows 2000, you cannot use the Audio Tuning Wizard to tune the microphone level of an audio device that is currently active. Choose a time when you are not on a call and when the audio device is not in use by another application to tune it. (Not an issue for Windows XP users.)
</p>

<h3><a name="1005489"></a>Before you begin</h3>


<p><a name="1005490"></a>Note the following information before you use the troubleshooting table below.
</p>
<ul>
<li><p><a name="1005494"></a>If the problem is related to volume, first try adjusting the volume by clicking <img src="images/99555.gif" height="27" width="116" align="bottom">
 on the Cisco&nbsp;IP&nbsp;Communicator interface.</p>

<li><p><a name="1005495"></a>Try to determine if the source of the problem lies with your Cisco IP Communicator or with the remote party's phone by calling additional parties. If you suspect that the problem lies with the other party's phone, adjust the volume on the Cisco&nbsp;IP&nbsp;Communicator interface, but avoid modifying settings using the Audio Tuning Wizard (as these modifications might not be broadly applicable).</p>
</ul>
<p><a name="1005497"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> Your system administrator might ask you to enable logging in order to capture detailed information for troubleshooting purposes. To enable logging, choose <strong>Alt + S &gt; User</strong>, or <strong>right-click &gt; Preferences &gt; User</strong>, and click <strong>Enable Logging</strong>. Write down the location where the error reporting tool saves data so that you can send the file to your system administrator.
</p>

<p><a name="1005623"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005500"></a><strong>If...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005502"></a><strong>Then try this...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005504"></a>The other party sounds too loud
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005506"></a> Try adjusting the volume by clicking <img src="images/99555.gif" height="27" width="116" align="bottom">
.</p>

<li><p><a name="1005673"></a>Launch the Audio Tuning Wizard and adjust the speaker volume for the current audio device. </p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005514"></a>The other party reports that you sound too loud
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005516"></a>Move the microphone boom slightly away from your mouth and toward your chin if you are using a headset.</p>

<li><p><a name="1005517"></a>If the problem persists, launch the Audio Tuning Wizard and decrease the microphone volume for the current audio device. </p>

<li><p><a name="1005518"></a>If you still sound too loud to the other party, disable the Microphone Boost feature, if it is enabled for that device. Do this from the Audio Tuning Wizard.</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006007"></a>The other party sounds too quiet
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1006012"></a>Try adjusting the volume by clicking <img src="images/99555.gif" height="27" width="116" align="bottom">
.</p>

<li><p><a name="1006013"></a>Launch the Audio Tuning Wizard and adjust the speaker volume for the current audio device.</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005520"></a>The other party reports that you sound too quiet
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005522"></a>Make sure, if you are using a headset, that Cisco&nbsp;IP&nbsp;Communicator is operating in headset mode and not speakerphone mode. Headset mode is operating if <img src="images/105272.gif" height="27" width="28" align="bottom">
 is lit. If it is unlit, click it.</p>

<li><p><a name="1005526"></a>Make sure that the microphone boom is positioned correctly if you are using a headset.</p>

<li><p><a name="1005527"></a>If the problem persists, launch the Audio Tuning Wizard and increase the microphone volume for the current audio device. Before you tune an audio device that has its own volume adjustor, such as a USB headset with volume controls on the wire, increase the device's volume level to the highest setting.</p>

<li><p><a name="1005528"></a>If you still sound too quiet, enable the Microphone Boost feature for the audio device from the Audio Tuning Wizard.</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005989"></a>The other party sounds muffled 
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005991"></a>If you are using Cisco IP Communicator remotely and have enabled the "Optimize for low bandwidth" feature (<strong>Preferences&nbsp;&gt; Audio</strong>), apply a Listening audio filter. See the <a href="ipc410.html#1005676">Audio Settings topic </a>.</p>

<li><p><a name="1005995"></a>If you are not using Cisco IP Communicator over a remote connection, disable the low bandwidth option. </p>

<li><p><a name="1005996"></a>Ask the other party to decrease his or her microphone volume, if possible. </p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005998"></a>The other party reports that you sound muffled 
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1006000"></a>Launch the Audio Tuning Wizard and adjust the microphone volume for the current audio device.</p>

<li><p><a name="1006001"></a>If you have enabled the "Optimize for low bandwidth" feature (<strong>Preferences&nbsp;&gt; Audio</strong>), try applying a speaking filter and asking how you sound. See the <a href="ipc413.html#1005902">Advanced Audio Settings topic </a> for information about applying audio filters. See the <a href="ipc410.html#1005676">Audio Settings topic </a> for information about the low bandwidth feature. </p>

<li><p><a name="1006005"></a>If you are not using Cisco IP Communicator over a remote connection, disable the low bandwidth option. </p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006080"></a>The other party sounds distant or unnatural
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1006082"></a>Make sure, if you are using a headset, that Cisco&nbsp;IP&nbsp;Communicator is operating in headset mode and not speakerphone mode. (The <img src="images/105272.gif" height="27" width="28" align="bottom">
 button should be lit.)</p>

<li><p><a name="1006086"></a>If you have enabled an audio filter to use with low bandwidth, try disabling it. (<strong>Preferences &gt; Audio &gt; Advanced...</strong>.)</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005530"></a>The other party reports that you sound distant or unnatural
</p>
</td>
  <td valign=top>
<p><a name="1005532"></a>If you have enabled the "Optimize for low bandwidth" feature (<strong>Preferences&nbsp;&gt; Audio</strong>), try applying a speaking filter and asking how you sound. 
</p>

<p><a name="1006058"></a>See the <a href="ipc413.html#1005902">Advanced Audio Settings topic </a> for information about applying audio filters. See the <a href="ipc410.html#1005676">Audio Settings topic </a> for information about the low bandwidth feature. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005550"></a>The other party's voice is disrupted by unintended silences or sounds jittery
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005552"></a>Close any unnecessarily applications. Be aware that launching applications and performing network-intensive tasks such as sending email may affect audio quality.</p>

<li><p><a name="1005553"></a>If you are using Cisco IP Communicator over a remote connection (for example, on a VPN connection from home or a hotel), voice quality is probably suffering from insufficient bandwidth. Enable the "Optimize for low bandwidth" feature by right-clicking on the Cisco&nbsp;IP&nbsp;Communicator interface and choosing: <strong>Preferences &gt; Audio</strong>.</p>

<li><p><a name="1005554"></a>Verify that your sound cards and audio drivers are correctly installed.</p>
</ul>
<p><a name="1005556"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> You may hear occasional pops, clicks, or broken audio when the network is experiencing congestion or data traffic problems.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005578"></a>You hear echo
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005580"></a>Ask the other party to decrease his or her microphone or speaker volume, if possible.</p>

<li><p><a name="1005581"></a>If the other party is using Cisco IP Communicator in speakerphone mode, ask him/her to make sure that the <img src="images/105274.gif" height="27" width="28" align="bottom">
 button is lit.</p>

<li><p><a name="1005585"></a>Make sure that your sound card is not feeding back audio from the microphone to the speaker. Follow these steps: </p>

<p><a name="1005586"></a>
1. Right-click on the microphone icon in the system try and choose <strong>Open Volume Controls</strong>.
</p>

<p><a name="1005587"></a>
2. Choose <strong>Options &gt; Properties &gt; Playback </strong>and make sure that all the check&nbsp;boxes in the lower part of the window are selected, then click <strong>OK</strong>.
</p>

<p><a name="1005589"></a>
3. In the Volume Control window, make sure that <strong>Mute</strong> is selected for the Microphone Balance column.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005591"></a>The other party hears echo
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005593"></a>Launch the Audio Tuning Wizard and reduce the microphone volume for the current audio device.</p>

<li><p><a name="1005594"></a>If you are using your computer as a speakerphone, keep the <img src="images/105274.gif" height="27" width="28" align="bottom">
 button lit.</p>

<li><p><a name="1005598"></a>As a last resort, change your audio device.</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005601"></a>The other party cannot hear you at all (but you can hear him/her)
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005603"></a>Make sure that you have not enabled Mute from controls on the headset wire or on the USB handset. </p>

<li><p><a name="1005604"></a>Make sure that your speaker and microphone plugs are inserted into the correct audio jacks on your computer.</p>

<li><p><a name="1005605"></a>Make sure that no other application is using your microphone, such as a sound recorder or another software-based phone.</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005608"></a>The other party can hear you, but you cannot hear any audio 
</p>
</td>
  <td valign=top>
<p><a name="1005610"></a>Make sure that your speaker and microphone plugs are inserted into the correct audio jacks on your computer.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005613"></a>Simultaneous speaking fails
</p>
</td>
  <td valign=top>
<p><a name="1005615"></a>Make sure that you are using a full-duplex sound card.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005618"></a>You cannot hear any audio, not even a dial tone 
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005620"></a>If you are using a docking station, and your audio device is plugged into it, make sure that your computer is connected to the docking station, as well. </p>

<li><p><a name="1005621"></a>Try restarting Cisco IP Communicator.</p>
</ul></td>
  </tr>

</table>




</p>

<h3><a name="1006115"></a>Related topics</h3>

<ul>
<li><p><a name="1006119"></a><a href="ipc19.html#1006092">Using the Audio Tuning Wizard</a></p>

<li><p><a name="1006123"></a><a href="ipc42.html#1005395">An Overview of Settings</a></p>

<li><p><a name="1006127"></a><a href="ipcapp2.html#1005380">General Troubleshooting Issues</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
