<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") --> <!-- $MVD$:template("","0","0") --> <!-- $MVD$:color("18","cccccc","Custom #1","0") --> <!-- $MVD$:color("19","747432","Custom #2","0") --> <!-- $MVD$:fontset("Untitled Font Set 3","Arial","Helvetica","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 4","Arial Narrow","Helvetica","Black","sans-serif") --> <!-- $MVD$:fontset("Untitled Font Set 5","Arial","Helvetica","Narrow","sans-serif") -->
  <TITLE>Uso dei frame del browser della Guida</TITLE>
 <SCRIPT LANGUAGE='JavaScript'>
<!-- 
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write('<LINK REL="StyleSheet" HREF="style_1.css">')
}
else //this is for everything else
{
document.write('<LINK REL="StyleSheet" HREF="WHnonIE4.css">')
}
//-->

 </SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE">
  <H1>
   <A NAME="top"></A>Uso dei frame del browser della Guida</H1>
  <P>
   In questa pagina vengono forniti suggerimenti su come <A HREF="#print">stampare</A>, <A HREF="#bookmark">aggiungere segnalibri</A> e <A HREF="#save">salvare</A> i frame del browser della Guida come testo. Le funzionalit� si basano su ciascun browser e potrebbero non essere disponibili. Per ulteriori informazioni sulle funzioni del browser, consultare la documentazione del browser.</P>
  <H2>
   <A NAME="print"></A>Stampa della Guida</H2>
  <H3>
   Per Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selezionare il frame della Guida che si desidera stampare facendo clic sull'area del testo.</P>
   <LI CLASS="mvd-P">
   <P>
    Selezionare <SPAN STYLE="font-weight : bold;"><B>File > Print Frame (Stampa frame)</B></SPAN> o <SPAN STYLE="font-weight : bold;"><B>Ctrl-P</B></SPAN>.</P>
   </OL>
  <H3>
   Per Microsoft Internet Explorer</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Seleziona il frame della Guida che si desidera stampare e fare clic su <B>Stampa</B>.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Torna ad inizio pagina</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="bookmark"></A>Aggiunta del segnalibro della Guida</H2>
  <H3>
   Per Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Seleziona il frame della Guida di cui si desidera aggiungere un segnalibro facendo clic con il pulsante destro del mouse e selezionando Add Bookmark (Aggiungi segnalibro).</P>
   </OL>
  <H3>
   Per Microsoft Internet Explorer</H3>
  <P>
   Per aggiungere il segnalibro dell'argomento predefinito della Guida di un'applicazione:</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Seleziona il frame sinistro della Guida dell'argomento di cui si desidera aggiungere un segnalibro.</P>
   <LI CLASS="mvd-P">
   <P>
    Selezionare <SPAN STYLE="font-weight : bold;"><B>Preferiti > Aggiungi a Preferiti</B></SPAN>.</P>
   </OL>
  <P>
   Per aggiungere il segnalibro di un argomento della Guida specifico (senza gli strumenti di navigazione):</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Seleziona il frame della Guida di cui si desidera aggiungere un segnalibro facendo clic con il pulsante destro del mouse.</P>
   <LI CLASS="mvd-P">
   <P>
    Selezionare <SPAN STYLE="font-weight : bold;"><B>Preferiti > Aggiungi a Preferiti</B></SPAN>.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Torna ad inizio pagina</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="save"></A>Salvataggio della Guida come testo</H2>
  <H3>
   Per Netscape Navigator</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selezionare il frame della Guida che si desidera stampare facendo clic sull'area del testo.</P>
   <LI CLASS="mvd-P">
   <P>
    Selezionare <SPAN STYLE="font-weight : bold;"><B>File > Save Frame As (Salva frame con nome)</B></SPAN>.</P>
   </OL>
  <H3>
   Per Microsoft Internet Explorer</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Selezionare il frame della Guida che si desidera salvare.</P>
   <LI CLASS="mvd-P">
   <P>
    Selezionare <SPAN STYLE="font-weight : bold;"><B>Visualizza > Origine</B></SPAN>, quindi selezionare <SPAN STYLE="font-weight : bold;"><B>File > Salva con nome</B></SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Salvare il testo come file HTML o come testo, a seconda delle esigenze.</P>
   </OL>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Torna ad inizio pagina</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
 </BODY>
</HTML>